{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 900,
      "height": 50,
      "text": "🛒 W4 Project 04: Online Store - Complete Reference Guide",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 900,
      "height": 25,
      "text": "E-Commerce Transactions & Performance: From Single DB to Sharded Architecture — Master ACID at Scale!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 500,
      "height": 40,
      "text": "1️⃣ FILE MAP: E-Commerce Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-box",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 1300,
      "height": 280,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-backend",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 280,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-backend-label",
      "type": "text",
      "x": 100,
      "y": 230,
      "width": 240,
      "height": 30,
      "text": "📁 backend/",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-backend-files",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 240,
      "height": 150,
      "text": "• server.js\n• src/controllers/\n  - TransactionController.js\n  - OrderController.js\n  - InventoryController.js\n• src/database/\n  - DatabaseManager.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-database",
      "type": "rectangle",
      "x": 390,
      "y": 220,
      "width": 340,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-database-label",
      "type": "text",
      "x": 410,
      "y": 230,
      "width": 300,
      "height": 30,
      "text": "💾 database/ (4 Versions)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-database-files",
      "type": "text",
      "x": 410,
      "y": 270,
      "width": 300,
      "height": 150,
      "text": "• v1_normalized.sql\n  (Perfect integrity, slow JOINs)\n• v2_denormalized.sql\n  (Fast reads, redundancy)\n• v3_cached.sql\n  (Materialized views)\n• v4_sharded.sql\n  (Horizontal scaling)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-tables",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 560,
      "height": 220,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-tables-label",
      "type": "text",
      "x": 780,
      "y": 230,
      "width": 520,
      "height": 30,
      "text": "🗄️ Core Tables (V1 Normalized)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-tables-content",
      "type": "text",
      "x": 780,
      "y": 270,
      "width": 520,
      "height": 150,
      "text": "users (user_id, email, name, address)\nproducts (product_id, sku, name, price, stock_quantity)\ncategories (category_id, name, parent_category_id)\nproduct_categories (product_id, category_id, is_primary)\norders (order_id, user_id, status, total_amount)\norder_items (order_item_id, order_id, product_id, quantity)\nproduct_reviews (review_id, product_id, user_id, rating)\ninventory_log (log_id, product_id, change_type, quantity_change)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 50,
      "y": 510,
      "width": 600,
      "height": 40,
      "text": "2️⃣ DATA FLOW: Order Processing Journey",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-box",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 1300,
      "height": 320,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-step1",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 230,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-step1-text",
      "type": "text",
      "x": 95,
      "y": 605,
      "width": 200,
      "height": 70,
      "text": "1. Browse Products\n\nSELECT * FROM\nproducts WHERE\nstock_quantity > 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-arrow1",
      "type": "arrow",
      "x": 310,
      "y": 640,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "section2-step2",
      "type": "rectangle",
      "x": 350,
      "y": 590,
      "width": 230,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-step2-text",
      "type": "text",
      "x": 365,
      "y": 605,
      "width": 200,
      "height": 70,
      "text": "2. Add to Cart\n\n(In-memory state,\nno DB write yet)\nValidate stock",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-arrow2",
      "type": "arrow",
      "x": 580,
      "y": 640,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "section2-step3",
      "type": "rectangle",
      "x": 620,
      "y": 590,
      "width": 230,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-step3-text",
      "type": "text",
      "x": 635,
      "y": 600,
      "width": 200,
      "height": 80,
      "text": "3. Checkout (ACID)\n\nBEGIN TRANSACTION;\n- Lock inventory\n- Create order\n- Create order_items\nCOMMIT;",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-arrow3",
      "type": "arrow",
      "x": 850,
      "y": 640,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "section2-step4",
      "type": "rectangle",
      "x": 890,
      "y": 590,
      "width": 230,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-step4-text",
      "type": "text",
      "x": 905,
      "y": 600,
      "width": 200,
      "height": 80,
      "text": "4. Update Inventory\n\nUPDATE products\nSET stock_quantity\n  = stock_quantity - X\nWHERE product_id = Y",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-transaction-box",
      "type": "rectangle",
      "x": 80,
      "y": 720,
      "width": 1240,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-transaction-title",
      "type": "text",
      "x": 100,
      "y": 730,
      "width": 600,
      "height": 30,
      "text": "⚡ ACID Transaction Guarantees",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-transaction-content",
      "type": "text",
      "x": 100,
      "y": 770,
      "width": 1200,
      "height": 75,
      "text": "Atomicity: All steps succeed OR all fail (rollback)  |  Consistency: Constraints enforced (stock >= 0)\nIsolation: Concurrent orders don't conflict  |  Durability: Committed orders survive crashes\n\n💡 If inventory check fails → ENTIRE order rolls back (no partial orders!)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 50,
      "y": 920,
      "width": 700,
      "height": 40,
      "text": "3️⃣ KEY CONCEPTS: Performance vs Integrity Trade-offs",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-box",
      "type": "rectangle",
      "x": 50,
      "y": 970,
      "width": 1300,
      "height": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v1",
      "type": "rectangle",
      "x": 80,
      "y": 1000,
      "width": 300,
      "height": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v1-title",
      "type": "text",
      "x": 100,
      "y": 1010,
      "width": 260,
      "height": 30,
      "text": "V1: Normalized (3NF)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v1-content",
      "type": "text",
      "x": 100,
      "y": 1050,
      "width": 260,
      "height": 125,
      "text": "✅ Perfect data integrity\n✅ No redundancy\n✅ Easy updates\n❌ Many JOINs (slow)\n❌ Complex queries\n\nUse: Small apps,\ndata consistency critical",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v2",
      "type": "rectangle",
      "x": 410,
      "y": 1000,
      "width": 300,
      "height": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v2-title",
      "type": "text",
      "x": 430,
      "y": 1010,
      "width": 260,
      "height": 30,
      "text": "V2: Denormalized",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v2-content",
      "type": "text",
      "x": 430,
      "y": 1050,
      "width": 260,
      "height": 125,
      "text": "✅ Fast reads (no JOINs)\n✅ Simple queries\n❌ Data redundancy\n❌ Update complexity\n❌ Sync issues\n\nUse: E-commerce,\nread-heavy workloads",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v3",
      "type": "rectangle",
      "x": 740,
      "y": 1000,
      "width": 300,
      "height": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v3-title",
      "type": "text",
      "x": 760,
      "y": 1010,
      "width": 260,
      "height": 30,
      "text": "V3: Materialized Views",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v3-content",
      "type": "text",
      "x": 760,
      "y": 1050,
      "width": 260,
      "height": 125,
      "text": "✅ Pre-computed results\n✅ Lightning-fast analytics\n✅ Complex queries simple\n❌ Refresh overhead\n❌ Storage cost\n\nUse: Dashboards,\nreporting, BI tools",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v4",
      "type": "rectangle",
      "x": 1070,
      "y": 1000,
      "width": 250,
      "height": 190,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v4-title",
      "type": "text",
      "x": 1090,
      "y": 1010,
      "width": 210,
      "height": 30,
      "text": "V4: Sharded",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-v4-content",
      "type": "text",
      "x": 1090,
      "y": 1050,
      "width": 210,
      "height": 125,
      "text": "✅ Horizontal scaling\n✅ Fault isolation\n✅ Linear performance\n❌ Cross-shard queries\n❌ Complexity\n\nUse: Massive scale\n(1M+ users)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-locking",
      "type": "rectangle",
      "x": 80,
      "y": 1220,
      "width": 620,
      "height": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-locking-title",
      "type": "text",
      "x": 100,
      "y": 1230,
      "width": 580,
      "height": 30,
      "text": "🔒 Inventory Locking Strategies",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-locking-content",
      "type": "text",
      "x": 100,
      "y": 1270,
      "width": 580,
      "height": 125,
      "text": "Pessimistic: SELECT ... FOR UPDATE (lock row immediately)\n  • Prevents overselling during checkout\n  • Blocks concurrent access (slower, but safe)\n\nOptimistic: Check version number before UPDATE\n  • Faster for low-contention scenarios\n  • Retry on conflict (better throughput)\n\nExample: SELECT * FROM products WHERE product_id = 1 FOR UPDATE;",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-benchmarks",
      "type": "rectangle",
      "x": 730,
      "y": 1220,
      "width": 590,
      "height": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-benchmarks-title",
      "type": "text",
      "x": 750,
      "y": 1230,
      "width": 550,
      "height": 30,
      "text": "⚡ Performance Benchmarks (10K products)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-benchmarks-content",
      "type": "text",
      "x": 750,
      "y": 1270,
      "width": 550,
      "height": 125,
      "text": "Product Lookup:        V1: 0.9ms  |  V2: 0.8ms  |  V3: 1.2ms\nProduct + Reviews:     V1: 15.7ms |  V2: 1.0ms  |  V3: 1.2ms ⚡\nCategory Bestsellers:  V1: 45.2ms |  V2: 1.1ms  |  V3: 0.9ms ⚡\nSales Analytics:       V1: 32.4ms |  V2: 8.7ms  |  V3: 2.1ms ⚡\n\n💡 V2 wins for transactional (OLTP), V3 wins for analytics (OLAP)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 50,
      "y": 1470,
      "width": 700,
      "height": 40,
      "text": "4️⃣ TIMELINE: Building E-Commerce from Scratch",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-box",
      "type": "rectangle",
      "x": 50,
      "y": 1520,
      "width": 1300,
      "height": 350,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase1",
      "type": "rectangle",
      "x": 80,
      "y": 1550,
      "width": 280,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase1-title",
      "type": "text",
      "x": 100,
      "y": 1560,
      "width": 240,
      "height": 30,
      "text": "Week 1-2: Schema Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase1-content",
      "type": "text",
      "x": 100,
      "y": 1600,
      "width": 240,
      "height": 80,
      "text": "• Create V1 normalized schema\n• Design relationships\n• Add constraints & indexes\n• Test with sample data\n• Implement V2 denormalized",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase2",
      "type": "rectangle",
      "x": 390,
      "y": 1550,
      "width": 280,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase2-title",
      "type": "text",
      "x": 410,
      "y": 1560,
      "width": 240,
      "height": 30,
      "text": "Week 3-4: CRUD + API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase2-content",
      "type": "text",
      "x": 410,
      "y": 1600,
      "width": 240,
      "height": 80,
      "text": "• Build product catalog API\n• Implement user auth\n• Create search/filter logic\n• Add pagination\n• Test with large dataset",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase3",
      "type": "rectangle",
      "x": 700,
      "y": 1550,
      "width": 280,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase3-title",
      "type": "text",
      "x": 720,
      "y": 1560,
      "width": 240,
      "height": 30,
      "text": "Week 5-6: Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase3-content",
      "type": "text",
      "x": 720,
      "y": 1600,
      "width": 240,
      "height": 80,
      "text": "• Implement checkout flow\n• Add inventory locking\n• Build order processing\n• Handle payment logic\n• Test concurrent orders",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase4",
      "type": "rectangle",
      "x": 1010,
      "y": 1550,
      "width": 310,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase4-title",
      "type": "text",
      "x": 1030,
      "y": 1560,
      "width": 270,
      "height": 30,
      "text": "Week 7-8: Optimization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-phase4-content",
      "type": "text",
      "x": 1030,
      "y": 1600,
      "width": 270,
      "height": 80,
      "text": "• Run performance benchmarks\n• Add materialized views (V3)\n• Implement caching strategy\n• Test sharding (V4)\n• Deploy & monitor production",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-milestone",
      "type": "rectangle",
      "x": 80,
      "y": 1720,
      "width": 1240,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-milestone-title",
      "type": "text",
      "x": 100,
      "y": 1730,
      "width": 600,
      "height": 30,
      "text": "🎯 Key Milestones & Validation",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-milestone-content",
      "type": "text",
      "x": 100,
      "y": 1770,
      "width": 1200,
      "height": 65,
      "text": "✅ All 4 database versions working  |  ✅ ACID transactions prevent overselling\n✅ Concurrent order processing (100+ simultaneous users)  |  ✅ Performance benchmarks documented\n✅ Admin dashboard functional  |  ✅ Stripe integration tested (sandbox mode)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 50,
      "y": 1910,
      "width": 700,
      "height": 40,
      "text": "5️⃣ COMMON ERRORS: What Goes Wrong & Why",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-box",
      "type": "rectangle",
      "x": 50,
      "y": 1960,
      "width": 1300,
      "height": 500,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error1",
      "type": "rectangle",
      "x": 80,
      "y": 1990,
      "width": 600,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error1-title",
      "type": "text",
      "x": 100,
      "y": 2000,
      "width": 560,
      "height": 30,
      "text": "❌ Race Condition: Overselling Products",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error1-content",
      "type": "text",
      "x": 100,
      "y": 2040,
      "width": 560,
      "height": 75,
      "text": "Problem: 2 users buy last item simultaneously → both succeed!\nCause: No inventory locking during checkout\nFix: SELECT ... FOR UPDATE before deducting stock\n\n💡 Always lock inventory rows in transaction before updating",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error2",
      "type": "rectangle",
      "x": 710,
      "y": 1990,
      "width": 610,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error2-title",
      "type": "text",
      "x": 730,
      "y": 2000,
      "width": 570,
      "height": 30,
      "text": "❌ Partial Transaction: Orphaned Order Items",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error2-content",
      "type": "text",
      "x": 730,
      "y": 2040,
      "width": 570,
      "height": 75,
      "text": "Problem: Order created, but order_items fail → incomplete order!\nCause: Missing BEGIN/COMMIT transaction wrapper\nFix: Wrap entire order flow in single transaction\n\n💡 Use BEGIN TRANSACTION before multi-step operations",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error3",
      "type": "rectangle",
      "x": 80,
      "y": 2160,
      "width": 600,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error3-title",
      "type": "text",
      "x": 100,
      "y": 2170,
      "width": 560,
      "height": 30,
      "text": "❌ Price Inconsistency: Cart vs Checkout",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error3-content",
      "type": "text",
      "x": 100,
      "y": 2210,
      "width": 560,
      "height": 75,
      "text": "Problem: Price changes between cart & checkout → wrong total\nCause: Using cart price instead of current product.price\nFix: Re-fetch product prices during checkout transaction\n\n💡 Never trust client-side prices (security risk!)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error4",
      "type": "rectangle",
      "x": 710,
      "y": 2160,
      "width": 610,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error4-title",
      "type": "text",
      "x": 730,
      "y": 2170,
      "width": 570,
      "height": 30,
      "text": "❌ Deadlock: Two Orders Lock Each Other",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error4-content",
      "type": "text",
      "x": 730,
      "y": 2210,
      "width": 570,
      "height": 75,
      "text": "Problem: Order A locks product 1, Order B locks product 2, both wait\nCause: Locking products in different order (A→1,2 vs B→2,1)\nFix: Always lock resources in same order (e.g., by product_id ASC)\n\n💡 Use retry logic with exponential backoff for deadlock recovery",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error5",
      "type": "rectangle",
      "x": 80,
      "y": 2330,
      "width": 1240,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error5-title",
      "type": "text",
      "x": 100,
      "y": 2340,
      "width": 1200,
      "height": 30,
      "text": "❌ Stale Materialized View: Dashboard Shows Wrong Data",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error5-content",
      "type": "text",
      "x": 100,
      "y": 2380,
      "width": 1200,
      "height": 50,
      "text": "Problem: Sales report shows old data after new orders | Cause: Forgot REFRESH MATERIALIZED VIEW after data changes\nFix: Schedule periodic refresh OR use CONCURRENTLY for non-blocking updates  💡 Trade-off: freshness vs query speed",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 50,
      "y": 2500,
      "width": 700,
      "height": 40,
      "text": "6️⃣ DEBUG CHECKLIST: Step-by-Step Troubleshooting",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-box",
      "type": "rectangle",
      "x": 50,
      "y": 2550,
      "width": 1300,
      "height": 480,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-transactions",
      "type": "rectangle",
      "x": 80,
      "y": 2580,
      "width": 600,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-transactions-title",
      "type": "text",
      "x": 100,
      "y": 2590,
      "width": 560,
      "height": 30,
      "text": "🔍 Transaction Issues",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-transactions-content",
      "type": "text",
      "x": 100,
      "y": 2630,
      "width": 560,
      "height": 115,
      "text": "✓ Check pg_stat_activity for long-running transactions\n  SELECT * FROM pg_stat_activity WHERE state = 'active';\n✓ Look for uncommitted transactions (idle in transaction)\n✓ Verify BEGIN...COMMIT wraps all related queries\n✓ Test rollback behavior: force errors to confirm rollback\n✓ Check constraint violations in transaction logs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-inventory",
      "type": "rectangle",
      "x": 710,
      "y": 2580,
      "width": 610,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 89,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-inventory-title",
      "type": "text",
      "x": 730,
      "y": 2590,
      "width": 570,
      "height": 30,
      "text": "🔍 Inventory Sync Issues",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-inventory-content",
      "type": "text",
      "x": 730,
      "y": 2630,
      "width": 570,
      "height": 115,
      "text": "✓ Verify inventory_log has all stock changes\n  SELECT * FROM inventory_log ORDER BY created_at DESC;\n✓ Compare stock_quantity with SUM of inventory_log\n✓ Check for negative stock (should be impossible with constraints)\n✓ Test concurrent checkouts with same product (race condition)\n✓ Confirm FOR UPDATE locks are acquired before deduction",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-performance",
      "type": "rectangle",
      "x": 80,
      "y": 2790,
      "width": 600,
      "height": 220,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-performance-title",
      "type": "text",
      "x": 100,
      "y": 2800,
      "width": 560,
      "height": 30,
      "text": "🔍 Performance Problems",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-performance-content",
      "type": "text",
      "x": 100,
      "y": 2840,
      "width": 560,
      "height": 155,
      "text": "✓ Run EXPLAIN ANALYZE on slow queries\n  EXPLAIN ANALYZE SELECT * FROM products JOIN categories...;\n✓ Check for missing indexes (Seq Scan = bad)\n✓ Compare all 4 database versions for same query\n✓ Monitor connection pool: pg_stat_activity row count\n✓ Test with realistic data scale (10K+ products)\n✓ Profile API endpoints: /metrics endpoint shows response times\n✓ Check materialized view refresh duration",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-order-flow",
      "type": "rectangle",
      "x": 710,
      "y": 2790,
      "width": 610,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-order-flow-title",
      "type": "text",
      "x": 730,
      "y": 2800,
      "width": 570,
      "height": 30,
      "text": "🔍 Order Processing Failures",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-order-flow-content",
      "type": "text",
      "x": 730,
      "y": 2840,
      "width": 570,
      "height": 155,
      "text": "✓ Verify order total calculation matches item prices\n  SELECT order_id, total_amount, SUM(total_price) FROM orders\n  JOIN order_items USING(order_id) GROUP BY order_id;\n✓ Check for orphaned order_items (no matching order_id)\n✓ Test edge cases: empty cart, out-of-stock, invalid user\n✓ Confirm tax & shipping calculations are server-side\n✓ Validate order status transitions (pending→processing→shipped)\n✓ Test payment webhook handling (Stripe events)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 97,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 50,
      "y": 3070,
      "width": 800,
      "height": 40,
      "text": "7️⃣ MENTAL MODEL: Real-World Store Analogy",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 98,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-box",
      "type": "rectangle",
      "x": 50,
      "y": 3120,
      "width": 1300,
      "height": 450,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 99,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-analogy",
      "type": "rectangle",
      "x": 80,
      "y": 3150,
      "width": 1240,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-analogy-title",
      "type": "text",
      "x": 100,
      "y": 3160,
      "width": 1200,
      "height": 35,
      "text": "🏪 Think of Your Database as a Physical Store with Inventory Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-analogy-content",
      "type": "text",
      "x": 100,
      "y": 3205,
      "width": 1200,
      "height": 70,
      "text": "Database Tables = Store Sections  |  Transactions = Register System  |  Inventory Locks = Reserve Tag\nACID Properties = Store Policies that prevent mistakes  |  Materialized Views = Pre-printed Reports\nSharding = Multiple Store Locations (franchise model)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-stockroom",
      "type": "rectangle",
      "x": 80,
      "y": 3320,
      "width": 380,
      "height": 230,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-stockroom-title",
      "type": "text",
      "x": 100,
      "y": 3330,
      "width": 340,
      "height": 30,
      "text": "📦 Stock Room (Database)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-stockroom-content",
      "type": "text",
      "x": 100,
      "y": 3370,
      "width": 340,
      "height": 165,
      "text": "• Shelves = Tables\n  (products, orders, users)\n\n• Inventory Count = stock_quantity\n  (current available units)\n\n• Clipboard Log = inventory_log\n  (track all changes)\n\n• Security Camera = Audit Trail\n  (created_at, updated_at timestamps)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-checkout",
      "type": "rectangle",
      "x": 490,
      "y": 3320,
      "width": 400,
      "height": 230,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-checkout-title",
      "type": "text",
      "x": 510,
      "y": 3330,
      "width": 360,
      "height": 30,
      "text": "💳 Checkout Counter (Transactions)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-checkout-content",
      "type": "text",
      "x": 510,
      "y": 3370,
      "width": 360,
      "height": 165,
      "text": "• BEGIN = Start scanning items\n  (cashier opens transaction)\n\n• COMMIT = Payment accepted\n  (receipt printed, stock updated)\n\n• ROLLBACK = Payment declined\n  (void transaction, items returned)\n\n• SELECT FOR UPDATE = Put \"HOLD\" tag\n  (reserve item while processing)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-policies",
      "type": "rectangle",
      "x": 920,
      "y": 3320,
      "width": 400,
      "height": 230,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-policies-title",
      "type": "text",
      "x": 940,
      "y": 3330,
      "width": 360,
      "height": 30,
      "text": "📋 Store Policies (ACID)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-policies-content",
      "type": "text",
      "x": 940,
      "y": 3370,
      "width": 360,
      "height": 165,
      "text": "Atomicity: All-or-nothing checkout\n  (no partial sales allowed)\n\nConsistency: Never oversell stock\n  (can't sell what you don't have)\n\nIsolation: One customer per item\n  (no double-booking)\n\nDurability: Sales recorded forever\n  (permanent receipt/invoice)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212"
  }
}
