{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 40,
      "strokeColor": "#ff8c42",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "W2 Project 05: Budget Planner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2 Project 05: Budget Planner",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 110,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "DOM Manipulation + Event Handling + Number Formatting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Manipulation + Event Handling + Number Formatting",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 200,
      "strokeColor": "#ff8c42",
      "backgroundColor": "#1a1a1a",
      "width": 580,
      "height": 520,
      "seed": 3,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#ff8c42",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 40,
      "seed": 4,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Project Structure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "file-html",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 290,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#2a2a2a",
      "width": 220,
      "height": 120,
      "seed": 5,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-html-js", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "file-html-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 300,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 6,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "📄 index.html\n• Bootstrap CSS\n• Input: #income\n• Input: #savings\n• Button: #calculateBtn\n• Display: #showIncome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 index.html\n• Bootstrap CSS\n• Input: #income\n• Input: #savings\n• Button: #calculateBtn\n• Display: #showIncome",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "file-js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 290,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 180,
      "seed": 7,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-html-js", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "file-js-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 8,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "📄 script.js (881 lines)\n• Phase 1: Setup\n• Phase 2: DOM Selection\n• Phase 3: spendings()\n• Phase 4: Event Listener\n• Phase 5: Display Logic\n• Phase 6: Testing\n• BONUS: Validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 script.js (881 lines)\n• Phase 1: Setup\n• Phase 2: DOM Selection\n• Phase 3: spendings()\n• Phase 4: Event Listener\n• Phase 5: Display Logic\n• Phase 6: Testing\n• BONUS: Validation",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "arrow-html-js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 350,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 9,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "file-html", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "file-js", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [20, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "file-key",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 490,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 200,
      "seed": 10,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "🎯 Key Elements (6 DOM selections):\n\n📥 INPUTS (user types values):\n   var income = querySelector(\"#income\")\n   var savings = querySelector(\"#savings\")\n\n🔘 BUTTON (triggers calculation):\n   var calculateBtn = querySelector(\"#calculateBtn\")\n\n📊 DISPLAYS (.textContent updated):\n   var showIncome = querySelector(\"#showIncome\")\n   var showSavings = querySelector(\"#showSavings\")\n   var showSpendings = querySelector(\"#showSpendings\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Key Elements (6 DOM selections):\n\n📥 INPUTS (user types values):\n   var income = querySelector(\"#income\")\n   var savings = querySelector(\"#savings\")\n\n🔘 BUTTON (triggers calculation):\n   var calculateBtn = querySelector(\"#calculateBtn\")\n\n📊 DISPLAYS (.textContent updated):\n   var showIncome = querySelector(\"#showIncome\")\n   var showSavings = querySelector(\"#showSavings\")\n   var showSpendings = querySelector(\"#showSpendings\")",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 200,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 520,
      "seed": 11,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 220,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 40,
      "seed": 12,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Input → Calculate → Display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Input → Calculate → Display",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "flow-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 290,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 180,
      "height": 80,
      "seed": 13,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-flow1", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "flow-input-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 300,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 14,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "1. USER INPUT\nincome: \"50\"\nsavings: \"10\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. USER INPUT\nincome: \"50\"\nsavings: \"10\"",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "arrow-flow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 380,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 15,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "flow-input", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "flow-convert", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "flow-convert",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 430,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2a2a2a",
      "width": 180,
      "height": 80,
      "seed": 16,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-flow2", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "flow-convert-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 440,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 17,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "2. TYPE CONVERT\n+\"50\" → 50\n+\"10\" → 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. TYPE CONVERT\n+\"50\" → 50\n+\"10\" → 10",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "arrow-flow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 520,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 18,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "flow-convert", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "flow-calc", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "flow-calc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 570,
      "strokeColor": "#ff8c42",
      "backgroundColor": "#2a2a2a",
      "width": 180,
      "height": 80,
      "seed": 19,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-flow3", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "flow-calc-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 580,
      "strokeColor": "#ff8c42",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 20,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "3. CALCULATE\nspendings()\n50 - 10 = 40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. CALCULATE\nspendings()\n50 - 10 = 40",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow-flow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 610,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 21,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "flow-calc", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "flow-format", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "flow-format",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 570,
      "strokeColor": "#10b981",
      "backgroundColor": "#2a2a2a",
      "width": 180,
      "height": 80,
      "seed": 22,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-flow4", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "flow-format-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 580,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 23,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "4. FORMAT\n.toFixed(2)\n40 → \"40.00\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. FORMAT\n.toFixed(2)\n40 → \"40.00\"",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "arrow-flow4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 560,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 24,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "flow-format", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "flow-display", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -120]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "flow-display",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 360,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#2a2a2a",
      "width": 180,
      "height": 80,
      "seed": 25,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-flow4", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "flow-display-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 370,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 26,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "roundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "5. DISPLAY\n.textContent\n\"RM40.00\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. DISPLAY\n.textContent\n\"RM40.00\"",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "flow-notes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 290,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "seed": 27,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⚠️ CRITICAL: .value returns STRING\n   Must convert with + before math!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ CRITICAL: .value returns STRING\n   Must convert with + before math!",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 200,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1a1a1a",
      "width": 560,
      "height": 520,
      "seed": 28,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 220,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 40,
      "seed": 29,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "3️⃣ JS PATTERNS: Core Techniques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ JS PATTERNS: Core Techniques",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "pattern1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 290,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 120,
      "seed": 30,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "pattern1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 300,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 31,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "1. DOM SELECTION\n\nvar el = document\n  .querySelector(\"#id\")\n\n✅ Use # for IDs\n❌ Case-sensitive!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DOM SELECTION\n\nvar el = document\n  .querySelector(\"#id\")\n\n✅ Use # for IDs\n❌ Case-sensitive!",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "pattern2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 290,
      "strokeColor": "#10b981",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 120,
      "seed": 32,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "pattern2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 300,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 33,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "2. TYPE CONVERSION\n\n+value      → number\nNumber(val) → number\n\n\"50\" - \"10\" = 40 ✅\n\"50\" + \"10\" = 5010 ❌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. TYPE CONVERSION\n\n+value      → number\nNumber(val) → number\n\n\"50\" - \"10\" = 40 ✅\n\"50\" + \"10\" = 5010 ❌",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "pattern3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 430,
      "strokeColor": "#ff8c42",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 120,
      "seed": 34,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "pattern3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 440,
      "strokeColor": "#ff8c42",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 35,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "3. EVENT HANDLING\n\nel.addEventListener(\n  \"click\",\n  function() {...}\n)\n\n✅ Pass function\n❌ Don't call it!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. EVENT HANDLING\n\nel.addEventListener(\n  \"click\",\n  function() {...}\n)\n\n✅ Pass function\n❌ Don't call it!",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "id": "pattern4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 430,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 120,
      "seed": 36,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "id": "pattern4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 440,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 37,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "4. NUMBER FORMAT\n\nnum.toFixed(2)\n50 → \"50.00\"\n\n\"RM\" + val.toFixed(2)\n→ \"RM50.00\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. NUMBER FORMAT\n\nnum.toFixed(2)\n50 → \"50.00\"\n\n\"RM\" + val.toFixed(2)\n→ \"RM50.00\"",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "id": "pattern-key",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 570,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 130,
      "seed": 38,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🔑 KEY DISTINCTION:\n\n📥 INPUT elements  → .value (get user input)\n📊 OTHER elements  → .textContent (display results)\n\n❌ WRONG: showIncome.value = \"RM50.00\"  (no .value!)\n✅ RIGHT: showIncome.textContent = \"RM50.00\"\n\n❌ WRONG: let amt = income.textContent  (returns empty!)\n✅ RIGHT: let amt = income.value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 KEY DISTINCTION:\n\n📥 INPUT elements  → .value (get user input)\n📊 OTHER elements  → .textContent (display results)\n\n❌ WRONG: showIncome.value = \"RM50.00\"  (no .value!)\n✅ RIGHT: showIncome.textContent = \"RM50.00\"\n\n❌ WRONG: let amt = income.textContent  (returns empty!)\n✅ RIGHT: let amt = income.value",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 780,
      "strokeColor": "#10b981",
      "backgroundColor": "#1a1a1a",
      "width": 1260,
      "height": 340,
      "seed": 39,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 800,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 40,
      "seed": 40,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: App Lifecycle (Load → Interact → Calculate → Display)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: App Lifecycle (Load → Interact → Calculate → Display)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "timeline1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 870,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 200,
      "height": 100,
      "seed": 41,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "timeline-arrow1", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "id": "timeline1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 880,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 42,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "⏱️ T=0ms: PAGE LOAD\n\n• HTML parsed\n• Bootstrap loaded\n• script.js runs\n• DOM selections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=0ms: PAGE LOAD\n\n• HTML parsed\n• Bootstrap loaded\n• script.js runs\n• DOM selections",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "id": "timeline-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 920,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 43,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "timeline1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "timeline2", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "id": "timeline2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 870,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2a2a2a",
      "width": 200,
      "height": 100,
      "seed": 44,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "timeline-arrow2", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "id": "timeline2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 880,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 45,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "⏱️ T=100ms: READY\n\n• Event listener\n  attached\n• App waiting for\n  user input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=100ms: READY\n\n• Event listener\n  attached\n• App waiting for\n  user input",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "id": "timeline-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 920,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 46,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "timeline2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "timeline3", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "id": "timeline3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 870,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#2a2a2a",
      "width": 200,
      "height": 100,
      "seed": 47,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "timeline-arrow3", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "id": "timeline3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 880,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 48,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "⏱️ T=5000ms: INPUT\n\n• User types:\n  income=\"50\"\n  savings=\"10\"\n• No calc yet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=5000ms: INPUT\n\n• User types:\n  income=\"50\"\n  savings=\"10\"\n• No calc yet",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "id": "timeline-arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 920,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 49,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "timeline3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "timeline4", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "id": "timeline4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 870,
      "strokeColor": "#ff8c42",
      "backgroundColor": "#2a2a2a",
      "width": 200,
      "height": 100,
      "seed": 50,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "timeline-arrow4", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "id": "timeline4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 880,
      "strokeColor": "#ff8c42",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 51,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "⏱️ T=7000ms: CLICK\n\n• Button clicked!\n• Event fires\n• spendings()\n  called",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=7000ms: CLICK\n\n• Button clicked!\n• Event fires\n• spendings()\n  called",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "id": "timeline-arrow4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 920,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 52,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "timeline4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "timeline5", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "id": "timeline5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 870,
      "strokeColor": "#10b981",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 100,
      "seed": 53,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "id": "timeline5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 880,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 54,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "⏱️ T=7005ms:\nDISPLAY\n\n• Results\n  shown!\n• \"RM40.00\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=7005ms:\nDISPLAY\n\n• Results\n  shown!\n• \"RM40.00\"",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "id": "timeline-notes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1000,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 100,
      "seed": 55,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⚡ PERFORMANCE: Calculation is nearly instant (~5ms)\n   - Most time is user typing (5 seconds)\n   - DOM updates are synchronous (< 1ms)\n   - No network calls or async operations\n\n🔄 REPEATABLE: User can change inputs and click Calculate again\n   - Event listener stays attached (doesn't run just once)\n   - Each click triggers fresh calculation with current input values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ PERFORMANCE: Calculation is nearly instant (~5ms)\n   - Most time is user typing (5 seconds)\n   - DOM updates are synchronous (< 1ms)\n   - No network calls or async operations\n\n🔄 REPEATABLE: User can change inputs and click Calculate again\n   - Event listener stays attached (doesn't run just once)\n   - Each click triggers fresh calculation with current input values",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 780,
      "strokeColor": "#ef4444",
      "backgroundColor": "#1a1a1a",
      "width": 560,
      "height": 340,
      "seed": 56,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 800,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 40,
      "seed": 57,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: What Goes Wrong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: What Goes Wrong",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "id": "error1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 870,
      "strokeColor": "#ef4444",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 110,
      "seed": 58,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "id": "error1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 880,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 90,
      "seed": 59,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "❌ ERROR 1: RMNaN\n\nCAUSE:\n• Missing # in selector\n• Typo in ID name\n• .toFixed() on string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 1: RMNaN\n\nCAUSE:\n• Missing # in selector\n• Typo in ID name\n• .toFixed() on string",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "id": "error2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 870,
      "strokeColor": "#ef4444",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 110,
      "seed": 60,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "id": "error2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 880,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 90,
      "seed": 61,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "❌ ERROR 2: \"5010\"\n\nCAUSE:\n• String concatenation\n• \"50\" + \"10\" = \"5010\"\n• Forgot + conversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 2: \"5010\"\n\nCAUSE:\n• String concatenation\n• \"50\" + \"10\" = \"5010\"\n• Forgot + conversion",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "id": "error3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 1000,
      "strokeColor": "#ef4444",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 100,
      "seed": 62,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "id": "error3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 1010,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 63,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "❌ ERROR 3: No update\n\nCAUSE:\n• No event listener\n• Wrong event name\n• Function called now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 3: No update\n\nCAUSE:\n• No event listener\n• Wrong event name\n• Function called now",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "id": "error4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 1000,
      "strokeColor": "#ef4444",
      "backgroundColor": "#2a2a2a",
      "width": 240,
      "height": 100,
      "seed": 64,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "id": "error4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 1010,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 65,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "❌ ERROR 4: undefined\n\nCAUSE:\n• No return in func\n• Called spendings\n  not spendings()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 4: undefined\n\nCAUSE:\n• No return in func\n• Called spendings\n  not spendings()",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1180,
      "strokeColor": "#ff8c42",
      "backgroundColor": "#1a1a1a",
      "width": 880,
      "height": 380,
      "seed": 66,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1200,
      "strokeColor": "#ff8c42",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 40,
      "seed": 67,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Troubleshooting Steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Troubleshooting Steps",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "id": "debug-checklist",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1270,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 270,
      "seed": 68,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🔍 STEP 1: Open DevTools (F12)\n   • Check Console tab for red errors\n   • Look for \"Cannot read property 'value' of null\" (wrong selector)\n   • Look for \"X is not a function\" (typo in method name)\n\n🔍 STEP 2: Verify DOM Selections\n   console.log(income);           // Should show <input id=\"income\"...>\n   console.log(income === null);  // Should be false\n   console.log(calculateBtn);     // Should show <button...>\n\n🔍 STEP 3: Test Type Conversion\n   console.log(typeof income.value);      // \"string\"\n   console.log(typeof +income.value);     // \"number\"\n   console.log(income.value);             // \"50\"\n   console.log(+income.value);            // 50\n\n🔍 STEP 4: Test Function Independently\n   income.value = \"50\";\n   savings.value = \"10\";\n   console.log(spendings());  // Should log: 40\n\n🔍 STEP 5: Check Event Listener\n   • Add console.log(\"Button clicked!\") inside listener\n   • Click button and verify message appears\n   • If no message, listener not attached correctly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 STEP 1: Open DevTools (F12)\n   • Check Console tab for red errors\n   • Look for \"Cannot read property 'value' of null\" (wrong selector)\n   • Look for \"X is not a function\" (typo in method name)\n\n🔍 STEP 2: Verify DOM Selections\n   console.log(income);           // Should show <input id=\"income\"...>\n   console.log(income === null);  // Should be false\n   console.log(calculateBtn);     // Should show <button...>\n\n🔍 STEP 3: Test Type Conversion\n   console.log(typeof income.value);      // \"string\"\n   console.log(typeof +income.value);     // \"number\"\n   console.log(income.value);             // \"50\"\n   console.log(+income.value);            // 50\n\n🔍 STEP 4: Test Function Independently\n   income.value = \"50\";\n   savings.value = \"10\";\n   console.log(spendings());  // Should log: 40\n\n🔍 STEP 5: Check Event Listener\n   • Add console.log(\"Button clicked!\") inside listener\n   • Click button and verify message appears\n   • If no message, listener not attached correctly",
      "lineHeight": 1.25,
      "baseline": 264
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1180,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1a1a1a",
      "width": 940,
      "height": 380,
      "seed": 69,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1200,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 40,
      "seed": 70,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Think Like a Checkbook Ledger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: Think Like a Checkbook Ledger",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "id": "mental-model-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1270,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#2a2a2a",
      "width": 400,
      "height": 250,
      "seed": 71,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "id": "mental-model-table-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1280,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 230,
      "seed": 72,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "📒 WEEKLY BUDGET LEDGER\n━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n💰 Income (paycheck):\n   RM 50.00\n\n💾 Savings (set aside):\n - RM 10.00\n━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n💵 Available to Spend:\n   RM 40.00\n\nFormula: Income - Savings\n         = Spendings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📒 WEEKLY BUDGET LEDGER\n━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n💰 Income (paycheck):\n   RM 50.00\n\n💾 Savings (set aside):\n - RM 10.00\n━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n💵 Available to Spend:\n   RM 40.00\n\nFormula: Income - Savings\n         = Spendings",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "id": "mental-model-analogy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 1270,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 250,
      "seed": 73,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🧠 ANALOGIES TO BUILD INTUITION:\n\n1. CHECKBOOK REGISTER:\n   • Income = money coming in\n   • Savings = money set aside\n   • Spendings = what's left to use\n\n2. PIGGY BANK:\n   • Income = coins you earn\n   • Savings = coins you save\n   • Spendings = coins you can use\n\n3. SPREADSHEET:\n   • Cell A1: Income (input)\n   • Cell A2: Savings (input)\n   • Cell A3: =A1-A2 (formula)\n\n4. VENDING MACHINE:\n   • Insert coins (income)\n   • Machine keeps change (savings)\n   • You get remainder (spendings)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 ANALOGIES TO BUILD INTUITION:\n\n1. CHECKBOOK REGISTER:\n   • Income = money coming in\n   • Savings = money set aside\n   • Spendings = what's left to use\n\n2. PIGGY BANK:\n   • Income = coins you earn\n   • Savings = coins you save\n   • Spendings = coins you can use\n\n3. SPREADSHEET:\n   • Cell A1: Income (input)\n   • Cell A2: Savings (input)\n   • Cell A3: =A1-A2 (formula)\n\n4. VENDING MACHINE:\n   • Insert coins (income)\n   • Machine keeps change (savings)\n   • You get remainder (spendings)",
      "lineHeight": 1.25,
      "baseline": 244
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "id": "footer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1600,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 60,
      "seed": 74,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Created for: W2 Advanced JavaScript Foundations | Project 05: Budget Planner\nKey Concepts: DOM Selection, Event Handling, Type Conversion, Number Formatting\nDifficulty: Beginner | Duration: 2-3 sessions | Lines of Code: ~50 (student), 881 (solution)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created for: W2 Advanced JavaScript Foundations | Project 05: Budget Planner\nKey Concepts: DOM Selection, Event Handling, Type Conversion, Number Formatting\nDifficulty: Beginner | Duration: 2-3 sessions | Lines of Code: ~50 (student), 881 (solution)",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}