{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 60,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "W2-P4: Pet Haven - Category Filtering System",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 800,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOM Selection → Event Handling → Array Filtering → Dynamic Rendering",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeColor": "#1971c2",
      "locked": false
    },
    {
      "id": "section1-header",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 900,
      "height": 60,
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 120,
      "y": 215,
      "width": 860,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section1-html-box",
      "type": "rectangle",
      "x": 120,
      "y": 280,
      "width": 280,
      "height": 240,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#1971c2",
      "locked": false
    },
    {
      "id": "section1-html-title",
      "type": "text",
      "x": 140,
      "y": 290,
      "width": 240,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📄 index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section1-html-content",
      "type": "text",
      "x": 140,
      "y": 330,
      "width": 240,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Button Groups:\n• <input class=\"select\">\n• name=\"all|cats|dogs\"\n• Radio buttons (Bootstrap)\n\nAnimal Cards:\n• <div class=\"item cats\">\n• Multiple classes\n• 12 animals total",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section1-js-box",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 280,
      "height": 240,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#2f9e44",
      "locked": false
    },
    {
      "id": "section1-js-title",
      "type": "text",
      "x": 460,
      "y": 290,
      "width": 240,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "⚡ script.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section1-js-content",
      "type": "text",
      "x": 460,
      "y": 330,
      "width": 240,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Phase 2: DOM Selection\n• querySelectorAll()\n\nPhase 3: Event Handling\n• forEach() loops\n• addEventListener()\n\nPhase 4: Filtering Logic\n• classList.contains()\n• display: block/none",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section1-key-box",
      "type": "rectangle",
      "x": 760,
      "y": 280,
      "width": 240,
      "height": 240,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#9c36b5",
      "locked": false
    },
    {
      "id": "section1-key-title",
      "type": "text",
      "x": 780,
      "y": 290,
      "width": 200,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🔑 Key Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section1-key-content",
      "type": "text",
      "x": 780,
      "y": 330,
      "width": 200,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Total Lines: 773\n\nPhases:\n✓ Phase 1: Structure\n✓ Phase 2: Selection\n✓ Phase 3: Events\n✓ Phase 4: Filtering\n✓ Phase 5: Testing\n✓ Bonus: Styling",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section2-header",
      "type": "rectangle",
      "x": 100,
      "y": 580,
      "width": 900,
      "height": 60,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#1971c2",
      "locked": false
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 120,
      "y": 595,
      "width": 860,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Filter Execution Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "flow-step1",
      "type": "rectangle",
      "x": 120,
      "y": 670,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "flow-step1-text",
      "type": "text",
      "x": 140,
      "y": 685,
      "width": 120,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Clicks\nButton\n(\"cats\")",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 280,
      "y": 710,
      "width": 60,
      "height": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [60, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "flow-step2",
      "type": "rectangle",
      "x": 340,
      "y": 670,
      "width": 160,
      "height": 80,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#2f9e44",
      "locked": false
    },
    {
      "id": "flow-step2-text",
      "type": "text",
      "x": 360,
      "y": 685,
      "width": 120,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get Category\nbutton.name\n= \"cats\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 710,
      "width": 60,
      "height": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [60, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "flow-step3",
      "type": "rectangle",
      "x": 560,
      "y": 670,
      "width": 160,
      "height": 80,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#9c36b5",
      "locked": false
    },
    {
      "id": "flow-step3-text",
      "type": "text",
      "x": 580,
      "y": 680,
      "width": 120,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loop All Cards\nforEach(card)\n12 items",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 720,
      "y": 710,
      "width": 60,
      "height": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [60, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "flow-step4",
      "type": "rectangle",
      "x": 780,
      "y": 670,
      "width": 160,
      "height": 80,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#1971c2",
      "locked": false
    },
    {
      "id": "flow-step4-text",
      "type": "text",
      "x": 800,
      "y": 680,
      "width": 120,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check Match\nclassList\n.contains()",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "flow-decision",
      "type": "diamond",
      "x": 380,
      "y": 790,
      "width": 200,
      "height": 120,
      "backgroundColor": "#ffe66d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#000000",
      "locked": false
    },
    {
      "id": "flow-decision-text",
      "type": "text",
      "x": 420,
      "y": 825,
      "width": 120,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has \"cats\"\nclass?",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#000000",
      "locked": false
    },
    {
      "id": "flow-yes",
      "type": "rectangle",
      "x": 200,
      "y": 950,
      "width": 140,
      "height": 70,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#2f9e44",
      "locked": false
    },
    {
      "id": "flow-yes-text",
      "type": "text",
      "x": 220,
      "y": 965,
      "width": 100,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES ✓\ndisplay:\n\"block\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "flow-no",
      "type": "rectangle",
      "x": 620,
      "y": 950,
      "width": 140,
      "height": 70,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "flow-no-text",
      "type": "text",
      "x": 640,
      "y": 965,
      "width": 100,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO ✗\ndisplay:\n\"none\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "arrow-yes",
      "type": "arrow",
      "x": 380,
      "y": 850,
      "width": 100,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [-100, 100],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-100, 100]]
    },
    {
      "id": "arrow-no",
      "type": "arrow",
      "x": 580,
      "y": 850,
      "width": 100,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [100, 100],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 100]]
    },
    {
      "id": "section3-header",
      "type": "rectangle",
      "x": 1100,
      "y": 200,
      "width": 900,
      "height": 60,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#2f9e44",
      "locked": false
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 1120,
      "y": 215,
      "width": 860,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Core JavaScript Patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept1-box",
      "type": "rectangle",
      "x": 1120,
      "y": 280,
      "width": 400,
      "height": 180,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#1971c2",
      "locked": false
    },
    {
      "id": "concept1-title",
      "type": "text",
      "x": 1140,
      "y": 290,
      "width": 360,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 querySelectorAll() - Multi-Selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept1-code",
      "type": "text",
      "x": 1140,
      "y": 330,
      "width": 360,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "var buttons = document\n  .querySelectorAll(\".select\");\nvar cards = document\n  .querySelectorAll(\".item\");\n\n// Returns NodeList (array-like)\n// buttons.length = 5\n// cards.length = 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept2-box",
      "type": "rectangle",
      "x": 1560,
      "y": 280,
      "width": 420,
      "height": 180,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#9c36b5",
      "locked": false
    },
    {
      "id": "concept2-title",
      "type": "text",
      "x": 1580,
      "y": 290,
      "width": 380,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔁 forEach() - Iteration Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept2-code",
      "type": "text",
      "x": 1580,
      "y": 330,
      "width": 380,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "buttons.forEach((button) => {\n  button.addEventListener(\"click\", () => {\n    // Runs for EACH button\n  });\n});\n\n// Arrow function syntax:\n// (parameter) => { code }",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept3-box",
      "type": "rectangle",
      "x": 1120,
      "y": 490,
      "width": 400,
      "height": 180,
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "concept3-title",
      "type": "text",
      "x": 1140,
      "y": 500,
      "width": 360,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✨ classList.contains() - Class Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept3-code",
      "type": "text",
      "x": 1140,
      "y": 540,
      "width": 360,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// HTML: <div class=\"item cats\">\n\ncard.classList.contains(\"cats\")\n  // true ✓\n\ncard.classList.contains(\"dogs\")\n  // false ✗\n\n// Better than className.includes()",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept4-box",
      "type": "rectangle",
      "x": 1560,
      "y": 490,
      "width": 420,
      "height": 180,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "concept4-title",
      "type": "text",
      "x": 1580,
      "y": 500,
      "width": 380,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👁️ display Property - Show/Hide",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "concept4-code",
      "type": "text",
      "x": 1580,
      "y": 540,
      "width": 380,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// Show element:\ncard.style.display = \"block\";\n\n// Hide element:\ncard.style.display = \"none\";\n\n// \"none\" removes from layout\n// \"block\" makes visible",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section4-header",
      "type": "rectangle",
      "x": 1100,
      "y": 710,
      "width": 900,
      "height": 60,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#9c36b5",
      "locked": false
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 1120,
      "y": 725,
      "width": 860,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Implementation Phases",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "timeline-phase1",
      "type": "rectangle",
      "x": 1120,
      "y": 800,
      "width": 170,
      "height": 100,
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "timeline-phase1-text",
      "type": "text",
      "x": 1135,
      "y": 815,
      "width": 140,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Phase 1\nUnderstand\nHTML Structure\n(15 min)",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "timeline-arrow1",
      "type": "arrow",
      "x": 1290,
      "y": 850,
      "width": 30,
      "height": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [30, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "timeline-phase2",
      "type": "rectangle",
      "x": 1320,
      "y": 800,
      "width": 170,
      "height": 100,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#1971c2",
      "locked": false
    },
    {
      "id": "timeline-phase2-text",
      "type": "text",
      "x": 1335,
      "y": 815,
      "width": 140,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Phase 2\nDOM Selection\nquerySelectorAll\n(20 min)",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "timeline-arrow2",
      "type": "arrow",
      "x": 1490,
      "y": 850,
      "width": 30,
      "height": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [30, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "timeline-phase3",
      "type": "rectangle",
      "x": 1520,
      "y": 800,
      "width": 170,
      "height": 100,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#2f9e44",
      "locked": false
    },
    {
      "id": "timeline-phase3-text",
      "type": "text",
      "x": 1535,
      "y": 815,
      "width": 140,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Phase 3\nEvent Handling\naddEventListener\n(25 min)",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "timeline-arrow3",
      "type": "arrow",
      "x": 1690,
      "y": 850,
      "width": 30,
      "height": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [30, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "timeline-phase4",
      "type": "rectangle",
      "x": 1720,
      "y": 800,
      "width": 170,
      "height": 100,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#9c36b5",
      "locked": false
    },
    {
      "id": "timeline-phase4-text",
      "type": "text",
      "x": 1735,
      "y": 815,
      "width": 140,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Phase 4\nFiltering Logic\nshow/hide cards\n(30 min)",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "timeline-phase5",
      "type": "rectangle",
      "x": 1320,
      "y": 930,
      "width": 170,
      "height": 100,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "timeline-phase5-text",
      "type": "text",
      "x": 1335,
      "y": 945,
      "width": 140,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Phase 5\nTesting &\nVerification\n(15 min)",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "timeline-bonus",
      "type": "rectangle",
      "x": 1520,
      "y": 930,
      "width": 170,
      "height": 100,
      "backgroundColor": "#ffe66d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#000000",
      "locked": false
    },
    {
      "id": "timeline-bonus-text",
      "type": "text",
      "x": 1535,
      "y": 945,
      "width": 140,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Bonus\nActive Styling\nConsole Logs\n(10 min)",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeColor": "#000000",
      "locked": false
    },
    {
      "id": "section5-header",
      "type": "rectangle",
      "x": 100,
      "y": 1100,
      "width": 900,
      "height": 60,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 120,
      "y": 1115,
      "width": 860,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Debugging Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "error1-box",
      "type": "rectangle",
      "x": 120,
      "y": 1180,
      "width": 280,
      "height": 160,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error1-title",
      "type": "text",
      "x": 140,
      "y": 1190,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Wrong Selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error1-content",
      "type": "text",
      "x": 140,
      "y": 1225,
      "width": 240,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// WRONG:\nquerySelectorAll(\"select\")\n// Looks for <select> tag!\n\n// CORRECT:\nquerySelectorAll(\".select\")\n// Looks for class=\"select\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "error2-box",
      "type": "rectangle",
      "x": 430,
      "y": 1180,
      "width": 280,
      "height": 160,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error2-title",
      "type": "text",
      "x": 450,
      "y": 1190,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Missing forEach",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error2-content",
      "type": "text",
      "x": 450,
      "y": 1225,
      "width": 240,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// WRONG:\nbuttons.addEventListener()\n// NodeList has no method!\n\n// CORRECT:\nbuttons.forEach((btn) => {\n  btn.addEventListener()\n});",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "error3-box",
      "type": "rectangle",
      "x": 740,
      "y": 1180,
      "width": 280,
      "height": 160,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error3-title",
      "type": "text",
      "x": 760,
      "y": 1190,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Wrong Display Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error3-content",
      "type": "text",
      "x": 760,
      "y": 1225,
      "width": 240,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// WRONG:\ndisplay = \"show\"\ndisplay = \"hide\"\n// Invalid CSS values!\n\n// CORRECT:\ndisplay = \"block\"\ndisplay = \"none\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "error4-box",
      "type": "rectangle",
      "x": 120,
      "y": 1370,
      "width": 280,
      "height": 160,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error4-title",
      "type": "text",
      "x": 140,
      "y": 1380,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Missing else Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error4-content",
      "type": "text",
      "x": 140,
      "y": 1415,
      "width": 240,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// WRONG: Never hides!\nif (selected === \"all\") {\n  show();\n}\nif (classList.contains()) {\n  show();\n}\n// else { hide(); } ← NEEDED!",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "error5-box",
      "type": "rectangle",
      "x": 430,
      "y": 1370,
      "width": 280,
      "height": 160,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error5-title",
      "type": "text",
      "x": 450,
      "y": 1380,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Case Sensitivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error5-content",
      "type": "text",
      "x": 450,
      "y": 1415,
      "width": 240,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// HTML: class=\"cats\"\n\ncontains(\"Cats\") // false!\ncontains(\"CATS\") // false!\ncontains(\"cats\") // true ✓\n\n// Class names are\n// case-sensitive!",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "error6-box",
      "type": "rectangle",
      "x": 740,
      "y": 1370,
      "width": 280,
      "height": 160,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error6-title",
      "type": "text",
      "x": 760,
      "y": 1380,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Event Type Typo",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "error6-content",
      "type": "text",
      "x": 760,
      "y": 1415,
      "width": 240,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "// WRONG:\naddEventListener(\"onClick\")\naddEventListener(\"Click\")\n// Case-sensitive!\n\n// CORRECT:\naddEventListener(\"click\")\n// Lowercase only",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section6-header",
      "type": "rectangle",
      "x": 1100,
      "y": 1100,
      "width": 900,
      "height": 60,
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 1120,
      "y": 1115,
      "width": 860,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Troubleshooting Steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug1-box",
      "type": "rectangle",
      "x": 1120,
      "y": 1180,
      "width": 400,
      "height": 160,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#2f9e44",
      "locked": false
    },
    {
      "id": "debug1-title",
      "type": "text",
      "x": 1140,
      "y": 1190,
      "width": 360,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ Step 1: Verify DOM Selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug1-content",
      "type": "text",
      "x": 1140,
      "y": 1225,
      "width": 360,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "console.log(\"Buttons:\", buttons);\nconsole.log(\"Count:\", buttons.length);\n// Should see NodeList[...]\n// Length should be > 0\n\nconsole.log(\"Cards:\", cards);\nconsole.log(\"Count:\", cards.length);",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug2-box",
      "type": "rectangle",
      "x": 1560,
      "y": 1180,
      "width": 420,
      "height": 160,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#1971c2",
      "locked": false
    },
    {
      "id": "debug2-title",
      "type": "text",
      "x": 1580,
      "y": 1190,
      "width": 380,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ Step 2: Test Event Listeners",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug2-content",
      "type": "text",
      "x": 1580,
      "y": 1225,
      "width": 380,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "button.addEventListener(\"click\", () => {\n  console.log(\"Click detected!\");\n  console.log(\"Button name:\", button.name);\n});\n\n// Click button → should see logs\n// If no logs = event not attached",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug3-box",
      "type": "rectangle",
      "x": 1120,
      "y": 1370,
      "width": 400,
      "height": 160,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#9c36b5",
      "locked": false
    },
    {
      "id": "debug3-title",
      "type": "text",
      "x": 1140,
      "y": 1380,
      "width": 360,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ Step 3: Check classList Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug3-content",
      "type": "text",
      "x": 1140,
      "y": 1415,
      "width": 360,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "console.log(\"Card classes:\",\n  card.classList);\nconsole.log(\"Has 'cats'?\",\n  card.classList.contains(\"cats\"));\n\n// Should see DOMTokenList\n// contains() returns true/false",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug4-box",
      "type": "rectangle",
      "x": 1560,
      "y": 1370,
      "width": 420,
      "height": 160,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#e03131",
      "locked": false
    },
    {
      "id": "debug4-title",
      "type": "text",
      "x": 1580,
      "y": 1380,
      "width": 380,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ Step 4: Verify Display Property",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "debug4-content",
      "type": "text",
      "x": 1580,
      "y": 1415,
      "width": 380,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "console.log(\"Display before:\",\n  card.style.display);\ncard.style.display = \"none\";\nconsole.log(\"Display after:\",\n  card.style.display);\n\n// Should change to \"none\" or \"block\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "section7-header",
      "type": "rectangle",
      "x": 100,
      "y": 1600,
      "width": 900,
      "height": 60,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#9c36b5",
      "locked": false
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 120,
      "y": 1615,
      "width": 860,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: The Pet Shelter Catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#ffffff",
      "locked": false
    },
    {
      "id": "mental-analogy",
      "type": "rectangle",
      "x": 120,
      "y": 1680,
      "width": 880,
      "height": 200,
      "backgroundColor": "#ffe66d",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#000000",
      "locked": false
    },
    {
      "id": "mental-title",
      "type": "text",
      "x": 140,
      "y": 1695,
      "width": 840,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "🏠 Real-World Analogy: Physical Pet Shelter",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#000000",
      "locked": false
    },
    {
      "id": "mental-content",
      "type": "text",
      "x": 140,
      "y": 1735,
      "width": 840,
      "height": 135,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagine a pet shelter with cages arranged in a grid. Each cage has a card describing\nthe animal. Above the cages are category buttons on the wall.\n\nWhen you press \"Cats\", a staff member:\n1. Reads which button was pressed (button.name)\n2. Walks through EVERY cage (forEach loop)\n3. Checks the animal card: \"Is this a cat?\" (classList.contains)\n4. Opens curtain if YES, closes curtain if NO (display: block/none)\n\nThe animals don't move—we just control which ones visitors can see!",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#000000",
      "locked": false
    },
    {
      "id": "mental-code-map",
      "type": "rectangle",
      "x": 120,
      "y": 1910,
      "width": 880,
      "height": 240,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "mental-code-title",
      "type": "text",
      "x": 140,
      "y": 1925,
      "width": 840,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "💻 Code Mapping: Shelter Analogy → JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "mental-code-content",
      "type": "text",
      "x": 140,
      "y": 1965,
      "width": 840,
      "height": 170,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Button on wall          →  <input class=\"select\" name=\"cats\">\nCage with animal        →  <div class=\"item cats\">\nReading button label    →  button.name\nWalking through cages   →  cards.forEach((card) => { })\nChecking animal card    →  card.classList.contains(selected)\nOpening curtain         →  card.style.display = \"block\"\nClosing curtain         →  card.style.display = \"none\"\nStaff member            →  Event listener (addEventListener)\n\"All\" button            →  Special case: open ALL curtains",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeColor": "#2f9e44",
      "locked": false
    },
    {
      "id": "footer-box",
      "type": "rectangle",
      "x": 100,
      "y": 2200,
      "width": 1900,
      "height": 100,
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "strokeColor": "#f08c00",
      "locked": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 120,
      "y": 2220,
      "width": 1860,
      "height": 60,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "W2 Advanced JavaScript Foundations | Project 04: Pet Haven\nCore Skills: DOM Selection (querySelectorAll) | Event Handling (forEach + addEventListener) |\nArray Filtering (classList.contains) | Dynamic Rendering (display property manipulation)\nTelebort Engineering © 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "strokeColor": "#f08c00",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}