{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 100,
      "y": 40,
      "width": 900,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W2 Project 6: Calorie Calculator - Final Project",
      "textAlign": "center",
      "verticalAlign": "top",
      "opacity": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 95,
      "width": 900,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprehensive BMR & Activity-Based Calorie Calculator with Safety Checks",
      "textAlign": "center",
      "verticalAlign": "top",
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "section1-bg",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 480,
      "height": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 100,
      "y": 175,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "file-html",
      "type": "rectangle",
      "x": 110,
      "y": 220,
      "width": 420,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "file-html-text",
      "type": "text",
      "x": 125,
      "y": 230,
      "width": 390,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📄 index.html (197 lines)\n• Form inputs: Gender, Weight, Height, Age, Activity\n• Modal for results display (3 cards)\n• Bootstrap 4.6.2 for styling\n• Validation elements (Extension Challenge)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "file-js",
      "type": "rectangle",
      "x": 110,
      "y": 335,
      "width": 420,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "file-js-text",
      "type": "text",
      "x": 125,
      "y": 345,
      "width": 390,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📜 script.js (~1100 lines with teaching comments)\n• DOM selections (15+ variables)\n• bmr() - 8 formulas (gender × age)\n• dailyIntake() - 4 activity multipliers\n• weightGainCal() & weightLossCal()\n• Safety checks & validation\n• Event listeners for calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "file-purpose",
      "type": "text",
      "x": 110,
      "y": 480,
      "width": 420,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 Purpose: Synthesize ALL W2 concepts\n✓ DOM manipulation & event handling\n✓ Complex conditionals (8 formulas!)\n✓ Function chaining (bmr → daily → goals)\n✓ Ethical programming (safety checks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section2-bg",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 520,
      "height": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 620,
      "y": 175,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: User → Calculation → Display",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-input",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 180,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "flow-input-text",
      "type": "text",
      "x": 630,
      "y": 235,
      "width": 160,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📋 User Input\nWeight, Height\nGender, Age\nActivity Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 810,
      "y": 260,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-bmr",
      "type": "rectangle",
      "x": 880,
      "y": 220,
      "width": 210,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "flow-bmr-text",
      "type": "text",
      "x": 890,
      "y": 230,
      "width": 190,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧮 BMR Calculation\n8 formulas:\nMale/Female ×\nTeen/Young/Adult/Elder",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 985,
      "y": 310,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-activity",
      "type": "rectangle",
      "x": 880,
      "y": 360,
      "width": 210,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "flow-activity-text",
      "type": "text",
      "x": 890,
      "y": 370,
      "width": 190,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏃 Daily Intake\nBMR × Multiplier:\n1.2 / 1.375 / 1.55 / 1.725",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 870,
      "y": 400,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-goals",
      "type": "rectangle",
      "x": 620,
      "y": 360,
      "width": 240,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "flow-goals-text",
      "type": "text",
      "x": 630,
      "y": 370,
      "width": 220,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚖️ Weight Goals\n• Maintain: Daily intake\n• Gain: Daily + 750 kcal\n• Loss: Daily - 500 kcal",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 740,
      "y": 450,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-safety",
      "type": "rectangle",
      "x": 620,
      "y": 500,
      "width": 240,
      "height": 65,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "flow-safety-text",
      "type": "text",
      "x": 630,
      "y": 508,
      "width": 220,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🛡️ Safety Checks\nMale: ≥1600 / Female Teen: ≥1400\nFemale Adult: ≥1200",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section3-bg",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 520,
      "height": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 100,
      "y": 635,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: JavaScript Fundamentals",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-dom",
      "type": "rectangle",
      "x": 100,
      "y": 680,
      "width": 230,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "concept-dom-text",
      "type": "text",
      "x": 110,
      "y": 690,
      "width": 210,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 DOM Manipulation\n• querySelector()\n• .value, .checked\n• .selected (options)\n• classList (d-none)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-events",
      "type": "rectangle",
      "x": 350,
      "y": 680,
      "width": 230,
      "height": 110,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "concept-events-text",
      "type": "text",
      "x": 360,
      "y": 690,
      "width": 210,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚡ Event Handling\n• click (button)\n• keyup (validation)\n• data-toggle (modal)\n• Real-time feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-functions",
      "type": "rectangle",
      "x": 100,
      "y": 810,
      "width": 230,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "concept-functions-text",
      "type": "text",
      "x": 110,
      "y": 820,
      "width": 210,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔧 Functions\n• bmr() - 8 formulas\n• dailyIntake() - chain\n• weightGainCal()\n• Return values",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-conditionals",
      "type": "rectangle",
      "x": 350,
      "y": 810,
      "width": 230,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "concept-conditionals-text",
      "type": "text",
      "x": 360,
      "y": 820,
      "width": 210,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🌲 Complex Logic\n• if/else if (8 paths)\n• Gender AND age\n• Safety thresholds\n• Validation checks",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-math",
      "type": "rectangle",
      "x": 100,
      "y": 940,
      "width": 480,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "concept-math-text",
      "type": "text",
      "x": 110,
      "y": 950,
      "width": 460,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔢 Mathematical Operations\n• parseFloat() for decimals • Unit conversion (cm → m)\n• BMR formulas (FAO/WHO/UNU) • Activity multipliers\n• ÷ 4.184 (kJ to kcal) • Math.round() for display",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section4-bg",
      "type": "rectangle",
      "x": 640,
      "y": 620,
      "width": 480,
      "height": 440,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 660,
      "y": 635,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Development Sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-1",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 440,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "timeline-1-text",
      "type": "text",
      "x": 670,
      "y": 690,
      "width": 420,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Milestone 1: Setup HTML & DOM Variables\n   Add IDs, select 15+ elements (weight, gender, age...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-2",
      "type": "rectangle",
      "x": 660,
      "y": 750,
      "width": 440,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "timeline-2-text",
      "type": "text",
      "x": 670,
      "y": 760,
      "width": 420,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Milestone 2: BMR Calculator Function\n   Implement 8 formulas (Male/Female × 4 age groups)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-3",
      "type": "rectangle",
      "x": 660,
      "y": 820,
      "width": 440,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "timeline-3-text",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 420,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Milestone 3: Activity Level Multipliers\n   dailyIntake() = bmr() × (1.2 / 1.375 / 1.55 / 1.725)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-4",
      "type": "rectangle",
      "x": 660,
      "y": 890,
      "width": 440,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "timeline-4-text",
      "type": "text",
      "x": 670,
      "y": 900,
      "width": 420,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Milestone 4: Weight Management Goals\n   Gain: +750 kcal | Maintain | Loss: -500 kcal",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-5",
      "type": "rectangle",
      "x": 660,
      "y": 960,
      "width": 440,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "timeline-5-text",
      "type": "text",
      "x": 670,
      "y": 970,
      "width": 420,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Milestone 5: Safety Checks & Display\n   Event listener, calculate all values, check minimums:\n   Male ≥1600 | Female Teen ≥1400 | Female Adult ≥1200\n   Hide unsafe weight loss options (ethical programming!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section5-bg",
      "type": "rectangle",
      "x": 80,
      "y": 1100,
      "width": 520,
      "height": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 100,
      "y": 1115,
      "width": 480,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Typical Mistakes & Fixes",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-1",
      "type": "rectangle",
      "x": 100,
      "y": 1160,
      "width": 480,
      "height": 85,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "error-1-text",
      "type": "text",
      "x": 110,
      "y": 1168,
      "width": 460,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Error 1: Height Not Converted\nvar heightMeter = height.value; // Still in cm!\n✅ Fix: var heightMeter = parseFloat(height.value) / 100;\n→ Impact: BMR will be 100× too high!",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-2",
      "type": "rectangle",
      "x": 100,
      "y": 1260,
      "width": 480,
      "height": 85,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "error-2-text",
      "type": "text",
      "x": 110,
      "y": 1268,
      "width": 460,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Error 2: Division Applied to Partial Formula\nvar bmr = (69.4 * weight) / 4.184 + 322.2 * height;\n✅ Fix: var bmr = (69.4 * weight + 322.2 * height + 2392) / 4.184;\n→ Impact: Only weight is converted, results totally wrong!",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-3",
      "type": "rectangle",
      "x": 100,
      "y": 1360,
      "width": 480,
      "height": 85,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "error-3-text",
      "type": "text",
      "x": 110,
      "y": 1368,
      "width": 460,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Error 3: Calling bmr() Outside Function\nvar bmrValue = bmr(); // Called once at page load\nfunction dailyIntake() { return bmrValue * 1.2; }\n✅ Fix: function dailyIntake() { return bmr() * 1.2; }",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-4",
      "type": "rectangle",
      "x": 100,
      "y": 1460,
      "width": 480,
      "height": 85,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "error-4-text",
      "type": "text",
      "x": 110,
      "y": 1468,
      "width": 460,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Error 4: String Comparison in Validation\nif (weight.value < 35) // \"50\" < 35 is false (string!)\n✅ Fix: if (parseFloat(weight.value) < 35)\n→ Impact: Validation doesn't work, accepts invalid inputs!",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section6-bg",
      "type": "rectangle",
      "x": 640,
      "y": 1100,
      "width": 480,
      "height": 480,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 660,
      "y": 1115,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Testing & Verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "debug-console",
      "type": "rectangle",
      "x": 660,
      "y": 1160,
      "width": 440,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "debug-console-text",
      "type": "text",
      "x": 670,
      "y": 1168,
      "width": 420,
      "height": 105,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍 Console Debugging (Press F12)\nconsole.log(\"Weight:\", parseFloat(weight.value), \"kg\");\nconsole.log(\"Height:\", parseFloat(height.value)/100, \"m\");\nconsole.log(\"BMR:\", bmr());\nconsole.log(\"Expected for 55kg/150cm male teen: 1599.49\");\n→ Verify each calculation step matches formula!",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "debug-test-cases",
      "type": "rectangle",
      "x": 660,
      "y": 1295,
      "width": 440,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "debug-test-cases-text",
      "type": "text",
      "x": 670,
      "y": 1303,
      "width": 420,
      "height": 125,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ Test Cases (From Project Spec)\n1. Male Teen, 55kg, 150cm → BMR: 1599.49 ✓\n2. Female Teen, 45kg, 140cm → BMR: 1223.88 ✓\n3. Moderate Activity (1.55) → Daily: BMR × 1.55 ✓\n4. Weight Loss Safety:\n   • Small sedentary female teen → HIDE loss ✓\n   • Adult with daily >1600 → SHOW loss ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "debug-dom",
      "type": "rectangle",
      "x": 660,
      "y": 1450,
      "width": 440,
      "height": 110,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "debug-dom-text",
      "type": "text",
      "x": 670,
      "y": 1458,
      "width": 420,
      "height": 95,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 DOM Inspection (F12 → Elements Tab)\n✓ Check input values: weight.value, height.value\n✓ Verify radio/select: male.checked, teenager.selected\n✓ Confirm modal shows: #resultModal visibility\n✓ Safety card hidden: #weightLossCard has 'd-none'\n✓ Validation text: #weightDanger appears on invalid",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section7-bg",
      "type": "rectangle",
      "x": 80,
      "y": 1620,
      "width": 1040,
      "height": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 100,
      "y": 1635,
      "width": 1000,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Interactive Health Dashboard (Real-World Analogy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mental-model-desc",
      "type": "text",
      "x": 100,
      "y": 1680,
      "width": 1000,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Think of this calculator as a SMART HEALTH ASSISTANT at a gym or doctor's office.\nIt takes your personal data, applies scientific formulas, and gives safe recommendations - just like MyFitnessPal or Apple Health!",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mental-input-box",
      "type": "rectangle",
      "x": 100,
      "y": 1750,
      "width": 220,
      "height": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mental-input-text",
      "type": "text",
      "x": 110,
      "y": 1760,
      "width": 200,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📝 Patient Intake\n(Form Inputs)\n\n• Name? (not needed)\n• Weight? 60kg\n• Height? 170cm\n• Gender? Male\n• Age? Young Adult\n• Activity? Moderate\n\n→ Clipboard data",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mental-arrow-1",
      "type": "arrow",
      "x": 330,
      "y": 1845,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mental-process-box",
      "type": "rectangle",
      "x": 400,
      "y": 1750,
      "width": 240,
      "height": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mental-process-text",
      "type": "text",
      "x": 410,
      "y": 1760,
      "width": 220,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔬 Lab Analysis\n(Functions)\n\n1. Metabolic test\n   → bmr() = 1700 kcal\n\n2. Lifestyle adjustment\n   → daily() = 2635 kcal\n\n3. Goal planning\n   → goals: 2635/3385/2135\n\n→ Scientific calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mental-arrow-2",
      "type": "arrow",
      "x": 650,
      "y": 1845,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mental-safety-box",
      "type": "rectangle",
      "x": 720,
      "y": 1750,
      "width": 180,
      "height": 190,
      "strokeColor": "#e03131",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mental-safety-text",
      "type": "text",
      "x": 730,
      "y": 1760,
      "width": 160,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🛡️ Doctor Review\n(Safety Checks)\n\n\"Is 2135 kcal safe\nfor weight loss?\"\n\nMale → min 1600\n2135 > 1600 ✅\n\n\"Approved!\nShow to patient.\"\n\n→ Ethical review",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mental-arrow-3",
      "type": "arrow",
      "x": 910,
      "y": 1845,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mental-output-box",
      "type": "rectangle",
      "x": 980,
      "y": 1750,
      "width": 220,
      "height": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mental-output-text",
      "type": "text",
      "x": 990,
      "y": 1760,
      "width": 200,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 Report Card\n(Modal Display)\n\nDaily: 2635 kcal\n(Maintain weight)\n\nGain: 3385 kcal\n(+0.5kg/week)\n\nLoss: 2135 kcal ✅\n(-0.5kg/week)\n\n→ Patient sees results",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "footer",
      "type": "text",
      "x": 80,
      "y": 1990,
      "width": 1040,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎓 Teaching Focus: This final project demonstrates ETHICAL PROGRAMMING - not all data should be shown!\nHiding unsafe weight loss options protects vulnerable users (especially teenagers). As developers, we have a responsibility\nto \"do no harm\" - just like doctors. This is the most important lesson in W2!",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": 20
  },
  "files": {}
}