{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 60,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "W2-P3: E-Greeting Card - Teaching Diagram",
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "groupIds": []
    },
    {
      "id": "section1-bg",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 900,
      "height": 280,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "groupIds": ["section1"]
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 120,
      "y": 165,
      "width": 400,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "groupIds": ["section1"]
    },
    {
      "id": "section1-html",
      "type": "rectangle",
      "x": 130,
      "y": 220,
      "width": 250,
      "height": 180,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#2f9e44",
      "groupIds": ["section1"]
    },
    {
      "id": "section1-html-text",
      "type": "text",
      "x": 145,
      "y": 230,
      "width": 220,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "index.html\n━━━━━━━━━━━━\n• <div class=\"card\">\n• <div class=\"front\">\n  - .cover (closed)\n  - .inside (open)\n• <audio id=\"song\">\n\n✅ Personalized text",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section1"]
    },
    {
      "id": "section1-js",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 280,
      "height": 180,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#1971c2",
      "groupIds": ["section1"]
    },
    {
      "id": "section1-js-text",
      "type": "text",
      "x": 415,
      "y": 230,
      "width": 250,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "script.js\n━━━━━━━━━━━━━━━\n• querySelector(\".card\")\n• querySelector(\".front\")\n• let isOpen = false\n• addEventListener('click')\n• classList.add/remove\n• song.play()/pause()",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section1"]
    },
    {
      "id": "section1-css",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 280,
      "height": 180,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#9c36b5",
      "groupIds": ["section1"]
    },
    {
      "id": "section1-css-text",
      "type": "text",
      "x": 715,
      "y": 230,
      "width": 250,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "style.css\n━━━━━━━━━━━━━━━\n.front {\n  transition: 0.8s;\n}\n\n.front.open {\n  transform:\n    rotateY(-180deg);\n}\n\n🎨 Flip animation",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section1"]
    },
    {
      "id": "section2-bg",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 900,
      "height": 320,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 120,
      "y": 475,
      "width": 400,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step1",
      "type": "rectangle",
      "x": 130,
      "y": 535,
      "width": 180,
      "height": 80,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "strokeColor": "#2f9e44",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step1-text",
      "type": "text",
      "x": 145,
      "y": 545,
      "width": 150,
      "height": 60,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Click\n👆\ncard element",
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-arrow1",
      "type": "arrow",
      "x": 310,
      "y": 575,
      "width": 60,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step2",
      "type": "rectangle",
      "x": 370,
      "y": 535,
      "width": 180,
      "height": 80,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "strokeColor": "#1971c2",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step2-text",
      "type": "text",
      "x": 385,
      "y": 545,
      "width": 150,
      "height": 60,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check State\n🔍\nisOpen ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-arrow2a",
      "type": "arrow",
      "x": 460,
      "y": 615,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-arrow2b",
      "type": "arrow",
      "x": 550,
      "y": 575,
      "width": 60,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step3a",
      "type": "rectangle",
      "x": 370,
      "y": 665,
      "width": 180,
      "height": 90,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "strokeColor": "#2f9e44",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step3a-text",
      "type": "text",
      "x": 385,
      "y": 675,
      "width": 150,
      "height": 70,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "false → OPEN\n━━━━━━━━━━━\nadd(\"open\")\nsong.play()\nisOpen = true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step3b",
      "type": "rectangle",
      "x": 610,
      "y": 535,
      "width": 180,
      "height": 90,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "strokeColor": "#e03131",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step3b-text",
      "type": "text",
      "x": 625,
      "y": 545,
      "width": 150,
      "height": 70,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "true → CLOSE\n━━━━━━━━━━━\nremove(\"open\")\nsong.pause()\nisOpen = false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step4",
      "type": "rectangle",
      "x": 810,
      "y": 535,
      "width": 160,
      "height": 80,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "strokeColor": "#9c36b5",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-step4-text",
      "type": "text",
      "x": 825,
      "y": 545,
      "width": 130,
      "height": 60,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS\nAnimation\n🎨 0.8s flip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section2"]
    },
    {
      "id": "section2-arrow3",
      "type": "arrow",
      "x": 790,
      "y": 575,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"]
    },
    {
      "id": "section3-bg",
      "type": "rectangle",
      "x": 100,
      "y": 810,
      "width": 900,
      "height": 280,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "groupIds": ["section3"]
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 120,
      "y": 825,
      "width": 400,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "groupIds": ["section3"]
    },
    {
      "id": "section3-dom",
      "type": "rectangle",
      "x": 130,
      "y": 885,
      "width": 270,
      "height": 180,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#1971c2",
      "groupIds": ["section3"]
    },
    {
      "id": "section3-dom-text",
      "type": "text",
      "x": 145,
      "y": 895,
      "width": 240,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "DOM Manipulation\n━━━━━━━━━━━━━━━\nconst card =\n  querySelector(\".card\")\n\nconst front =\n  querySelector(\".front\")\n\n✅ Select elements\n✅ Manipulate classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section3"]
    },
    {
      "id": "section3-state",
      "type": "rectangle",
      "x": 420,
      "y": 885,
      "width": 270,
      "height": 180,
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#f08c00",
      "groupIds": ["section3"]
    },
    {
      "id": "section3-state-text",
      "type": "text",
      "x": 435,
      "y": 895,
      "width": 240,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "State Management\n━━━━━━━━━━━━━━━\nlet isOpen = false;\n\nif (isOpen) {\n  // Close logic\n} else {\n  // Open logic\n}\n\n✅ Track card state\n✅ Boolean variable",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#121212",
      "groupIds": ["section3"]
    },
    {
      "id": "section3-audio",
      "type": "rectangle",
      "x": 710,
      "y": 885,
      "width": 270,
      "height": 180,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#9c36b5",
      "groupIds": ["section3"]
    },
    {
      "id": "section3-audio-text",
      "type": "text",
      "x": 725,
      "y": 895,
      "width": 240,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "HTML5 Audio API\n━━━━━━━━━━━━━━━\nconst song =\n  querySelector(\"#song\")\n\nif (song) {\n  song.play();\n  song.pause();\n}\n\n✅ Play/pause control\n✅ Graceful handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section3"]
    },
    {
      "id": "section4-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1120,
      "width": 900,
      "height": 300,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 120,
      "y": 1135,
      "width": 400,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Build Sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase1",
      "type": "rectangle",
      "x": 130,
      "y": 1195,
      "width": 160,
      "height": 200,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#2f9e44",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase1-text",
      "type": "text",
      "x": 145,
      "y": 1205,
      "width": 130,
      "height": 180,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Phase 1-2\n━━━━━━━━\nHTML Setup\n\n✓ Customize\n  content\n✓ Replace\n  placeholders\n✓ Select DOM\n  elements\n\n⏱ 15 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase2",
      "type": "rectangle",
      "x": 310,
      "y": 1195,
      "width": 160,
      "height": 200,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#1971c2",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase2-text",
      "type": "text",
      "x": 325,
      "y": 1205,
      "width": 130,
      "height": 180,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Phase 3\n━━━━━━━━\nState Setup\n\n✓ Initialize\n  isOpen\n✓ let = false\n✓ Understand\n  boolean\n  tracking\n\n⏱ 10 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase3",
      "type": "rectangle",
      "x": 490,
      "y": 1195,
      "width": 160,
      "height": 200,
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#f08c00",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase3-text",
      "type": "text",
      "x": 505,
      "y": 1205,
      "width": 130,
      "height": 180,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Phase 4\n━━━━━━━━\nFlip Logic\n\n✓ Event\n  listener\n✓ if/else\n  branches\n✓ classList\n  toggle\n\n⏱ 20 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#121212",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase4",
      "type": "rectangle",
      "x": 670,
      "y": 1195,
      "width": 160,
      "height": 200,
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#9c36b5",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-phase4-text",
      "type": "text",
      "x": 685,
      "y": 1205,
      "width": 130,
      "height": 180,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Phase 5\n━━━━━━━━\nAudio\n\n✓ Add <audio>\n  in HTML\n✓ Select in JS\n✓ play()/\n  pause()\n✓ Test\n\n⏱ 15 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-arrow1",
      "type": "arrow",
      "x": 290,
      "y": 1295,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-arrow2",
      "type": "arrow",
      "x": 470,
      "y": 1295,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-arrow3",
      "type": "arrow",
      "x": 650,
      "y": 1295,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section4"]
    },
    {
      "id": "section4-total",
      "type": "text",
      "x": 850,
      "y": 1280,
      "width": 120,
      "height": 40,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Total:\n⏱ 60 min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "groupIds": ["section4"]
    },
    {
      "id": "section5-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1450,
      "width": 900,
      "height": 280,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e03131",
      "groupIds": ["section5"]
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 120,
      "y": 1465,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS & FIXES",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#e03131",
      "groupIds": ["section5"]
    },
    {
      "id": "section5-error1",
      "type": "rectangle",
      "x": 130,
      "y": 1525,
      "width": 270,
      "height": 180,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#e03131",
      "groupIds": ["section5"]
    },
    {
      "id": "section5-error1-text",
      "type": "text",
      "x": 145,
      "y": 1535,
      "width": 240,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "❌ querySelector Issues\n━━━━━━━━━━━━━━━━━\n• Missing dot:\n  querySelector(\"card\")\n\n• Wrong element:\n  querySelector(\".cover\")\n\n✅ FIX:\n  querySelector(\".card\")\n  querySelector(\".front\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section5"]
    },
    {
      "id": "section5-error2",
      "type": "rectangle",
      "x": 420,
      "y": 1525,
      "width": 270,
      "height": 180,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#e03131",
      "groupIds": ["section5"]
    },
    {
      "id": "section5-error2-text",
      "type": "text",
      "x": 435,
      "y": 1535,
      "width": 240,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "❌ State Problems\n━━━━━━━━━━━━━━━━━\n• Using const:\n  const isOpen = false\n\n• String instead:\n  let isOpen = \"false\"\n\n✅ FIX:\n  let isOpen = false\n  (boolean, not string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section5"]
    },
    {
      "id": "section5-error3",
      "type": "rectangle",
      "x": 710,
      "y": 1525,
      "width": 270,
      "height": 180,
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#e03131",
      "groupIds": ["section5"]
    },
    {
      "id": "section5-error3-text",
      "type": "text",
      "x": 725,
      "y": 1535,
      "width": 240,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "❌ Flip Only Once\n━━━━━━━━━━━━━━━━━\n• Forgot to update:\n  if (isOpen) {\n    front.remove(\"open\")\n    // Missing!\n  }\n\n✅ FIX:\n  isOpen = false; //Add!\n  isOpen = true;  //Add!",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section5"]
    },
    {
      "id": "section6-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1760,
      "width": 900,
      "height": 280,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "groupIds": ["section6"]
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 120,
      "y": 1775,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "groupIds": ["section6"]
    },
    {
      "id": "section6-debug1",
      "type": "rectangle",
      "x": 130,
      "y": 1835,
      "width": 270,
      "height": 180,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#1971c2",
      "groupIds": ["section6"]
    },
    {
      "id": "section6-debug1-text",
      "type": "text",
      "x": 145,
      "y": 1845,
      "width": 240,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔍 Check Elements\n━━━━━━━━━━━━━━━━━\nconsole.log(card);\nconsole.log(front);\nconsole.log(song);\n\n✅ Should show:\n   <div class=\"card\">\n   NOT null\n\n❌ null = not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section6"]
    },
    {
      "id": "section6-debug2",
      "type": "rectangle",
      "x": 420,
      "y": 1835,
      "width": 270,
      "height": 180,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#1971c2",
      "groupIds": ["section6"]
    },
    {
      "id": "section6-debug2-text",
      "type": "text",
      "x": 435,
      "y": 1845,
      "width": 240,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔍 Track State\n━━━━━━━━━━━━━━━━━\ncard.addEventListener(\n  'click', () => {\n  console.log(isOpen);\n  // ... logic ...\n  console.log(isOpen);\n});\n\n✅ Should flip:\n   false → true → false",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section6"]
    },
    {
      "id": "section6-debug3",
      "type": "rectangle",
      "x": 710,
      "y": 1835,
      "width": 270,
      "height": 180,
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#1971c2",
      "groupIds": ["section6"]
    },
    {
      "id": "section6-debug3-text",
      "type": "text",
      "x": 725,
      "y": 1845,
      "width": 240,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔍 Check Classes\n━━━━━━━━━━━━━━━━━\nconsole.log(\n  front.classList\n);\n\n✅ Closed:\n   [\"front\"]\n\n✅ Open:\n   [\"front\", \"open\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section6"]
    },
    {
      "id": "section7-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2070,
      "width": 900,
      "height": 280,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "groupIds": ["section7"]
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 120,
      "y": 2085,
      "width": 600,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Mad Libs Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "groupIds": ["section7"]
    },
    {
      "id": "section7-analogy",
      "type": "rectangle",
      "x": 130,
      "y": 2145,
      "width": 850,
      "height": 180,
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "strokeColor": "#2f9e44",
      "groupIds": ["section7"]
    },
    {
      "id": "section7-analogy-text",
      "type": "text",
      "x": 150,
      "y": 2160,
      "width": 810,
      "height": 150,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think of this project like creating a GREETING CARD with Mad Libs:\n\n1. START WITH TEMPLATE → HTML structure (card front, inside message)\n2. FILL IN BLANKS → Personalize with recipient name, message, occasion\n3. ADD FLIP MECHANISM → Click to open (like a real card hinge)\n4. TRACK STATE → Remember if card is open or closed (like knowing door position)\n5. ADD MUSIC BOX → Audio plays when opened (like a musical greeting card)\n\n💡 Key Insight: JavaScript = Instructions for how the card behaves when clicked\n             CSS = Visual design and flip animation (the \"hinge\")\n             HTML = The actual card content (message, recipient, structure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "groupIds": ["section7"]
    },
    {
      "id": "footer",
      "type": "text",
      "x": 100,
      "y": 2380,
      "width": 900,
      "height": 40,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "W2 Advanced JavaScript Foundations | Project 03: E-Greeting Card | DOM Manipulation + State + Audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#666666",
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": 20
  },
  "files": {}
}
