{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M2-P4: ShareSpot - Social Location Discovery Capstone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2-P4: ShareSpot - Social Location Discovery Capstone",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 1600,
      "height": 280,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 115,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 35,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Social Discovery Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Social Discovery Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "auth-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2332",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "auth-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔐 Authentication\n\nsrc/services/\n  authService.js\nsrc/contexts/\n  AuthContext.js\nsrc/screens/auth/\n  LoginScreen.js\n  RegisterScreen.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 Authentication\n\nsrc/services/\n  authService.js\nsrc/contexts/\n  AuthContext.js\nsrc/screens/auth/\n  LoginScreen.js\n  RegisterScreen.js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "discover-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 170,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2d1a",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "discover-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🗺️ Discovery & Maps\n\nsrc/services/\n  spotService.js\nsrc/screens/discover/\n  DiscoverScreen.js\n  SpotDetailsScreen.js\n  AddSpotScreen.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗺️ Discovery & Maps\n\nsrc/services/\n  spotService.js\nsrc/screens/discover/\n  DiscoverScreen.js\n  SpotDetailsScreen.js\n  AddSpotScreen.js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ar-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 170,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2d1a32",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ar-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📱 AR Preview\n\nsrc/screens/ar/\n  ARPreviewScreen.js\nsrc/components/ar/\n  ARPreview.js\n  ARControls.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱 AR Preview\n\nsrc/screens/ar/\n  ARPreviewScreen.js\nsrc/components/ar/\n  ARPreview.js\n  ARControls.js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "challenges-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 170,
      "strokeColor": "#f08c00",
      "backgroundColor": "#322a1a",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "challenges-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏃 Fitness Challenges\n\nsrc/services/\n  challengeService.js\n  healthService.js\nsrc/screens/challenges/\n  ChallengesScreen.js\n  ChallengeDetails.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏃 Fitness Challenges\n\nsrc/services/\n  challengeService.js\n  healthService.js\nsrc/screens/challenges/\n  ChallengesScreen.js\n  ChallengeDetails.js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "premium-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 170,
      "strokeColor": "#e03131",
      "backgroundColor": "#321a1a",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "premium-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💎 Premium Features\n\nsrc/services/\n  paymentService.js\nsrc/screens/premium/\n  SubscriptionScreen.js\nsrc/contexts/\n  PremiumContext.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💎 Premium Features\n\nsrc/services/\n  paymentService.js\nsrc/screens/premium/\n  SubscriptionScreen.js\nsrc/contexts/\n  PremiumContext.js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 1600,
      "height": 320,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 35,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Real-Time Social Discovery Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Real-Time Social Discovery Pipeline",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2332",
      "width": 140,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📱 User\nDevice\n(Location +\nCamera)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱 User\nDevice\n(Location +\nCamera)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 550,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [120, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Create Spot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Spot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "firebase-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 500,
      "strokeColor": "#f08c00",
      "backgroundColor": "#322a1a",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "firebase-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 515,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔥 Firebase\nFirestore DB\n+ Storage\n+ Auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 Firebase\nFirestore DB\n+ Storage\n+ Auth",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 550,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [120, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 520,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Real-Time\nSync to\nFriends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time\nSync to\nFriends",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "friends-node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2d1a",
      "width": 140,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "friends-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "👥 Friends'\nDevices\n(Push\nNotifications)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥 Friends'\nDevices\n(Push\nNotifications)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 550,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [120, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "View on\nMap + AR\nPreview",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View on\nMap + AR\nPreview",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "map-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 500,
      "strokeColor": "#e03131",
      "backgroundColor": "#321a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "map-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🗺️ Interactive\nMap Display\n(Google Maps\n+ Markers)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗺️ Interactive\nMap Display\n(Google Maps\n+ Markers)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "health-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 500,
      "strokeColor": "#f08c00",
      "backgroundColor": "#322a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "health-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 515,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏃 Health Data\nSync\n(Steps, Distance)\n→ Leaderboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏃 Health Data\nSync\n(Steps, Distance)\n→ Leaderboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stripe-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 500,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2d1a32",
      "width": 160,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stripe-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 515,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 70,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💳 Stripe\nPayment\nProcessing\n(Premium)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💳 Stripe\nPayment\nProcessing\n(Premium)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 640,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 80,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 Real-Time Architecture: Users create spots with location + photos → Firebase Firestore stores data + Firebase Storage hosts images\n→ Firestore onSnapshot listeners trigger real-time updates to all friends' devices → Friends receive push notifications\n→ Map displays markers for all nearby spots → AR preview lets users visualize spots before visiting\n→ Health Connect syncs fitness data to update challenge leaderboards → Stripe handles premium subscription payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Real-Time Architecture: Users create spots with location + photos → Firebase Firestore stores data + Firebase Storage hosts images\n→ Firestore onSnapshot listeners trigger real-time updates to all friends' devices → Friends receive push notifications\n→ Map displays markers for all nearby spots → AR preview lets users visualize spots before visiting\n→ Health Connect syncs fitness data to update challenge leaderboards → Stripe handles premium subscription payments",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 780,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 1600,
      "height": 340,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 35,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Core Technologies Integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: Core Technologies Integration",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 850,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2332",
      "width": 350,
      "height": 240,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 210,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🔥 Firebase Real-Time Database\n\n• Firestore: NoSQL cloud database\n• Real-time listeners (onSnapshot)\n• Offline caching & sync\n• Security rules for data access\n\n📦 Data Structure:\n- users collection (profiles)\n- spots collection (locations)\n- challenges collection (fitness)\n- comments collection (social)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 Firebase Real-Time Database\n\n• Firestore: NoSQL cloud database\n• Real-time listeners (onSnapshot)\n• Offline caching & sync\n• Security rules for data access\n\n📦 Data Structure:\n- users collection (profiles)\n- spots collection (locations)\n- challenges collection (fitness)\n- comments collection (social)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 850,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2d1a",
      "width": 350,
      "height": 240,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 210,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📍 Location Services & Maps\n\n• expo-location: GPS coordinates\n• react-native-maps: Google Maps\n• Geocoding: Address ↔ Coords\n• Distance calculation (Haversine)\n\n🎯 Key Features:\n- Real-time user location\n- Custom markers for spots\n- Nearby spot filtering\n- Map clustering (many markers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📍 Location Services & Maps\n\n• expo-location: GPS coordinates\n• react-native-maps: Google Maps\n• Geocoding: Address ↔ Coords\n• Distance calculation (Haversine)\n\n🎯 Key Features:\n- Real-time user location\n- Custom markers for spots\n- Nearby spot filtering\n- Map clustering (many markers)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 850,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2d1a32",
      "width": 350,
      "height": 240,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 865,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 210,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🥽 AR Preview (ARCore/ARKit)\n\n• expo-gl: OpenGL rendering\n• expo-three: 3D models (Three.js)\n• Camera overlay for AR\n• 3D object positioning\n\n✨ AR Use Cases:\n- Preview spot before visiting\n- Visualize 3D models on-site\n- Distance indicators\n- Direction markers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥽 AR Preview (ARCore/ARKit)\n\n• expo-gl: OpenGL rendering\n• expo-three: 3D models (Three.js)\n• Camera overlay for AR\n• 3D object positioning\n\n✨ AR Use Cases:\n- Preview spot before visiting\n- Visualize 3D models on-site\n- Distance indicators\n- Direction markers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept4-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 850,
      "strokeColor": "#f08c00",
      "backgroundColor": "#322a1a",
      "width": 380,
      "height": 240,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 865,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 210,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "💎 Premium Features & Monetization\n\n• Stripe SDK: Payment processing\n• Subscription management (monthly)\n• Feature gating (isPremium flag)\n• Firebase Cloud Functions (backend)\n\n🎁 Premium Benefits:\n- Unlimited saved spots (Free: 10 max)\n- Advanced analytics dashboard\n- Ad-free experience\n- Premium-only challenges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💎 Premium Features & Monetization\n\n• Stripe SDK: Payment processing\n• Subscription management (monthly)\n• Feature gating (isPremium flag)\n• Firebase Cloud Functions (backend)\n\n🎁 Premium Benefits:\n- Unlimited saved spots (Free: 10 max)\n- Advanced analytics dashboard\n- Ad-free experience\n- Premium-only challenges",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1160,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 1600,
      "height": 280,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1175,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 35,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: 14-Day Capstone Development Sprint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: 14-Day Capstone Development Sprint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2332",
      "width": 360,
      "height": 180,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 150,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📅 Phase 1: Foundation (Days 1-4)\n\n✅ Firebase setup + config\n✅ Email/Google authentication\n✅ Login/Register screens\n✅ Navigation structure (tabs)\n✅ Basic UI components\n\n🎯 Deliverable: Working auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📅 Phase 1: Foundation (Days 1-4)\n\n✅ Firebase setup + config\n✅ Email/Google authentication\n✅ Login/Register screens\n✅ Navigation structure (tabs)\n✅ Basic UI components\n\n🎯 Deliverable: Working auth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 1230,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2d1a",
      "width": 360,
      "height": 180,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 150,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📅 Phase 2: Core Features (Days 5-9)\n\n✅ Spot creation (location + photos)\n✅ Map view with markers\n✅ AR preview screen\n✅ Fitness challenges + leaderboard\n✅ Social features (friends, likes)\n\n🎯 Deliverable: Full features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📅 Phase 2: Core Features (Days 5-9)\n\n✅ Spot creation (location + photos)\n✅ Map view with markers\n✅ AR preview screen\n✅ Fitness challenges + leaderboard\n✅ Social features (friends, likes)\n\n🎯 Deliverable: Full features",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1230,
      "strokeColor": "#f08c00",
      "backgroundColor": "#322a1a",
      "width": 360,
      "height": 180,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 150,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📅 Phase 3: Premium (Days 10-12)\n\n✅ Stripe integration\n✅ Subscription screen\n✅ Feature gating (isPremium)\n✅ Push notifications (FCM)\n✅ Analytics (Firebase)\n\n🎯 Deliverable: Monetization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📅 Phase 3: Premium (Days 10-12)\n\n✅ Stripe integration\n✅ Subscription screen\n✅ Feature gating (isPremium)\n✅ Push notifications (FCM)\n✅ Analytics (Firebase)\n\n🎯 Deliverable: Monetization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase4-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 1230,
      "strokeColor": "#e03131",
      "backgroundColor": "#321a1a",
      "width": 360,
      "height": 180,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 1245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 150,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📅 Phase 4: Deploy (Days 13-14)\n\n✅ App icon + splash screen\n✅ EAS Build configuration\n✅ iOS App Store submission\n✅ Android Google Play submission\n✅ Demo video + presentation\n\n🎯 Deliverable: Live apps!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📅 Phase 4: Deploy (Days 13-14)\n\n✅ App icon + splash screen\n✅ EAS Build configuration\n✅ iOS App Store submission\n✅ Android Google Play submission\n✅ Demo video + presentation\n\n🎯 Deliverable: Live apps!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1480,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 1600,
      "height": 360,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 35,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Production Pitfalls & Solutions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: Production Pitfalls & Solutions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1550,
      "strokeColor": "#e03131",
      "backgroundColor": "#321a1a",
      "width": 370,
      "height": 260,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 230,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Firebase Security Rules\n\n🔴 ERROR: Users can edit others' data\n\nfirestore.rules (BAD):\nmatch /spots/{spotId} {\n  allow write: if true; // ⚠️ Anyone!\n}\n\n✅ FIX: Proper authentication\nmatch /spots/{spotId} {\n  allow write: if request.auth != null\n    && request.auth.uid == \n       resource.data.createdBy;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Firebase Security Rules\n\n🔴 ERROR: Users can edit others' data\n\nfirestore.rules (BAD):\nmatch /spots/{spotId} {\n  allow write: if true; // ⚠️ Anyone!\n}\n\n✅ FIX: Proper authentication\nmatch /spots/{spotId} {\n  allow write: if request.auth != null\n    && request.auth.uid == \n       resource.data.createdBy;\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1550,
      "strokeColor": "#e03131",
      "backgroundColor": "#321a1a",
      "width": 370,
      "height": 260,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 230,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Real-Time Sync Delays\n\n🔴 ERROR: Map doesn't update when\nfriend creates spot\n\n// BAD: One-time fetch\nconst spots = await getSpots();\n\n✅ FIX: Real-time listener\nconst unsub = onSnapshot(\n  collection(db, 'spots'),\n  (snapshot) => {\n    const data = snapshot.docs.map(\n      doc => ({id: doc.id, ...doc.data()})\n    );\n    setSpots(data); // Updates UI!\n  }\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Real-Time Sync Delays\n\n🔴 ERROR: Map doesn't update when\nfriend creates spot\n\n// BAD: One-time fetch\nconst spots = await getSpots();\n\n✅ FIX: Real-time listener\nconst unsub = onSnapshot(\n  collection(db, 'spots'),\n  (snapshot) => {\n    const data = snapshot.docs.map(\n      doc => ({id: doc.id, ...doc.data()})\n    );\n    setSpots(data); // Updates UI!\n  }\n);",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1550,
      "strokeColor": "#e03131",
      "backgroundColor": "#321a1a",
      "width": 350,
      "height": 260,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 230,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Battery Drain (Location)\n\n🔴 ERROR: App kills battery in 2hrs\n\n// BAD: Continuous high accuracy\nLocation.watchPositionAsync({\n  accuracy: Accuracy.BestForNav,\n  timeInterval: 1000 // Every 1s!\n});\n\n✅ FIX: Smart intervals\nLocation.watchPositionAsync({\n  accuracy: Accuracy.Balanced,\n  timeInterval: 30000, // 30s\n  distanceInterval: 100 // or 100m\n});\n// Only track when map visible!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Battery Drain (Location)\n\n🔴 ERROR: App kills battery in 2hrs\n\n// BAD: Continuous high accuracy\nLocation.watchPositionAsync({\n  accuracy: Accuracy.BestForNav,\n  timeInterval: 1000 // Every 1s!\n});\n\n✅ FIX: Smart intervals\nLocation.watchPositionAsync({\n  accuracy: Accuracy.Balanced,\n  timeInterval: 30000, // 30s\n  distanceInterval: 100 // or 100m\n});\n// Only track when map visible!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1550,
      "strokeColor": "#e03131",
      "backgroundColor": "#321a1a",
      "width": 350,
      "height": 260,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 230,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Stripe Payment Failures\n\n🔴 ERROR: \"No such customer\"\n\n// BAD: Missing backend\nStripe.createPayment({ amount });\n// Client-side only = security risk!\n\n✅ FIX: Use Cloud Functions\n// Firebase Cloud Function:\nexport const createSubscription =\n  functions.https.onCall(async (data) => {\n    const customer = await\n      stripe.customers.create(...);\n    const sub = await\n      stripe.subscriptions.create(...);\n    return { subscriptionId: sub.id };\n  });",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Stripe Payment Failures\n\n🔴 ERROR: \"No such customer\"\n\n// BAD: Missing backend\nStripe.createPayment({ amount });\n// Client-side only = security risk!\n\n✅ FIX: Use Cloud Functions\n// Firebase Cloud Function:\nexport const createSubscription =\n  functions.https.onCall(async (data) => {\n    const customer = await\n      stripe.customers.create(...);\n    const sub = await\n      stripe.subscriptions.create(...);\n    return { subscriptionId: sub.id };\n  });",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1880,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 1600,
      "height": 320,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 35,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Production-Ready Validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Production-Ready Validation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1950,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2332",
      "width": 370,
      "height": 220,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 190,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔍 Firebase Debugging\n\n✅ Check Firebase Console:\n  - Firestore: Data structure correct?\n  - Auth: Users authenticating?\n  - Storage: Images uploading?\n  - Rules: Security configured?\n\n✅ Console logs:\nconsole.log('Spot created:', spot);\nconsole.log('User:', auth.currentUser);\n\n✅ Test offline mode:\n  Airplane mode → Does app cache?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 Firebase Debugging\n\n✅ Check Firebase Console:\n  - Firestore: Data structure correct?\n  - Auth: Users authenticating?\n  - Storage: Images uploading?\n  - Rules: Security configured?\n\n✅ Console logs:\nconsole.log('Spot created:', spot);\nconsole.log('User:', auth.currentUser);\n\n✅ Test offline mode:\n  Airplane mode → Does app cache?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1950,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2d1a",
      "width": 370,
      "height": 220,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 190,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🗺️ Location/Map Debugging\n\n✅ Check permissions:\nconst { status } = await\n  Location.requestForeground\n  PermissionsAsync();\nif (status !== 'granted') alert();\n\n✅ Verify GPS accuracy:\nconst location = await\n  Location.getCurrentPositionAsync();\nconsole.log('Accuracy:',\n  location.coords.accuracy, 'm');\n\n✅ Test on real device (not simulator!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗺️ Location/Map Debugging\n\n✅ Check permissions:\nconst { status } = await\n  Location.requestForeground\n  PermissionsAsync();\nif (status !== 'granted') alert();\n\n✅ Verify GPS accuracy:\nconst location = await\n  Location.getCurrentPositionAsync();\nconsole.log('Accuracy:',\n  location.coords.accuracy, 'm');\n\n✅ Test on real device (not simulator!)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1950,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2d1a32",
      "width": 350,
      "height": 220,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1965,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 190,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🥽 AR Debugging\n\n✅ AR feature detection:\nif (!AR.isSupported()) {\n  Alert.alert('AR not available');\n}\n\n✅ Camera permissions:\nconst { status } = await\n  Camera.requestPermissions();\n\n✅ GL context errors:\n// Check Expo GL logs for WebGL\n// errors (common on older devices)\n\n✅ Test with real objects/surfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥽 AR Debugging\n\n✅ AR feature detection:\nif (!AR.isSupported()) {\n  Alert.alert('AR not available');\n}\n\n✅ Camera permissions:\nconst { status } = await\n  Camera.requestPermissions();\n\n✅ GL context errors:\n// Check Expo GL logs for WebGL\n// errors (common on older devices)\n\n✅ Test with real objects/surfaces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug4-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1950,
      "strokeColor": "#f08c00",
      "backgroundColor": "#322a1a",
      "width": 350,
      "height": 220,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1965,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 190,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💎 Payment Debugging\n\n✅ Use Stripe test mode:\n// Test card: 4242 4242 4242 4242\n// Exp: Any future date, CVC: Any\n\n✅ Check Stripe Dashboard:\n  - Payments tab: Transactions?\n  - Logs: API errors?\n\n✅ Verify webhooks:\n// Stripe webhooks must hit your\n// Cloud Function for status updates\n\n✅ Test subscription lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💎 Payment Debugging\n\n✅ Use Stripe test mode:\n// Test card: 4242 4242 4242 4242\n// Exp: Any future date, CVC: Any\n\n✅ Check Stripe Dashboard:\n  - Payments tab: Transactions?\n  - Logs: API errors?\n\n✅ Verify webhooks:\n// Stripe webhooks must hit your\n// Cloud Function for status updates\n\n✅ Test subscription lifecycle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 2240,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 1600,
      "height": 260,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 2255,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 35,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: ShareSpot as a Social Discovery Ecosystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: ShareSpot as a Social Discovery Ecosystem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 2310,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2d1a32",
      "width": 1520,
      "height": 160,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 2330,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 120,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 THINK OF SHARESPOT AS: A social discovery walkie-talkie with a live map where everyone sees each other's cool spots in real-time\n\n• 📍 DISCOVERY LAYER: Interactive map shows spots (like Yelp + Instagram + real-time updates) - users drop pins with photos/descriptions\n• 🥽 PREVIEW LAYER: AR lets you \"peek\" at spots before visiting (like Google Street View but with 3D AR overlays on your camera)\n• 🏃 FITNESS LAYER: Challenges turn exploration into competition (like Strava but for discovering places, not just running)\n• 💎 MONETIZATION LAYER: Freemium model - free users get 10 saved spots, premium users get unlimited + analytics (like Spotify free vs premium)\n• 🔥 REAL-TIME GLUE: Firebase syncs everything instantly - when friend posts spot, you see notification + map marker in <1 second (like iMessage read receipts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 THINK OF SHARESPOT AS: A social discovery walkie-talkie with a live map where everyone sees each other's cool spots in real-time\n\n• 📍 DISCOVERY LAYER: Interactive map shows spots (like Yelp + Instagram + real-time updates) - users drop pins with photos/descriptions\n• 🥽 PREVIEW LAYER: AR lets you \"peek\" at spots before visiting (like Google Street View but with 3D AR overlays on your camera)\n• 🏃 FITNESS LAYER: Challenges turn exploration into competition (like Strava but for discovering places, not just running)\n• 💎 MONETIZATION LAYER: Freemium model - free users get 10 saved spots, premium users get unlimited + analytics (like Spotify free vs premium)\n• 🔥 REAL-TIME GLUE: Firebase syncs everything instantly - when friend posts spot, you see notification + map marker in <1 second (like iMessage read receipts)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
