{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 800,
      "height": 320,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: FitTrack Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: FitTrack Structure",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-services",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 220,
      "height": 200,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-services-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 175,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📦 services/\n├─ healthService.js\n│  ├─ getStepsToday()\n│  ├─ getCaloriesToday()\n│  └─ getWeeklySteps()\n├─ goalsService.js\n├─ achievementsService.js\n└─ notificationService.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 services/\n├─ healthService.js\n│  ├─ getStepsToday()\n│  ├─ getCaloriesToday()\n│  └─ getWeeklySteps()\n├─ goalsService.js\n├─ achievementsService.js\n└─ notificationService.js",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-screens",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 220,
      "height": 200,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-screens-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 175,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📱 screens/\n├─ DashboardScreen.js\n│  └─ Today's stats\n├─ GoalsScreen.js\n│  └─ Set targets\n├─ ChartsScreen.js\n│  └─ Weekly trends\n└─ AchievementsScreen.js\n   └─ Unlock badges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱 screens/\n├─ DashboardScreen.js\n│  └─ Today's stats\n├─ GoalsScreen.js\n│  └─ Set targets\n├─ ChartsScreen.js\n│  └─ Weekly trends\n└─ AchievementsScreen.js\n   └─ Unlock badges",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-components",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 260,
      "height": 200,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-components-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 175,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧩 components/\n├─ StatsCard.js\n│  └─ Metric display + progress\n├─ ProgressRing.js\n│  └─ Animated circular chart\n├─ TrendChart.js\n│  └─ Victory line/bar charts\n└─ AchievementBadge.js\n   └─ Unlock animations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧩 components/\n├─ StatsCard.js\n│  └─ Metric display + progress\n├─ ProgressRing.js\n│  └─ Animated circular chart\n├─ TrendChart.js\n│  └─ Victory line/bar charts\n└─ AchievementBadge.js\n   └─ Unlock animations",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "width": 800,
      "height": 280,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Health Data Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Health Data Pipeline",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-sensor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 540,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 140,
      "height": 120,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-sensor-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 555,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 85,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📱 Sensors\n\n• Pedometer\n• Gyroscope\n• GPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱 Sensors\n\n• Pedometer\n• Gyroscope\n• GPS",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 140,
      "height": 120,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 85,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏥 Health API\n\nHealth\nConnect\n(Android)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏥 Health API\n\nHealth\nConnect\n(Android)",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-process",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 540,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 140,
      "height": 120,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-process-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 555,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 85,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚙️ Process\n\nAggregate\nCalculate\nCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Process\n\nAggregate\nCalculate\nCache",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-display",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 140,
      "height": 120,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-display-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 555,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 85,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 Display\n\nDashboard\nCharts\nProgress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Display\n\nDashboard\nCharts\nProgress",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-notes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 680,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 25,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 Real-time sync: Sensors → Health Connect → FitTrack (with pull-to-refresh)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Real-time sync: Sensors → Health Connect → FitTrack (with pull-to-refresh)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 780,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "width": 800,
      "height": 320,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 35,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Health Integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: Health Integration",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-healthconnect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 860,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 240,
      "height": 200,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-healthconnect-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 165,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🏥 Health Connect API\n\n• Unified health platform\n• Steps, calories, sleep\n• Read/write permissions\n• Time-range queries\n• Multi-source aggregate\n\nimport HealthConnect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏥 Health Connect API\n\n• Unified health platform\n• Steps, calories, sleep\n• Read/write permissions\n• Time-range queries\n• Multi-source aggregate\n\nimport HealthConnect",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-pedometer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 860,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 240,
      "height": 200,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-pedometer-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 165,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "👟 Step Counting\n\n• Pedometer sensor\n• Daily aggregation\n• Multiple sources\n• Background tracking\n• Goal comparison\n\ngetStepsToday()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👟 Step Counting\n\n• Pedometer sensor\n• Daily aggregation\n• Multiple sources\n• Background tracking\n• Goal comparison\n\ngetStepsToday()",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-charts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 860,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 220,
      "height": 200,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-charts-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 165,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📈 Victory Charts\n\n• VictoryLine trends\n• VictoryBar compare\n• Animated rendering\n• 7-day aggregates\n• Custom styling\n\nimport Victory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈 Victory Charts\n\n• VictoryLine trends\n• VictoryBar compare\n• Animated rendering\n• 7-day aggregates\n• Custom styling\n\nimport Victory",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#121212",
      "width": 800,
      "height": 360,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1160,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Development Sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Development Sequence",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1235,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "1️⃣ Setup (Day 1-2)\n\nHealth Connect\nPermissions\nDependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ Setup (Day 1-2)\n\nHealth Connect\nPermissions\nDependencies",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1270,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "2️⃣ Data (Day 3-5)\n\nFetch health data\nAggregate stats\nDashboard UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ Data (Day 3-5)\n\nFetch health data\nAggregate stats\nDashboard UI",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 1270,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 1235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "3️⃣ Goals (Day 6-8)\n\nGoal setting\nProgress tracking\nAsyncStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ Goals (Day 6-8)\n\nGoal setting\nProgress tracking\nAsyncStorage",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1350,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1365,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "4️⃣ Charts (Day 9-11)\n\nVictory charts\nWeekly trends\nAnimations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ Charts (Day 9-11)\n\nVictory charts\nWeekly trends\nAnimations",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1400,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1350,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "5️⃣ Features (Day 12)\n\nAchievements\nNotifications\nStreaks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ Features (Day 12)\n\nAchievements\nNotifications\nStreaks",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 1400,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1350,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 1365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "6️⃣ Polish (Day 13-14)\n\nTest on device\nUI refinement\nDeploy to Expo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ Polish (Day 13-14)\n\nTest on device\nUI refinement\nDeploy to Expo",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1540,
      "strokeColor": "#e03131",
      "backgroundColor": "#121212",
      "width": 800,
      "height": 360,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1560,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 35,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Troubleshooting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: Troubleshooting",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1620,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 380,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 65,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "❌ \"Permission denied\"\n\n✅ Check app.json permissions array\n✅ Call requestHealthPermissions()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ \"Permission denied\"\n\n✅ Check app.json permissions array\n✅ Call requestHealthPermissions()",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 340,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 1635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 65,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "❌ \"No health data found\"\n\n✅ Add test data via Health Connect\n✅ Verify time range filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ \"No health data found\"\n\n✅ Add test data via Health Connect\n✅ Verify time range filter",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1740,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 380,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 65,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "❌ \"Sensor unavailable\"\n\n✅ Test on physical device (not emulator)\n✅ Check Android API level >= 28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ \"Sensor unavailable\"\n\n✅ Test on physical device (not emulator)\n✅ Check Android API level >= 28",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1740,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 340,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 1755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 65,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "❌ \"Chart not rendering\"\n\n✅ Verify Victory dependencies\n✅ Check data format (x/y values)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ \"Chart not rendering\"\n\n✅ Verify Victory dependencies\n✅ Check data format (x/y values)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-tip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1860,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 25,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 Use console.log() to inspect health data objects and verify data structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Use console.log() to inspect health data objects and verify data structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1940,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 800,
      "height": 320,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1960,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 35,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Health Integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Health Integration",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-perms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 250,
      "height": 200,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-perms-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 2035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 165,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🔒 Permissions\n\n☑ app.json configured?\n☑ Permission granted?\n☑ Health Connect\n   installed?\n☑ Test data exists?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 Permissions\n\n☑ app.json configured?\n☑ Permission granted?\n☑ Health Connect\n   installed?\n☑ Test data exists?",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-data",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2020,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 220,
      "height": 200,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-data-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 2035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 165,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📊 Data Fetching\n\n☑ Time range correct?\n☑ Record type valid?\n☑ Aggregation logic?\n☑ console.log data?\n☑ Handle null values?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Data Fetching\n\n☑ Time range correct?\n☑ Record type valid?\n☑ Aggregation logic?\n☑ console.log data?\n☑ Handle null values?",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-device",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 2020,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 230,
      "height": 200,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-device-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 2035,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 165,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📱 Device Testing\n\n☑ Physical device\n   (not emulator)?\n☑ Android 9+\n   (API 28+)?\n☑ Sensors working?\n☑ eas build tested?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱 Device Testing\n\n☑ Physical device\n   (not emulator)?\n☑ Android 9+\n   (API 28+)?\n☑ Sensors working?\n☑ eas build tested?",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-tip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2240,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 25,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚠️ Health APIs require physical device testing - emulators won't have sensor data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Health APIs require physical device testing - emulators won't have sensor data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 2300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "width": 800,
      "height": 200,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 2320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 35,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Your Personal Fitness Coach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: Your Personal Fitness Coach",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-model",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2380,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 95,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Think of FitTrack as your PERSONAL FITNESS COACH in your pocket:\n• Health Connect = Coach's notebook (tracks everything automatically)\n• Dashboard = Daily check-in (how am I doing today?)\n• Goals = Personalized targets (what am I aiming for?)\n• Charts = Progress reports (am I improving over time?)\n• Achievements = Motivational rewards (celebrate milestones!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think of FitTrack as your PERSONAL FITNESS COACH in your pocket:\n• Health Connect = Coach's notebook (tracks everything automatically)\n• Dashboard = Daily check-in (how am I doing today?)\n• Goals = Personalized targets (what am I aiming for?)\n• Charts = Progress reports (am I improving over time?)\n• Achievements = Motivational rewards (celebrate milestones!)",
      "lineHeight": 1.25,
      "baseline": 88
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}