{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1200,
      "height": 800,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "4 Pillars of Computational Thinking",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Pillars of Computational Thinking",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 280,
      "seed": 2,
      "groupIds": ["decomposition"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 2,
      "groupIds": ["decomposition"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DECOMPOSITION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECOMPOSITION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar1-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 3,
      "groupIds": ["decomposition"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Break BIG problems\ninto SMALL pieces!\n\nLike a puzzle:\n\nBig Problem\n    |\n    v\nSmall Part 1\nSmall Part 2\nSmall Part 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break BIG problems\ninto SMALL pieces!\n\nLike a puzzle:\n\nBig Problem\n    |\n    v\nSmall Part 1\nSmall Part 2\nSmall Part 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 280,
      "seed": 4,
      "groupIds": ["patterns"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 30,
      "seed": 4,
      "groupIds": ["patterns"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATTERN RECOGNITION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATTERN RECOGNITION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar2-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 5,
      "groupIds": ["patterns"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find things that\nrepeat or look similar!\n\nWhat's the pattern?\n\n* * * * *\no o o o o\n* * * * *\no o o o o\n\nStars and circles\nalternate!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find things that\nrepeat or look similar!\n\nWhat's the pattern?\n\n* * * * *\no o o o o\n* * * * *\no o o o o\n\nStars and circles\nalternate!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 240,
      "height": 280,
      "seed": 6,
      "groupIds": ["abstraction"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 6,
      "groupIds": ["abstraction"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ABSTRACTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABSTRACTION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar3-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 7,
      "groupIds": ["abstraction"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Focus on what's\nIMPORTANT!\n\nHide the details:\n\nDrawing a cat?\n- 4 legs (important)\n- 2 ears (important)\n- Fur color (not now)\n- Eye shape (not now)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus on what's\nIMPORTANT!\n\nHide the details:\n\nDrawing a cat?\n- 4 legs (important)\n- 2 ears (important)\n- Fur color (not now)\n- Eye shape (not now)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 240,
      "height": 280,
      "seed": 8,
      "groupIds": ["algorithm"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "seed": 8,
      "groupIds": ["algorithm"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALGORITHM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALGORITHM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "pillar4-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 9,
      "groupIds": ["algorithm"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step-by-step\ninstructions!\n\nLike a recipe:\n\n1. Get bread\n2. Add peanut butter\n3. Add jelly\n4. Put bread on top\n5. Cut in half\n6. Eat!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-by-step\ninstructions!\n\nLike a recipe:\n\n1. Get bread\n2. Add peanut butter\n3. Add jelly\n4. Put bread on top\n5. Cut in half\n6. Eat!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "example-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 450,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1080,
      "height": 300,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "example-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 470,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 30,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REAL EXAMPLE: Build a Game!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REAL EXAMPLE: Build a Game!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "example-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 200,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "1. DECOMPOSITION: Break game into parts -> Player, Enemies, Score, Background, Sound\n\n2. PATTERN RECOGNITION: Enemies all move the same way -> Use one movement pattern for all\n\n3. ABSTRACTION: Focus on gameplay first -> Add fancy graphics later\n\n4. ALGORITHM: Write the game loop -> If player touches enemy, lose a life. If score = 100, you win!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DECOMPOSITION: Break game into parts -> Player, Enemies, Score, Background, Sound\n\n2. PATTERN RECOGNITION: Enemies all move the same way -> Use one movement pattern for all\n\n3. ABSTRACTION: Focus on gameplay first -> Add fancy graphics later\n\n4. ALGORITHM: Write the game loop -> If player touches enemy, lose a life. If score = 100, you win!",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
