{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "header-bg",
      "x": 100,
      "y": 50,
      "width": 2400,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "type": "text",
      "id": "main-title",
      "x": 150,
      "y": 75,
      "width": 800,
      "height": 70,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "AI-3 Project 1: HuggingFace Vision AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 1400,
      "y": 95,
      "width": 1000,
      "height": 35,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "SmolVLM-500M + Transformers.js + WebGPU = Browser-based Vision AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "section1-bg",
      "x": 100,
      "y": 220,
      "width": 1150,
      "height": 650,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a2e",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section1-title",
      "x": 130,
      "y": 240,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#1971c2",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "rectangle",
      "id": "file1",
      "x": 150,
      "y": 310,
      "width": 500,
      "height": 90,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1b0e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "file1-text",
      "x": 170,
      "y": 320,
      "width": 460,
      "height": 70,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📄 index.html\n• Video element for camera\n• Control buttons (Start/Stop)\n• Response display area",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#2f9e44",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "file2",
      "x": 700,
      "y": 310,
      "width": 500,
      "height": 90,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a0f00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "file2-text",
      "x": 720,
      "y": 320,
      "width": 460,
      "height": 70,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📄 style.css\n• Dark theme (#121212)\n• Camera preview styling\n• Loading animations",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "file3",
      "x": 150,
      "y": 430,
      "width": 1050,
      "height": 420,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a0d1f",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "file3-title",
      "x": 170,
      "y": 445,
      "width": 400,
      "height": 35,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "📄 script.js (CORE LOGIC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "text",
      "id": "file3-imports",
      "x": 180,
      "y": 490,
      "width": 1000,
      "height": 340,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "📦 IMPORTS:\nimport { pipeline, env } from '@huggingface/transformers@3.0.2'\n\n🔧 KEY FUNCTIONS:\n• initializeModel() - Load SmolVLM-500M-Instruct via pipeline API\n• initializeCamera() - Request camera via getUserMedia()\n• processFrame() - Capture → Canvas → Blob → AI inference\n• startProcessing() - Begin 3-second interval analysis\n• stopProcessing() - Pause analysis loop\n• displayResponse() - Show AI output in UI\n\n🌐 WEBGPU CONFIG:\ndevice: \"webgpu\"  // GPU-accelerated inference in browser\n\n🎯 5 TODOs:\n✅ TODO 1: Set model ID (SmolVLM-500M-Instruct)\n✅ TODO 2: Call getUserMedia for camera\n✅ TODO 3: Implement canvas → blob → model inference\n✅ TODO 4: Wire start/stop controls\n✅ TODO 5: Initialize model + camera on load",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "section2-bg",
      "x": 1300,
      "y": 220,
      "width": 1200,
      "height": 650,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a2e",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section2-title",
      "x": 1330,
      "y": 240,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "rectangle",
      "id": "flow-step1",
      "x": 1350,
      "y": 310,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1b2e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow-step1-text",
      "x": 1370,
      "y": 330,
      "width": 180,
      "height": 60,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📹 CAMERA\nCapture live\nvideo frame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#1971c2",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 1580,
      "y": 360,
      "width": 120,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow-step2",
      "x": 1710,
      "y": 310,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1b0e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow-step2-text",
      "x": 1730,
      "y": 330,
      "width": 180,
      "height": 60,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🖼️ CANVAS\nDraw video to\ncanvas context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#2f9e44",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 1940,
      "y": 360,
      "width": 120,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow-step3",
      "x": 2070,
      "y": 310,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a0d1f",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow-step3-text",
      "x": 2090,
      "y": 330,
      "width": 180,
      "height": 60,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📦 BLOB\nConvert canvas\nto image blob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#9c36b5",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 2180,
      "y": 420,
      "width": 0,
      "height": 80,
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow-step4",
      "x": 2070,
      "y": 510,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "#2e0d0d",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow-step4-text",
      "x": 2090,
      "y": 530,
      "width": 180,
      "height": 60,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🤖 MODEL\nSmolVLM\ninference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#e03131",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 2060,
      "y": 560,
      "width": 120,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow-step5",
      "x": 1710,
      "y": 510,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1b2e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow-step5-text",
      "x": 1730,
      "y": 530,
      "width": 180,
      "height": 60,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "💬 RESPONSE\nGenerated text\n(100 tokens)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#1971c2",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 1700,
      "y": 560,
      "width": 120,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow-step6",
      "x": 1350,
      "y": 510,
      "width": 220,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1b0e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow-step6-text",
      "x": 1370,
      "y": 530,
      "width": 180,
      "height": 60,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🖥️ DISPLAY\nShow in\nresponse area",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#2f9e44",
      "strokeColor": "transparent",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "flow-note1",
      "x": 1330,
      "y": 650,
      "width": 1000,
      "height": 200,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⏱️ TIMING: Every 3 seconds (setInterval)\n\n💡 PROMPT ENGINEERING:\nUser Input: \"Describe what you see in detail\"\nModel receives: blob + {prompt: instruction, max_new_tokens: 100}\n\n🔄 ASYNC FLOW:\ncanvas.toBlob() → (callback) → await model() → displayResponse()",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "section3-bg",
      "x": 100,
      "y": 920,
      "width": 1150,
      "height": 780,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a2e",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section3-title",
      "x": 130,
      "y": 940,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#2f9e44",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "rectangle",
      "id": "concept1",
      "x": 150,
      "y": 1010,
      "width": 520,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a0d1f",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept1-text",
      "x": 170,
      "y": 1025,
      "width": 480,
      "height": 170,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🤗 HUGGINGFACE HUB\n\n• Central repository of ML models\n• 500K+ pretrained models\n• SmolVLM-500M = Vision Language Model\n• Model ID format:\n  \"HuggingFaceTB/SmolVLM-500M-Instruct\"\n• Download on first load (~2-5 min)\n• Cached in browser for future use",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "concept2",
      "x": 700,
      "y": 1010,
      "width": 520,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1b2e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept2-text",
      "x": 720,
      "y": 1025,
      "width": 480,
      "height": 170,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔧 TRANSFORMERS.JS\n\n• Browser-compatible ML library\n• Runs models via WebGPU/WASM\n• Pipeline API = High-level interface\n• pipeline(\"image-to-text\", modelID)\n• Handles tokenization automatically\n• No Python/backend required!\n• Version: @3.0.2 (CDN import)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "concept3",
      "x": 150,
      "y": 1240,
      "width": 520,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a0f00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept3-text",
      "x": 170,
      "y": 1255,
      "width": 480,
      "height": 170,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⚡ WEBGPU\n\n• GPU acceleration in browser\n• 10-100x faster than CPU\n• Required for real-time inference\n• Browser support:\n  ✅ Chrome 113+\n  ✅ Edge 113+\n  ✅ Safari Technology Preview\n• Fallback: WebAssembly (CPU)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "concept4",
      "x": 700,
      "y": 1240,
      "width": 520,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "#2e0d0d",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept4-text",
      "x": 720,
      "y": 1255,
      "width": 480,
      "height": 170,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "💬 VISION LANGUAGE MODELS\n\n• Input: Image + Text prompt\n• Output: Text description\n• SmolVLM = \"Small\" VLM (500M params)\n• Multimodal understanding\n• Prompt engineering matters!\n• max_new_tokens = response length\n• Trade-off: Size vs Accuracy",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "concept5",
      "x": 150,
      "y": 1470,
      "width": 1070,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1b0e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept5-text",
      "x": 170,
      "y": 1485,
      "width": 1030,
      "height": 170,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📹 MEDIADEVICES API (Camera Access)\n\n• navigator.mediaDevices.getUserMedia({video: true, audio: false})\n• Browser asks user permission\n• Returns MediaStream object → video.srcObject = stream\n• Constraints: facingMode, width, height (ideal: 1280x720)\n• Security: HTTPS required (or localhost)\n• Cleanup: stream.getTracks().forEach(track => track.stop())",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "section4-bg",
      "x": 1300,
      "y": 920,
      "width": 1200,
      "height": 780,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a2e",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section4-title",
      "x": 1330,
      "y": 940,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "rectangle",
      "id": "timeline1",
      "x": 1350,
      "y": 1010,
      "width": 280,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1b2e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline1-text",
      "x": 1370,
      "y": 1025,
      "width": 240,
      "height": 90,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "STEP 1: Choose Model\n⏱️ 5 minutes\n\n• Browse HuggingFace\n• Pick SmolVLM-500M",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#1971c2",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "timeline-arrow1",
      "x": 1640,
      "y": 1070,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "timeline2",
      "x": 1730,
      "y": 1010,
      "width": 280,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a0f00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline2-text",
      "x": 1750,
      "y": 1025,
      "width": 240,
      "height": 90,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "STEP 2: Load Model\n⏱️ 2-5 minutes (first)\n\n• await pipeline()\n• Download + cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "timeline-arrow2",
      "x": 2020,
      "y": 1070,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "timeline3",
      "x": 2110,
      "y": 1010,
      "width": 280,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1b0e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline3-text",
      "x": 2130,
      "y": 1025,
      "width": 240,
      "height": 90,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "STEP 3: Setup Camera\n⏱️ 1 second\n\n• getUserMedia()\n• Permission prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#2f9e44",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "timeline-arrow3",
      "x": 2250,
      "y": 1140,
      "width": 0,
      "height": 80,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "timeline4",
      "x": 2110,
      "y": 1230,
      "width": 280,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "#2e0d0d",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline4-text",
      "x": 2130,
      "y": 1245,
      "width": 240,
      "height": 90,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "STEP 4: Inference Loop\n⏱️ Every 3 seconds\n\n• Capture frame\n• AI processes image",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e03131",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "timeline-arrow4",
      "x": 2100,
      "y": 1290,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "timeline5",
      "x": 1730,
      "y": 1230,
      "width": 280,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a0d1f",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline5-text",
      "x": 1750,
      "y": 1245,
      "width": 240,
      "height": 90,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "STEP 5: Display Output\n⏱️ Instant\n\n• Show AI response\n• Update UI status",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "timeline-notes",
      "x": 1350,
      "y": 1400,
      "width": 1100,
      "height": 280,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⚡ PERFORMANCE NOTES:\n\n• First load = SLOW (model download)\n• Subsequent loads = FAST (browser cache)\n• Inference speed:\n  - WebGPU: ~500ms per frame\n  - WebAssembly (CPU): ~5-10 seconds per frame\n\n🎯 STUDENT EXPERIENCE:\n1. Wait 2-5 min for model to load (coffee break!)\n2. Grant camera permission\n3. Click \"Start Analysis\"\n4. See AI describe their environment in real-time\n5. Experiment with different prompts\n\n💡 TEACHING TIP: Run on localhost or HTTPS (camera requires secure context)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "section5-bg",
      "x": 100,
      "y": 1750,
      "width": 1150,
      "height": 900,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a2e",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section5-title",
      "x": 130,
      "y": 1770,
      "width": 600,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e03131",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "rectangle",
      "id": "error1",
      "x": 150,
      "y": 1840,
      "width": 1070,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "#2e0d0d",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error1-text",
      "x": 170,
      "y": 1855,
      "width": 1030,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ \"WebGPU not available\"\n\nCAUSE: Browser doesn't support WebGPU\nSOLUTION:\n• Update to Chrome/Edge 113+ or Safari Technology Preview\n• Enable chrome://flags/#enable-unsafe-webgpu (temporary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "error2",
      "x": 150,
      "y": 2010,
      "width": 1070,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a0f00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error2-text",
      "x": 170,
      "y": 2025,
      "width": 1030,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ \"NotAllowedError: Permission denied\"\n\nCAUSE: User blocked camera access OR not running on HTTPS/localhost\nSOLUTION:\n• Click camera icon in address bar → Allow\n• Use localhost or HTTPS (HTTP won't work for getUserMedia)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "error3",
      "x": 150,
      "y": 2180,
      "width": 1070,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a0d1f",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error3-text",
      "x": 170,
      "y": 2195,
      "width": 1030,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Model loading stuck forever / \"Failed to fetch\"\n\nCAUSE: Network issues downloading 500M model OR CDN blocked\nSOLUTION:\n• Check internet connection\n• Try smaller model: SmolVLM-256M-Instruct\n• Check browser console for CORS errors",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "error4",
      "x": 150,
      "y": 2350,
      "width": 1070,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d1b2e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error4-text",
      "x": 170,
      "y": 2365,
      "width": 1030,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ \"Uncaught TypeError: Cannot read properties of null\"\n\nCAUSE: DOM elements not found (wrong IDs) OR script runs before HTML loads\nSOLUTION:\n• Verify element IDs match (videoElement, canvasElement, etc.)\n• Add <script type=\"module\"> to defer execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "error5",
      "x": 150,
      "y": 2520,
      "width": 1070,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1b0e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error5-text",
      "x": 170,
      "y": 2535,
      "width": 1030,
      "height": 70,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ AI returns gibberish or empty responses\n\nCAUSE: Model not fully loaded OR blob conversion failed\nSOLUTION: Wait for \"Ready to start\" status, check console for errors",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "section6-bg",
      "x": 1300,
      "y": 1750,
      "width": 1200,
      "height": 900,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a2e",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section6-title",
      "x": 1330,
      "y": 1770,
      "width": 700,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#1971c2",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "text",
      "id": "debug-intro",
      "x": 1350,
      "y": 1840,
      "width": 1100,
      "height": 50,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use this checklist to debug student projects:",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 600
    },
    {
      "type": "rectangle",
      "id": "debug-section1",
      "x": 1350,
      "y": 1910,
      "width": 1100,
      "height": 280,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0d1b0e",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug-section1-text",
      "x": 1370,
      "y": 1925,
      "width": 1060,
      "height": 250,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ STEP 1: VERIFY BROWSER ENVIRONMENT\n\n□ Running on Chrome 113+ / Edge 113+ / Safari TP?\n□ Open DevTools (F12) → Console tab\n□ Check for WebGPU availability:\n  • Type: navigator.gpu\n  • Should return: GPUAdapter object (NOT undefined)\n□ Running on localhost or HTTPS? (HTTP breaks camera API)\n□ Check Network tab: model download in progress?\n  • Look for: huggingface.co requests\n  • Size: ~500MB for SmolVLM-500M",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "debug-section2",
      "x": 1350,
      "y": 2220,
      "width": 1100,
      "height": 210,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a0f00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug-section2-text",
      "x": 1370,
      "y": 2235,
      "width": 1060,
      "height": 180,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ STEP 2: CHECK MODEL LOADING\n\n□ TODO 1 completed? Model ID = \"HuggingFaceTB/SmolVLM-500M-Instruct\"\n□ Console shows: \"Loading model: HuggingFaceTB/SmolVLM-500M-Instruct\"?\n□ Console shows: \"Model loaded successfully!\"?\n□ Loading overlay disappears?\n□ Start button becomes enabled?\n□ If stuck: Wait 5 minutes (first load is SLOW)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "debug-section3",
      "x": 1350,
      "y": 2460,
      "width": 1100,
      "height": 160,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a0d1f",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug-section3-text",
      "x": 1370,
      "y": 2475,
      "width": 1060,
      "height": 130,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ STEP 3: VERIFY CAMERA ACCESS\n\n□ TODO 2 completed? getUserMedia called?\n□ Browser prompted for camera permission?\n□ Video preview shows live camera feed?\n□ Console shows: \"Camera initialized successfully!\"?",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "section7-title",
      "x": 130,
      "y": 2740,
      "width": 700,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontWeight": 700
    },
    {
      "type": "rectangle",
      "id": "section7-bg",
      "x": 100,
      "y": 2700,
      "width": 2400,
      "height": 550,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a2e",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "mental-model-main",
      "x": 150,
      "y": 2810,
      "width": 2300,
      "height": 400,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "🏪 AI MODEL SUPERMARKET ANALOGY\n\nHuggingFace Hub = AI Model Supermarket\n├── 500,000+ \"products\" (pretrained models)\n├── Browse by task: \"image-to-text\", \"text-generation\", \"object-detection\"\n├── Pick your model: SmolVLM-500M (good balance of size vs accuracy)\n└── Checkout: Download to browser cache (~500MB, one-time wait)\n\nTransformers.js = Shopping Cart API\n├── pipeline() = Grab pre-packaged solution (no assembly required!)\n├── Automatically includes: model weights + tokenizer + inference engine\n└── Runs entirely in browser (no backend needed)\n\nWebGPU = Express Checkout Lane\n├── GPU acceleration = 10-100x faster than CPU (regular checkout)\n├── Real-time inference possible (3-second intervals)\n└── Fallback: WebAssembly (CPU) if GPU unavailable\n\n🎯 KEY INSIGHT FOR STUDENTS:\nYou don't need to train models from scratch! HuggingFace has 500K+ pretrained models.\nPick one, load it, use it. Like buying a frozen meal vs cooking from scratch.\n\n💡 PROJECT LEARNING OUTCOME:\nStudents learn that modern AI development = INTEGRATION not TRAINING.\n90% of real-world AI apps use pretrained models + prompt engineering.",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#ffffff",
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "lineHeight": 1.6
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000",
    "gridSize": null
  },
  "files": {}
}