{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1200,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AI-2 Project 6: Custom Object Detection with YOLOv8",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 1200,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Train custom YOLOv8 detector (Colab) → Deploy for real-time inference (VS Code) → Rock-Paper-Scissors detection",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2
    },
    {
      "id": "section1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 580,
      "height": 520,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 100
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 540,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Two-Part Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 101
    },
    {
      "id": "section1-part1-box",
      "type": "rectangle",
      "x": 60,
      "y": 195,
      "width": 540,
      "height": 200,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 102
    },
    {
      "id": "section1-part1-title",
      "type": "text",
      "x": 75,
      "y": 205,
      "width": 510,
      "height": 28,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📓 PART 1: Training (Google Colab)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 103
    },
    {
      "id": "section1-part1-content",
      "type": "text",
      "x": 75,
      "y": 240,
      "width": 510,
      "height": 140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "solution-training.ipynb (24 cells)\n├─ Phase 1: pip install ultralytics\n├─ Phase 2: Download dataset (kagglehub)\n│  └─ train/ valid/ data.yaml\n├─ Phase 3: Train YOLO model\n│  └─ model.train(data='data.yaml', epochs=10)\n├─ Phase 4: Validate (mAP metrics)\n└─ Phase 5: Export model.zip\n   └─ content/runs/detect/train/weights/best.pt",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 104
    },
    {
      "id": "section1-part2-box",
      "type": "rectangle",
      "x": 60,
      "y": 415,
      "width": 540,
      "height": 220,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 105
    },
    {
      "id": "section1-part2-title",
      "type": "text",
      "x": 75,
      "y": 425,
      "width": 510,
      "height": 28,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💻 PART 2: Inference (VS Code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 106
    },
    {
      "id": "section1-part2-content",
      "type": "text",
      "x": 75,
      "y": 460,
      "width": 510,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "part2-vscode/\n├─ image_solution.py\n│  └─ Load best.pt → Detect objects in image\n├─ webcam_solution.py\n│  └─ Load best.pt → Real-time detection\n├─ requirements.txt (ultralytics, opencv-python)\n├─ sample_images/\n│  └─ image1.jpg (test image)\n└─ content/runs/detect/train/weights/\n   └─ best.pt (from model.zip)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "seed": 107
    },
    {
      "id": "section2-bg",
      "type": "rectangle",
      "x": 660,
      "y": 130,
      "width": 580,
      "height": 520,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 200
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 680,
      "y": 145,
      "width": 540,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Training → Inference Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 201
    },
    {
      "id": "section2-training-title",
      "type": "text",
      "x": 695,
      "y": 195,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔵 TRAINING PIPELINE (Colab)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 202
    },
    {
      "id": "section2-flow1",
      "type": "rectangle",
      "x": 695,
      "y": 230,
      "width": 140,
      "height": 50,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 203
    },
    {
      "id": "section2-flow1-text",
      "type": "text",
      "x": 705,
      "y": 242,
      "width": 120,
      "height": 25,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Dataset\n(1700 images)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 204
    },
    {
      "id": "section2-arrow1",
      "type": "arrow",
      "x": 850,
      "y": 255,
      "width": 40,
      "height": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "round",
      "seed": 205,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "section2-flow2",
      "type": "rectangle",
      "x": 905,
      "y": 230,
      "width": 140,
      "height": 50,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 206
    },
    {
      "id": "section2-flow2-text",
      "type": "text",
      "x": 915,
      "y": 242,
      "width": 120,
      "height": 25,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "YOLOv8n.pt\n(pretrained)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 207
    },
    {
      "id": "section2-arrow2",
      "type": "arrow",
      "x": 1060,
      "y": 255,
      "width": 40,
      "height": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "round",
      "seed": 208,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "section2-flow3",
      "type": "rectangle",
      "x": 1115,
      "y": 230,
      "width": 110,
      "height": 50,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 209
    },
    {
      "id": "section2-flow3-text",
      "type": "text",
      "x": 1125,
      "y": 237,
      "width": 90,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Train 10\nepochs\n→ best.pt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 210
    },
    {
      "id": "section2-inference-title",
      "type": "text",
      "x": 695,
      "y": 310,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🟢 INFERENCE PIPELINE (VS Code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 211
    },
    {
      "id": "section2-inference1",
      "type": "rectangle",
      "x": 695,
      "y": 345,
      "width": 120,
      "height": 50,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 212
    },
    {
      "id": "section2-inference1-text",
      "type": "text",
      "x": 705,
      "y": 352,
      "width": 100,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Input\n(image/frame)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 213
    },
    {
      "id": "section2-arrow3",
      "type": "arrow",
      "x": 830,
      "y": 370,
      "width": 30,
      "height": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "round",
      "seed": 214,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": [30, 0]
    },
    {
      "id": "section2-inference2",
      "type": "rectangle",
      "x": 875,
      "y": 345,
      "width": 120,
      "height": 50,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 215
    },
    {
      "id": "section2-inference2-text",
      "type": "text",
      "x": 885,
      "y": 352,
      "width": 100,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Preprocess\n(640x640)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 216
    },
    {
      "id": "section2-arrow4",
      "type": "arrow",
      "x": 1010,
      "y": 370,
      "width": 30,
      "height": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "round",
      "seed": 217,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": [30, 0]
    },
    {
      "id": "section2-inference3",
      "type": "rectangle",
      "x": 1055,
      "y": 345,
      "width": 170,
      "height": 50,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 218
    },
    {
      "id": "section2-inference3-text",
      "type": "text",
      "x": 1065,
      "y": 352,
      "width": 150,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "YOLO Detection\nmodel(best.pt)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 219
    },
    {
      "id": "section2-arrow5",
      "type": "arrow",
      "x": 1140,
      "y": 410,
      "width": 0,
      "height": 30,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "round",
      "seed": 220,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "section2-inference4",
      "type": "rectangle",
      "x": 1055,
      "y": 455,
      "width": 170,
      "height": 50,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 221
    },
    {
      "id": "section2-inference4-text",
      "type": "text",
      "x": 1065,
      "y": 462,
      "width": 150,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Parse Results\n(boxes, cls, conf)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 222
    },
    {
      "id": "section2-arrow6",
      "type": "arrow",
      "x": 1040,
      "y": 480,
      "width": 30,
      "height": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "round",
      "seed": 223,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-30, 0]],
      "lastCommittedPoint": [-30, 0]
    },
    {
      "id": "section2-inference5",
      "type": "rectangle",
      "x": 875,
      "y": 455,
      "width": 150,
      "height": 50,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 224
    },
    {
      "id": "section2-inference5-text",
      "type": "text",
      "x": 885,
      "y": 462,
      "width": 130,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Draw Bounding\nBoxes + Labels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 225
    },
    {
      "id": "section2-arrow7",
      "type": "arrow",
      "x": 860,
      "y": 480,
      "width": 30,
      "height": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "round",
      "seed": 226,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-30, 0]],
      "lastCommittedPoint": [-30, 0]
    },
    {
      "id": "section2-inference6",
      "type": "rectangle",
      "x": 695,
      "y": 455,
      "width": 150,
      "height": 50,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 227
    },
    {
      "id": "section2-inference6-text",
      "type": "text",
      "x": 705,
      "y": 462,
      "width": 130,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Output\n(annotated img)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 228
    },
    {
      "id": "section2-note",
      "type": "text",
      "x": 695,
      "y": 530,
      "width": 530,
      "height": 100,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "KEY DATA FORMATS:\n• Dataset: train/images/*.jpg + train/labels/*.txt (YOLO format)\n• YOLO annotation: <cls> <x_center> <y_center> <width> <height>\n• Detection output: box.xyxy (coords), box.cls (class), box.conf\n• Classes: {0:'rock', 1:'paper', 2:'scissors'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "seed": 229
    },
    {
      "id": "section3-bg",
      "type": "rectangle",
      "x": 40,
      "y": 680,
      "width": 580,
      "height": 580,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 300
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 60,
      "y": 695,
      "width": 540,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3️⃣ MODEL ARCHITECTURE: YOLOv8 Deep Dive",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 301
    },
    {
      "id": "section3-backbone-box",
      "type": "rectangle",
      "x": 60,
      "y": 745,
      "width": 540,
      "height": 120,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 302
    },
    {
      "id": "section3-backbone-title",
      "type": "text",
      "x": 75,
      "y": 755,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔵 BACKBONE (Feature Extraction)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 303
    },
    {
      "id": "section3-backbone-content",
      "type": "text",
      "x": 75,
      "y": 785,
      "width": 510,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Input: 640x640x3 RGB image\n↓ CSPDarknet53 (Conv + C2f blocks)\n↓ Extract multi-scale features: P3 (80x80), P4 (40x40), P5 (20x20)\nOutput: Feature pyramids at 3 scales (small/medium/large objects)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 304
    },
    {
      "id": "section3-neck-box",
      "type": "rectangle",
      "x": 60,
      "y": 885,
      "width": 540,
      "height": 100,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 305
    },
    {
      "id": "section3-neck-title",
      "type": "text",
      "x": 75,
      "y": 895,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🟢 NECK (Feature Fusion - FPN + PAN)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 306
    },
    {
      "id": "section3-neck-content",
      "type": "text",
      "x": 75,
      "y": 925,
      "width": 510,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "FPN: Top-down pathway (large → small features)\nPAN: Bottom-up pathway (small → large features)\nOutput: Rich multi-scale representations",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 307
    },
    {
      "id": "section3-head-box",
      "type": "rectangle",
      "x": 60,
      "y": 1005,
      "width": 540,
      "height": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 308
    },
    {
      "id": "section3-head-title",
      "type": "text",
      "x": 75,
      "y": 1015,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🟡 DETECTION HEAD (Anchor-Free)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 309
    },
    {
      "id": "section3-head-content",
      "type": "text",
      "x": 75,
      "y": 1045,
      "width": 510,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Per-pixel predictions at each scale:\n• Bounding box regression: (x, y, w, h) - 4 values\n• Classification: Class probabilities (rock/paper/scissors) - 3 values\nOutput: All detections → NMS (Non-Max Suppression) → Final boxes",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 310
    },
    {
      "id": "section3-transfer-box",
      "type": "rectangle",
      "x": 60,
      "y": 1145,
      "width": 540,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 311
    },
    {
      "id": "section3-transfer-title",
      "type": "text",
      "x": 75,
      "y": 1155,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🟣 TRANSFER LEARNING (Why It Works)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 312
    },
    {
      "id": "section3-transfer-content",
      "type": "text",
      "x": 75,
      "y": 1185,
      "width": 510,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "yolov8n.pt (pretrained on COCO - 80 classes, 1.5M images)\n→ Fine-tune on rock-paper-scissors (3 classes, 1700 images)\n✅ Backbone already knows shapes/edges → Faster training!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "seed": 313
    },
    {
      "id": "section4-bg",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 580,
      "height": 580,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 400
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 680,
      "y": 695,
      "width": 540,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Training & Deployment Phases",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 401
    },
    {
      "id": "section4-phase1",
      "type": "rectangle",
      "x": 680,
      "y": 745,
      "width": 540,
      "height": 80,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 402
    },
    {
      "id": "section4-phase1-text",
      "type": "text",
      "x": 695,
      "y": 755,
      "width": 510,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⏱️ PHASE 1: Setup (5 min) - Colab\n✅ pip install ultralytics\n✅ Download dataset via kagglehub (1700 images)\n✅ Verify data.yaml structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 403
    },
    {
      "id": "section4-phase2",
      "type": "rectangle",
      "x": 680,
      "y": 845,
      "width": 540,
      "height": 80,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 404
    },
    {
      "id": "section4-phase2-text",
      "type": "text",
      "x": 695,
      "y": 855,
      "width": 510,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⏱️ PHASE 2: Training (10-15 min) - Colab w/ GPU\n✅ model.train(data='data.yaml', epochs=10)\n✅ Watch loss decrease: box_loss, cls_loss, dfl_loss\n✅ Validation metrics: mAP50, mAP50-95",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 405
    },
    {
      "id": "section4-phase3",
      "type": "rectangle",
      "x": 680,
      "y": 945,
      "width": 540,
      "height": 80,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 406
    },
    {
      "id": "section4-phase3-text",
      "type": "text",
      "x": 695,
      "y": 955,
      "width": 510,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⏱️ PHASE 3: Export (2 min) - Colab\n✅ Zip model: /content/runs/detect/train → model.zip\n✅ Download to local machine\n✅ Extract best.pt (custom trained weights)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 407
    },
    {
      "id": "section4-phase4",
      "type": "rectangle",
      "x": 680,
      "y": 1045,
      "width": 540,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 408
    },
    {
      "id": "section4-phase4-text",
      "type": "text",
      "x": 695,
      "y": 1055,
      "width": 510,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⏱️ PHASE 4: Image Detection (10 min) - VS Code\n✅ Load model: YOLO('content/.../best.pt')\n✅ Detect: results = model(img)\n✅ Draw boxes: cv.rectangle(), cv.putText()",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 409
    },
    {
      "id": "section4-phase5",
      "type": "rectangle",
      "x": 680,
      "y": 1145,
      "width": 540,
      "height": 80,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 410
    },
    {
      "id": "section4-phase5-text",
      "type": "text",
      "x": 695,
      "y": 1155,
      "width": 510,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⏱️ PHASE 5: Webcam Detection (15 min) - VS Code\n✅ Capture: webcam = cv.VideoCapture(0)\n✅ Loop: while True → detect frame → draw → show\n✅ Exit: 'Q' key → release webcam",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "seed": 411
    },
    {
      "id": "section5-bg",
      "type": "rectangle",
      "x": 40,
      "y": 1290,
      "width": 580,
      "height": 520,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 500
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 60,
      "y": 1305,
      "width": 540,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Troubleshooting Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 501
    },
    {
      "id": "section5-error1",
      "type": "rectangle",
      "x": 60,
      "y": 1355,
      "width": 540,
      "height": 90,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 502
    },
    {
      "id": "section5-error1-text",
      "type": "text",
      "x": 75,
      "y": 1365,
      "width": 510,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ FileNotFoundError: best.pt not found\n🔧 FIX: Check path: 'content/runs/detect/train/weights/best.pt'\n   • Extract model.zip properly\n   • Verify folder structure matches template",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 503
    },
    {
      "id": "section5-error2",
      "type": "rectangle",
      "x": 60,
      "y": 1465,
      "width": 540,
      "height": 90,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 504
    },
    {
      "id": "section5-error2-text",
      "type": "text",
      "x": 75,
      "y": 1475,
      "width": 510,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ Webcam not opening / cv.VideoCapture(0) fails\n🔧 FIX: Camera permission + try different indices\n   • Windows/Mac: Grant camera access in settings\n   • Try cv.VideoCapture(1) or cv.VideoCapture(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 505
    },
    {
      "id": "section5-error3",
      "type": "rectangle",
      "x": 60,
      "y": 1575,
      "width": 540,
      "height": 90,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 506
    },
    {
      "id": "section5-error3-text",
      "type": "text",
      "x": 75,
      "y": 1585,
      "width": 510,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ No detections showing (empty boxes)\n🔧 FIX: Check training + lower confidence threshold\n   • Verify model trained >5 epochs with mAP50 >0.5\n   • Lower threshold: model(..., conf=0.3) [default 0.5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 507
    },
    {
      "id": "section5-error4",
      "type": "rectangle",
      "x": 60,
      "y": 1685,
      "width": 540,
      "height": 110,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 508
    },
    {
      "id": "section5-error4-text",
      "type": "text",
      "x": 75,
      "y": 1695,
      "width": 510,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ Colab GPU out of memory during training\n🔧 FIX: Reduce batch size or use smaller model\n   • model.train(batch=8) [default 16]\n   • Use yolov8n.pt (nano) instead of yolov8s/m/l\n   • Runtime → Disconnect → Reconnect (clears memory)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "seed": 509
    },
    {
      "id": "section6-bg",
      "type": "rectangle",
      "x": 660,
      "y": 1290,
      "width": 580,
      "height": 520,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 600
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 680,
      "y": 1305,
      "width": 540,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Step-by-Step Verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 601
    },
    {
      "id": "section6-training",
      "type": "rectangle",
      "x": 680,
      "y": 1355,
      "width": 540,
      "height": 140,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 602
    },
    {
      "id": "section6-training-title",
      "type": "text",
      "x": 695,
      "y": 1365,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔵 TRAINING PHASE CHECKS (Colab)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 603
    },
    {
      "id": "section6-training-content",
      "type": "text",
      "x": 695,
      "y": 1395,
      "width": 510,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "☑️ Dataset downloaded: Check train/valid folders exist\n☑️ data.yaml valid: Contains path, nc:3, names:['rock','paper','scissors']\n☑️ Training runs: Loss decreases each epoch (check output)\n☑️ mAP50 >0.5: Validation metrics show good performance\n☑️ best.pt exists: runs/detect/train/weights/best.pt created",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 604
    },
    {
      "id": "section6-inference",
      "type": "rectangle",
      "x": 680,
      "y": 1515,
      "width": 540,
      "height": 140,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 605
    },
    {
      "id": "section6-inference-title",
      "type": "text",
      "x": 695,
      "y": 1525,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🟢 INFERENCE PHASE CHECKS (VS Code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 606
    },
    {
      "id": "section6-inference-content",
      "type": "text",
      "x": 695,
      "y": 1555,
      "width": 510,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "☑️ Model loads: YOLO('content/.../best.pt') → no errors\n☑️ Classes correct: model.names = {0:'rock', 1:'paper', 2:'scissors'}\n☑️ Detection works: results[0].boxes has detections\n☑️ Boxes valid: x1 < x2, y1 < y2, all coords in image bounds\n☑️ Visual output: cv.imshow displays image with green boxes/labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 607
    },
    {
      "id": "section6-performance",
      "type": "rectangle",
      "x": 680,
      "y": 1675,
      "width": 540,
      "height": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 608
    },
    {
      "id": "section6-performance-title",
      "type": "text",
      "x": 695,
      "y": 1685,
      "width": 510,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🟡 PERFORMANCE OPTIMIZATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 609
    },
    {
      "id": "section6-performance-content",
      "type": "text",
      "x": 695,
      "y": 1715,
      "width": 510,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🚀 Webcam laggy? Resize frame: cv.resize(frame, (640,480))\n🚀 GPU available? model(..., device='cuda') [faster inference]\n🚀 Skip frames: if frame_count % 2 == 0: detect()\n🚀 Lower confidence: model(..., conf=0.3) [fewer false negatives]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "seed": 610
    },
    {
      "id": "section7-bg",
      "type": "rectangle",
      "x": 40,
      "y": 1840,
      "width": 1200,
      "height": 380,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 700
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 60,
      "y": 1855,
      "width": 1160,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Teaching a Robot to Recognize Hand Gestures",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 701
    },
    {
      "id": "section7-analogy-box",
      "type": "rectangle",
      "x": 60,
      "y": 1905,
      "width": 1160,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 702
    },
    {
      "id": "section7-analogy-title",
      "type": "text",
      "x": 75,
      "y": 1915,
      "width": 1130,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🤖 Analogy: Training a Smart Security Guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 703
    },
    {
      "id": "section7-analogy-content",
      "type": "text",
      "x": 75,
      "y": 1945,
      "width": 1130,
      "height": 90,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Imagine hiring a security guard who already knows what 'hands' look like (YOLOv8n pretrained on COCO).\nYou show them 1700 photos of rock/paper/scissors gestures + teach them the 3 specific patterns (training).\nNow they can instantly spot these gestures in REAL-TIME from a camera feed (inference)!\n\n✨ KEY INSIGHT: Transfer learning = hiring an expert, not training from scratch!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 704
    },
    {
      "id": "section7-concepts",
      "type": "rectangle",
      "x": 60,
      "y": 2065,
      "width": 1160,
      "height": 140,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 705
    },
    {
      "id": "section7-concepts-title",
      "type": "text",
      "x": 75,
      "y": 2075,
      "width": 1130,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🧠 Core Concepts Students Must Understand",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 706
    },
    {
      "id": "section7-concepts-content",
      "type": "text",
      "x": 75,
      "y": 2105,
      "width": 1130,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "1. Object Detection ≠ Classification: Finds WHERE + WHAT (bounding boxes + class labels)\n2. Transfer Learning: Start with pretrained model → Fine-tune on small dataset (1700 imgs vs 1.5M)\n3. Two-Phase Workflow: Training (GPU-heavy, Colab) vs Inference (CPU-friendly, VS Code)\n4. YOLO Format: Normalized coordinates <cls> <x_center> <y_center> <width> <height>\n5. Real-time = Fast: YOLOv8 processes 30+ frames/sec (enables webcam detection)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "seed": 707
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 2250,
      "width": 1200,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🎓 Project Outcome: Students train custom object detector (rock-paper-scissors) and deploy it for real-time webcam inference.\n💡 Advanced Challenges: Streamlit app deployment, custom datasets from Roboflow, multi-player detection",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
