{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 60,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "AI-2 Project 3: Mall Customer Segmentation",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 120,
      "width": 600,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K-Means Clustering for Customer Behavior Analysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-box1",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 350,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "roundness": { "type": 3 },
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "section1-text1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-text1",
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 310,
      "height": 250,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "solution.ipynb\n├─ Phase 1: Setup\n│  ├─ Import libs (numpy, pandas,\n│  │  matplotlib, sklearn)\n│  └─ Load Mall_Customers.csv\n│\n├─ Phase 2: Data Exploration\n│  ├─ .head(), .info()\n│  └─ Check missing values\n│\n├─ Phase 3: K-Means Clustering\n│  ├─ Extract features (Age,\n│  │  Spending Score)\n│  ├─ Train KMeans(n_clusters=5)\n│  └─ Predict new customers\n│\n├─ Phase 4: Visualization\n│  └─ Scatter plot with centroids\n│\n└─ Phase 5: Elbow Method\n   └─ Find optimal K (1-10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 241,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "section1-box1",
      "originalText": "solution.ipynb\n├─ Phase 1: Setup\n│  ├─ Import libs (numpy, pandas,\n│  │  matplotlib, sklearn)\n│  └─ Load Mall_Customers.csv\n│\n├─ Phase 2: Data Exploration\n│  ├─ .head(), .info()\n│  └─ Check missing values\n│\n├─ Phase 3: K-Means Clustering\n│  ├─ Extract features (Age,\n│  │  Spending Score)\n│  ├─ Train KMeans(n_clusters=5)\n│  └─ Predict new customers\n│\n├─ Phase 4: Visualization\n│  └─ Scatter plot with centroids\n│\n└─ Phase 5: Elbow Method\n   └─ Find optimal K (1-10)"
    },
    {
      "id": "section1-box2",
      "type": "rectangle",
      "x": 480,
      "y": 260,
      "width": 320,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "roundness": { "type": 3 },
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "section1-text2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-text2",
      "type": "text",
      "x": 500,
      "y": 270,
      "width": 280,
      "height": 120,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data/\n└─ Mall_Customers.csv\n   ├─ CustomerID\n   ├─ Gender\n   ├─ Age\n   ├─ Annual Income (k$)\n   └─ Spending Score (1-100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "section1-box2",
      "originalText": "data/\n└─ Mall_Customers.csv\n   ├─ CustomerID\n   ├─ Gender\n   ├─ Age\n   ├─ Annual Income (k$)\n   └─ Spending Score (1-100)"
    },
    {
      "id": "section1-box3",
      "type": "rectangle",
      "x": 480,
      "y": 420,
      "width": 320,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "section1-text3", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-text3",
      "type": "text",
      "x": 500,
      "y": 430,
      "width": 280,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key Libraries:\n✓ sklearn.cluster.KMeans\n✓ matplotlib.pyplot\n✓ pandas for CSV\n✓ numpy for arrays",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "section1-box3",
      "originalText": "Key Libraries:\n✓ sklearn.cluster.KMeans\n✓ matplotlib.pyplot\n✓ pandas for CSV\n✓ numpy for arrays"
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-step1",
      "type": "rectangle",
      "x": 100,
      "y": 660,
      "width": 180,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "flow-text1", "type": "text" },
        { "id": "arrow1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-text1",
      "type": "text",
      "x": 120,
      "y": 680,
      "width": 140,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Raw Data\n200 customers\n5 features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "flow-step1",
      "originalText": "Raw Data\n200 customers\n5 features"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 290,
      "y": 710,
      "width": 50,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 2 },
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "flow-step1", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "flow-step2", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "flow-step2",
      "type": "rectangle",
      "x": 350,
      "y": 660,
      "width": 180,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 3 },
      "seed": 14,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "flow-text2", "type": "text" },
        { "id": "arrow1", "type": "arrow" },
        { "id": "arrow2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-text2",
      "type": "text",
      "x": 370,
      "y": 680,
      "width": 140,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature Select\nAge +\nSpending Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "flow-step2",
      "originalText": "Feature Select\nAge +\nSpending Score"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 540,
      "y": 710,
      "width": 50,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 2 },
      "seed": 16,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "flow-step2", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "flow-step3", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "flow-step3",
      "type": "rectangle",
      "x": 600,
      "y": 660,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 3 },
      "seed": 17,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "flow-text3", "type": "text" },
        { "id": "arrow2", "type": "arrow" },
        { "id": "arrow3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-text3",
      "type": "text",
      "x": 620,
      "y": 680,
      "width": 140,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "K-Means\nFit & Predict\nK=5 clusters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "flow-step3",
      "originalText": "K-Means\nFit & Predict\nK=5 clusters"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 690,
      "y": 770,
      "width": 0,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 2 },
      "seed": 19,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "flow-step3", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "flow-step4", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "flow-step4",
      "type": "rectangle",
      "x": 600,
      "y": 830,
      "width": 180,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "flow-text4", "type": "text" },
        { "id": "arrow3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-text4",
      "type": "text",
      "x": 620,
      "y": 850,
      "width": 140,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Segments\nVIP, Regular,\nOccasional...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "flow-step4",
      "originalText": "Segments\nVIP, Regular,\nOccasional..."
    },
    {
      "id": "flow-note1",
      "type": "rectangle",
      "x": 100,
      "y": 800,
      "width": 380,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": { "type": 3 },
      "seed": 22,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "flow-note1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-note1-text",
      "type": "text",
      "x": 120,
      "y": 810,
      "width": 340,
      "height": 110,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "X = customer_data[[\n  'Age',\n  'Spending Score (1-100)'\n]].values\n# Shape: (200, 2)\n\nmodel = KMeans(n_clusters=5)\nmodel.fit(X)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "flow-note1",
      "originalText": "X = customer_data[[\n  'Age',\n  'Spending Score (1-100)'\n]].values\n# Shape: (200, 2)\n\nmodel = KMeans(n_clusters=5)\nmodel.fit(X)"
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 100,
      "y": 1000,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept1-box",
      "type": "rectangle",
      "x": 100,
      "y": 1060,
      "width": 350,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": { "type": 3 },
      "seed": 25,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "concept1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept1-text",
      "type": "text",
      "x": 120,
      "y": 1070,
      "width": 310,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "K-Means Clustering\n━━━━━━━━━━━━━━━━━━━━━\n• Unsupervised learning algorithm\n• Groups similar data points\n• Uses distance (Euclidean)\n• Iteratively updates centroids\n\nKMeans(n_clusters=5, random_state=42)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "concept1-box",
      "originalText": "K-Means Clustering\n━━━━━━━━━━━━━━━━━━━━━\n• Unsupervised learning algorithm\n• Groups similar data points\n• Uses distance (Euclidean)\n• Iteratively updates centroids\n\nKMeans(n_clusters=5, random_state=42)"
    },
    {
      "id": "concept2-box",
      "type": "rectangle",
      "x": 470,
      "y": 1060,
      "width": 350,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": { "type": 3 },
      "seed": 27,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "concept2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept2-text",
      "type": "text",
      "x": 490,
      "y": 1070,
      "width": 310,
      "height": 160,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elbow Method\n━━━━━━━━━━━━━━━━━━━━━\n• Finds optimal K (# of clusters)\n• Plot inertia vs K (1-10)\n• Look for \"elbow\" in curve\n• Trade-off: complexity vs fit\n\nOptimal K ≈ 4-5 for this dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "concept2-box",
      "originalText": "Elbow Method\n━━━━━━━━━━━━━━━━━━━━━\n• Finds optimal K (# of clusters)\n• Plot inertia vs K (1-10)\n• Look for \"elbow\" in curve\n• Trade-off: complexity vs fit\n\nOptimal K ≈ 4-5 for this dataset"
    },
    {
      "id": "concept3-box",
      "type": "rectangle",
      "x": 100,
      "y": 1260,
      "width": 350,
      "height": 160,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": { "type": 3 },
      "seed": 29,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "concept3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept3-text",
      "type": "text",
      "x": 120,
      "y": 1270,
      "width": 310,
      "height": 140,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inertia\n━━━━━━━━━━━━━━━━━━━━━\n• Sum of squared distances\n• Points → nearest centroid\n• Lower = tighter clusters\n• model.inertia_ property\n\nTip: Lower is better!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "concept3-box",
      "originalText": "Inertia\n━━━━━━━━━━━━━━━━━━━━━\n• Sum of squared distances\n• Points → nearest centroid\n• Lower = tighter clusters\n• model.inertia_ property\n\nTip: Lower is better!"
    },
    {
      "id": "concept4-box",
      "type": "rectangle",
      "x": 470,
      "y": 1260,
      "width": 350,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": { "type": 3 },
      "seed": 31,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "concept4-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-text",
      "type": "text",
      "x": 490,
      "y": 1270,
      "width": 310,
      "height": 140,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature Selection\n━━━━━━━━━━━━━━━━━━━━━\n• Choose relevant columns\n• Age + Spending Score (2D)\n• OR Income + Spending (2D)\n• .values → NumPy array\n\nX.shape = (200, 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"],
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "concept4-box",
      "originalText": "Feature Selection\n━━━━━━━━━━━━━━━━━━━━━\n• Choose relevant columns\n• Age + Spending Score (2D)\n• OR Income + Spending (2D)\n• .values → NumPy array\n\nX.shape = (200, 2)"
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 100,
      "y": 1480,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 150,
      "y": 1560,
      "width": 650,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": { "type": 2 },
      "seed": 34,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [650, 0]]
    },
    {
      "id": "timeline-step1",
      "type": "ellipse",
      "x": 140,
      "y": 1550,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text1",
      "type": "text",
      "x": 100,
      "y": 1580,
      "width": 100,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Load Data\n(CSV → DF)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-step2",
      "type": "ellipse",
      "x": 270,
      "y": 1550,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text2",
      "type": "text",
      "x": 230,
      "y": 1580,
      "width": 100,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. Explore\n(.info, .head)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-step3",
      "type": "ellipse",
      "x": 400,
      "y": 1550,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text3",
      "type": "text",
      "x": 360,
      "y": 1580,
      "width": 100,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Find K\n(Elbow plot)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-step4",
      "type": "ellipse",
      "x": 530,
      "y": 1550,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text4",
      "type": "text",
      "x": 490,
      "y": 1580,
      "width": 100,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. Train\n(fit model)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-step5",
      "type": "ellipse",
      "x": 660,
      "y": 1550,
      "width": 20,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text5",
      "type": "text",
      "x": 620,
      "y": 1580,
      "width": 100,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. Analyze\n(segments)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-note",
      "type": "rectangle",
      "x": 100,
      "y": 1670,
      "width": 700,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": { "type": 3 },
      "seed": 45,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "timeline-note-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-note-text",
      "type": "text",
      "x": 120,
      "y": 1680,
      "width": 660,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⏱️ Typical Workflow Duration:\nPhases 1-2: 10 min | Phase 3 (Elbow): 15 min | Phase 4: 10 min | Phase 5: 15 min\nTotal: ~50 minutes for complete clustering analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"],
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "timeline-note",
      "originalText": "⏱️ Typical Workflow Duration:\nPhases 1-2: 10 min | Phase 3 (Elbow): 15 min | Phase 4: 10 min | Phase 5: 15 min\nTotal: ~50 minutes for complete clustering analysis"
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 100,
      "y": 1800,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error1-box",
      "type": "rectangle",
      "x": 100,
      "y": 1860,
      "width": 380,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": { "type": 3 },
      "seed": 48,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "error1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error1-text",
      "type": "text",
      "x": 120,
      "y": 1870,
      "width": 340,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Wrong K Value\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Using K=10 (too many clusters)\nSolution: Use Elbow Method to find optimal K\nCode: Plot inertia for K=1 to 10, look for\nelbow point (usually K=4-5 for this data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": null,
      "seed": 49,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "error1-box",
      "originalText": "❌ Wrong K Value\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Using K=10 (too many clusters)\nSolution: Use Elbow Method to find optimal K\nCode: Plot inertia for K=1 to 10, look for\nelbow point (usually K=4-5 for this data)"
    },
    {
      "id": "error2-box",
      "type": "rectangle",
      "x": 500,
      "y": 1860,
      "width": 380,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "error2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error2-text",
      "type": "text",
      "x": 520,
      "y": 1870,
      "width": 340,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Wrong Feature Format\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Passing DataFrame instead of array\nSolution: Use .values to convert to NumPy\nCode:\nX = df[['Age', 'Score']].values  ✓\nX = df[['Age', 'Score']]         ✗",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "error2-box",
      "originalText": "❌ Wrong Feature Format\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Passing DataFrame instead of array\nSolution: Use .values to convert to NumPy\nCode:\nX = df[['Age', 'Score']].values  ✓\nX = df[['Age', 'Score']]         ✗"
    },
    {
      "id": "error3-box",
      "type": "rectangle",
      "x": 100,
      "y": 2020,
      "width": 380,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": { "type": 3 },
      "seed": 52,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "error3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error3-text",
      "type": "text",
      "x": 120,
      "y": 2030,
      "width": 340,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Poor Cluster Interpretation\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Not analyzing cluster centers\nSolution: Check centroid values for meaning\nCode:\nprint(model.cluster_centers_)\n# Age=25, Score=80 → Young high spenders",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "error3-box",
      "originalText": "❌ Poor Cluster Interpretation\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Not analyzing cluster centers\nSolution: Check centroid values for meaning\nCode:\nprint(model.cluster_centers_)\n# Age=25, Score=80 → Young high spenders"
    },
    {
      "id": "error4-box",
      "type": "rectangle",
      "x": 500,
      "y": 2020,
      "width": 380,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": { "type": 3 },
      "seed": 54,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "error4-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error4-text",
      "type": "text",
      "x": 520,
      "y": 2030,
      "width": 340,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Missing random_state\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Different results each run\nSolution: Set random_state for reproducibility\nCode:\nKMeans(n_clusters=5, random_state=42)\n# Same results every time!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"],
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "error4-box",
      "originalText": "❌ Missing random_state\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nProblem: Different results each run\nSolution: Set random_state for reproducibility\nCode:\nKMeans(n_clusters=5, random_state=42)\n# Same results every time!"
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 100,
      "y": 2220,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"],
      "roundness": null,
      "seed": 56,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-box",
      "type": "rectangle",
      "x": 100,
      "y": 2280,
      "width": 780,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"],
      "roundness": { "type": 3 },
      "seed": 57,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "debug-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-text",
      "type": "text",
      "x": 120,
      "y": 2290,
      "width": 740,
      "height": 300,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "✓ Data Loading\n  □ CSV file exists in ./data/ folder?\n  □ No missing values? Check customer_data.isnull().sum()\n  □ Shape is (200, 5)? Verify with customer_data.shape\n\n✓ Feature Extraction\n  □ X is NumPy array? Check type(X)\n  □ X.shape = (200, 2)? Two features selected\n  □ Column names correct? ['Age', 'Spending Score (1-100)'] or ['Annual Income (k$)', ...]\n\n✓ Elbow Method\n  □ Tried K=1 to 10? Loop should iterate 10 times\n  □ Inertia decreases? list_of_inertia should show declining values\n  □ Elbow visible in plot? Look for bend around K=4-5\n\n✓ K-Means Model\n  □ Model trained? model.fit(X) called successfully\n  □ random_state=42 set? For reproducible results\n  □ Cluster centers printed? model.cluster_centers_ shows centroid coordinates\n\n✓ Visualization\n  □ 5 different colors? Each cluster distinct in scatter plot\n  □ Centroids marked with 'x'? Black markers visible\n  □ Labels match clusters? model.labels_ used for coloring",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 291,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"],
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "debug-box",
      "originalText": "✓ Data Loading\n  □ CSV file exists in ./data/ folder?\n  □ No missing values? Check customer_data.isnull().sum()\n  □ Shape is (200, 5)? Verify with customer_data.shape\n\n✓ Feature Extraction\n  □ X is NumPy array? Check type(X)\n  □ X.shape = (200, 2)? Two features selected\n  □ Column names correct? ['Age', 'Spending Score (1-100)'] or ['Annual Income (k$)', ...]\n\n✓ Elbow Method\n  □ Tried K=1 to 10? Loop should iterate 10 times\n  □ Inertia decreases? list_of_inertia should show declining values\n  □ Elbow visible in plot? Look for bend around K=4-5\n\n✓ K-Means Model\n  □ Model trained? model.fit(X) called successfully\n  □ random_state=42 set? For reproducible results\n  □ Cluster centers printed? model.cluster_centers_ shows centroid coordinates\n\n✓ Visualization\n  □ 5 different colors? Each cluster distinct in scatter plot\n  □ Centroids marked with 'x'? Black markers visible\n  □ Labels match clusters? model.labels_ used for coloring"
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 100,
      "y": 2660,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": null,
      "seed": 59,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mental-main",
      "type": "rectangle",
      "x": 100,
      "y": 2720,
      "width": 780,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": { "type": 3 },
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "mental-main-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mental-main-text",
      "type": "text",
      "x": 120,
      "y": 2730,
      "width": 740,
      "height": 100,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🧠 Think of K-Means as Sorting Mall Customers into VIP Sections\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nJust like a mall manager groups shoppers by behavior to personalize\nmarketing, K-Means finds natural customer segments in your data!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mental-main",
      "originalText": "🧠 Think of K-Means as Sorting Mall Customers into VIP Sections\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nJust like a mall manager groups shoppers by behavior to personalize\nmarketing, K-Means finds natural customer segments in your data!"
    },
    {
      "id": "mental-bucket1",
      "type": "rectangle",
      "x": 100,
      "y": 2860,
      "width": 180,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": { "type": 3 },
      "seed": 62,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "mental-bucket1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mental-bucket1-text",
      "type": "text",
      "x": 120,
      "y": 2870,
      "width": 140,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🎯 VIP Customers\n━━━━━━━━━━━━━━━\nHigh Income\nHigh Spending\n\n→ Premium deals\n→ Loyalty programs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mental-bucket1",
      "originalText": "🎯 VIP Customers\n━━━━━━━━━━━━━━━\nHigh Income\nHigh Spending\n\n→ Premium deals\n→ Loyalty programs"
    },
    {
      "id": "mental-bucket2",
      "type": "rectangle",
      "x": 300,
      "y": 2860,
      "width": 180,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": { "type": 3 },
      "seed": 64,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "mental-bucket2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mental-bucket2-text",
      "type": "text",
      "x": 320,
      "y": 2870,
      "width": 140,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💰 Potential\n━━━━━━━━━━━━━━━\nHigh Income\nLow Spending\n\n→ Special offers\n→ Convert to VIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mental-bucket2",
      "originalText": "💰 Potential\n━━━━━━━━━━━━━━━\nHigh Income\nLow Spending\n\n→ Special offers\n→ Convert to VIP"
    },
    {
      "id": "mental-bucket3",
      "type": "rectangle",
      "x": 500,
      "y": 2860,
      "width": 180,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": { "type": 3 },
      "seed": 66,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "mental-bucket3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mental-bucket3-text",
      "type": "text",
      "x": 520,
      "y": 2870,
      "width": 140,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🛍️ Careful\n━━━━━━━━━━━━━━━\nLow Income\nHigh Spending\n\n→ Value bundles\n→ Budget options",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": null,
      "seed": 67,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mental-bucket3",
      "originalText": "🛍️ Careful\n━━━━━━━━━━━━━━━\nLow Income\nHigh Spending\n\n→ Value bundles\n→ Budget options"
    },
    {
      "id": "mental-bucket4",
      "type": "rectangle",
      "x": 700,
      "y": 2860,
      "width": 180,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": { "type": 3 },
      "seed": 68,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "mental-bucket4-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mental-bucket4-text",
      "type": "text",
      "x": 720,
      "y": 2870,
      "width": 140,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "👥 Regular\n━━━━━━━━━━━━━━━\nAverage Income\nAverage Spending\n\n→ Standard ads\n→ Seasonal sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mental-bucket4",
      "originalText": "👥 Regular\n━━━━━━━━━━━━━━━\nAverage Income\nAverage Spending\n\n→ Standard ads\n→ Seasonal sales"
    },
    {
      "id": "mental-analogy",
      "type": "rectangle",
      "x": 100,
      "y": 3020,
      "width": 780,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": { "type": 3 },
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "mental-analogy-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mental-analogy-text",
      "type": "text",
      "x": 120,
      "y": 3030,
      "width": 740,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💡 Real-World Analogy: Organizing a Party Guest List\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n1. You have 200 party guests (customers) with different preferences\n2. You want to group them by food taste + music preference (features)\n3. K-Means finds 5 natural groups (clusters) automatically:\n   • Cluster 0: Pizza lovers who like pop music\n   • Cluster 1: Sushi fans who like jazz\n   • etc.\n4. Now you can plan targeted activities for each group!\n\nSame concept: K-Means groups customers by Age + Spending for targeted marketing!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"],
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mental-analogy",
      "originalText": "💡 Real-World Analogy: Organizing a Party Guest List\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n1. You have 200 party guests (customers) with different preferences\n2. You want to group them by food taste + music preference (features)\n3. K-Means finds 5 natural groups (clusters) automatically:\n   • Cluster 0: Pizza lovers who like pop music\n   • Cluster 1: Sushi fans who like jazz\n   • etc.\n4. Now you can plan targeted activities for each group!\n\nSame concept: K-Means groups customers by Age + Spending for targeted marketing!"
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 100,
      "y": 3240,
      "width": 780,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 72,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "footer-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 120,
      "y": 3250,
      "width": 740,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📚 Key Takeaways:\n• K-Means = unsupervised clustering (no labels needed)\n• Elbow Method finds optimal K (look for the \"bend\")\n• Features matter: Choose Age + Spending OR Income + Spending\n• Business value: Segment customers → Personalized marketing strategies",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "footer",
      "originalText": "📚 Key Takeaways:\n• K-Means = unsupervised clustering (no labels needed)\n• Elbow Method finds optimal K (look for the \"bend\")\n• Features matter: Choose Age + Spending OR Income + Spending\n• Business value: Segment customers → Personalized marketing strategies"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
