{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AI-2 Project 07: Capstone Proposal - System Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AI-2 Project 07: Capstone Proposal - System Design",
      "lineHeight": 1.25
    },
    {
      "id": "section1-header",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 900,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00"
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 120,
      "y": 162,
      "width": 500,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP - Proposal Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1️⃣ FILE MAP - Proposal Structure",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "section1-box",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 900,
      "height": 420,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#f08c00"
    },
    {
      "id": "file1",
      "type": "rectangle",
      "x": 130,
      "y": 230,
      "width": 380,
      "height": 360,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#1971c2"
    },
    {
      "id": "file1-title",
      "type": "text",
      "x": 150,
      "y": 245,
      "width": 340,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📄 Proposal Document (5+ pages)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "📄 Proposal Document (5+ pages)",
      "lineHeight": 1.25,
      "strokeColor": "#1971c2"
    },
    {
      "id": "file1-content",
      "type": "text",
      "x": 150,
      "y": 280,
      "width": 340,
      "height": 295,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Front Page\n   • Project title, team, class\n\n2. Problem Statement (½ page)\n   • Background, effects, stats\n\n3. Solution (½ page)\n   • Description, target users\n\n4. Objectives (½ page)\n   • 3 SMART goals with metrics\n\n5. System Modules (1 page)\n   • 3-4 modules, features table\n\n6. Tools & Technologies (1 page)\n   • Software, hardware, workflow\n\n7. Algorithms (½ page)\n   • What, why, how for each\n\n8. Users (½ page)\n   • User groups & usage patterns\n\n9. Social Impact (½ page)\n   • Advantages & limitations",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 287,
      "containerId": null,
      "originalText": "1. Front Page\n   • Project title, team, class\n\n2. Problem Statement (½ page)\n   • Background, effects, stats\n\n3. Solution (½ page)\n   • Description, target users\n\n4. Objectives (½ page)\n   • 3 SMART goals with metrics\n\n5. System Modules (1 page)\n   • 3-4 modules, features table\n\n6. Tools & Technologies (1 page)\n   • Software, hardware, workflow\n\n7. Algorithms (½ page)\n   • What, why, how for each\n\n8. Users (½ page)\n   • User groups & usage patterns\n\n9. Social Impact (½ page)\n   • Advantages & limitations",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "file2",
      "type": "rectangle",
      "x": 540,
      "y": 230,
      "width": 430,
      "height": 360,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "file2-title",
      "type": "text",
      "x": 560,
      "y": 245,
      "width": 390,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎨 UI Mockups (Figma/Canva)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🎨 UI Mockups (Figma/Canva)",
      "lineHeight": 1.25,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "file2-content",
      "type": "text",
      "x": 560,
      "y": 280,
      "width": 390,
      "height": 295,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Phase 1: Sketches\n• Hand-drawn wireframes\n• Basic layout concepts\n• User flow diagrams\n\nPhase 2: Digital Mockups\n• High-fidelity designs\n• Show AI features prominently\n• Interactive components\n\nRequired Screens:\n✓ Home/Landing page\n✓ Main feature interface\n✓ Results/Output display\n✓ Settings/Configuration\n\nAnnotations:\n• Explain user interactions\n• Label AI components\n• Show data flow\n\nExample: Smart Attendance\n├─ Login screen\n├─ Live camera feed with boxes\n├─ Attendance list (present/absent)\n└─ Reports dashboard (charts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 287,
      "containerId": null,
      "originalText": "Phase 1: Sketches\n• Hand-drawn wireframes\n• Basic layout concepts\n• User flow diagrams\n\nPhase 2: Digital Mockups\n• High-fidelity designs\n• Show AI features prominently\n• Interactive components\n\nRequired Screens:\n✓ Home/Landing page\n✓ Main feature interface\n✓ Results/Output display\n✓ Settings/Configuration\n\nAnnotations:\n• Explain user interactions\n• Label AI components\n• Show data flow\n\nExample: Smart Attendance\n├─ Login screen\n├─ Live camera feed with boxes\n├─ Attendance list (present/absent)\n└─ Reports dashboard (charts)",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "section2-header",
      "type": "rectangle",
      "x": 100,
      "y": 660,
      "width": 900,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2"
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 120,
      "y": 672,
      "width": 600,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW - Project Lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW - Project Lifecycle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "section2-box",
      "type": "rectangle",
      "x": 100,
      "y": 710,
      "width": 900,
      "height": 380,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#1971c2"
    },
    {
      "id": "flow-step1",
      "type": "rectangle",
      "x": 130,
      "y": 740,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131"
    },
    {
      "id": "flow-step1-text",
      "type": "text",
      "x": 145,
      "y": 755,
      "width": 130,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. PROBLEM\nDefine Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. PROBLEM\nDefine Issue",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 290,
      "y": 780,
      "width": 50,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 3
    },
    {
      "id": "flow-step2",
      "type": "rectangle",
      "x": 340,
      "y": 740,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00"
    },
    {
      "id": "flow-step2-text",
      "type": "text",
      "x": 355,
      "y": 755,
      "width": 130,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. DATA\nIdentify Sources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. DATA\nIdentify Sources",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 780,
      "width": 50,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 3
    },
    {
      "id": "flow-step3",
      "type": "rectangle",
      "x": 550,
      "y": 740,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "flow-step3-text",
      "type": "text",
      "x": 565,
      "y": 755,
      "width": 130,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. APPROACH\nChoose AI/ML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "3. APPROACH\nChoose AI/ML",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 710,
      "y": 780,
      "width": 50,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 3
    },
    {
      "id": "flow-step4",
      "type": "rectangle",
      "x": 760,
      "y": 740,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2"
    },
    {
      "id": "flow-step4-text",
      "type": "text",
      "x": 775,
      "y": 755,
      "width": 130,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. DESIGN\nSystem Modules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "4. DESIGN\nSystem Modules",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 840,
      "y": 820,
      "width": 0,
      "height": 50,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 3
    },
    {
      "id": "flow-step5",
      "type": "rectangle",
      "x": 760,
      "y": 870,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "flow-step5-text",
      "type": "text",
      "x": 775,
      "y": 885,
      "width": 130,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. IMPLEMENT\nTech Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "5. IMPLEMENT\nTech Stack",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 760,
      "y": 910,
      "width": 50,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "points": [[0, 0], [-50, 0]]
    },
    {
      "id": "flow-step6",
      "type": "rectangle",
      "x": 550,
      "y": 870,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131"
    },
    {
      "id": "flow-step6-text",
      "type": "text",
      "x": 565,
      "y": 885,
      "width": 130,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. EVALUATE\nSuccess Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "6. EVALUATE\nSuccess Metrics",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "flow-example",
      "type": "text",
      "x": 130,
      "y": 1000,
      "width": 840,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Example: Smart Attendance Tracker\n1. Manual attendance wastes 10+ min/class → 2. Student faces (webcam) → 3. Face recognition\n→ 4. Detection + Recognition + Manager + Dashboard → 5. Python/OpenCV/face_recognition/SQLite\n→ 6. <30s recording time, 95% accuracy",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "Example: Smart Attendance Tracker\n1. Manual attendance wastes 10+ min/class → 2. Student faces (webcam) → 3. Face recognition\n→ 4. Detection + Recognition + Manager + Dashboard → 5. Python/OpenCV/face_recognition/SQLite\n→ 6. <30s recording time, 95% accuracy",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00"
    },
    {
      "id": "section3-header",
      "type": "rectangle",
      "x": 100,
      "y": 1130,
      "width": 900,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 120,
      "y": 1142,
      "width": 500,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS - Proposal Elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS - Proposal Elements",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "section3-box",
      "type": "rectangle",
      "x": 100,
      "y": 1180,
      "width": 900,
      "height": 520,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "concept1",
      "type": "rectangle",
      "x": 130,
      "y": 1210,
      "width": 270,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "concept1-title",
      "type": "text",
      "x": 145,
      "y": 1220,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Problem Statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Problem Statement",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "concept1-text",
      "type": "text",
      "x": 145,
      "y": 1250,
      "width": 240,
      "height": 85,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "What: Specific issue\nWho: Affected people\nWhy: Real-world impact\nEvidence: Statistics\n\n✓ Quantifiable problems\n❌ Vague generalizations",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "What: Specific issue\nWho: Affected people\nWhy: Real-world impact\nEvidence: Statistics\n\n✓ Quantifiable problems\n❌ Vague generalizations",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "concept2",
      "type": "rectangle",
      "x": 420,
      "y": 1210,
      "width": 270,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#f08c00"
    },
    {
      "id": "concept2-title",
      "type": "text",
      "x": 435,
      "y": 1220,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SMART Objectives",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SMART Objectives",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00"
    },
    {
      "id": "concept2-text",
      "type": "text",
      "x": 435,
      "y": 1250,
      "width": 240,
      "height": 85,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Specific: Clear goal\nMeasurable: Metrics\nAchievable: Realistic\nRelevant: Solves problem\nTime-bound: Deadline\n\nNeed 3 objectives",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Specific: Clear goal\nMeasurable: Metrics\nAchievable: Realistic\nRelevant: Solves problem\nTime-bound: Deadline\n\nNeed 3 objectives",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "concept3",
      "type": "rectangle",
      "x": 710,
      "y": 1210,
      "width": 270,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#1971c2"
    },
    {
      "id": "concept3-title",
      "type": "text",
      "x": 725,
      "y": 1220,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "System Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System Modules",
      "lineHeight": 1.25,
      "strokeColor": "#1971c2"
    },
    {
      "id": "concept3-text",
      "type": "text",
      "x": 725,
      "y": 1250,
      "width": 240,
      "height": 85,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Single responsibility\n3-4 modules ideal\n\nFor each module:\n• Description\n• Features table\n• Clear boundaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Single responsibility\n3-4 modules ideal\n\nFor each module:\n• Description\n• Features table\n• Clear boundaries",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "concept4",
      "type": "rectangle",
      "x": 130,
      "y": 1370,
      "width": 270,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "concept4-title",
      "type": "text",
      "x": 145,
      "y": 1380,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Algorithm Justification",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Algorithm Justification",
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "concept4-text",
      "type": "text",
      "x": 145,
      "y": 1410,
      "width": 240,
      "height": 85,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "For each algorithm:\n\nWhat: Function/purpose\nWhy: Chosen over others\nHow: Implementation\n\nCompare alternatives!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "For each algorithm:\n\nWhat: Function/purpose\nWhy: Chosen over others\nHow: Implementation\n\nCompare alternatives!",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "concept5",
      "type": "rectangle",
      "x": 420,
      "y": 1370,
      "width": 270,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "concept5-title",
      "type": "text",
      "x": 435,
      "y": 1380,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "User Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Groups",
      "lineHeight": 1.25,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "concept5-text",
      "type": "text",
      "x": 435,
      "y": 1410,
      "width": 240,
      "height": 85,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Identify 3-4 groups:\n• Primary users\n• Secondary users\n• Administrators\n\nFor each:\n- Usage scenarios\n- Benefits received",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Identify 3-4 groups:\n• Primary users\n• Secondary users\n• Administrators\n\nFor each:\n- Usage scenarios\n- Benefits received",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "concept6",
      "type": "rectangle",
      "x": 710,
      "y": 1370,
      "width": 270,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "concept6-title",
      "type": "text",
      "x": 725,
      "y": 1380,
      "width": 240,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Social Impact",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Social Impact",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "concept6-text",
      "type": "text",
      "x": 725,
      "y": 1410,
      "width": 240,
      "height": 85,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Advantages:\n• Positive outcomes\n• Broader benefits\n\nLimitations:\n• Challenges\n• Future improvements\n\nBe realistic!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Advantages:\n• Positive outcomes\n• Broader benefits\n\nLimitations:\n• Challenges\n• Future improvements\n\nBe realistic!",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "concept-note",
      "type": "text",
      "x": 130,
      "y": 1530,
      "width": 840,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 This is a DOCUMENTATION project, not a coding project!\nFocus on thorough research, clear writing, and professional presentation.\nThe proposal demonstrates your understanding of the ML project lifecycle.",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "💡 This is a DOCUMENTATION project, not a coding project!\nFocus on thorough research, clear writing, and professional presentation.\nThe proposal demonstrates your understanding of the ML project lifecycle.",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00"
    },
    {
      "id": "section4-header",
      "type": "rectangle",
      "x": 100,
      "y": 1740,
      "width": 900,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 120,
      "y": 1752,
      "width": 500,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE - 3-Week Milestones",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "4️⃣ TIMELINE - 3-Week Milestones",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "section4-box",
      "type": "rectangle",
      "x": 100,
      "y": 1790,
      "width": 900,
      "height": 440,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "week1",
      "type": "rectangle",
      "x": 130,
      "y": 1820,
      "width": 250,
      "height": 360,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "week1-title",
      "type": "text",
      "x": 150,
      "y": 1835,
      "width": 210,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📅 Week 1: Discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "📅 Week 1: Discovery",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "week1-content",
      "type": "text",
      "x": 150,
      "y": 1875,
      "width": 210,
      "height": 285,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Checkpoint 1:\n✓ Browse example ideas\n✓ Choose project topic\n✓ Get instructor approval\n\nCheckpoint 2:\n✓ Research the problem\n✓ Find statistics\n✓ Write problem statement\n✓ Draft 3 SMART objectives\n\nDeliverables:\n• Problem statement (½ pg)\n• Objectives (½ page)\n• Instructor feedback\n\nTime: ~6-8 hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 277,
      "containerId": null,
      "originalText": "Checkpoint 1:\n✓ Browse example ideas\n✓ Choose project topic\n✓ Get instructor approval\n\nCheckpoint 2:\n✓ Research the problem\n✓ Find statistics\n✓ Write problem statement\n✓ Draft 3 SMART objectives\n\nDeliverables:\n• Problem statement (½ pg)\n• Objectives (½ page)\n• Instructor feedback\n\nTime: ~6-8 hours",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "week2",
      "type": "rectangle",
      "x": 400,
      "y": 1820,
      "width": 250,
      "height": 360,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#1971c2"
    },
    {
      "id": "week2-title",
      "type": "text",
      "x": 420,
      "y": 1835,
      "width": 210,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📅 Week 2: Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "📅 Week 2: Design",
      "lineHeight": 1.25,
      "strokeColor": "#1971c2"
    },
    {
      "id": "week2-content",
      "type": "text",
      "x": 420,
      "y": 1875,
      "width": 210,
      "height": 285,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Checkpoint 3:\n✓ Design 3-4 modules\n✓ Choose algorithms\n✓ Write justifications\n✓ Select tech stack\n✓ Define user groups\n\nCheckpoint 4:\n✓ Sketch UI wireframes\n✓ Create digital mockups\n✓ Annotate interactions\n\nDeliverables:\n• Technical sections\n• UI sketches + mockups\n• Integration diagram\n\nTime: ~10-12 hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 277,
      "containerId": null,
      "originalText": "Checkpoint 3:\n✓ Design 3-4 modules\n✓ Choose algorithms\n✓ Write justifications\n✓ Select tech stack\n✓ Define user groups\n\nCheckpoint 4:\n✓ Sketch UI wireframes\n✓ Create digital mockups\n✓ Annotate interactions\n\nDeliverables:\n• Technical sections\n• UI sketches + mockups\n• Integration diagram\n\nTime: ~10-12 hours",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "week3",
      "type": "rectangle",
      "x": 670,
      "y": 1820,
      "width": 250,
      "height": 360,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "week3-title",
      "type": "text",
      "x": 690,
      "y": 1835,
      "width": 210,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📅 Week 3: Polish",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "📅 Week 3: Polish",
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "week3-content",
      "type": "text",
      "x": 690,
      "y": 1875,
      "width": 210,
      "height": 285,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Checkpoint 5 (Final):\n✓ Write social impact\n✓ Add references (APA)\n✓ Proofread all sections\n✓ Format document\n✓ Create front page\n✓ Finalize UI mockups\n✓ Add UI annotations\n\nQuality Check:\n• 5+ pages total\n• All 9 sections done\n• Professional look\n• No spelling errors\n\nDeliverables:\n📄 Final proposal PDF\n🎨 Mockups portfolio\n\nTime: ~6-8 hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 277,
      "containerId": null,
      "originalText": "Checkpoint 5 (Final):\n✓ Write social impact\n✓ Add references (APA)\n✓ Proofread all sections\n✓ Format document\n✓ Create front page\n✓ Finalize UI mockups\n✓ Add UI annotations\n\nQuality Check:\n• 5+ pages total\n• All 9 sections done\n• Professional look\n• No spelling errors\n\nDeliverables:\n📄 Final proposal PDF\n🎨 Mockups portfolio\n\nTime: ~6-8 hours",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "timeline-note",
      "type": "text",
      "x": 130,
      "y": 2200,
      "width": 790,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Total Time Investment: 22-28 hours over 3 weeks (7-9 hours/week)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Total Time Investment: 22-28 hours over 3 weeks (7-9 hours/week)",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00"
    },
    {
      "id": "section5-header",
      "type": "rectangle",
      "x": 100,
      "y": 2270,
      "width": 900,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131"
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 120,
      "y": 2282,
      "width": 500,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS - What to Avoid",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS - What to Avoid",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "section5-box",
      "type": "rectangle",
      "x": 100,
      "y": 2320,
      "width": 900,
      "height": 480,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#e03131"
    },
    {
      "id": "error1",
      "type": "rectangle",
      "x": 130,
      "y": 2350,
      "width": 410,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "error1-title",
      "type": "text",
      "x": 150,
      "y": 2360,
      "width": 370,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 1: Vague Problem Statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌ Error 1: Vague Problem Statement",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "error1-text",
      "type": "text",
      "x": 150,
      "y": 2390,
      "width": 370,
      "height": 55,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ \"AI can help education be better\"\n✅ \"Teachers waste 10+ min/class on attendance (8% of time)\"\n\n→ Need specific numbers, affected groups, measurable impact",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "❌ \"AI can help education be better\"\n✅ \"Teachers waste 10+ min/class on attendance (8% of time)\"\n\n→ Need specific numbers, affected groups, measurable impact",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "error2",
      "type": "rectangle",
      "x": 560,
      "y": 2350,
      "width": 410,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "error2-title",
      "type": "text",
      "x": 580,
      "y": 2360,
      "width": 370,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 2: Missing Justifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌ Error 2: Missing Justifications",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "error2-text",
      "type": "text",
      "x": 580,
      "y": 2390,
      "width": 370,
      "height": 55,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ \"We will use YOLOv8 for detection\"\n✅ \"YOLOv8 chosen over R-CNN for 45 FPS real-time speed\"\n\n→ Explain WHY this algorithm, compare to alternatives",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "❌ \"We will use YOLOv8 for detection\"\n✅ \"YOLOv8 chosen over R-CNN for 45 FPS real-time speed\"\n\n→ Explain WHY this algorithm, compare to alternatives",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "error3",
      "type": "rectangle",
      "x": 130,
      "y": 2480,
      "width": 410,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "error3-title",
      "type": "text",
      "x": 150,
      "y": 2490,
      "width": 370,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 3: Overly Complex Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌ Error 3: Overly Complex Modules",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "error3-text",
      "type": "text",
      "x": 150,
      "y": 2520,
      "width": 370,
      "height": 55,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ 8+ modules doing everything\n✅ 3-4 focused modules with single responsibility\n\n→ Detection → Recognition → Manager → Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "❌ 8+ modules doing everything\n✅ 3-4 focused modules with single responsibility\n\n→ Detection → Recognition → Manager → Dashboard",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "error4",
      "type": "rectangle",
      "x": 560,
      "y": 2480,
      "width": 410,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "error4-title",
      "type": "text",
      "x": 580,
      "y": 2490,
      "width": 370,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 4: Generic UI Mockups",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌ Error 4: Generic UI Mockups",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "error4-text",
      "type": "text",
      "x": 580,
      "y": 2520,
      "width": 370,
      "height": 55,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ Basic login screen with no AI features shown\n✅ Live camera feed + bounding boxes + recognition labels\n\n→ Highlight AI/ML components visually, add annotations",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "❌ Basic login screen with no AI features shown\n✅ Live camera feed + bounding boxes + recognition labels\n\n→ Highlight AI/ML components visually, add annotations",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "error5",
      "type": "rectangle",
      "x": 130,
      "y": 2610,
      "width": 410,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "error5-title",
      "type": "text",
      "x": 150,
      "y": 2620,
      "width": 370,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 5: No Data Source Discussion",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌ Error 5: No Data Source Discussion",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "error5-text",
      "type": "text",
      "x": 150,
      "y": 2650,
      "width": 370,
      "height": 55,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ \"We need data\" (no specifics)\n✅ \"Webcam captures 720p video, students register faces\"\n\n→ Where does data come from? How collected? Realistic?",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "❌ \"We need data\" (no specifics)\n✅ \"Webcam captures 720p video, students register faces\"\n\n→ Where does data come from? How collected? Realistic?",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "error6",
      "type": "rectangle",
      "x": 560,
      "y": 2610,
      "width": 410,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "error6-title",
      "type": "text",
      "x": 580,
      "y": 2620,
      "width": 370,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 6: Unrealistic Objectives",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "❌ Error 6: Unrealistic Objectives",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "error6-text",
      "type": "text",
      "x": 580,
      "y": 2650,
      "width": 370,
      "height": 55,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ \"Achieve 100% accuracy\" (impossible)\n✅ \"Achieve 95% accuracy based on LFW benchmark\"\n\n→ Research realistic performance for chosen algorithms",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "❌ \"Achieve 100% accuracy\" (impossible)\n✅ \"Achieve 95% accuracy based on LFW benchmark\"\n\n→ Research realistic performance for chosen algorithms",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "error-note",
      "type": "text",
      "x": 130,
      "y": 2740,
      "width": 840,
      "height": 45,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚠️ Quality Tip: Read your proposal out loud to a non-technical person.\nIf they can't understand the problem and solution, rewrite with simpler language!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "⚠️ Quality Tip: Read your proposal out loud to a non-technical person.\nIf they can't understand the problem and solution, rewrite with simpler language!",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00"
    },
    {
      "id": "section6-header",
      "type": "rectangle",
      "x": 100,
      "y": 2840,
      "width": 900,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2"
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 120,
      "y": 2852,
      "width": 500,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST - Quality Gates",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST - Quality Gates",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "section6-box",
      "type": "rectangle",
      "x": 100,
      "y": 2890,
      "width": 900,
      "height": 520,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#1971c2"
    },
    {
      "id": "checklist1",
      "type": "rectangle",
      "x": 130,
      "y": 2920,
      "width": 400,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "checklist1-title",
      "type": "text",
      "x": 150,
      "y": 2935,
      "width": 360,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ Content Completeness (60%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "✅ Content Completeness (60%)",
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "checklist1-text",
      "type": "text",
      "x": 150,
      "y": 2965,
      "width": 360,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "□ Problem statement has statistics/evidence\n□ 3 SMART objectives with metrics\n□ 3-4 system modules with features\n□ 3+ algorithms with justifications\n□ Tools/technologies listed with purpose\n□ 3-4 user groups identified\n□ Social impact (advantages + limitations)\n□ References in APA format\n□ Total 5+ pages (not counting cover)\n□ All sections answer: What, Why, How",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153,
      "containerId": null,
      "originalText": "□ Problem statement has statistics/evidence\n□ 3 SMART objectives with metrics\n□ 3-4 system modules with features\n□ 3+ algorithms with justifications\n□ Tools/technologies listed with purpose\n□ 3-4 user groups identified\n□ Social impact (advantages + limitations)\n□ References in APA format\n□ Total 5+ pages (not counting cover)\n□ All sections answer: What, Why, How",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "checklist2",
      "type": "rectangle",
      "x": 550,
      "y": 2920,
      "width": 400,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "checklist2-title",
      "type": "text",
      "x": 570,
      "y": 2935,
      "width": 360,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ UI Prototype Quality (25%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "✅ UI Prototype Quality (25%)",
      "lineHeight": 1.25,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "checklist2-text",
      "type": "text",
      "x": 570,
      "y": 2965,
      "width": 360,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "□ Hand-drawn sketches (initial concepts)\n□ Digital mockups in Figma/Canva\n□ 3-4 key screens shown\n□ AI features visible (not just login page)\n□ Labels explaining components\n□ User flow is clear\n□ Annotations for interactions\n□ Consistent design style\n□ Professional appearance\n□ Mockups embedded in document",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153,
      "containerId": null,
      "originalText": "□ Hand-drawn sketches (initial concepts)\n□ Digital mockups in Figma/Canva\n□ 3-4 key screens shown\n□ AI features visible (not just login page)\n□ Labels explaining components\n□ User flow is clear\n□ Annotations for interactions\n□ Consistent design style\n□ Professional appearance\n□ Mockups embedded in document",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "checklist3",
      "type": "rectangle",
      "x": 130,
      "y": 3160,
      "width": 400,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#f08c00"
    },
    {
      "id": "checklist3-title",
      "type": "text",
      "x": 150,
      "y": 3175,
      "width": 360,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ Presentation Polish (15%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "✅ Presentation Polish (15%)",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00"
    },
    {
      "id": "checklist3-text",
      "type": "text",
      "x": 150,
      "y": 3205,
      "width": 360,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "□ Front page with title/team/class\n□ Table of contents (optional but nice)\n□ Consistent formatting throughout\n□ No spelling/grammar errors\n□ Professional font (Arial, Times, Calibri)\n□ Headers for each section\n□ Page numbers\n□ Images/diagrams are clear\n□ Proper citations (no Wikipedia)\n□ Exported as clean PDF",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153,
      "containerId": null,
      "originalText": "□ Front page with title/team/class\n□ Table of contents (optional but nice)\n□ Consistent formatting throughout\n□ No spelling/grammar errors\n□ Professional font (Arial, Times, Calibri)\n□ Headers for each section\n□ Page numbers\n□ Images/diagrams are clear\n□ Proper citations (no Wikipedia)\n□ Exported as clean PDF",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "checklist4",
      "type": "rectangle",
      "x": 550,
      "y": 3160,
      "width": 400,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#e03131"
    },
    {
      "id": "checklist4-title",
      "type": "text",
      "x": 570,
      "y": 3175,
      "width": 360,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ Feasibility Reality Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "✅ Feasibility Reality Check",
      "lineHeight": 1.25,
      "strokeColor": "#e03131"
    },
    {
      "id": "checklist4-text",
      "type": "text",
      "x": 570,
      "y": 3205,
      "width": 360,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "□ Uses AI/ML concepts from course\n□ Data sources are available/realistic\n□ Algorithms match the course level\n□ Tech stack is accessible\n□ Objectives are measurable\n□ Scope is appropriate (not too broad)\n□ Problem is specific (not \"solve world hunger\")\n□ Solution addresses the problem directly\n□ Could be built with course skills\n□ Aligns with UN SDG (bonus)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153,
      "containerId": null,
      "originalText": "□ Uses AI/ML concepts from course\n□ Data sources are available/realistic\n□ Algorithms match the course level\n□ Tech stack is accessible\n□ Objectives are measurable\n□ Scope is appropriate (not too broad)\n□ Problem is specific (not \"solve world hunger\")\n□ Solution addresses the problem directly\n□ Could be built with course skills\n□ Aligns with UN SDG (bonus)",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "section7-header",
      "type": "rectangle",
      "x": 100,
      "y": 3450,
      "width": 900,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00"
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 120,
      "y": 3462,
      "width": 600,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL - Scientific Research Proposal",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL - Scientific Research Proposal",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "section7-box",
      "type": "rectangle",
      "x": 100,
      "y": 3500,
      "width": 900,
      "height": 400,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#f08c00"
    },
    {
      "id": "mental-model-diagram",
      "type": "rectangle",
      "x": 130,
      "y": 3530,
      "width": 840,
      "height": 280,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#1971c2"
    },
    {
      "id": "mental1",
      "type": "rectangle",
      "x": 160,
      "y": 3560,
      "width": 180,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131"
    },
    {
      "id": "mental1-text",
      "type": "text",
      "x": 175,
      "y": 3575,
      "width": 150,
      "height": 70,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🔬 HYPOTHESIS\n\nWhat's the\nproblem?\nWhy does it\nmatter?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": null,
      "originalText": "🔬 HYPOTHESIS\n\nWhat's the\nproblem?\nWhy does it\nmatter?",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow-mental1",
      "type": "arrow",
      "x": 340,
      "y": 3610,
      "width": 40,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 3
    },
    {
      "id": "mental2",
      "type": "rectangle",
      "x": 380,
      "y": 3560,
      "width": 180,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "mental2-text",
      "type": "text",
      "x": 395,
      "y": 3575,
      "width": 150,
      "height": 70,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "🧪 METHOD\n\nHow will we\nsolve it?\nWhat tech/AI?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": null,
      "originalText": "🧪 METHOD\n\nHow will we\nsolve it?\nWhat tech/AI?",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow-mental2",
      "type": "arrow",
      "x": 560,
      "y": 3610,
      "width": 40,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 3
    },
    {
      "id": "mental3",
      "type": "rectangle",
      "x": 600,
      "y": 3560,
      "width": 180,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2"
    },
    {
      "id": "mental3-text",
      "type": "text",
      "x": 615,
      "y": 3575,
      "width": 150,
      "height": 70,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "📊 RESULTS\n\nWhat will\nsuccess look\nlike? Metrics?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": null,
      "originalText": "📊 RESULTS\n\nWhat will\nsuccess look\nlike? Metrics?",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff"
    },
    {
      "id": "mental-mapping",
      "type": "text",
      "x": 160,
      "y": 3680,
      "width": 780,
      "height": 115,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Think Like a Scientist:\n\n1. Observe a problem in the real world (Problem Statement)\n2. Propose a solution using AI/ML (Solution + Modules + Algorithms)\n3. Define success criteria (SMART Objectives + Evaluation Metrics)\n4. Explain broader impact (Users + Social Impact)\n5. Document methodology (Tools + Technologies + UI Design)\n\nYou're designing an experiment that could be built and tested!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 108,
      "containerId": null,
      "originalText": "Think Like a Scientist:\n\n1. Observe a problem in the real world (Problem Statement)\n2. Propose a solution using AI/ML (Solution + Modules + Algorithms)\n3. Define success criteria (SMART Objectives + Evaluation Metrics)\n4. Explain broader impact (Users + Social Impact)\n5. Document methodology (Tools + Technologies + UI Design)\n\nYou're designing an experiment that could be built and tested!",
      "lineHeight": 1.25,
      "strokeColor": "#e9ecef"
    },
    {
      "id": "mental-note",
      "type": "text",
      "x": 130,
      "y": 3830,
      "width": 840,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 This proposal is your blueprint. If you had unlimited time/resources,\nthis document should contain everything needed to build the system!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "💡 This proposal is your blueprint. If you had unlimited time/resources,\nthis document should contain everything needed to build the system!",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00"
    },
    {
      "id": "footer",
      "type": "text",
      "x": 100,
      "y": 3930,
      "width": 900,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Resources: Google Docs Template | Example: Smart Attendance Tracker | 20+ Project Ideas\nGoal: 5+ page proposal + UI mockups demonstrating ML project lifecycle understanding",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Resources: Google Docs Template | Example: Smart Attendance Tracker | 20+ Project Ideas\nGoal: 5+ page proposal + UI mockups demonstrating ML project lifecycle understanding",
      "lineHeight": 1.25,
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": null
  },
  "files": {}
}