{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 1400,
      "height": 80,
      "seed": 1,
      "groupIds": ["title"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 40,
      "seed": 1,
      "groupIds": ["title"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "AI-2.5 Project 2: Autonomous Robot Navigation with PPO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI-2.5 Project 2: Autonomous Robot Navigation with PPO",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 480,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: PPO Navigation Notebook Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: PPO Navigation Notebook Structure",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file1-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Section 1-3: Environment Setup\n✅ LunarLander + Networks + GAE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1-3: Environment Setup\n✅ LunarLander + Networks + GAE",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 240,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file2-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Section 4-6: PPO Loss (TODOs)\n⚠️ Clipping + Importance + Entropy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 4-6: PPO Loss (TODOs)\n⚠️ Clipping + Importance + Entropy",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 320,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file3-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 330,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Section 7: Training Loop\n✅ Rollout + Updates + Logging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 7: Training Loop\n✅ Rollout + Updates + Logging",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file4-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 330,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Section 8: Hyperparameter Tuning\n⚠️ lr, clip_ε, entropy_coef",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 8: Hyperparameter Tuning\n⚠️ lr, clip_ε, entropy_coef",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file5-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 410,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Section 9: Evaluation + Videos\n✅ 100 episode eval, video recording, portfolio export",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 9: Evaluation + Videos\n✅ 100 episode eval, video recording, portfolio export",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file-note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 480,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 160,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📁 project-02-autonomous-robot-navigation.ipynb\n\n70% Pre-Built:\n• Environment: LunarLander-v2 (continuous actions)\n• Actor-Critic Network: Gaussian policies for continuous control\n• GAE: Advantage estimation (γ=0.99, λ=0.95)\n• Training Loop: 2048 steps rollout, 10 PPO epochs, TensorBoard\n\n30% TODOs:\n• TODO 1: PPO clipped objective (min of clipped/unclipped)\n• TODO 2: Importance sampling ratio (exp(log_new - log_old))\n• TODO 3: Entropy bonus (dist.entropy() for exploration)\n• TODO 4: Hyperparameter tuning (lr, clip_ε, entropy_coef)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 project-02-autonomous-robot-navigation.ipynb\n\n70% Pre-Built:\n• Environment: LunarLander-v2 (continuous actions)\n• Actor-Critic Network: Gaussian policies for continuous control\n• GAE: Advantage estimation (γ=0.99, λ=0.95)\n• Training Loop: 2048 steps rollout, 10 PPO epochs, TensorBoard\n\n30% TODOs:\n• TODO 1: PPO clipped objective (min of clipped/unclipped)\n• TODO 2: Importance sampling ratio (exp(log_new - log_old))\n• TODO 3: Entropy bonus (dist.entropy() for exploration)\n• TODO 4: Hyperparameter tuning (lr, clip_ε, entropy_coef)",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 480,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: PPO Training Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: PPO Training Pipeline",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 260,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "State s\n[x,y,vx,vy,θ,ω,leg]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "State s\n[x,y,vx,vy,θ,ω,leg]",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 280,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 260,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Policy π(a|s)\nGaussian(μ,σ²)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Policy π(a|s)\nGaussian(μ,σ²)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 280,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 250,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 260,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Action a\n[thrust, lateral]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Action a\n[thrust, lateral]",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 310,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 350,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 360,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Environment\nLunarLander-v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment\nLunarLander-v2",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 360,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Reward r\n(+landing/-crash)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reward r\n(+landing/-crash)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 350,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 360,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GAE Advantage\nA(s,a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GAE Advantage\nA(s,a)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 410,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 450,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow7-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PPO Loss\n(clip + entropy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PPO Loss\n(clip + entropy)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 480,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 450,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow8-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Update Policy π\n(gradient descent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Update Policy π\n(gradient descent)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 450,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -180]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 530,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 120,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PPO Training Loop:\n1. Collect 2048 steps from environment (s,a,r,s')\n2. Compute advantages using GAE: A = δ + (γλ)δ + (γλ)²δ + ...\n3. Normalize advantages (mean=0, std=1)\n4. 10 PPO epochs: update policy with clipped objective\n5. Loss = -min(r·A, clip(r,0.8,1.2)·A) - entropy_bonus\n6. Gradient descent → improved policy π\n7. Repeat until ≥200 reward (80% landing success)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPO Training Loop:\n1. Collect 2048 steps from environment (s,a,r,s')\n2. Compute advantages using GAE: A = δ + (γλ)δ + (γλ)²δ + ...\n3. Normalize advantages (mean=0, std=1)\n4. 10 PPO epochs: update policy with clipped objective\n5. Loss = -min(r·A, clip(r,0.8,1.2)·A) - entropy_bonus\n6. Gradient descent → improved policy π\n7. Repeat until ≥200 reward (80% landing success)",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 600,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: PPO Mechanics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: PPO Mechanics",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 770,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 780,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Clipped Surrogate Objective\n\nL = -min(r·A, clip(r,1-ε,1+ε)·A)\n\nr = π_new(a|s) / π_old(a|s)\nε = 0.2 (clip ratio)\n\nPrevents destructive updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clipped Surrogate Objective\n\nL = -min(r·A, clip(r,1-ε,1+ε)·A)\n\nr = π_new(a|s) / π_old(a|s)\nε = 0.2 (clip ratio)\n\nPrevents destructive updates",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 770,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 780,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Gaussian Policy (Continuous)\n\nπ(a|s) = Normal(μ(s), σ²(s))\n\nActor outputs: μ, log_σ\nSample: a ~ Normal(μ, σ)\nLog prob: log π(a|s)\n\nFor thrust/lateral control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaussian Policy (Continuous)\n\nπ(a|s) = Normal(μ(s), σ²(s))\n\nActor outputs: μ, log_σ\nSample: a ~ Normal(μ, σ)\nLog prob: log π(a|s)\n\nFor thrust/lateral control",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 910,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 920,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GAE (Advantage Estimation)\n\nA_t = Σ(γλ)^k δ_{t+k}\nδ_t = r_t + γV(s_{t+1}) - V(s_t)\n\nγ = 0.99 (discount)\nλ = 0.95 (bias-variance)\n\nReduces variance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAE (Advantage Estimation)\n\nA_t = Σ(γλ)^k δ_{t+k}\nδ_t = r_t + γV(s_{t+1}) - V(s_t)\n\nγ = 0.99 (discount)\nλ = 0.95 (bias-variance)\n\nReduces variance",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 910,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 920,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Entropy Regularization\n\nH = E[log π(a|s)]\nL_total = L_policy - c·H\n\nc = 0.01 (entropy coef)\n\nEncourages exploration\nPrevents early collapse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entropy Regularization\n\nH = E[log π(a|s)]\nL_total = L_policy - c·H\n\nc = 0.01 (entropy coef)\n\nEncourages exploration\nPrevents early collapse",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1050,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1060,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 80,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Actor-Critic Architecture\n\nShared: obs → [256] → [256] (Tanh)\nActor Head: → (action_mean, log_std)  [Gaussian policy]\nCritic Head: → V(s)  [Value function]\n\nTrain both networks jointly with separate losses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor-Critic Architecture\n\nShared: obs → [256] → [256] (Tanh)\nActor Head: → (action_mean, log_std)  [Gaussian policy]\nCritic Head: → V(s)  [Value function]\n\nTrain both networks jointly with separate losses",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1170,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Why PPO for Robotics?\n• Clipping prevents large destructive policy updates (stable training)\n• Continuous action spaces via Gaussian policies (real-world control)\n• Sample efficient: reuses data for 10 epochs (faster than REINFORCE)\n• On-policy but quasi-off-policy (importance sampling with clipping)\n• Used by Tesla (Autopilot), OpenAI (Dota), DeepMind (humanoid locomotion)\n\nTarget Performance: ≥200 reward (vs random: -200, hover: 0-100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why PPO for Robotics?\n• Clipping prevents large destructive policy updates (stable training)\n• Continuous action spaces via Gaussian policies (real-world control)\n• Sample efficient: reuses data for 10 epochs (faster than REINFORCE)\n• On-policy but quasi-off-policy (importance sampling with clipping)\n• Used by Tesla (Autopilot), OpenAI (Dota), DeepMind (humanoid locomotion)\n\nTarget Performance: ≥200 reward (vs random: -200, hover: 0-100)",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 700,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 600,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 715,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Training Progression (2 weeks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Training Progression (2 weeks)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 770,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 40,
      "height": 400,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-axis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 1180,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 770,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 560,
      "height": 70,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase1-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 780,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 50,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Day 1-2: Setup Environment\n✅ Verify LunarLander-v2 works\n✅ Understand: 8D obs (x,y,vx,vy,θ,ω,leg), 2D action (thrust,lateral)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1-2: Setup Environment\n✅ Verify LunarLander-v2 works\n✅ Understand: 8D obs (x,y,vx,vy,θ,ω,leg), 2D action (thrust,lateral)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 860,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 560,
      "height": 70,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase2-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 870,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 50,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Day 3-5: Implement PPO Core (TODOs 1-3)\n⚠️ TODO 1: Clipped objective min(r·A, clip(r)·A)\n⚠️ TODO 2: Importance ratio r = exp(log_new - log_old)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 3-5: Implement PPO Core (TODOs 1-3)\n⚠️ TODO 1: Clipped objective min(r·A, clip(r)·A)\n⚠️ TODO 2: Importance ratio r = exp(log_new - log_old)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 950,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 560,
      "height": 70,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase3-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 960,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 50,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Day 6-7: Initial Training\n⚠️ TODO 3: Entropy bonus dist.entropy().mean()\n✅ Monitor: rewards (should improve from -200), losses, entropy (0.5→0.1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 6-7: Initial Training\n⚠️ TODO 3: Entropy bonus dist.entropy().mean()\n✅ Monitor: rewards (should improve from -200), losses, entropy (0.5→0.1)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1040,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 560,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase4-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 1050,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 40,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Day 8-10: Hyperparameter Tuning (TODO 4)\n⚠️ Tune: lr (3e-4), clip_ε (0.2), entropy_coef (0.01)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 8-10: Hyperparameter Tuning (TODO 4)\n⚠️ Tune: lr (3e-4), clip_ε (0.2), entropy_coef (0.01)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 560,
      "height": 50,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase5-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 1130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 30,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Day 11-14: Portfolio\n✅ Record videos, learning curves, ablation study, technical report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 11-14: Portfolio\n✅ Record videos, learning curves, ablation study, technical report",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1210,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Typical Training Progress:\n0-50K steps: Random crashing (reward: -200 to -100)\n50K-150K: Learns thrust control (reward: -100 to 0)\n150K-300K: Consistent landings (reward: 0 to 200)\n300K-500K: Optimized landings (reward: ≥200, 80%+ success rate)\n\nTotal training time: 2-4 hours on Colab T4 GPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typical Training Progress:\n0-50K steps: Random crashing (reward: -200 to -100)\n50K-150K: Learns thrust control (reward: -100 to 0)\n150K-300K: Consistent landings (reward: 0 to 200)\n300K-500K: Optimized landings (reward: ≥200, 80%+ success rate)\n\nTotal training time: 2-4 hours on Colab T4 GPU",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1340,
      "strokeColor": "#e03131",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 500,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: PPO Training Pitfalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: PPO Training Pitfalls",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1410,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1420,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 50,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "❌ Advantages not normalized\nSymptom: Policy loss explodes, reward oscillates wildly\nFix: Normalize advantages: A = (A - mean) / (std + 1e-8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Advantages not normalized\nSymptom: Policy loss explodes, reward oscillates wildly\nFix: Normalize advantages: A = (A - mean) / (std + 1e-8)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1500,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1510,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 50,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "bandElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "❌ Ratio not clipped correctly\nSymptom: Policy changes too much, training unstable after 100K steps\nFix: Ensure ratio = torch.clamp(ratio, 1-ε, 1+ε) with ε=0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Ratio not clipped correctly\nSymptom: Policy changes too much, training unstable after 100K steps\nFix: Ensure ratio = torch.clamp(ratio, 1-ε, 1+ε) with ε=0.2",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1590,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1600,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 50,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "❌ Entropy coefficient too high/low\nSymptom: Too high (0.1) → never converges. Too low (0.0) → stuck at local optimum\nFix: Use entropy_coef=0.01, monitor entropy decay (0.5 → 0.1 over training)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Entropy coefficient too high/low\nSymptom: Too high (0.1) → never converges. Too low (0.0) → stuck at local optimum\nFix: Use entropy_coef=0.01, monitor entropy decay (0.5 → 0.1 over training)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1690,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 50,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "❌ Value loss dominates policy loss\nSymptom: Critic learns but policy doesn't improve (reward stays flat)\nFix: Use value_coef=0.5 (reduce value loss weight vs policy loss)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Value loss dominates policy loss\nSymptom: Critic learns but policy doesn't improve (reward stays flat)\nFix: Use value_coef=0.5 (reduce value loss weight vs policy loss)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1770,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 60,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Quick Diagnostic:\n• Check TensorBoard: policy_loss, value_loss, entropy should all decrease gradually\n• Print ratio statistics: mean should be ~1.0, clipped percentage ~10-30%\n• Verify advantage normalization: print advantage.mean(), advantage.std()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Diagnostic:\n• Check TensorBoard: policy_loss, value_loss, entropy should all decrease gradually\n• Print ratio statistics: mean should be ~1.0, clipped percentage ~10-30%\n• Verify advantage normalization: print advantage.mean(), advantage.std()",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 500,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1355,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Step-by-Step Troubleshooting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Step-by-Step Troubleshooting",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "checklist",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1410,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 400,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "If agent isn't learning, check in this order:\n\n□ 1. Forward Pass Working?\n   • Test: policy_net(test_input) returns (mean, std, value)\n   • Expected shapes: mean (batch,2), std (batch,2), value (batch,)\n\n□ 2. Importance Ratio Computed Correctly?\n   • Print: ratio.mean() should be ~1.0 at start of PPO epoch\n   • Print: (ratio < 0.8).sum(), (ratio > 1.2).sum() (clipping active?)\n   • Formula: ratio = exp(new_log_prob - old_log_prob)\n\n□ 3. Advantages Normalized?\n   • Print: advantages.mean() ≈ 0, advantages.std() ≈ 1\n   • Code: advantages = (advantages - advantages.mean()) / (advantages.std() + 1e-8)\n\n□ 4. Loss Decreasing?\n   • TensorBoard: policy_loss should decrease (from ~2.0 to ~0.5)\n   • TensorBoard: value_loss should decrease (from ~50 to ~5)\n   • TensorBoard: entropy should decay (from ~0.5 to ~0.1)\n\n□ 5. Entropy Decaying Properly?\n   • Too fast (reaches 0.01 before 100K steps) → increase entropy_coef\n   • Too slow (stays at 0.5 after 200K steps) → decrease entropy_coef\n\n□ 6. Learning Rate Appropriate?\n   • If loss oscillates → decrease lr (try 1e-4)\n   • If learning too slow → increase lr (try 5e-4)\n   • Standard: lr = 3e-4 works for most cases\n\n□ 7. Gradient Flow?\n   • Print: gradient norms should be 0.1-1.0 (not >10 or <0.01)\n   • Check: torch.nn.utils.clip_grad_norm_(params, max_norm=10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If agent isn't learning, check in this order:\n\n□ 1. Forward Pass Working?\n   • Test: policy_net(test_input) returns (mean, std, value)\n   • Expected shapes: mean (batch,2), std (batch,2), value (batch,)\n\n□ 2. Importance Ratio Computed Correctly?\n   • Print: ratio.mean() should be ~1.0 at start of PPO epoch\n   • Print: (ratio < 0.8).sum(), (ratio > 1.2).sum() (clipping active?)\n   • Formula: ratio = exp(new_log_prob - old_log_prob)\n\n□ 3. Advantages Normalized?\n   • Print: advantages.mean() ≈ 0, advantages.std() ≈ 1\n   • Code: advantages = (advantages - advantages.mean()) / (advantages.std() + 1e-8)\n\n□ 4. Loss Decreasing?\n   • TensorBoard: policy_loss should decrease (from ~2.0 to ~0.5)\n   • TensorBoard: value_loss should decrease (from ~50 to ~5)\n   • TensorBoard: entropy should decay (from ~0.5 to ~0.1)\n\n□ 5. Entropy Decaying Properly?\n   • Too fast (reaches 0.01 before 100K steps) → increase entropy_coef\n   • Too slow (stays at 0.5 after 200K steps) → decrease entropy_coef\n\n□ 6. Learning Rate Appropriate?\n   • If loss oscillates → decrease lr (try 1e-4)\n   • If learning too slow → increase lr (try 5e-4)\n   • Standard: lr = 3e-4 works for most cases\n\n□ 7. Gradient Flow?\n   • Print: gradient norms should be 0.1-1.0 (not >10 or <0.01)\n   • Check: torch.nn.utils.clip_grad_norm_(params, max_norm=10)",
      "lineHeight": 1.25,
      "baseline": 396
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1880,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 1400,
      "height": 380,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 30,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Robot Learning to Navigate via Trial and Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: Robot Learning to Navigate via Trial and Error",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1950,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 420,
      "height": 140,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1960,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 120,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🤖 The Robot's Journey\n\nStep 0-50K: \"I'm falling! Try random\nthrusts... crash... try again...\"\n(Reward: -200, pure exploration)\n\nStep 50K-150K: \"Wait, upward thrust\nslows descent! Fire more when falling!\"\n(Reward: -100 to 0, learning basics)\n\nStep 150K-300K: \"I can hover near pad!\nNow fine-tune lateral control...\"\n(Reward: 0 to 200, consistent landings)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 The Robot's Journey\n\nStep 0-50K: \"I'm falling! Try random\nthrusts... crash... try again...\"\n(Reward: -200, pure exploration)\n\nStep 50K-150K: \"Wait, upward thrust\nslows descent! Fire more when falling!\"\n(Reward: -100 to 0, learning basics)\n\nStep 150K-300K: \"I can hover near pad!\nNow fine-tune lateral control...\"\n(Reward: 0 to 200, consistent landings)",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 1950,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 420,
      "height": 140,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 1960,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 120,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🧠 How PPO Guides Learning\n\nClipping: \"Don't change too much!\nSmall adjustments only.\"\n(Prevents forgetting good behaviors)\n\nGAE: \"This crash wasn't just the last\naction - trace back 10 steps!\"\n(Better credit assignment)\n\nEntropy: \"Keep trying new things until\nyou're really confident!\"\n(Balanced exploration)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 How PPO Guides Learning\n\nClipping: \"Don't change too much!\nSmall adjustments only.\"\n(Prevents forgetting good behaviors)\n\nGAE: \"This crash wasn't just the last\naction - trace back 10 steps!\"\n(Better credit assignment)\n\nEntropy: \"Keep trying new things until\nyou're really confident!\"\n(Balanced exploration)",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 1950,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 460,
      "height": 140,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 1960,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 120,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🎯 The Big Picture\n\nLike learning to ride a bike:\n1. Try random movements (exploration)\n2. Notice what works (advantage > 0)\n3. Do more of what works (policy gradient)\n4. Don't overcorrect (clipping)\n5. Keep balance of trying new things (entropy)\n\nAfter 300K-500K tries, robot masters landing!\nJust like humans need practice, RL needs samples.\n\nPPO = Safe, stable learning for robots 🚀",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 The Big Picture\n\nLike learning to ride a bike:\n1. Try random movements (exploration)\n2. Notice what works (advantage > 0)\n3. Do more of what works (policy gradient)\n4. Don't overcorrect (clipping)\n5. Keep balance of trying new things (entropy)\n\nAfter 300K-500K tries, robot masters landing!\nJust like humans need practice, RL needs samples.\n\nPPO = Safe, stable learning for robots 🚀",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2110,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1340,
      "height": 140,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Key Insight: PPO is like a cautious student driver with a patient instructor (value function):\n• Student (Actor): Tries actions, gets feedback (\"good landing!\" or \"you crashed!\")\n• Instructor (Critic): Predicts how good current situation is (\"you're aligned with pad, this looks promising\")\n• Advantage: Measures if outcome was better/worse than expected (\"landing gave +100, but I predicted +80, so advantage = +20\")\n• Clipping: Prevents student from making huge changes based on one good/bad experience (\"don't suddenly change everything!\")\n• Entropy: Keeps student trying different approaches until mastery (\"don't get stuck doing same thing if it's not perfect\")\n\nResult: Gradual, stable improvement from random crashing to expert landings (just like real pilots train with simulators!)\n\nReal-World Impact: Same PPO algorithm used for warehouse robots (Amazon), self-driving (Tesla FSD), humanoid robots (Figure 01)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Insight: PPO is like a cautious student driver with a patient instructor (value function):\n• Student (Actor): Tries actions, gets feedback (\"good landing!\" or \"you crashed!\")\n• Instructor (Critic): Predicts how good current situation is (\"you're aligned with pad, this looks promising\")\n• Advantage: Measures if outcome was better/worse than expected (\"landing gave +100, but I predicted +80, so advantage = +20\")\n• Clipping: Prevents student from making huge changes based on one good/bad experience (\"don't suddenly change everything!\")\n• Entropy: Keeps student trying different approaches until mastery (\"don't get stuck doing same thing if it's not perfect\")\n\nResult: Gradual, stable improvement from random crashing to expert landings (just like real pilots train with simulators!)\n\nReal-World Impact: Same PPO algorithm used for warehouse robots (Amazon), self-driving (Tesla FSD), humanoid robots (Figure 01)",
      "lineHeight": 1.25,
      "baseline": 136
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
