{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bg-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#121212",
      "backgroundColor": "#121212",
      "width": 2400,
      "height": 1800,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CS4: Tree DP & Segment Trees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS4: Tree DP & Segment Trees",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "section-0-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TREE DP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TREE DP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "section-0-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 150,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Process leaves -> root or root -> leaves\n\nCommon states:\n- dp[v] = answer for subtree at v\n- dp[v][0/1] = with/without v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process leaves -> root or root -> leaves\n\nCommon states:\n- dp[v] = answer for subtree at v\n- dp[v][0/1] = with/without v",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "section-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEGMENT TREE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEGMENT TREE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "section-1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 380,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 150,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Array structure for range queries\nBuild: O(n)\nQuery: O(log n)\nUpdate: O(log n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array structure for range queries\nBuild: O(n)\nQuery: O(log n)\nUpdate: O(log n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "section-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAZY PROPAGATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAZY PROPAGATION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "section-2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 600,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 150,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Defer updates to children\nRange update + Range query: O(log n)\n\nKey: Push lazy before visiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defer updates to children\nRange update + Range query: O(log n)\n\nKey: Push lazy before visiting",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  }
}