{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 900,
      "height": 50,
      "text": "🎯 Project 03: My Holiday - Complete Reference Guide",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 850,
      "height": 25,
      "text": "Master Single-Page Responsive Design, CSS Architecture & Media Queries - in ONE place!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "toc-box",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 900,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "toc-title",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "📑 Table of Contents",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "toc-content",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 850,
      "height": 70,
      "text": "1️⃣ FILE MAP — Single-page structure (HTML + CSS only)    2️⃣ DATA FLOW — HTML → CSS → Browser Rendering\n3️⃣ KEY CONCEPTS — Responsive design, CSS architecture    4️⃣ TIMELINE — Plan content → Build HTML → Style CSS → Add responsive\n5️⃣ COMMON ERRORS — Media queries, spacing, gradients   6️⃣ DEBUG CHECKLIST — Resize browser, DevTools, validate\n7️⃣ MENTAL MODEL — Holiday scrapbook with flexible layouts that adapt to any viewer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-header",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 700,
      "height": 35,
      "text": "1️⃣ FILE MAP — Single-Page Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file1-box",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 900,
      "height": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "file1-header",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 350,
      "height": 25,
      "text": "📁 index.html — Content Structure",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file1-code",
      "type": "text",
      "x": 70,
      "y": 350,
      "width": 850,
      "height": 130,
      "text": "<header class=\"top-section\">  <!-- Hero banner with gradient -->\n  <h1>A MEANINGFUL HOLIDAY</h1>\n  <p class=\"subtitle\">Kyoto, Japan - Summer 2024</p>\n</header>\n\n<main>  <!-- Three content sections -->\n  <section class=\"mid-section\">Introduction + Image</section>\n  <section class=\"mid-section\">Experience Cards (3 stories)</section>\n  <section class=\"bottom-section\">Reflection + Quote</section>\n</main>\n\n<footer>Author info + course credit</footer>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 500,
      "y": 495,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 520,
      "y": 498,
      "width": 250,
      "height": 18,
      "text": "Styled by CSS (Module/Flow/Content)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file2-box",
      "type": "rectangle",
      "x": 50,
      "y": 525,
      "width": 900,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "file2-header",
      "type": "text",
      "x": 70,
      "y": 535,
      "width": 500,
      "height": 25,
      "text": "📁 styles.css — Visual Design (Module/Flow/Content Pattern)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file2-code",
      "type": "text",
      "x": 70,
      "y": 565,
      "width": 850,
      "height": 150,
      "text": "/* MODULE - Structural components */\nbody { font-family: Georgia; margin: 0; line-height: 1.8; }\nheader { background: linear-gradient(135deg, #667eea, #764ba2); padding: 60px; }\nmain { max-width: 1200px; margin: 0 auto; }\n\n/* FLOW - Section styling */\n.top-section h1 { font-size: 3em; color: white; }\n.mid-section { margin: 50px 0; }\n.bottom-section { background: #f0f0f0; padding: 40px; border-radius: 10px; }\n\n/* CONTENT - Element details */\n.experience-card { background: white; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }\nimg { max-width: 100%; height: auto; border-radius: 8px; }",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file3-box",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 900,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "file3-header",
      "type": "text",
      "x": 70,
      "y": 750,
      "width": 550,
      "height": 25,
      "text": "📱 Responsive Media Queries — 3 Breakpoints (Desktop/Tablet/Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "file3-code",
      "type": "text",
      "x": 70,
      "y": 780,
      "width": 850,
      "height": 90,
      "text": "/* Desktop: Default styles above (1200px+) */\n\n@media (max-width: 800px) {  /* Tablet */\n  .top-section h1 { font-size: 2.2em; }  /* Smaller heading */\n}\n\n@media (max-width: 600px) {  /* Mobile */\n  .top-section h1 { font-size: 1.8em; letter-spacing: 1px; }  /* Even smaller */\n  main { padding: 20px 15px; }  /* Tighter spacing */\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chain-summary",
      "type": "rectangle",
      "x": 50,
      "y": 900,
      "width": 900,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "chain-text",
      "type": "text",
      "x": 70,
      "y": 910,
      "width": 860,
      "height": 50,
      "text": "💡 THE FILE STRUCTURE:\nHTML provides semantic structure → CSS adds visual design in layers (Module → Flow → Content) → Media queries adapt to screen sizes\n⚠️ This is SINGLE-PAGE design - all content in ONE HTML file, unlike multi-page sites with navigation!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-header",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 700,
      "height": 35,
      "text": "2️⃣ DATA FLOW — HTML → CSS → Browser Rendering",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-html",
      "type": "rectangle",
      "x": 50,
      "y": 1050,
      "width": 180,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-html-text",
      "type": "text",
      "x": 70,
      "y": 1070,
      "width": 140,
      "height": 30,
      "text": "📄 HTML\n(structure)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-arrow1",
      "type": "arrow",
      "x": 235,
      "y": 1085,
      "width": 55,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-css",
      "type": "rectangle",
      "x": 295,
      "y": 1050,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-css-text",
      "type": "text",
      "x": 315,
      "y": 1070,
      "width": 140,
      "height": 30,
      "text": "🎨 CSS\n(styling)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-arrow2",
      "type": "arrow",
      "x": 480,
      "y": 1085,
      "width": 55,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-browser",
      "type": "rectangle",
      "x": 540,
      "y": 1050,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-browser-text",
      "type": "text",
      "x": 560,
      "y": 1070,
      "width": 140,
      "height": 30,
      "text": "🌐 Browser\n(render)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-arrow3",
      "type": "arrow",
      "x": 725,
      "y": 1085,
      "width": 55,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-responsive",
      "type": "rectangle",
      "x": 785,
      "y": 1050,
      "width": 180,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-responsive-text",
      "type": "text",
      "x": 805,
      "y": 1070,
      "width": 140,
      "height": 30,
      "text": "📱 Responsive\n(adapt size)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-explanation",
      "type": "text",
      "x": 50,
      "y": 1140,
      "width": 900,
      "height": 60,
      "text": "📌 CSS cascades from general to specific (Module → Flow → Content)!\nBrowser reads HTML + CSS → Builds DOM tree → Applies styles → Checks screen width → Uses matching media query\nNO JavaScript needed - pure HTML/CSS creates beautiful, responsive pages!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-header",
      "type": "text",
      "x": 50,
      "y": 1230,
      "width": 800,
      "height": 35,
      "text": "3️⃣ KEY CONCEPTS — Responsive Design & CSS Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-module-box",
      "type": "rectangle",
      "x": 50,
      "y": 1280,
      "width": 280,
      "height": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "concept-module-title",
      "type": "text",
      "x": 70,
      "y": 1290,
      "width": 240,
      "height": 25,
      "text": "🏗️ MODULE (Structure)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-module-content",
      "type": "text",
      "x": 70,
      "y": 1320,
      "width": 240,
      "height": 130,
      "text": "Global styles + major\ncontainers:\n\n• body (typography)\n• header (hero banner)\n• main (content area)\n• footer (bottom info)\n\nThink: Building's\nfoundation & walls",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-flow-box",
      "type": "rectangle",
      "x": 360,
      "y": 1280,
      "width": 280,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "concept-flow-title",
      "type": "text",
      "x": 380,
      "y": 1290,
      "width": 240,
      "height": 25,
      "text": "🌊 FLOW (Sections)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-flow-content",
      "type": "text",
      "x": 380,
      "y": 1320,
      "width": 240,
      "height": 130,
      "text": "Section-level styling:\n\n• .top-section\n• .mid-section\n• .bottom-section\n• .experience-card\n\nThink: Rooms in\nthe house - each\nwith its own purpose",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-content-box",
      "type": "rectangle",
      "x": 670,
      "y": 1280,
      "width": 280,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "concept-content-title",
      "type": "text",
      "x": 690,
      "y": 1290,
      "width": 240,
      "height": 25,
      "text": "✨ CONTENT (Details)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-content-content",
      "type": "text",
      "x": 690,
      "y": 1320,
      "width": 240,
      "height": 130,
      "text": "Fine-grained styling:\n\n• h1, h2, h3, p\n• img (responsive)\n• blockquote\n• hover effects\n\nThink: Furniture &\ndecorations - makes\nit beautiful!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-responsive-box",
      "type": "rectangle",
      "x": 50,
      "y": 1480,
      "width": 900,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "concept-responsive-title",
      "type": "text",
      "x": 70,
      "y": 1490,
      "width": 400,
      "height": 25,
      "text": "📱 RESPONSIVE DESIGN — Mobile First vs Desktop First",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept-responsive-content",
      "type": "text",
      "x": 70,
      "y": 1520,
      "width": 860,
      "height": 50,
      "text": "Desktop First (this project): Default styles for desktop → @media (max-width: 800px) for tablet → @media (max-width: 600px) for mobile\nMobile First (alternative): Default styles for mobile → @media (min-width: 600px) for tablet → @media (min-width: 1200px) for desktop\n💡 Both work! Consistency matters. This project uses Desktop First because students see full design in browser first.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-header",
      "type": "text",
      "x": 50,
      "y": 1610,
      "width": 800,
      "height": 35,
      "text": "4️⃣ TIMELINE — Plan → Build → Style → Responsive",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 50,
      "y": 1700,
      "width": 900,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "timeline-t1",
      "type": "text",
      "x": 50,
      "y": 1660,
      "width": 180,
      "height": 35,
      "text": "Session 1\nPlan Content",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-t2",
      "type": "text",
      "x": 250,
      "y": 1660,
      "width": 180,
      "height": 35,
      "text": "Session 1-2\nHTML Structure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-t3",
      "type": "text",
      "x": 470,
      "y": 1660,
      "width": 180,
      "height": 35,
      "text": "Session 2\nCSS Styling",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-t4",
      "type": "text",
      "x": 700,
      "y": 1660,
      "width": 180,
      "height": 35,
      "text": "Session 3\nResponsive + Test",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-details",
      "type": "rectangle",
      "x": 50,
      "y": 1720,
      "width": 900,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "timeline-details-text",
      "type": "text",
      "x": 70,
      "y": 1730,
      "width": 860,
      "height": 80,
      "text": "📌 Development Workflow:\n1. Choose holiday & write 3 experiences (20 min)\n2. Build HTML with semantic tags: header, main, sections, footer (40 min)\n3. Style with CSS - Module (body, header) → Flow (sections) → Content (text, images) (60 min)\n4. Add media queries for tablet (800px) and mobile (600px) - test by resizing browser! (30 min)\n5. Final testing: Check all 3 breakpoints, validate HTML/CSS, fix spacing/colors (20 min)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-header",
      "type": "text",
      "x": 50,
      "y": 1850,
      "width": 700,
      "height": 35,
      "text": "5️⃣ COMMON ERRORS — CSS & Responsive Pitfalls",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error1-box",
      "type": "rectangle",
      "x": 50,
      "y": 1900,
      "width": 900,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "error1-header",
      "type": "text",
      "x": 70,
      "y": 1910,
      "width": 860,
      "height": 20,
      "text": "❌ \"My media queries aren't working - mobile looks same as desktop!\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error1-content",
      "type": "text",
      "x": 70,
      "y": 1935,
      "width": 860,
      "height": 85,
      "text": "CAUSE: Missing viewport meta tag OR used min-width instead of max-width (or vice versa)\nFIX: Add to <head>: <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n     AND check logic: Desktop First uses max-width (800px = smaller than 800), Mobile First uses min-width\n\n❌ WRONG: @media (min-width: 600px) when doing Desktop First\n✅ RIGHT: @media (max-width: 600px) { /* mobile styles */ }",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2040,
      "width": 900,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "error2-header",
      "type": "text",
      "x": 70,
      "y": 2050,
      "width": 860,
      "height": 20,
      "text": "❌ \"Gradient doesn't show - header is just a solid color!\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error2-content",
      "type": "text",
      "x": 70,
      "y": 2075,
      "width": 860,
      "height": 85,
      "text": "CAUSE: Syntax error in linear-gradient() OR missing fallback color\nFIX: Check syntax carefully - it's picky about commas and parentheses!\n\n❌ WRONG: background: linear-gradient(#667eea, #764ba2);  /* Missing angle */\n❌ WRONG: background: linear-gradient(135deg #667eea #764ba2);  /* Missing commas */\n✅ RIGHT: background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2180,
      "width": 900,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "error3-header",
      "type": "text",
      "x": 70,
      "y": 2190,
      "width": 860,
      "height": 20,
      "text": "❌ \"Spacing looks weird - everything is cramped OR too spread out!\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "error3-content",
      "type": "text",
      "x": 70,
      "y": 2215,
      "width": 860,
      "height": 85,
      "text": "CAUSE: Inconsistent padding/margin units OR forgot to remove default body margin\nFIX: Use consistent spacing scale (20px, 40px, 60px) AND reset defaults\n\n❌ WRONG: body { }  /* Browser adds default 8px margin! */\n✅ RIGHT: body { margin: 0; padding: 0; }  /* Reset first */\n💡 TIP: header { padding: 60px 20px; } means 60px top/bottom, 20px left/right",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-header",
      "type": "text",
      "x": 50,
      "y": 2340,
      "width": 700,
      "height": 35,
      "text": "6️⃣ DEBUG CHECKLIST — Browser DevTools & Testing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-subtitle",
      "type": "text",
      "x": 50,
      "y": 2380,
      "width": 850,
      "height": 25,
      "text": "🔍 \"My page doesn't look right\" — Follow this checklist:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-step1",
      "type": "rectangle",
      "x": 50,
      "y": 2415,
      "width": 430,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "debug-step1-text",
      "type": "text",
      "x": 70,
      "y": 2425,
      "width": 390,
      "height": 70,
      "text": "1️⃣ Open Chrome DevTools (F12 or Right-click → Inspect)\n   Click \"Elements\" tab → See HTML structure\n   Click \"Styles\" panel → See which CSS rules apply\n   💡 Crossed-out rules = overridden by later CSS!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-step2",
      "type": "rectangle",
      "x": 520,
      "y": 2415,
      "width": 430,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "debug-step2-text",
      "type": "text",
      "x": 540,
      "y": 2425,
      "width": 390,
      "height": 70,
      "text": "2️⃣ Test Responsive Design\n   Click Device Toolbar icon (Ctrl+Shift+M)\n   Select: Responsive → Drag to resize\n   OR: iPhone 12 Pro, iPad Air, Desktop HD\n   ✅ Check: 1200px, 800px, 600px breakpoints",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-step3",
      "type": "rectangle",
      "x": 50,
      "y": 2515,
      "width": 430,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "debug-step3-text",
      "type": "text",
      "x": 70,
      "y": 2525,
      "width": 390,
      "height": 70,
      "text": "3️⃣ Validate HTML & CSS\n   HTML: validator.w3.org\n   CSS: jigsaw.w3.org/css-validator\n   Fix errors before styling issues!\n   💡 One error can break entire layout",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-step4",
      "type": "rectangle",
      "x": 520,
      "y": 2515,
      "width": 430,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "debug-step4-text",
      "type": "text",
      "x": 540,
      "y": 2525,
      "width": 390,
      "height": 70,
      "text": "4️⃣ Inspect Element (Right-click any element)\n   See: Box model (margin, padding, border)\n   Try: Edit CSS live - changes are temporary!\n   Copy: Working CSS back to your file\n   ⚠️ Refresh = changes disappear",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-header",
      "type": "text",
      "x": 50,
      "y": 2635,
      "width": 700,
      "height": 35,
      "text": "7️⃣ MENTAL MODEL — Holiday Scrapbook",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "analogy-box",
      "type": "rectangle",
      "x": 50,
      "y": 2685,
      "width": 900,
      "height": 320,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "analogy-title",
      "type": "text",
      "x": 70,
      "y": 2700,
      "width": 500,
      "height": 30,
      "text": "📖 THE SCRAPBOOK ANALOGY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "analogy-roles",
      "type": "text",
      "x": 70,
      "y": 2735,
      "width": 850,
      "height": 110,
      "text": "📄 HTML (index.html)    = The PAGES of your scrapbook (structure, content, photos)\n🎨 CSS (styles.css)     = The DECORATIONS (colors, fonts, stickers, borders)\n📱 Responsive Design    = FLEXIBLE BINDING that reshapes pages for phone, tablet, or coffee table book\n🏗️ Module/Flow/Content  = PAGE LAYOUT SYSTEM (overall design → section themes → individual stickers)\n🌈 Gradient Header      = FANCY COVER PAGE with color blend (like watercolor background)\n🖼️ Experience Cards     = PHOTO FRAMES that lift off page when you touch them (hover effect!)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "analogy-workflow-title",
      "type": "text",
      "x": 70,
      "y": 2860,
      "width": 300,
      "height": 25,
      "text": "📝 THE CREATION PROCESS:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "analogy-workflow",
      "type": "text",
      "x": 70,
      "y": 2890,
      "width": 850,
      "height": 100,
      "text": "1. Gather materials (Write holiday story, collect photos) → Plan layout\n2. Arrange pages (Build HTML structure - header, sections, images)\n3. Decorate sections (Add CSS - colors, fonts, spacing) → Test how it looks\n4. Add responsive binding (Media queries - make it look good in any size book!)\n5. Final touches (Test on phone/tablet/desktop, adjust spacing, validate code)\n6. Share your scrapbook (Publish website, show friends your holiday story!)\n\n💡 Best part: Digital scrapbooks (websites) can be viewed by ANYONE, ANYWHERE, on ANY device!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "golden-rule-box",
      "type": "rectangle",
      "x": 50,
      "y": 3035,
      "width": 900,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "golden-rule-title",
      "type": "text",
      "x": 70,
      "y": 3050,
      "width": 400,
      "height": 30,
      "text": "⭐ THE GOLDEN RULES",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "golden-rule-text",
      "type": "text",
      "x": 70,
      "y": 3085,
      "width": 860,
      "height": 40,
      "text": "1. Semantic HTML first → 2. CSS in layers (Module → Flow → Content) → 3. Reset defaults (body margin/padding)\n4. Responsive = viewport meta + media queries → 5. Test ALL breakpoints → 6. DevTools is your best friend!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "final-code",
      "type": "rectangle",
      "x": 50,
      "y": 3155,
      "width": 900,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "final-code-title",
      "type": "text",
      "x": 70,
      "y": 3165,
      "width": 300,
      "height": 25,
      "text": "✅ THE PERFECT PATTERN:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "final-code-content",
      "type": "text",
      "x": 70,
      "y": 3195,
      "width": 850,
      "height": 90,
      "text": "/* Module - Structure */\nbody { margin: 0; padding: 0; font-family: Georgia; line-height: 1.8; }\nheader { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 60px 20px; }\n\n/* Flow - Sections */\n.mid-section { margin: 50px 0; }\n.experience-card { background: white; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }\n\n/* Content - Details */\nimg { max-width: 100%; height: auto; border-radius: 8px; }\n\n/* Responsive */\n@media (max-width: 600px) { .top-section h1 { font-size: 1.8em; } }",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212",
    "theme": "dark"
  },
  "files": {}
}
