{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#121212",
      "backgroundColor": "#121212",
      "width": 2800,
      "height": 2000,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W1-P1: HTML Fundamentals Teaching Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1-P1: HTML Fundamentals Teaching Diagram",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 600,
      "height": 400,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 140,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file-structure",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a2a",
      "width": 500,
      "height": 280,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 210,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 240,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "project-01-html-fundamental/\n├── index.html         ← Main HTML file\n├── README.md          ← Instructions\n├── package.json       ← Project metadata\n└── setup.sh           ← Setup script\n\nSimple Structure:\n✅ Single HTML file (no CSS yet)\n✅ Placeholder images (external URLs)\n✅ No complex dependencies\n✅ Pure HTML fundamentals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project-01-html-fundamental/\n├── index.html         ← Main HTML file\n├── README.md          ← Instructions\n├── package.json       ← Project metadata\n└── setup.sh           ← Setup script\n\nSimple Structure:\n✅ Single HTML file (no CSS yet)\n✅ Placeholder images (external URLs)\n✅ No complex dependencies\n✅ Pure HTML fundamentals",
      "lineHeight": 1.25,
      "baseline": 232
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 600,
      "height": 400,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 140,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-html",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-html-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 215,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTML Code\nindex.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Code\nindex.html",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-parser",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-parser-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 215,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTML Parser\nBrowser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Parser\nBrowser",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-dom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-dom-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 315,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DOM Tree\nStructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Tree\nStructure",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 330,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-render",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 180,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-render-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 315,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Visual Page\nRendered Output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Page\nRendered Output",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 390,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key Insight:\nHTML → Parser → DOM → Visual\n\nBrowser reads tags sequentially from top to bottom\nEach tag creates a DOM node (tree structure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Insight:\nHTML → Parser → DOM → Visual\n\nBrowser reads tags sequentially from top to bottom\nEach tag creates a DOM node (tree structure)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 600,
      "height": 400,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 140,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-tags",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 250,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-tags-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTML TAGS\n<h1> Headings\n<p> Paragraphs\n<img> Images\n<ol>/<ul> Lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML TAGS\n<h1> Headings\n<p> Paragraphs\n<img> Images\n<ol>/<ul> Lists",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-elements",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 250,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-elements-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ELEMENTS\nOpening: <h1>\nContent: Text\nClosing: </h1>\nComplete element!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENTS\nOpening: <h1>\nContent: Text\nClosing: </h1>\nComplete element!",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-attrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 250,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-attrs-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 340,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ATTRIBUTES\nsrc=\"url\" (images)\nalt=\"text\" (alt)\nlang=\"en\" (lang)\nMeta information!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATTRIBUTES\nsrc=\"url\" (images)\nalt=\"text\" (alt)\nlang=\"en\" (lang)\nMeta information!",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-nesting",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 250,
      "height": 120,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-nesting-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 340,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NESTING\n<ol>\n  <li>\n    <ul>...</ul>\n  </li>\n</ol>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NESTING\n<ol>\n  <li>\n    <ul>...</ul>\n  </li>\n</ol>",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 720,
      "height": 400,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 140,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Build Sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Build Sequence",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2050,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 1\nDoctype +\nHead Setup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1\nDoctype +\nHead Setup",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 230,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2270,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 2\nAdd Headings\n(h1, h2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2\nAdd Headings\n(h1, h2)",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 230,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480,
      "y": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 200,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 3\nCreate Lists\n(ol, ul, li)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3\nCreate Lists\n(ol, ul, li)",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 300,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2050,
      "y": 310,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 4\nAdd Images\n(img, src, alt)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4\nAdd Images\n(img, src, alt)",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 340,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 300,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2270,
      "y": 310,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 5\nWrite Content\n(paragraphs)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5\nWrite Content\n(paragraphs)",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 340,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480,
      "y": 300,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 150,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-step6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 310,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 6\nValidate +\nTest in Browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 6\nValidate +\nTest in Browser",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 880,
      "height": 400,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 580,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS (What Breaks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS (What Breaks)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 630,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 400,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 640,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 1: Missing Closing Tags\n<h1>Title\n<p>No closing tags!\n\n✅ FIX: <h1>Title</h1>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 1: Missing Closing Tags\n<h1>Title\n<p>No closing tags!\n\n✅ FIX: <h1>Title</h1>",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 630,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 400,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 640,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 2: Wrong Nesting\n<ol><ul><li>Wrong</li></ul></ol>\n\n✅ FIX:\n<ol><li><ul><li>Right</li></ul></li></ol>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 2: Wrong Nesting\n<ol><ul><li>Wrong</li></ul></ol>\n\n✅ FIX:\n<ol><li><ul><li>Right</li></ul></li></ol>",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 750,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 400,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 760,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 3: Missing Alt Text\n<img src=\"image.jpg\">\n\n✅ FIX:\n<img src=\"image.jpg\" alt=\"Description\">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 3: Missing Alt Text\n<img src=\"image.jpg\">\n\n✅ FIX:\n<img src=\"image.jpg\" alt=\"Description\">",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 750,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 400,
      "height": 100,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 760,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 4: Special Characters\n<p>Use < and > symbols</p>\n\n✅ FIX:\n<p>Use &lt; and &gt; symbols</p>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 4: Special Characters\n<p>Use < and > symbols</p>\n\n✅ FIX:\n<p>Use &lt; and &gt; symbols</p>",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 560,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 400,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 580,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-checklist",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 630,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a2a",
      "width": 560,
      "height": 280,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 650,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 240,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When Something Breaks:\n\n☑️ 1. Validate HTML (validator.w3.org)\n☑️ 2. Check all tags have closing pairs\n☑️ 3. Verify proper nesting (ul inside li)\n☑️ 4. Confirm img has src AND alt attributes\n☑️ 5. Open browser inspector (F12)\n☑️ 6. Look for red errors in console\n☑️ 7. Check Elements tab for DOM structure\n☑️ 8. Test in browser: does it look right?\n\nPro Tip: Fix errors from TOP to BOTTOM\n(First error often causes later errors)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Something Breaks:\n\n☑️ 1. Validate HTML (validator.w3.org)\n☑️ 2. Check all tags have closing pairs\n☑️ 3. Verify proper nesting (ul inside li)\n☑️ 4. Confirm img has src AND alt attributes\n☑️ 5. Open browser inspector (F12)\n☑️ 6. Look for red errors in console\n☑️ 7. Check Elements tab for DOM structure\n☑️ 8. Test in browser: does it look right?\n\nPro Tip: Fix errors from TOP to BOTTOM\n(First error often causes later errors)",
      "lineHeight": 1.25,
      "baseline": 232
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 1040,
      "height": 400,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 580,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: HTML as House Blueprint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: HTML as House Blueprint",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "house-foundation",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 630,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 280,
      "height": 90,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "house-foundation-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 645,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏗️ FOUNDATION\n<!DOCTYPE html>\n<html>, <head>, <body>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏗️ FOUNDATION\n<!DOCTYPE html>\n<html>, <head>, <body>",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "house-walls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050,
      "y": 630,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 280,
      "height": 90,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "house-walls-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2070,
      "y": 645,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧱 STRUCTURE (Walls)\n<h1>, <h2> (titles)\n<p>, <div> (rooms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧱 STRUCTURE (Walls)\n<h1>, <h2> (titles)\n<p>, <div> (rooms)",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "house-furniture",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 630,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 280,
      "height": 90,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "house-furniture-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": 645,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🪑 CONTENT (Furniture)\n<img>, <ol>, <ul>\nText, lists, images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🪑 CONTENT (Furniture)\n<img>, <ol>, <ul>\nText, lists, images",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "analogy-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 750,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 900,
      "height": 160,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "analogy-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 770,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 120,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏠 Think of HTML as a HOUSE BLUEPRINT:\n\n• Foundation = Document structure (DOCTYPE, html, head, body)\n• Walls/Rooms = Semantic elements (headings, paragraphs, divs)\n• Furniture = Content (text, images, lists)\n• Labels/Signs = Attributes (src, alt, lang)\n\nJust like a house needs a solid foundation BEFORE walls, HTML needs structure BEFORE content!\nCSS will later add \"paint and decorations\" (styling), but HTML is the skeleton.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠 Think of HTML as a HOUSE BLUEPRINT:\n\n• Foundation = Document structure (DOCTYPE, html, head, body)\n• Walls/Rooms = Semantic elements (headings, paragraphs, divs)\n• Furniture = Content (text, images, lists)\n• Labels/Signs = Attributes (src, alt, lang)\n\nJust like a house needs a solid foundation BEFORE walls, HTML needs structure BEFORE content!\nCSS will later add \"paint and decorations\" (styling), but HTML is the skeleton.",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1020,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📚 W1 Front-end Design & User Experience | Project 01: HTML Fundamentals\nTeaching Diagram - Use this to explain HTML structure, common errors, and mental models\nCreated: December 2025 | Telebort Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 W1 Front-end Design & User Experience | Project 01: HTML Fundamentals\nTeaching Diagram - Use this to explain HTML structure, common errors, and mental models\nCreated: December 2025 | Telebort Engineering",
      "lineHeight": 1.25,
      "baseline": 52
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
