{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-bg",
      "x": 100,
      "y": 50,
      "width": 1400,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 150,
      "y": 70,
      "width": 1300,
      "height": 60,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "AI-2 Project 01: Instagram Reach Prediction with ML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 150,
      "y": 170,
      "width": 1300,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linear Regression • Feature Engineering • Model Evaluation • Engagement Analytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#666666",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section1-bg",
      "x": 100,
      "y": 240,
      "width": 680,
      "height": 500,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section1-title",
      "x": 120,
      "y": 260,
      "width": 640,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Notebook Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "file1",
      "x": 140,
      "y": 320,
      "width": 260,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "file1-text",
      "x": 160,
      "y": 335,
      "width": 220,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "📓 solution.ipynb",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "file2",
      "x": 440,
      "y": 320,
      "width": 300,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "file2-text",
      "x": 460,
      "y": 335,
      "width": 260,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "📊 data/Instagram.csv",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "phases-title",
      "x": 140,
      "y": 400,
      "width": 600,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Notebook Workflow Phases:",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "phases-list",
      "x": 160,
      "y": 435,
      "width": 600,
      "height": 280,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Phase 1: Setup & Import\n  └─ numpy, pandas, matplotlib, seaborn\n  └─ Load Instagram.csv (dual-mode: local/URL)\n\nPhase 2: Data Exploration\n  └─ .head(), .info(), missing value check\n  └─ WordCloud (captions, hashtags)\n  └─ Correlation analysis\n\nPhase 3: Data Preparation\n  └─ Select features: Likes, Comments, Shares\n  └─ MinMaxScaler (0-1 normalization)\n  └─ train_test_split (67% train, 33% test)\n\nPhase 4: Model Building\n  └─ LinearRegression() from sklearn\n  └─ .fit() → .score() → .predict()\n  └─ Evaluation: MAE, MSE, RMSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "section2-bg",
      "x": 820,
      "y": 240,
      "width": 680,
      "height": 500,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section2-title",
      "x": 840,
      "y": 260,
      "width": 640,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: From Raw to Prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "flow1",
      "x": 860,
      "y": 320,
      "width": 200,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow1-text",
      "x": 880,
      "y": 335,
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 Raw Data\n(Instagram.csv)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 1070,
      "y": 355,
      "width": 60,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow2",
      "x": 1140,
      "y": 320,
      "width": 200,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow2-text",
      "x": 1160,
      "y": 335,
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧹 Clean Data\n(dropna)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 1240,
      "y": 400,
      "width": 0,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow3",
      "x": 1140,
      "y": 460,
      "width": 200,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow3-text",
      "x": 1160,
      "y": 475,
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚙️ Feature Eng.\n(Scale 0-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#9c36b5",
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 1130,
      "y": 495,
      "width": 60,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow4",
      "x": 860,
      "y": 460,
      "width": 200,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow4-text",
      "x": 880,
      "y": 475,
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🤖 Train Model\n(LinearReg)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 960,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow5",
      "x": 860,
      "y": 600,
      "width": 200,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow5-text",
      "x": 880,
      "y": 615,
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 Predict\n(Engagement)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 1070,
      "y": 635,
      "width": 60,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "flow6",
      "x": 1140,
      "y": 600,
      "width": 200,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "flow6-text",
      "x": 1160,
      "y": 615,
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 Evaluate\n(R², MAE, MSE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section3-bg",
      "x": 100,
      "y": 780,
      "width": 680,
      "height": 580,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section3-title",
      "x": 120,
      "y": 800,
      "width": 640,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: ML Fundamentals",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "concept1-box",
      "x": 140,
      "y": 860,
      "width": 600,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept1-title",
      "x": 160,
      "y": 870,
      "width": 560,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📐 Linear Regression",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "concept1-text",
      "x": 160,
      "y": 905,
      "width": 560,
      "height": 60,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "y = w₁x₁ + w₂x₂ + ... + wₙxₙ + b\n\nFinds best-fit line to predict continuous values\n(Engagement) based on features (Likes, Comments)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "concept2-box",
      "x": 140,
      "y": 1000,
      "width": 600,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept2-title",
      "x": 160,
      "y": 1010,
      "width": 560,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎯 Feature Selection & Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "concept2-text",
      "x": 160,
      "y": 1045,
      "width": 560,
      "height": 55,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "Features: Likes, Comments, Shares, Visits, Follows\nMinMaxScaler: Normalize to [0, 1] range\nWhy? Prevents large values from dominating model",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "concept3-box",
      "x": 140,
      "y": 1130,
      "width": 600,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept3-title",
      "x": 160,
      "y": 1140,
      "width": 560,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✂️ Train/Test Split",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "concept3-text",
      "x": 160,
      "y": 1175,
      "width": 560,
      "height": 55,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "67% Training (learn patterns) | 33% Testing (evaluate)\nrandom_state=42 ensures reproducibility\nPrevents overfitting by testing on unseen data",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "concept4-box",
      "x": 140,
      "y": 1260,
      "width": 600,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept4-title",
      "x": 160,
      "y": 1270,
      "width": 560,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📊 Evaluation Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "concept4-text",
      "x": 160,
      "y": 1305,
      "width": 560,
      "height": 25,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "R² (0.846) • MAE • MSE • RMSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section4-bg",
      "x": 820,
      "y": 780,
      "width": 680,
      "height": 580,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section4-title",
      "x": 840,
      "y": 800,
      "width": 640,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Step-by-Step Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "line",
      "id": "timeline-line",
      "x": 880,
      "y": 890,
      "width": 0,
      "height": 420,
      "strokeColor": "#666666",
      "strokeWidth": 4
    },
    {
      "type": "ellipse",
      "id": "step1-dot",
      "x": 870,
      "y": 880,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "step1-text",
      "x": 920,
      "y": 875,
      "width": 540,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 1: Load & Explore Data (Instagram.csv)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "step1-detail",
      "x": 940,
      "y": 905,
      "width": 520,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• Check .head(), .info(), missing values",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#888888",
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "step2-dot",
      "x": 870,
      "y": 950,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "text",
      "id": "step2-text",
      "x": 920,
      "y": 945,
      "width": 540,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 2: Clean Data (dropna)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#9c36b5",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "step2-detail",
      "x": 940,
      "y": 975,
      "width": 520,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• Remove rows with missing engagement data",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#888888",
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "step3-dot",
      "x": 870,
      "y": 1020,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00"
    },
    {
      "type": "text",
      "id": "step3-text",
      "x": 920,
      "y": 1015,
      "width": 540,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 3: Select Features & Scale (MinMaxScaler)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "step3-detail",
      "x": 940,
      "y": 1045,
      "width": 520,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• x = [Likes, Comments, Shares, Visits, Follows]",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#888888",
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "step4-dot",
      "x": 870,
      "y": 1090,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "text",
      "id": "step4-text",
      "x": 920,
      "y": 1085,
      "width": 540,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 4: Split Data (67% train, 33% test)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "step4-detail",
      "x": 940,
      "y": 1115,
      "width": 520,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• train_test_split(x_scaled, y, test_size=0.33)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#888888",
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "step5-dot",
      "x": 870,
      "y": 1160,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "id": "step5-text",
      "x": 920,
      "y": 1155,
      "width": 540,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 5: Train Model (LinearRegression)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "step5-detail",
      "x": 940,
      "y": 1185,
      "width": 520,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• model.fit(x_train, y_train)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#888888",
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "step6-dot",
      "x": 870,
      "y": 1230,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00"
    },
    {
      "type": "text",
      "id": "step6-text",
      "x": 920,
      "y": 1225,
      "width": 540,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 6: Make Predictions",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "step6-detail",
      "x": 940,
      "y": 1255,
      "width": 520,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• model.predict(x_test) → engagement values",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#888888",
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "step7-dot",
      "x": 870,
      "y": 1300,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "text",
      "id": "step7-text",
      "x": 920,
      "y": 1295,
      "width": 540,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 7: Evaluate Metrics (R², MAE, MSE)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "color": "#9c36b5",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "step7-detail",
      "x": 940,
      "y": 1325,
      "width": 520,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• Accuracy ~84.6%, visualize predictions vs actual",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#888888",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section5-bg",
      "x": 100,
      "y": 1400,
      "width": 680,
      "height": 540,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section5-title",
      "x": 120,
      "y": 1420,
      "width": 640,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Watch Out For These!",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e03131",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "error1-box",
      "x": 140,
      "y": 1480,
      "width": 600,
      "height": 95,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error1-title",
      "x": 160,
      "y": 1490,
      "width": 560,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 1: Data Leakage",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e03131",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "error1-text",
      "x": 160,
      "y": 1520,
      "width": 560,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Problem: Scaling before split → test data \"leaks\" into training\nFix: Always split FIRST, then scale separately:\n  scaler.fit(x_train) → scaler.transform(x_test)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "error2-box",
      "x": 140,
      "y": 1590,
      "width": 600,
      "height": 95,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error2-title",
      "x": 160,
      "y": 1600,
      "width": 560,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 2: Wrong Feature Selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e03131",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "error2-text",
      "x": 160,
      "y": 1630,
      "width": 560,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Problem: Including non-numeric (Caption) or target (Engagement)\nFix: Only use numeric predictors:\n  x = [Likes, Comments, Shares, Profile Visits, Follows]",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "error3-box",
      "x": 140,
      "y": 1700,
      "width": 600,
      "height": 95,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error3-title",
      "x": 160,
      "y": 1710,
      "width": 560,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 3: Overfitting (Perfect Training Score)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e03131",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "error3-text",
      "x": 160,
      "y": 1740,
      "width": 560,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Problem: Model memorizes training data, fails on new data\nFix: Check test score (should be close to train score)\n  Good: train=0.85, test=0.84 | Bad: train=0.99, test=0.45",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "error4-box",
      "x": 140,
      "y": 1810,
      "width": 600,
      "height": 95,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error4-title",
      "x": 160,
      "y": 1820,
      "width": 560,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "❌ Error 4: Forgetting to Scale New Predictions",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e03131",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "error4-text",
      "x": 160,
      "y": 1850,
      "width": 560,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Problem: Raw input → model expects scaled [0,1] values\nFix: ALWAYS scale before predict:\n  features_scaled = scaler.transform(new_data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "section6-bg",
      "x": 820,
      "y": 1400,
      "width": 680,
      "height": 540,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section6-title",
      "x": 840,
      "y": 1420,
      "width": 640,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Troubleshooting",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "debug-intro",
      "x": 860,
      "y": 1475,
      "width": 620,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If your model isn't working, check these in order:",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "debug1-box",
      "x": 860,
      "y": 1515,
      "width": 600,
      "height": 65,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug1-text",
      "x": 880,
      "y": 1525,
      "width": 560,
      "height": 45,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "✅ 1. Data Loaded? Check instagram_data.shape\n   Expected: ~114 rows × 11 columns (after dropna)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#1971c2",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "debug2-box",
      "x": 860,
      "y": 1595,
      "width": 600,
      "height": 65,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug2-text",
      "x": 880,
      "y": 1605,
      "width": 560,
      "height": 45,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "✅ 2. Features Correct? x.shape should be (n, 5)\n   5 features: Likes, Comments, Shares, Visits, Follows",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#2f9e44",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "debug3-box",
      "x": 860,
      "y": 1675,
      "width": 600,
      "height": 65,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug3-text",
      "x": 880,
      "y": 1685,
      "width": 560,
      "height": 45,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "✅ 3. Scaled? x_scaled.min() = 0.0, max() = 1.0\n   If not: Use MinMaxScaler before train/test split",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "debug4-box",
      "x": 860,
      "y": 1755,
      "width": 600,
      "height": 65,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug4-text",
      "x": 880,
      "y": 1765,
      "width": 560,
      "height": 45,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "✅ 4. Split Done? x_train + x_test = 100% of data\n   Expected ratio: 67% train (76 rows), 33% test (38 rows)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#f08c00",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "debug5-box",
      "x": 860,
      "y": 1835,
      "width": 600,
      "height": 65,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "debug5-text",
      "x": 880,
      "y": 1845,
      "width": 560,
      "height": 45,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "✅ 5. Model Trained? Check model.score(x_test, y_test)\n   Good: R² between 0.75-0.90 | Bad: <0.5 or >0.95",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#1971c2",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "section7-bg",
      "x": 100,
      "y": 1980,
      "width": 1400,
      "height": 420,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section7-title",
      "x": 120,
      "y": 2000,
      "width": 1360,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: The Crystal Ball Analogy",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "mental-past-box",
      "x": 140,
      "y": 2060,
      "width": 380,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "mental-past-title",
      "x": 160,
      "y": 2070,
      "width": 340,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📚 Past Data (Training Set)",
      "textAlign": "center",
      "verticalAlign": "top",
      "color": "#1971c2",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "mental-past-text",
      "x": 160,
      "y": 2105,
      "width": 340,
      "height": 85,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "114 Instagram posts with:\n• Likes, Comments, Shares\n• Profile Visits, Follows\n• KNOWN Engagement scores\n\nModel learns patterns here",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "mental-arrow1",
      "x": 530,
      "y": 2130,
      "width": 80,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 4,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "mental-arrow1-label",
      "x": 540,
      "y": 2105,
      "width": 60,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "learns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "mental-model-box",
      "x": 620,
      "y": 2060,
      "width": 380,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "mental-model-title",
      "x": 640,
      "y": 2070,
      "width": 340,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔮 Crystal Ball (ML Model)",
      "textAlign": "center",
      "verticalAlign": "top",
      "color": "#f08c00",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "mental-model-text",
      "x": 640,
      "y": 2105,
      "width": 340,
      "height": 85,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "LinearRegression finds formula:\n\nEngagement = \n  w₁·Likes + w₂·Comments + \n  w₃·Shares + w₄·Visits + \n  w₅·Follows + bias",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "mental-arrow2",
      "x": 1010,
      "y": 2130,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 4,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "mental-arrow2-label",
      "x": 1015,
      "y": 2105,
      "width": 70,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "predicts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "mental-future-box",
      "x": 1100,
      "y": 2060,
      "width": 380,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "mental-future-title",
      "x": 1120,
      "y": 2070,
      "width": 340,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎯 Future Posts (Prediction)",
      "textAlign": "center",
      "verticalAlign": "top",
      "color": "#2f9e44",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "mental-future-text",
      "x": 1120,
      "y": 2105,
      "width": 340,
      "height": 85,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "New post:\n282 Likes, 4 Comments, 9 Shares\n165 Visits, 54 Follows\n\n→ Predicted Engagement: ~9,400\n(Model's best guess!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "mental-key-box",
      "x": 140,
      "y": 2230,
      "width": 1340,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2d2d2d",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "mental-key-title",
      "x": 160,
      "y": 2240,
      "width": 1300,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💡 Key Insight: ML is Pattern Recognition, Not Magic",
      "textAlign": "center",
      "verticalAlign": "top",
      "color": "#9c36b5",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "mental-key-text",
      "x": 180,
      "y": 2275,
      "width": 1260,
      "height": 85,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The model doesn't \"know\" what engagement is — it finds mathematical relationships between numbers.\n\n• More training data = Better patterns = More accurate predictions\n• R² Score (0.846) = 84.6% of engagement variation explained by features\n• MAE/MSE = Average prediction error (lower is better)",
      "textAlign": "left",
      "verticalAlign": "top",
      "color": "#e0e0e0",
      "opacity": 100,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "footer-box",
      "x": 100,
      "y": 2440,
      "width": 1400,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#121212",
      "strokeColor": "#666666",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "footer-text",
      "x": 150,
      "y": 2460,
      "width": 1300,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "📚 Next Steps: Try different features, experiment with polynomial regression, compare with DecisionTreeRegressor!\nPro Tip: Visualize actual vs predicted with scatter plots to see model performance visually.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#888888",
      "opacity": 100,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": 20
  },
  "files": {}
}
