{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 1400,
      "height": 80,
      "seed": 1,
      "groupIds": ["title"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 40,
      "seed": 1,
      "groupIds": ["title"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "AI-2 PROJECT 5: FACE DETECTOR - Real-Time Computer Vision with OpenCV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI-2 PROJECT 5: FACE DETECTOR - Real-Time Computer Vision with OpenCV",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 380,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Face Detection Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Face Detection Project Structure",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 280,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📄 image_solution.py\nDetect faces in static image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 image_solution.py\nDetect faces in static image",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 320,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📹 video_solution.py\nReal-time webcam face detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📹 video_solution.py\nReal-time webcam face detection",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 280,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🤖 haarcascade_*.xml\nPre-trained ML model (930KB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 haarcascade_*.xml\nPre-trained ML model (930KB)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 320,
      "height": 60,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 40,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🖼️ sample.jpg\nTest image (~30 people, 78KB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖼️ sample.jpg\nTest image (~30 people, 78KB)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "file-deps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 385,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 140,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📦 Dependencies:\n  • opencv-python (cv2) - Computer vision library\n  • NumPy (auto-installed with OpenCV) - Array operations\n\n🔧 Install: pip install opencv-python\n\n✅ All assets bundled - no manual downloads needed!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 Dependencies:\n  • opencv-python (cv2) - Computer vision library\n  • NumPy (auto-installed with OpenCV) - Array operations\n\n🔧 Install: pip install opencv-python\n\n✅ All assets bundled - no manual downloads needed!",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 160,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 380,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 175,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Image → Detection → Visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Image → Detection → Visualization",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Load Image\n   cv.imread()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Load Image\n   cv.imread()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 200,
      "height": 50,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Convert Grayscale\n   cv.cvtColor()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Convert Grayscale\n   cv.cvtColor()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 230,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Why?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why?",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Detect Faces\ndetectMulti\nScale()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Detect Faces\ndetectMulti\nScale()",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 285,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 335,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 240,
      "height": 50,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 345,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Draw Green Rectangles\n   cv.rectangle()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Draw Green Rectangles\n   cv.rectangle()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 335,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 345,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Display Output\n   cv.imshow()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Display Output\n   cv.imshow()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 120,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 Why Grayscale? Haar Cascade trained on grayscale patterns\n   • Reduces computational complexity (1 channel vs 3)\n   • Face features (edges, patterns) work better in grayscale\n\n📊 detectMultiScale() returns: [(x, y, w, h), (x, y, w, h), ...]\n   • Each tuple = one detected face's bounding box coordinates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Why Grayscale? Haar Cascade trained on grayscale patterns\n   • Reduces computational complexity (1 channel vs 3)\n   • Face features (edges, patterns) work better in grayscale\n\n📊 detectMultiScale() returns: [(x, y, w, h), (x, y, w, h), ...]\n   • Each tuple = one detected face's bounding box coordinates",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 580,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 480,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Face Detection Technology",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: Face Detection Technology",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 110,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 90,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧠 HAAR CASCADE CLASSIFIER\n• Machine learning object detection algorithm (2001)\n• Uses cascade of classifiers trained on positive/negative images\n• Fast but less accurate than modern deep learning (CNNs)\n• Works by detecting edge patterns (Haar-like features)\n• Pre-trained models available for faces, eyes, smiles, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 HAAR CASCADE CLASSIFIER\n• Machine learning object detection algorithm (2001)\n• Uses cascade of classifiers trained on positive/negative images\n• Fast but less accurate than modern deep learning (CNNs)\n• Works by detecting edge patterns (Haar-like features)\n• Pre-trained models available for faces, eyes, smiles, etc.",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 775,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 95,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 75,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📦 BOUNDING BOXES (x, y, w, h)\n• x, y: Top-left corner coordinates\n• w, h: Width and height of detected face region\n• cv.rectangle() draws boxes: (x,y) to (x+w, y+h)\n• Green (0, 255, 0) = standard color for \"detected\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 BOUNDING BOXES (x, y, w, h)\n• x, y: Top-left corner coordinates\n• w, h: Width and height of detected face region\n• cv.rectangle() draws boxes: (x,y) to (x+w, y+h)\n• Green (0, 255, 0) = standard color for \"detected\"",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 890,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 150,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 900,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 130,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚙️ DETECTION PARAMETERS\n  detectMultiScale(gray, scaleFactor, minNeighbors, minSize)\n\n  • scaleFactor=1.1: Scale image down 10% per iteration\n    (1.05 = more accurate but slower, 1.3 = faster but less accurate)\n  • minNeighbors=5: Min detections needed to confirm face\n    (↑ = fewer false positives, ↓ = more detections)\n  • minSize=(30,30): Ignore faces smaller than 30x30 pixels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ DETECTION PARAMETERS\n  detectMultiScale(gray, scaleFactor, minNeighbors, minSize)\n\n  • scaleFactor=1.1: Scale image down 10% per iteration\n    (1.05 = more accurate but slower, 1.3 = faster but less accurate)\n  • minNeighbors=5: Min detections needed to confirm face\n    (↑ = fewer false positives, ↓ = more detections)\n  • minSize=(30,30): Ignore faces smaller than 30x30 pixels",
      "lineHeight": 1.25,
      "baseline": 123
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 580,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 480,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 595,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Execution Flow (Image vs Video)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Execution Flow (Image vs Video)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-image-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📸 IMAGE MODE (Single Shot):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📸 IMAGE MODE (Single Shot):",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-line1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 690,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [600, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 670,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Load XML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Load XML",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 670,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 120,
      "height": 40,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. Load Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Load Image",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 670,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 680,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Detect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Detect",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 670,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 90,
      "height": 40,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 680,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. Draw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Draw",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 670,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "time5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 680,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. Show",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Show",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-video-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 750,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 25,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎥 VIDEO MODE (Continuous Loop - 30fps):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎥 VIDEO MODE (Continuous Loop - 30fps):",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-loop-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 790,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 250,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-loop-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 805,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 220,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "┌─ SETUP ────────────────────────────────────────────┐\n│ 1. Load Haar Cascade model (once)                 │\n│ 2. Initialize webcam: cv.VideoCapture(0)          │\n└────────────────────────────────────────────────────┘\n         ↓\n┌─ LOOP (while True) ────────────────────────────────┐\n│ 3. Read frame: success, frame = video.read()      │\n│ 4. Convert to grayscale                            │\n│ 5. Detect faces in current frame                  │\n│ 6. Draw rectangles on faces                        │\n│ 7. Add face count text overlay                     │\n│ 8. Display frame: cv.imshow()                      │\n│ 9. Check if 'Q' pressed → break if yes            │\n└───────↑────────────────────────────────────────────┘\n        │ Loop back (30 times/second)\n┌─ CLEANUP ──────────────────────────────────────────┐\n│ 10. Release webcam, close windows                  │",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌─ SETUP ────────────────────────────────────────────┐\n│ 1. Load Haar Cascade model (once)                 │\n│ 2. Initialize webcam: cv.VideoCapture(0)          │\n└────────────────────────────────────────────────────┘\n         ↓\n┌─ LOOP (while True) ────────────────────────────────┐\n│ 3. Read frame: success, frame = video.read()      │\n│ 4. Convert to grayscale                            │\n│ 5. Detect faces in current frame                  │\n│ 6. Draw rectangles on faces                        │\n│ 7. Add face count text overlay                     │\n│ 8. Display frame: cv.imshow()                      │\n│ 9. Check if 'Q' pressed → break if yes            │\n└───────↑────────────────────────────────────────────┘\n        │ Loop back (30 times/second)\n┌─ CLEANUP ──────────────────────────────────────────┐\n│ 10. Release webcam, close windows                  │",
      "lineHeight": 1.25,
      "baseline": 213
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1100,
      "strokeColor": "#e03131",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 500,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Troubleshooting Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: Troubleshooting Guide",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1165,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 85,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR: No faces detected (empty array)\nCause: Image too dark, faces too small, or wrong angle\nFix: ↓ scaleFactor (1.05), ↓ minNeighbors (3),\n     ↓ minSize (20,20), ensure good lighting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR: No faces detected (empty array)\nCause: Image too dark, faces too small, or wrong angle\nFix: ↓ scaleFactor (1.05), ↓ minNeighbors (3),\n     ↓ minSize (20,20), ensure good lighting",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1270,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 85,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1280,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚠️ WARNING: Too many false positives (detecting non-faces)\nCause: minNeighbors too low, wrong object type\nFix: ↑ minNeighbors (7-9), ↑ scaleFactor (1.2),\n     ensure using frontal face cascade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ WARNING: Too many false positives (detecting non-faces)\nCause: minNeighbors too low, wrong object type\nFix: ↑ minNeighbors (7-9), ↑ scaleFactor (1.2),\n     ensure using frontal face cascade",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1375,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 70,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 50,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💥 ERROR: \"Could not load image\" (img is None)\nCause: Wrong file path or corrupted image\nFix: Check sample.jpg exists in same directory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💥 ERROR: \"Could not load image\" (img is None)\nCause: Wrong file path or corrupted image\nFix: Check sample.jpg exists in same directory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1465,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 115,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 95,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎥 ERROR: \"Could not open webcam\" (VideoCapture fails)\nCause: Webcam in use, no camera, or permission denied\nFix: • Close other apps using camera (Zoom, FaceTime)\n     • Check System Preferences → Privacy → Camera\n     • Try different index: cv.VideoCapture(1)\n     • Test with Photo Booth first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎥 ERROR: \"Could not open webcam\" (VideoCapture fails)\nCause: Webcam in use, no camera, or permission denied\nFix: • Close other apps using camera (Zoom, FaceTime)\n     • Check System Preferences → Privacy → Camera\n     • Try different index: cv.VideoCapture(1)\n     • Test with Photo Booth first",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "width": 680,
      "height": 500,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 30,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Step-by-Step Verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Step-by-Step Verification",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 100,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 80,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ STEP 1: Verify File Paths\n   • ls -la → Check haarcascade_*.xml exists (930KB)\n   • ls -la → Check sample.jpg exists (78KB)\n   • Print working directory: import os; print(os.getcwd())\n   • Ensure all files in same directory as .py script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ STEP 1: Verify File Paths\n   • ls -la → Check haarcascade_*.xml exists (930KB)\n   • ls -la → Check sample.jpg exists (78KB)\n   • Print working directory: import os; print(os.getcwd())\n   • Ensure all files in same directory as .py script",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 85,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ STEP 2: Test Image Loading\n   • print(img.shape) → Should show (height, width, 3)\n   • cv.imshow('Test', img) → Verify image displays\n   • Check img is not None before processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ STEP 2: Test Image Loading\n   • print(img.shape) → Should show (height, width, 3)\n   • cv.imshow('Test', img) → Verify image displays\n   • Check img is not None before processing",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1390,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 85,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ STEP 3: Verify Detection Output\n   • print(len(face_coordinates)) → Count faces found\n   • print(face_coordinates) → Inspect bounding boxes\n   • Experiment with parameters if 0 or too many detected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ STEP 3: Verify Detection Output\n   • print(len(face_coordinates)) → Count faces found\n   • print(face_coordinates) → Inspect bounding boxes\n   • Experiment with parameters if 0 or too many detected",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 640,
      "height": 85,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ STEP 4: Test Parameter Tuning\n   • Start conservative: scaleFactor=1.05, minNeighbors=7\n   • Relax if no faces: scaleFactor=1.1, minNeighbors=3\n   • Tighten if false positives: minNeighbors=9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ STEP 4: Test Parameter Tuning\n   • Start conservative: scaleFactor=1.05, minNeighbors=7\n   • Relax if no faces: scaleFactor=1.1, minNeighbors=3\n   • Tighten if false positives: minNeighbors=9",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1640,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#121212",
      "width": 1400,
      "height": 320,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1655,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 30,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Security Camera AI - How Computers \"See\" Faces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: Security Camera AI - How Computers \"See\" Faces",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1705,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 420,
      "height": 230,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 205,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 ANALOGY: Airport Security Scanner\n\nImagine a security camera AI:\n1. 📹 Camera feed = video frames\n2. 🔍 Pattern matching = Haar Cascade\n3. 🎯 \"Does this region look like\n    a face?\" → Check edge patterns\n4. ✅ If YES → Draw green box\n5. ❌ If NO → Move to next region\n6. 🔄 Repeat 30x/second (real-time)\n\nJust like airport security scans\ncrowds and highlights people!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 ANALOGY: Airport Security Scanner\n\nImagine a security camera AI:\n1. 📹 Camera feed = video frames\n2. 🔍 Pattern matching = Haar Cascade\n3. 🎯 \"Does this region look like\n    a face?\" → Check edge patterns\n4. ✅ If YES → Draw green box\n5. ❌ If NO → Move to next region\n6. 🔄 Repeat 30x/second (real-time)\n\nJust like airport security scans\ncrowds and highlights people!",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 1705,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 450,
      "height": 230,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 205,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧩 HOW HAAR CASCADE WORKS:\n\nThink of it like a \"face checklist\":\n1. ✓ Dark eye regions?\n2. ✓ Bright nose bridge?\n3. ✓ Dark mouth area?\n4. ✓ Overall oval shape?\n5. ✓ Symmetrical left/right?\n\nEach \"✓\" = +1 confidence score\nIf score > threshold → \"That's a face!\"\n\n💡 Why grayscale? Easier to detect\n   light/dark patterns (edges)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧩 HOW HAAR CASCADE WORKS:\n\nThink of it like a \"face checklist\":\n1. ✓ Dark eye regions?\n2. ✓ Bright nose bridge?\n3. ✓ Dark mouth area?\n4. ✓ Overall oval shape?\n5. ✓ Symmetrical left/right?\n\nEach \"✓\" = +1 confidence score\nIf score > threshold → \"That's a face!\"\n\n💡 Why grayscale? Easier to detect\n   light/dark patterns (edges)",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 1705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 450,
      "height": 230,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 1715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 205,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🚀 REAL-WORLD APPLICATIONS:\n\n• 📱 Smartphone Face Unlock\n  (iPhone/Android facial recognition)\n• 📸 Auto-focus in cameras\n  (detects faces, adjusts focus)\n• 🎮 Gaming (motion-controlled games)\n• 🏢 Attendance systems (schools/offices)\n• 🔒 Security surveillance\n• 😊 Social media filters (Snapchat)\n• 🎬 Video editing (auto-tag people)\n\n💡 This project = foundation for\n   modern computer vision AI!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀 REAL-WORLD APPLICATIONS:\n\n• 📱 Smartphone Face Unlock\n  (iPhone/Android facial recognition)\n• 📸 Auto-focus in cameras\n  (detects faces, adjusts focus)\n• 🎮 Gaming (motion-controlled games)\n• 🏢 Attendance systems (schools/offices)\n• 🔒 Security surveillance\n• 😊 Social media filters (Snapchat)\n• 🎬 Video editing (auto-tag people)\n\n💡 This project = foundation for\n   modern computer vision AI!",
      "lineHeight": 1.25,
      "baseline": 198
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
