{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50,
      "y": -50,
      "strokeColor": "transparent",
      "backgroundColor": "#121212",
      "width": 2400,
      "height": 3600,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W3 Project 4: Game Searcher - Teaching Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W3 Project 4: Game Searcher - Teaching Diagram",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SvelteKit + API Integration + Component Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SvelteKit + API Integration + Component Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 170,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 1050,
      "height": 420,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Project Structure",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-root",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e2a3a",
      "width": 460,
      "height": 320,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📁 SvelteKit Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 SvelteKit Structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 290,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "src/\n├── lib/\n│   ├── GameCard.svelte\n│   │   • Reusable game display component\n│   │   • Props: game object\n│   │   • Shows: image, title, rating, genres\n│   └── SearchBar.svelte\n│       • Search input + submit button\n│       • Dispatches custom 'search' event\n│       • Includes suggestion tags\n├── routes/\n│   ├── index.svelte  (main page)\n│   │   • Search interface\n│   │   • API integration logic\n│   │   • Game grid display\n│   └── game/[id]/+page.svelte\n│       • Dynamic route for game details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/\n├── lib/\n│   ├── GameCard.svelte\n│   │   • Reusable game display component\n│   │   • Props: game object\n│   │   • Shows: image, title, rating, genres\n│   └── SearchBar.svelte\n│       • Search input + submit button\n│       • Dispatches custom 'search' event\n│       • Includes suggestion tags\n├── routes/\n│   ├── index.svelte  (main page)\n│   │   • Search interface\n│   │   • API integration logic\n│   │   • Game grid display\n│   └── game/[id]/+page.svelte\n│       • Dynamic route for game details",
      "lineHeight": 1.25,
      "baseline": 246
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-purpose",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 500,
      "height": 320,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "purpose-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎯 Key Files Purpose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Key Files Purpose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "purpose-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 290,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 250,
      "seed": 1,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GameCard.svelte:\n• Receives game data via props\n• Handles navigation to details page\n• Formats rating and platform icons\n• Provides hover animations\n\nSearchBar.svelte:\n• Two-way binding with input\n• Custom event dispatching\n• Client-side validation\n• Suggestion quick-search tags\n\nindex.svelte (Main Page):\n• onMount() loads popular games\n• searchGames() calls RAWG API\n• Manages loading/error states\n• Renders game grid with GameCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameCard.svelte:\n• Receives game data via props\n• Handles navigation to details page\n• Formats rating and platform icons\n• Provides hover animations\n\nSearchBar.svelte:\n• Two-way binding with input\n• Custom event dispatching\n• Client-side validation\n• Suggestion quick-search tags\n\nindex.svelte (Main Page):\n• onMount() loads popular games\n• searchGames() calls RAWG API\n• Manages loading/error states\n• Renders game grid with GameCard",
      "lineHeight": 1.25,
      "baseline": 246
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 1050,
      "height": 540,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Client → API → Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Client → API → Response",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-user",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 700,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a3a",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arrow1" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 720,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "👤 User\n\nTypes \"Portal\"\nin SearchBar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 User\n\nTypes \"Portal\"\nin SearchBar",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 750,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": { "elementId": "flow-event" },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 725,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-event",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 220,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arrow1" }, { "id": "arrow2" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-event-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 715,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 70,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📡 Event Dispatch\n\ndispatch('search',\n  {query: 'Portal'})",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📡 Event Dispatch\n\ndispatch('search',\n  {query: 'Portal'})",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 750,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "flow-event" },
      "endBinding": { "elementId": "flow-parent" },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 725,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trigger",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-parent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e2a3a",
      "width": 300,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arrow2" }, { "id": "arrow3" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-parent-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 710,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 80,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏠 Parent (index.svelte)\n\nhandleSearch() catches event\nSets loading = true\nCalls searchGames('Portal')",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🏠 Parent (index.svelte)\n\nhandleSearch() catches event\nSets loading = true\nCalls searchGames('Portal')",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 810,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "flow-parent" },
      "endBinding": { "elementId": "flow-api" },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 825,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetch() API Call\n(async/await)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch() API Call\n(async/await)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 880,
      "strokeColor": "#e03131",
      "backgroundColor": "#3a1e1e",
      "width": 300,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arrow3" }, { "id": "arrow4" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 895,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 70,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🌐 RAWG API\n\nGET /api/games?search=Portal\nReturns JSON array of games",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 RAWG API\n\nGET /api/games?search=Portal\nReturns JSON array of games",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 930,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 0,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "flow-api" },
      "endBinding": { "elementId": "flow-render" },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-340, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response (JSON data)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response (JSON data)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-render",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 880,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a3a",
      "width": 300,
      "height": 100,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "arrow4" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-render-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 890,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 80,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎨 Render UI\n\ngames = data.results\nloading = false\nRender GameCard grid",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🎨 Render UI\n\ngames = data.results\nloading = false\nRender GameCard grid",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1010,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2210",
      "width": 960,
      "height": 120,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-note-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1025,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 90,
      "seed": 1,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 KEY INSIGHT: Component Communication Pattern\n• SearchBar dispatches custom event (child → parent)\n• Parent handles event and updates state\n• GameCard receives data via props (parent → child)\n• Svelte's reactivity automatically re-renders when state changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 KEY INSIGHT: Component Communication Pattern\n• SearchBar dispatches custom event (child → parent)\n• Parent handles event and updates state\n• GameCard receives data via props (parent → child)\n• Svelte's reactivity automatically re-renders when state changes",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 1050,
      "height": 480,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 1220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 30,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: SvelteKit + API Integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: SvelteKit + API Integration",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 1270,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e2a3a",
      "width": 480,
      "height": 180,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Component Props & Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Component Props & Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1320,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 115,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Props (Parent → Child):\n  export let game;  // Receives data\n\nEvents (Child → Parent):\n  import { createEventDispatcher }\n  dispatch('search', { query })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props (Parent → Child):\n  export let game;  // Receives data\n\nEvents (Child → Parent):\n  import { createEventDispatcher }\n  dispatch('search', { query })",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1270,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a3a",
      "width": 480,
      "height": 180,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1285,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Async/Await API Calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Async/Await API Calls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1320,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 115,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "async function searchGames(query) {\n  const res = await fetch(url);\n  const data = await res.json();\n  games = data.results;\n}\nHandle errors with try/catch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function searchGames(query) {\n  const res = await fetch(url);\n  const data = await res.json();\n  games = data.results;\n}\nHandle errors with try/catch",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 1470,
      "strokeColor": "#e03131",
      "backgroundColor": "#3a1e1e",
      "width": 480,
      "height": 180,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1485,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Reactive State Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Reactive State Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1520,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 115,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boldundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "let games = [];  // Changes trigger\nlet loading = false;  // UI updates\n\n{#if loading} <Spinner />\n{:else} <GameGrid {games} />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let games = [];  // Changes trigger\nlet loading = false;  // UI updates\n\n{#if loading} <Spinner />\n{:else} <GameGrid {games} />",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1470,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2210",
      "width": 480,
      "height": 180,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1485,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Dynamic Routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Dynamic Routing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept4-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1520,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 115,
      "seed": 1,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "routes/game/[id]/+page.svelte\n\nimport { page } from '$app/stores'\n$: gameId = $page.params.id\ngoto(`/game/${game.id}`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes/game/[id]/+page.svelte\n\nimport { page } from '$app/stores'\n$: gameId = $page.params.id\ngoto(`/game/${game.id}`)",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1720,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 1050,
      "height": 400,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 1740,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Development Sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Development Sequence",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1820,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 1\nSetup\n• npm install\n• Test API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STEP 1\nSetup\n• npm install\n• Test API",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1850,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1815,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 2\nGameCard\n• Create props\n• Style card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STEP 2\nGameCard\n• Create props\n• Style card",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1850,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 1800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1815,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 3\nSearchBar\n• Event dispatch\n• Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STEP 3\nSearchBar\n• Event dispatch\n• Validation",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1850,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 160,
      "height": 100,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1815,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 4\nAPI Logic\n• fetch()\n• async/await",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STEP 4\nAPI Logic\n• fetch()\n• async/await",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1980,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e2a3a",
      "width": 970,
      "height": 110,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1995,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 930,
      "height": 80,
      "seed": 1,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STEP 5: Main Page Integration (index.svelte)\n• Import GameCard + SearchBar components\n• Add onMount() to load popular games\n• Create handleSearch() event listener\n• Implement loading/error/empty states with {#if} blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5: Main Page Integration (index.svelte)\n• Import GameCard + SearchBar components\n• Add onMount() to load popular games\n• Create handleSearch() event listener\n• Implement loading/error/empty states with {#if} blocks",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 2160,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 1050,
      "height": 520,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 2180,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Debugging Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: Debugging Guide",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 2230,
      "strokeColor": "#e03131",
      "backgroundColor": "#3a1e1e",
      "width": 500,
      "height": 110,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2245,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Event Not Dispatching\nProblem: Search doesn't trigger\nFix: Check createEventDispatcher import\n     Verify on:search={handleSearch}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Event Not Dispatching\nProblem: Search doesn't trigger\nFix: Check createEventDispatcher import\n     Verify on:search={handleSearch}",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 2230,
      "strokeColor": "#e03131",
      "backgroundColor": "#3a1e1e",
      "width": 470,
      "height": 110,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 2245,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ API Returns Empty Array\nProblem: games.length === 0\nFix: Check API URL formatting\n     Verify encodeURIComponent(query)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ API Returns Empty Array\nProblem: games.length === 0\nFix: Check API URL formatting\n     Verify encodeURIComponent(query)",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 2360,
      "strokeColor": "#e03131",
      "backgroundColor": "#3a1e1e",
      "width": 500,
      "height": 110,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2375,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Props Not Updating GameCard\nProblem: Game data doesn't display\nFix: Verify export let game; in GameCard\n     Check {game} shorthand in parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Props Not Updating GameCard\nProblem: Game data doesn't display\nFix: Verify export let game; in GameCard\n     Check {game} shorthand in parent",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 2360,
      "strokeColor": "#e03131",
      "backgroundColor": "#3a1e1e",
      "width": 470,
      "height": 110,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 2375,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 80,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Infinite Render Loop\nProblem: Page keeps re-rendering\nFix: Don't call searchGames() in <script>\n     Use onMount() for initial load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Infinite Render Loop\nProblem: Page keeps re-rendering\nFix: Don't call searchGames() in <script>\n     Use onMount() for initial load",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 2490,
      "strokeColor": "#e03131",
      "backgroundColor": "#3a1e1e",
      "width": 990,
      "height": 160,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2505,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 130,
      "seed": 1,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ CORS / Network Errors\nProblem: \"Failed to fetch\" or CORS policy error\nFix: \n  • Use RAWG API (CORS-enabled): https://api.rawg.io/api/games\n  • Check you're running dev server (npm run dev), not opening file:// directly\n  • Verify internet connection\n  • Test API in browser/Postman first\n  • Add try/catch around fetch() to handle network failures gracefully",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ CORS / Network Errors\nProblem: \"Failed to fetch\" or CORS policy error\nFix: \n  • Use RAWG API (CORS-enabled): https://api.rawg.io/api/games\n  • Check you're running dev server (npm run dev), not opening file:// directly\n  • Verify internet connection\n  • Test API in browser/Postman first\n  • Add try/catch around fetch() to handle network failures gracefully",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 2720,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 1050,
      "height": 380,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 2740,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Step-by-Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Step-by-Step",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 2790,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e2a3a",
      "width": 480,
      "height": 140,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2805,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 110,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍 1. Console Logs\n• Open DevTools (F12)\n• Check for errors in Console tab\n• Add console.log(games) after API call\n• Verify data structure matches props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 1. Console Logs\n• Open DevTools (F12)\n• Check for errors in Console tab\n• Add console.log(games) after API call\n• Verify data structure matches props",
      "lineHeight": 1.25,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 2790,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 480,
      "height": 140,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 2805,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 110,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🌐 2. Network Inspector\n• Go to Network tab in DevTools\n• Filter by \"Fetch/XHR\"\n• Click on API request\n• Check Response JSON structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌐 2. Network Inspector\n• Go to Network tab in DevTools\n• Filter by \"Fetch/XHR\"\n• Click on API request\n• Check Response JSON structure",
      "lineHeight": 1.25,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 2950,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a3a",
      "width": 990,
      "height": 120,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 2965,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 90,
      "seed": 1,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧪 3. Component Inspection\n• Check Svelte DevTools extension (Chrome/Firefox)\n• Inspect component state (games, loading, error variables)\n• Verify props are passed correctly: <GameCard {game} /> means game={game}\n• Test isolation: Comment out sections to narrow down issue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧪 3. Component Inspection\n• Check Svelte DevTools extension (Chrome/Firefox)\n• Inspect component state (games, loading, error variables)\n• Verify props are passed correctly: <GameCard {game} /> means game={game}\n• Test isolation: Comment out sections to narrow down issue",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 3140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 1050,
      "height": 400,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 3160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Game Library Search Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: Game Library Search Engine",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-analogy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 3210,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2210",
      "width": 990,
      "height": 160,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-analogy-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 3225,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 130,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏛️ Think of this app as a LIBRARY CATALOG SYSTEM:\n\n• SearchBar = Library Card Catalog (you submit a search request)\n• API = Librarian (fetches books from the database)\n• GameCard = Book Display Card (shows title, cover, rating)\n• index.svelte = Library Main Desk (coordinates everything)\n• Props = Librarian handing you a specific book\n• Events = You ringing the service bell to get the librarian's attention",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏛️ Think of this app as a LIBRARY CATALOG SYSTEM:\n\n• SearchBar = Library Card Catalog (you submit a search request)\n• API = Librarian (fetches books from the database)\n• GameCard = Book Display Card (shows title, cover, rating)\n• index.svelte = Library Main Desk (coordinates everything)\n• Props = Librarian handing you a specific book\n• Events = You ringing the service bell to get the librarian's attention",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-technical",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 3390,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e3a2a",
      "width": 990,
      "height": 120,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-technical-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 3405,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 90,
      "seed": 1,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 KEY TAKEAWAY: Component Communication Flow\n1. Child sends message UP via events (dispatch)\n2. Parent handles event and updates state\n3. State changes trigger reactive updates\n4. Parent sends data DOWN via props to display components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 KEY TAKEAWAY: Component Communication Flow\n1. Child sends message UP via events (dispatch)\n2. Parent handles event and updates state\n3. State changes trigger reactive updates\n4. Parent sends data DOWN via props to display components",
      "lineHeight": 1.25,
      "baseline": 86
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}