{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "section1-title",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 500,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Project Structure",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "file-map-box",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 700,
      "height": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "file-map-content",
      "type": "text",
      "x": 120,
      "y": 180,
      "width": 660,
      "height": 440,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "project-01-biography/\n├── src/\n│   ├── lib/                    # Reusable Components\n│   │   ├── Header.svelte       # Props: title\n│   │   ├── Section.svelte      # Props: title, item1-3\n│   │   └── Footer.svelte       # Props: name\n│   ├── routes/\n│   │   └── +page.svelte        # Main page (composes all)\n│   └── app.html                # HTML template + Bootstrap\n├── package.json                # Dependencies (SvelteKit)\n└── svelte.config.js            # SvelteKit configuration\n\nKey Pattern:\n• Components in lib/ = Reusable building blocks\n• +page.svelte = Page that uses components\n• Props = Data passed from parent → child\n• Spread operator {...obj} = Pass all props at once",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project-01-biography/\n├── src/\n│   ├── lib/                    # Reusable Components\n│   │   ├── Header.svelte       # Props: title\n│   │   ├── Section.svelte      # Props: title, item1-3\n│   │   └── Footer.svelte       # Props: name\n│   ├── routes/\n│   │   └── +page.svelte        # Main page (composes all)\n│   └── app.html                # HTML template + Bootstrap\n├── package.json                # Dependencies (SvelteKit)\n└── svelte.config.js            # SvelteKit configuration\n\nKey Pattern:\n• Components in lib/ = Reusable building blocks\n• +page.svelte = Page that uses components\n• Props = Data passed from parent → child\n• Spread operator {...obj} = Pass all props at once",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 900,
      "y": 100,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Component Communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Component Communication",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "data-flow-box",
      "type": "rectangle",
      "x": 900,
      "y": 160,
      "width": 700,
      "height": 480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "parent-box",
      "type": "rectangle",
      "x": 920,
      "y": 180,
      "width": 660,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "parent-text",
      "type": "text",
      "x": 940,
      "y": 190,
      "width": 620,
      "height": 100,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "+page.svelte (PARENT)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nlet myInfo = { title: \"Info\", item1: \"Lee\", ... }\nlet myHobby = { title: \"Hobbies\", ... }\n\n<Section {...myInfo} />   ← Spreads all properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+page.svelte (PARENT)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nlet myInfo = { title: \"Info\", item1: \"Lee\", ... }\nlet myHobby = { title: \"Hobbies\", ... }\n\n<Section {...myInfo} />   ← Spreads all properties",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-down-1",
      "type": "arrow",
      "x": 1250,
      "y": 300,
      "width": 0,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "props-label",
      "type": "text",
      "x": 1260,
      "y": 310,
      "width": 200,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Props passed:\ntitle, item1-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props passed:\ntitle, item1-3",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "child-box",
      "type": "rectangle",
      "x": 920,
      "y": 370,
      "width": 660,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "child-text",
      "type": "text",
      "x": 940,
      "y": 380,
      "width": 620,
      "height": 100,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Section.svelte (CHILD)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nexport let title;   ← Receives from parent\nexport let item1;\nexport let item2;\nexport let item3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section.svelte (CHILD)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nexport let title;   ← Receives from parent\nexport let item1;\nexport let item2;\nexport let item3;",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "render-output",
      "type": "rectangle",
      "x": 920,
      "y": 500,
      "width": 660,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "render-text",
      "type": "text",
      "x": 940,
      "y": 510,
      "width": 620,
      "height": 110,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "RENDERED OUTPUT\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n<div>\n  <h3>Info</h3>\n  <p>Lee Kah Fai</p>\n  <p>14</p>\n  <p>SMJK (C) Chung Ling</p>\n</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RENDERED OUTPUT\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n<div>\n  <h3>Info</h3>\n  <p>Lee Kah Fai</p>\n  <p>14</p>\n  <p>SMJK (C) Chung Ling</p>\n</div>",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Component Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: Component Architecture",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concepts-box",
      "type": "rectangle",
      "x": 100,
      "y": 760,
      "width": 700,
      "height": 520,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-1",
      "type": "rectangle",
      "x": 120,
      "y": 780,
      "width": 660,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-1-text",
      "type": "text",
      "x": 140,
      "y": 790,
      "width": 620,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "1. COMPONENT PROPS\n   export let propName;  ← Makes variable receivable from parent\n   \n   Purpose: Create configurable, reusable components\n   Example: Header can show different titles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. COMPONENT PROPS\n   export let propName;  ← Makes variable receivable from parent\n   \n   Purpose: Create configurable, reusable components\n   Example: Header can show different titles",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-2",
      "type": "rectangle",
      "x": 120,
      "y": 900,
      "width": 660,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-2-text",
      "type": "text",
      "x": 140,
      "y": 910,
      "width": 620,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "2. SPREAD OPERATOR\n   <Section {...myInfo} />  ← Passes all object properties\n   \n   Equivalent to: title={myInfo.title} item1={myInfo.item1}...\n   Benefits: Less code, easier to maintain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. SPREAD OPERATOR\n   <Section {...myInfo} />  ← Passes all object properties\n   \n   Equivalent to: title={myInfo.title} item1={myInfo.item1}...\n   Benefits: Less code, easier to maintain",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-3",
      "type": "rectangle",
      "x": 120,
      "y": 1020,
      "width": 660,
      "height": 110,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-3-text",
      "type": "text",
      "x": 140,
      "y": 1030,
      "width": 620,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "3. COMPONENT REUSABILITY\n   Same component (Section) used 3 times with different data\n   \n   <Section {...myInfo} /> <Section {...myHobby} /> <Section {...myPersonality} />\n   Write once, use everywhere!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. COMPONENT REUSABILITY\n   Same component (Section) used 3 times with different data\n   \n   <Section {...myInfo} /> <Section {...myHobby} /> <Section {...myPersonality} />\n   Write once, use everywhere!",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-4",
      "type": "rectangle",
      "x": 120,
      "y": 1140,
      "width": 660,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a1a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "concept-4-text",
      "type": "text",
      "x": 140,
      "y": 1150,
      "width": 620,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "4. SVELTEKIT ROUTING\n   +page.svelte = Special file name for routes\n   \n   SvelteKit automatically creates route from file location\n   src/routes/+page.svelte → Homepage at /",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. SVELTEKIT ROUTING\n   +page.svelte = Special file name for routes\n   \n   SvelteKit automatically creates route from file location\n   src/routes/+page.svelte → Homepage at /",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 900,
      "y": 700,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Development Steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Development Steps",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "timeline-box",
      "type": "rectangle",
      "x": 900,
      "y": 760,
      "width": 700,
      "height": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 920,
      "y": 780,
      "width": 660,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 940,
      "y": 790,
      "width": 620,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "STEP 1: Setup SvelteKit Project\n  npm init svelte@next project-01-biography\n  npm install",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1: Setup SvelteKit Project\n  npm init svelte@next project-01-biography\n  npm install",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 920,
      "y": 860,
      "width": 660,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 940,
      "y": 870,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "STEP 2: Create Reusable Components\n  src/lib/Header.svelte   → export let title;\n  src/lib/Section.svelte  → export let title, item1, item2, item3;\n  src/lib/Footer.svelte   → export let name;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2: Create Reusable Components\n  src/lib/Header.svelte   → export let title;\n  src/lib/Section.svelte  → export let title, item1, item2, item3;\n  src/lib/Footer.svelte   → export let name;",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 920,
      "y": 960,
      "width": 660,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 940,
      "y": 970,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "STEP 3: Build Main Page\n  src/routes/+page.svelte\n  Import components, create data objects\n  Use spread operator to pass props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3: Build Main Page\n  src/routes/+page.svelte\n  Import components, create data objects\n  Use spread operator to pass props",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 920,
      "y": 1060,
      "width": 660,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 940,
      "y": 1070,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "STEP 4: Add Bootstrap Styling\n  src/app.html → Add Bootstrap CDN link\n  Add classes to components (optional)\n  Customize colors from Color Hunt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4: Add Bootstrap Styling\n  src/app.html → Add Bootstrap CDN link\n  Add classes to components (optional)\n  Customize colors from Color Hunt",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 920,
      "y": 1160,
      "width": 660,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-5-text",
      "type": "text",
      "x": 940,
      "y": 1170,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "STEP 5: Run & Test\n  npm run dev → Opens at localhost:3000\n  Test component reusability\n  Verify all props render correctly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5: Run & Test\n  npm run dev → Opens at localhost:3000\n  Test component reusability\n  Verify all props render correctly",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 100,
      "y": 1340,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Troubleshooting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: Troubleshooting",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "errors-box",
      "type": "rectangle",
      "x": 100,
      "y": 1400,
      "width": 700,
      "height": 520,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-1",
      "type": "rectangle",
      "x": 120,
      "y": 1420,
      "width": 660,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-1-text",
      "type": "text",
      "x": 140,
      "y": 1430,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ ERROR: Component not found\n   Cause: Wrong import path (../lib/ vs ./)\n   Fix: import Header from '../lib/Header.svelte'\n        (from routes/ folder, need to go up one level)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR: Component not found\n   Cause: Wrong import path (../lib/ vs ./)\n   Fix: import Header from '../lib/Header.svelte'\n        (from routes/ folder, need to go up one level)",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-2",
      "type": "rectangle",
      "x": 120,
      "y": 1520,
      "width": 660,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-2-text",
      "type": "text",
      "x": 140,
      "y": 1530,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ ERROR: Props undefined/not showing\n   Cause: Forgot to export props in child component\n   Fix: Add 'export let propName;' to component\n        Check prop names match parent/child exactly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR: Props undefined/not showing\n   Cause: Forgot to export props in child component\n   Fix: Add 'export let propName;' to component\n        Check prop names match parent/child exactly",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-3",
      "type": "rectangle",
      "x": 120,
      "y": 1620,
      "width": 660,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-3-text",
      "type": "text",
      "x": 140,
      "y": 1630,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ ERROR: Spread operator not working\n   Cause: Wrong syntax {...object} vs {object}\n   Fix: Use THREE dots: <Section {...myInfo} />\n        Ensure object properties match component props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR: Spread operator not working\n   Cause: Wrong syntax {...object} vs {object}\n   Fix: Use THREE dots: <Section {...myInfo} />\n        Ensure object properties match component props",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-4",
      "type": "rectangle",
      "x": 120,
      "y": 1720,
      "width": 660,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-4-text",
      "type": "text",
      "x": 140,
      "y": 1730,
      "width": 620,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ ERROR: Port 3000 already in use\n   Cause: Previous dev server still running\n   Fix: pkill -f \"svelte-kit dev\"\n        Or use different port: npm run dev -- --port 3001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR: Port 3000 already in use\n   Cause: Previous dev server still running\n   Fix: pkill -f \"svelte-kit dev\"\n        Or use different port: npm run dev -- --port 3001",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-5",
      "type": "rectangle",
      "x": 120,
      "y": 1820,
      "width": 660,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "error-5-text",
      "type": "text",
      "x": 140,
      "y": 1830,
      "width": 620,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ ERROR: Bootstrap styles not applying\n   Cause: CDN link missing or in wrong file\n   Fix: Add Bootstrap link to src/app.html <head>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR: Bootstrap styles not applying\n   Cause: CDN link missing or in wrong file\n   Fix: Add Bootstrap link to src/app.html <head>",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 900,
      "y": 1340,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Step-by-Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Step-by-Step",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "debug-box",
      "type": "rectangle",
      "x": 900,
      "y": 1400,
      "width": 700,
      "height": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "debug-content",
      "type": "text",
      "x": 920,
      "y": 1420,
      "width": 660,
      "height": 480,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "✅ WHEN THINGS GO WRONG:\n\n1. CHECK FILE STRUCTURE\n   □ Components in src/lib/ folder?\n   □ +page.svelte in src/routes/?\n   □ app.html in src/?\n\n2. VERIFY IMPORTS\n   □ Import paths correct? (../lib/ from routes/)\n   □ Component names match file names?\n   □ .svelte extension included?\n\n3. INSPECT PROPS\n   □ 'export let' in child component?\n   □ Prop names match parent/child?\n   □ Data object properties match props?\n\n4. TEST SPREAD OPERATOR\n   □ Using {...object} not {object}?\n   □ Object keys = component prop names?\n   □ Console.log(myInfo) to verify data?\n\n5. CHECK BROWSER CONSOLE\n   □ Open DevTools (F12)\n   □ Look for red error messages\n   □ Read error carefully (tells you what's wrong!)\n\n6. VERIFY SERVER RUNNING\n   □ Terminal shows \"Local: http://localhost:3000\"?\n   □ No port conflict errors?\n   □ Try hard refresh: Ctrl+Shift+R (Windows) Cmd+Shift+R (Mac)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ WHEN THINGS GO WRONG:\n\n1. CHECK FILE STRUCTURE\n   □ Components in src/lib/ folder?\n   □ +page.svelte in src/routes/?\n   □ app.html in src/?\n\n2. VERIFY IMPORTS\n   □ Import paths correct? (../lib/ from routes/)\n   □ Component names match file names?\n   □ .svelte extension included?\n\n3. INSPECT PROPS\n   □ 'export let' in child component?\n   □ Prop names match parent/child?\n   □ Data object properties match props?\n\n4. TEST SPREAD OPERATOR\n   □ Using {...object} not {object}?\n   □ Object keys = component prop names?\n   □ Console.log(myInfo) to verify data?\n\n5. CHECK BROWSER CONSOLE\n   □ Open DevTools (F12)\n   □ Look for red error messages\n   □ Read error carefully (tells you what's wrong!)\n\n6. VERIFY SERVER RUNNING\n   □ Terminal shows \"Local: http://localhost:3000\"?\n   □ No port conflict errors?\n   □ Try hard refresh: Ctrl+Shift+R (Windows) Cmd+Shift+R (Mac)",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 100,
      "y": 1980,
      "width": 700,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Restaurant Kitchen Analogy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: Restaurant Kitchen Analogy",
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mental-model-box",
      "type": "rectangle",
      "x": 100,
      "y": 2040,
      "width": 1500,
      "height": 450,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "restaurant-1",
      "type": "rectangle",
      "x": 120,
      "y": 2060,
      "width": 460,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "restaurant-1-text",
      "type": "text",
      "x": 140,
      "y": 2070,
      "width": 420,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🍴 COMPONENTS = STATIONS\n\nKitchen has specialized stations:\n• Grill Station (Header)\n• Salad Station (Section)\n• Dessert Station (Footer)\n\nEach station knows its job,\nreusable for every order!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍴 COMPONENTS = STATIONS\n\nKitchen has specialized stations:\n• Grill Station (Header)\n• Salad Station (Section)\n• Dessert Station (Footer)\n\nEach station knows its job,\nreusable for every order!",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "restaurant-2",
      "type": "rectangle",
      "x": 600,
      "y": 2060,
      "width": 460,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "restaurant-2-text",
      "type": "text",
      "x": 620,
      "y": 2070,
      "width": 420,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📋 PROPS = ORDERS\n\nChef gives instructions:\n• \"Make salad with lettuce\"\n• \"Make salad with spinach\"\n• \"Make salad with kale\"\n\nSame station (Section),\ndifferent ingredients (props)!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 PROPS = ORDERS\n\nChef gives instructions:\n• \"Make salad with lettuce\"\n• \"Make salad with spinach\"\n• \"Make salad with kale\"\n\nSame station (Section),\ndifferent ingredients (props)!",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "restaurant-3",
      "type": "rectangle",
      "x": 1080,
      "y": 2060,
      "width": 500,
      "height": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a1a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "restaurant-3-text",
      "type": "text",
      "x": 1100,
      "y": 2070,
      "width": 460,
      "height": 160,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🍽️ MAIN PAGE = HEAD CHEF\n\n+page.svelte coordinates everything:\n1. Sends orders to each station\n2. Each station does its part\n3. Combines into final meal\n\nSpread operator = \"Make it like\nlast time\" (reuse recipe!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍽️ MAIN PAGE = HEAD CHEF\n\n+page.svelte coordinates everything:\n1. Sends orders to each station\n2. Each station does its part\n3. Combines into final meal\n\nSpread operator = \"Make it like\nlast time\" (reuse recipe!)",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-diagram",
      "type": "rectangle",
      "x": 120,
      "y": 2260,
      "width": 1460,
      "height": 210,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-text",
      "type": "text",
      "x": 140,
      "y": 2270,
      "width": 1420,
      "height": 190,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "THE COMPLETE FLOW:\n\n+page.svelte (Head Chef)                  Components (Stations)              Browser (Customer)\n      │                                           │                                │\n      │  Creates data objects                     │                                │\n      │  let myInfo = {title: \"Info\", ...}        │                                │\n      │                                           │                                │\n      ├──> <Section {...myInfo} /> ──────────────> Receives props ─────────────────> Sees rendered\n      ├──> <Section {...myHobby} /> ─────────────> Reuses component ───────────────> HTML output\n      └──> <Section {...myPersonality} /> ───────> Different data ─────────────────> 3 sections!\n\nREUSABILITY = Write component once, use many times with different data!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE COMPLETE FLOW:\n\n+page.svelte (Head Chef)                  Components (Stations)              Browser (Customer)\n      │                                           │                                │\n      │  Creates data objects                     │                                │\n      │  let myInfo = {title: \"Info\", ...}        │                                │\n      │                                           │                                │\n      ├──> <Section {...myInfo} /> ──────────────> Receives props ─────────────────> Sees rendered\n      ├──> <Section {...myHobby} /> ─────────────> Reuses component ───────────────> HTML output\n      └──> <Section {...myPersonality} /> ───────> Different data ─────────────────> 3 sections!\n\nREUSABILITY = Write component once, use many times with different data!",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
