{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 900,
      "height": 50,
      "text": "🎯 Project 01: Photo Journal - Complete Reference Guide",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 850,
      "height": 25,
      "text": "Everything you need to understand React Native Components, State Management & Form Handling - in ONE place!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "toc-box",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 900,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "toc-title",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "📑 Table of Contents",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "toc-content",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 850,
      "height": 70,
      "text": "1️⃣ FILE MAP: App Structure (App.js, components/)   2️⃣ DATA FLOW: User Interaction → State → Re-render   3️⃣ KEY CONCEPTS: Components, Props, State, JSX\n4️⃣ TIMELINE: Setup → Components → State → Style   5️⃣ COMMON ERRORS: Imports, State Mutation, Styles   6️⃣ DEBUG CHECKLIST: Metro, Imports, State\n7️⃣ MENTAL MODEL: LEGO Blocks - Components Snap Together",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 900,
      "height": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 70,
      "y": 275,
      "width": 600,
      "height": 35,
      "text": "1️⃣ FILE MAP: React Native App Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-tree-box",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 400,
      "height": 300,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section1-tree",
      "type": "text",
      "x": 90,
      "y": 330,
      "width": 360,
      "height": 280,
      "text": "project-01-photo-journal/\n├── 📄 App.js               ← Main component\n│   ├── useState hooks      ← State management\n│   ├── addEntry()          ← Add function\n│   ├── deleteEntry()       ← Delete function\n│   └── 3 Views:\n│       ├── List View       ← Default screen\n│       ├── Detail View     ← Entry details\n│       └── Add Form View   ← New entry form\n│\n├── 📁 components/\n│   ├── ActionButton.js     ← Reusable button\n│   └── EntryCard.js        ← List item card\n│\n├── 📁 assets/\n│   └── Images              ← Placeholder images\n│\n└── 📄 package.json         ← Dependencies",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-notes-box",
      "type": "rectangle",
      "x": 490,
      "y": 320,
      "width": 440,
      "height": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section1-notes-title",
      "type": "text",
      "x": 510,
      "y": 330,
      "width": 200,
      "height": 25,
      "text": "📝 Key File Purposes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section1-notes",
      "type": "text",
      "x": 510,
      "y": 365,
      "width": 400,
      "height": 240,
      "text": "🎯 App.js (Main Controller)\n• Manages all state (entries, forms, navigation)\n• Renders different views conditionally\n• Houses all business logic functions\n• Single source of truth\n\n🧩 ActionButton.js (UI Component)\n• Reusable button with variants\n• Primary (blue) / Secondary (gray)\n• Consistent touch target (44px minimum)\n• From Activity 02 pattern\n\n🃏 EntryCard.js (List Item)\n• Displays entry preview (image, title, caption)\n• Touchable for navigation to detail view\n• Consistent styling across all entries\n• From Activity 02 component pattern",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-box",
      "type": "rectangle",
      "x": 50,
      "y": 670,
      "width": 900,
      "height": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 70,
      "y": 685,
      "width": 850,
      "height": 35,
      "text": "2️⃣ DATA FLOW: User Interaction → State Update → Re-render",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-flow-box",
      "type": "rectangle",
      "x": 70,
      "y": 730,
      "width": 860,
      "height": 400,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-step1-box",
      "type": "rectangle",
      "x": 90,
      "y": 750,
      "width": 180,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-step1",
      "type": "text",
      "x": 110,
      "y": 760,
      "width": 140,
      "height": 80,
      "text": "👆 STEP 1:\nUser Action\n\n• Tap \"+ New Entry\"\n• Fill form\n• Tap \"Save\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 280,
      "y": 800,
      "width": 50,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": [50, 0]
    },
    {
      "id": "section2-step2-box",
      "type": "rectangle",
      "x": 340,
      "y": 750,
      "width": 180,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-step2",
      "type": "text",
      "x": 360,
      "y": 760,
      "width": 140,
      "height": 80,
      "text": "⚙️ STEP 2:\nEvent Handler\n\n• addEntry() runs\n• Validates input\n• Creates entry obj",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 530,
      "y": 800,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": [50, 0]
    },
    {
      "id": "section2-step3-box",
      "type": "rectangle",
      "x": 590,
      "y": 750,
      "width": 180,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-step3",
      "type": "text",
      "x": 610,
      "y": 760,
      "width": 140,
      "height": 80,
      "text": "💾 STEP 3:\nState Update\n\n• setEntries() runs\n• Spreads old array\n• Adds new entry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 680,
      "y": 860,
      "width": 0,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "section2-step4-box",
      "type": "rectangle",
      "x": 590,
      "y": 920,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-step4",
      "type": "text",
      "x": 610,
      "y": 930,
      "width": 140,
      "height": 80,
      "text": "🔄 STEP 4:\nReact Re-renders\n\n• Detects change\n• Re-runs App()\n• Updates DOM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 580,
      "y": 970,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[50, 0], [0, 0]],
      "lastCommittedPoint": [0, 0]
    },
    {
      "id": "section2-step5-box",
      "type": "rectangle",
      "x": 340,
      "y": 920,
      "width": 180,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-step5",
      "type": "text",
      "x": 360,
      "y": 930,
      "width": 140,
      "height": 80,
      "text": "🎨 STEP 5:\nUI Updates\n\n• FlatList re-runs\n• New entry appears\n• Form resets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-code-box",
      "type": "rectangle",
      "x": 90,
      "y": 880,
      "width": 230,
      "height": 230,
      "strokeColor": "#495057",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section2-code-title",
      "type": "text",
      "x": 110,
      "y": 890,
      "width": 180,
      "height": 25,
      "text": "💻 Code Example",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section2-code",
      "type": "text",
      "x": 110,
      "y": 920,
      "width": 190,
      "height": 175,
      "text": "const addEntry = () => {\n  // Validate\n  if (!newTitle.trim()) {\n    alert('Required!');\n    return;\n  }\n  \n  // Create entry\n  const entry = {\n    id: Date.now(),\n    title: newTitle,\n    ...\n  };\n  \n  // Update state\n  setEntries([...entries,\n    entry]);\n};",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-box",
      "type": "rectangle",
      "x": 50,
      "y": 1180,
      "width": 900,
      "height": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 70,
      "y": 1195,
      "width": 700,
      "height": 35,
      "text": "3️⃣ KEY CONCEPTS: React Native Fundamentals",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept1-box",
      "type": "rectangle",
      "x": 70,
      "y": 1240,
      "width": 420,
      "height": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section3-concept1-title",
      "type": "text",
      "x": 90,
      "y": 1250,
      "width": 300,
      "height": 25,
      "text": "🧩 Components & Props",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept1",
      "type": "text",
      "x": 90,
      "y": 1285,
      "width": 380,
      "height": 160,
      "text": "📦 What: Reusable UI building blocks\n\n✅ Components:\n• <ActionButton> - Custom button\n• <EntryCard> - List item display\n• Self-contained with own styles\n\n✅ Props (Data Flow):\n• Parent → Child (one-way)\n• Example: title, onPress, entry\n• Read-only in child component",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept2-box",
      "type": "rectangle",
      "x": 510,
      "y": 1240,
      "width": 420,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section3-concept2-title",
      "type": "text",
      "x": 530,
      "y": 1250,
      "width": 300,
      "height": 25,
      "text": "💾 State Management",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept2",
      "type": "text",
      "x": 530,
      "y": 1285,
      "width": 380,
      "height": 160,
      "text": "📦 What: Data that changes over time\n\n✅ useState Hook:\n• const [entries, setEntries] = useState([])\n• Returns: [current value, setter function]\n• Triggers re-render when updated\n\n✅ Immutability (CRITICAL!):\n• Never mutate: entries.push() ❌\n• Always replace: setEntries([...entries, new]) ✅",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept3-box",
      "type": "rectangle",
      "x": 70,
      "y": 1480,
      "width": 420,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section3-concept3-title",
      "type": "text",
      "x": 90,
      "y": 1490,
      "width": 300,
      "height": 25,
      "text": "📝 JSX (JavaScript XML)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept3",
      "type": "text",
      "x": 90,
      "y": 1525,
      "width": 380,
      "height": 140,
      "text": "📦 What: HTML-like syntax in JavaScript\n\n✅ Rules:\n• Single root element required\n• Use {} for JavaScript expressions\n• camelCase for attributes (onClick, onPress)\n• Self-closing tags: <Image />\n\n✅ Example: <Text>{entry.title}</Text>",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept4-box",
      "type": "rectangle",
      "x": 510,
      "y": 1480,
      "width": 420,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section3-concept4-title",
      "type": "text",
      "x": 530,
      "y": 1490,
      "width": 350,
      "height": 25,
      "text": "🔄 Conditional Rendering",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section3-concept4",
      "type": "text",
      "x": 530,
      "y": 1525,
      "width": 380,
      "height": 140,
      "text": "📦 What: Show different UI based on state\n\n✅ Used for navigation:\n• if (selectedEntry) return <DetailView />\n• if (showAddForm) return <AddForm />\n• return <ListView /> (default)\n\n✅ Pattern: Early returns for screens",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-box",
      "type": "rectangle",
      "x": 50,
      "y": 1730,
      "width": 900,
      "height": 380,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 70,
      "y": 1745,
      "width": 700,
      "height": 35,
      "text": "4️⃣ TIMELINE: Setup → Build → Polish",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-timeline-box",
      "type": "rectangle",
      "x": 70,
      "y": 1790,
      "width": 860,
      "height": 300,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section4-step1-circle",
      "type": "ellipse",
      "x": 100,
      "y": 1810,
      "width": 40,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step1-num",
      "type": "text",
      "x": 112,
      "y": 1820,
      "width": 20,
      "height": 20,
      "text": "1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step1-text",
      "type": "text",
      "x": 160,
      "y": 1810,
      "width": 300,
      "height": 60,
      "text": "📦 Setup (10 min)\n• npx create-expo-app project-01\n• npm install --legacy-peer-deps",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step2-circle",
      "type": "ellipse",
      "x": 100,
      "y": 1890,
      "width": 40,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step2-num",
      "type": "text",
      "x": 112,
      "y": 1900,
      "width": 20,
      "height": 20,
      "text": "2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step2-text",
      "type": "text",
      "x": 160,
      "y": 1890,
      "width": 340,
      "height": 60,
      "text": "🧩 Build Components (30 min)\n• Create ActionButton.js\n• Create EntryCard.js with styling",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step3-circle",
      "type": "ellipse",
      "x": 100,
      "y": 1970,
      "width": 40,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step3-num",
      "type": "text",
      "x": 112,
      "y": 1980,
      "width": 20,
      "height": 20,
      "text": "3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step3-text",
      "type": "text",
      "x": 160,
      "y": 1970,
      "width": 340,
      "height": 60,
      "text": "💾 Add State (45 min)\n• Set up useState hooks\n• Implement addEntry() & deleteEntry()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step4-circle",
      "type": "ellipse",
      "x": 100,
      "y": 2050,
      "width": 40,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step4-num",
      "type": "text",
      "x": 112,
      "y": 2060,
      "width": 20,
      "height": 20,
      "text": "4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-step4-text",
      "type": "text",
      "x": 160,
      "y": 2050,
      "width": 340,
      "height": 60,
      "text": "🎨 Polish UI (25 min)\n• Add StyleSheet for all views\n• Test on mobile/web",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-tips-box",
      "type": "rectangle",
      "x": 520,
      "y": 1810,
      "width": 390,
      "height": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section4-tips-title",
      "type": "text",
      "x": 540,
      "y": 1820,
      "width": 250,
      "height": 25,
      "text": "💡 Time-Saving Tips",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section4-tips",
      "type": "text",
      "x": 540,
      "y": 1855,
      "width": 350,
      "height": 200,
      "text": "✅ Copy patterns from activities:\n   • Activity 02 → Components\n   • Activity 03 → State & FlatList\n\n✅ Test incrementally:\n   • Build one view at a time\n   • Verify each works before next\n\n✅ Use console.log() liberally:\n   console.log('entries:', entries)\n\n✅ Start dev server early:\n   npx expo start --web",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-box",
      "type": "rectangle",
      "x": 50,
      "y": 2140,
      "width": 900,
      "height": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 70,
      "y": 2155,
      "width": 700,
      "height": 35,
      "text": "5️⃣ COMMON ERRORS: What Students Get Wrong",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error1-box",
      "type": "rectangle",
      "x": 70,
      "y": 2200,
      "width": 420,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section5-error1-title",
      "type": "text",
      "x": 90,
      "y": 2210,
      "width": 350,
      "height": 25,
      "text": "❌ Error 1: Import Mistakes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error1",
      "type": "text",
      "x": 90,
      "y": 2245,
      "width": 380,
      "height": 140,
      "text": "🚫 Wrong:\nimport ActionButton from 'ActionButton'\nimport { View } from 'react-native-web'\n\n✅ Correct:\nimport ActionButton from './components/ActionButton'\nimport { View } from 'react-native'\n\n💡 Tip: Relative paths for local, package name for libraries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error2-box",
      "type": "rectangle",
      "x": 510,
      "y": 2200,
      "width": 420,
      "height": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section5-error2-title",
      "type": "text",
      "x": 530,
      "y": 2210,
      "width": 380,
      "height": 25,
      "text": "❌ Error 2: State Mutation (CRITICAL!)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error2",
      "type": "text",
      "x": 530,
      "y": 2245,
      "width": 380,
      "height": 140,
      "text": "🚫 Wrong (UI won't update!):\nentries.push(newEntry)\nentries[0] = updatedEntry\n\n✅ Correct (triggers re-render):\nsetEntries([...entries, newEntry])\nsetEntries(entries.filter(e => e.id !== id))\n\n💡 Tip: ALWAYS use setter, NEVER mutate directly",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error3-box",
      "type": "rectangle",
      "x": 70,
      "y": 2420,
      "width": 420,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section5-error3-title",
      "type": "text",
      "x": 90,
      "y": 2430,
      "width": 350,
      "height": 25,
      "text": "❌ Error 3: Style Confusion",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error3",
      "type": "text",
      "x": 90,
      "y": 2465,
      "width": 380,
      "height": 120,
      "text": "🚫 Wrong:\nstyle={{backgroundColor: 'red'}}  // Inline style\nclassName=\"button\"  // HTML attribute\n\n✅ Correct:\nstyle={styles.button}  // StyleSheet object\nstyle={[styles.button, styles.primary]}  // Array",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error4-box",
      "type": "rectangle",
      "x": 510,
      "y": 2420,
      "width": 420,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section5-error4-title",
      "type": "text",
      "x": 530,
      "y": 2430,
      "width": 350,
      "height": 25,
      "text": "❌ Error 4: Missing Keys in FlatList",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section5-error4",
      "type": "text",
      "x": 530,
      "y": 2465,
      "width": 380,
      "height": 120,
      "text": "🚫 Wrong:\n<FlatList data={entries} />  // No keyExtractor\n\n✅ Correct:\n<FlatList\n  data={entries}\n  keyExtractor={(item) => item.id}\n/>\n\n💡 Tip: Unique key for each item prevents bugs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-box",
      "type": "rectangle",
      "x": 50,
      "y": 2650,
      "width": 900,
      "height": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 70,
      "y": 2665,
      "width": 700,
      "height": 35,
      "text": "6️⃣ DEBUG CHECKLIST: When Things Break",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-checklist-box",
      "type": "rectangle",
      "x": 70,
      "y": 2710,
      "width": 420,
      "height": 300,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section6-checklist-title",
      "type": "text",
      "x": 90,
      "y": 2720,
      "width": 300,
      "height": 25,
      "text": "🔍 Step-by-Step Debug",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-checklist",
      "type": "text",
      "x": 90,
      "y": 2755,
      "width": 380,
      "height": 240,
      "text": "1️⃣ Check Metro Bundler Terminal\n   • Red errors = import/syntax issues\n   • Look for file paths, line numbers\n\n2️⃣ Verify All Imports\n   • Relative paths: ./components/...\n   • Correct package names\n   • No typos in file names\n\n3️⃣ Console.log State\n   console.log('entries:', entries)\n   • Is data shaped correctly?\n   • Is state updating?\n\n4️⃣ Check React DevTools\n   • Inspect component tree\n   • Verify props are passed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-tools-box",
      "type": "rectangle",
      "x": 510,
      "y": 2710,
      "width": 420,
      "height": 300,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section6-tools-title",
      "type": "text",
      "x": 530,
      "y": 2720,
      "width": 300,
      "height": 25,
      "text": "🛠️ Debug Tools",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section6-tools",
      "type": "text",
      "x": 530,
      "y": 2755,
      "width": 380,
      "height": 240,
      "text": "📱 Metro Bundler\n• Terminal running 'expo start'\n• Shows all errors, warnings\n• Restart: 'r' key or Ctrl+C → restart\n\n🔧 React DevTools\n• Browser extension for web\n• Inspect component hierarchy\n• See props & state live\n\n🖥️ VS Code Debugger\n• Set breakpoints in code\n• Step through execution\n• Inspect variables\n\n📊 Expo DevTools\n• Press 'm' in terminal\n• Network inspector, performance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-box",
      "type": "rectangle",
      "x": 50,
      "y": 3060,
      "width": 900,
      "height": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 70,
      "y": 3075,
      "width": 800,
      "height": 35,
      "text": "7️⃣ MENTAL MODEL: LEGO Blocks - Components Snap Together",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-analogy-box",
      "type": "rectangle",
      "x": 70,
      "y": 3120,
      "width": 860,
      "height": 400,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 89,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section7-lego-title",
      "type": "text",
      "x": 90,
      "y": 3135,
      "width": 400,
      "height": 30,
      "text": "🧱 Think of Your App as LEGO",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-lego-blocks",
      "type": "rectangle",
      "x": 90,
      "y": 3180,
      "width": 380,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section7-lego-content",
      "type": "text",
      "x": 110,
      "y": 3195,
      "width": 340,
      "height": 290,
      "text": "🧱 Small LEGO Pieces (Components)\n• ActionButton = Red 2x2 brick\n• EntryCard = Blue 4x8 brick\n• Text, Image, View = Basic bricks\n\n🏗️ Build Bigger Structures (Screens)\n• List View = Wall of blue bricks\n• Detail View = Tower with red top\n• Add Form = Door with window\n\n🎨 Paint Your LEGO (Styling)\n• StyleSheet = Paint & stickers\n• Consistent colors across all pieces\n\n🔄 LEGO Instructions (State)\n• State = Instruction manual\n• When state changes, rebuild structure\n• Same pieces, different arrangement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-diagram-box",
      "type": "rectangle",
      "x": 490,
      "y": 3180,
      "width": 420,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "section7-diagram-title",
      "type": "text",
      "x": 510,
      "y": 3195,
      "width": 350,
      "height": 25,
      "text": "📐 Component Hierarchy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section7-tree",
      "type": "text",
      "x": 510,
      "y": 3230,
      "width": 380,
      "height": 260,
      "text": "<App>  ← Main LEGO Base\n├── State (entries, forms, navigation)\n├── Functions (addEntry, deleteEntry)\n│\n├── <ListView>  ← Default Screen\n│   ├── <FlatList>\n│   │   └── <EntryCard>  ← Repeats per entry\n│   │       ├── <Image>\n│   │       └── <Text>\n│   └── <ActionButton>\n│\n├── <DetailView>  ← When entry selected\n│   ├── <Image>\n│   └── <ActionButton>\n│\n└── <AddFormView>  ← When adding new\n    ├── <TextInput>\n    └── <ActionButton>\n\n💡 Props flow DOWN, Events bubble UP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-box",
      "type": "rectangle",
      "x": 50,
      "y": 3570,
      "width": 900,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "footer-title",
      "type": "text",
      "x": 70,
      "y": 3580,
      "width": 600,
      "height": 25,
      "text": "🎯 Key Takeaways for M1-P1 Photo Journal",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 97,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-content",
      "type": "text",
      "x": 70,
      "y": 3615,
      "width": 850,
      "height": 45,
      "text": "✅ Components are reusable building blocks  ✅ State triggers re-renders when updated  ✅ Props flow one-way (parent to child)\n✅ Never mutate state directly  ✅ FlatList needs keyExtractor  ✅ Conditional rendering = navigation  ✅ Start simple, test often!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 98,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
