{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "main-title", "type": "text", "x": 50, "y": 20, "width": 800, "height": 50, "text": "🎯 Project 04: Portfolio Showcase - Complete Reference Guide", "fontSize": 36, "fontFamily": 1, "textAlign": "left", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "main-subtitle", "type": "text", "x": 50, "y": 70, "width": 700, "height": 25, "text": "Performance Optimization • Jest Testing • EAS Deployment • Production-Ready Capstone", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "toc-box", "type": "rectangle", "x": 50, "y": 110, "width": 900, "height": 100, "strokeColor": "#495057", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "toc-title", "type": "text", "x": 70, "y": 120, "width": 200, "height": 25, "text": "📑 Table of Contents", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "toc-content", "type": "text", "x": 70, "y": 150, "width": 850, "height": 50, "text": "1️⃣ FILE MAP  •  2️⃣ DATA FLOW  •  3️⃣ OPTIMIZATION  •  4️⃣ TIMELINE  •  5️⃣ COMMON ERRORS  •  6️⃣ DEBUG CHECKLIST  •  7️⃣ MENTAL MODEL", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section1-title", "type": "text", "x": 50, "y": 250, "width": 400, "height": 35, "text": "1️⃣ FILE MAP — Project Structure", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-app-box", "type": "rectangle", "x": 50, "y": 300, "width": 150, "height": 100, "strokeColor": "#f08c00", "backgroundColor": "#f08c00", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-app-title", "type": "text", "x": 70, "y": 310, "width": 110, "height": 25, "text": "📱 App.js", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-app-content", "type": "text", "x": 70, "y": 340, "width": 110, "height": 50, "text": "Entry point\nTab Navigator\n3 screens", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-screens-box", "type": "rectangle", "x": 220, "y": 300, "width": 200, "height": 150, "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-screens-title", "type": "text", "x": 240, "y": 310, "width": 160, "height": 25, "text": "📂 screens/", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-screens-content", "type": "text", "x": 240, "y": 340, "width": 160, "height": 100, "text": "GalleryScreen.js\n  FlatList + memo\nCameraScreen.js\n  expo-camera\nAlbumsScreen.js\n  Photo organization", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-utils-box", "type": "rectangle", "x": 440, "y": 300, "width": 200, "height": 150, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-utils-title", "type": "text", "x": 460, "y": 310, "width": 160, "height": 25, "text": "📂 utils/", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-utils-content", "type": "text", "x": 460, "y": 340, "width": 160, "height": 100, "text": "ImageOptimizer.js\n  Resize + compress\nPerformanceMonitor.js\n  FPS + memory tracking\nPhotoStorage.js\n  AsyncStorage wrapper", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-tests-box", "type": "rectangle", "x": 660, "y": 300, "width": 160, "height": 150, "strokeColor": "#9c36b5", "backgroundColor": "#9c36b5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-tests-title", "type": "text", "x": 680, "y": 310, "width": 120, "height": 25, "text": "📂 __tests__/", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-tests-content", "type": "text", "x": 680, "y": 340, "width": 120, "height": 100, "text": "screens/\n  *.test.js\nutils/\n  *.test.js\nGoal: >70%\ncoverage", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-deploy-box", "type": "rectangle", "x": 840, "y": 300, "width": 130, "height": 150, "strokeColor": "#e03131", "backgroundColor": "#e03131", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-deploy-title", "type": "text", "x": 860, "y": 310, "width": 90, "height": 25, "text": "🚀 deploy/", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-deploy-content", "type": "text", "x": 860, "y": 340, "width": 100, "height": 100, "text": "eas.json\napp.json\nprivacy-policy\nchecklist\nscreenshots", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section2-title", "type": "text", "x": 50, "y": 490, "width": 500, "height": 35, "text": "2️⃣ DATA FLOW — Component Architecture", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-box", "type": "rectangle", "x": 50, "y": 540, "width": 920, "height": 150, "strokeColor": "#495057", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 31, "version": 1, "versionNonce": 31, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "flow-content", "type": "text", "x": 70, "y": 560, "width": 880, "height": 120, "text": "                                    ┌─────────────────────────────────────────────────────────────┐\n                                    │                      Tab.Navigator                          │\n                                    └───────────┬──────────────────┬──────────────────┬───────────┘\n                                                │                  │                  │\n                                    ┌───────────▼───────┐ ┌────────▼────────┐ ┌───────▼────────┐\n                                    │  GalleryScreen    │ │  CameraScreen   │ │  AlbumsScreen  │\n                                    │  (FlatList+memo)  │ │  (expo-camera)  │ │  (SectionList) │\n                                    └─────────┬─────────┘ └────────┬────────┘ └────────┬───────┘\n                                              └────────────────────┼───────────────────┘\n                                                                   ▼\n                        ┌────────────────────────────────────────────────────────────────────────────────┐\n                        │  PhotoStorage (AsyncStorage)  ←→  ImageOptimizer  ←→  PerformanceMonitor       │\n                        └────────────────────────────────────────────────────────────────────────────────┘", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 32, "version": 1, "versionNonce": 32, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section3-title", "type": "text", "x": 50, "y": 720, "width": 500, "height": 35, "text": "3️⃣ OPTIMIZATION — Performance Patterns", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 40, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt1-box", "type": "rectangle", "x": 50, "y": 770, "width": 220, "height": 160, "strokeColor": "#2f9e44", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 41, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "opt1-title", "type": "text", "x": 70, "y": 780, "width": 180, "height": 20, "text": "⚡ FlatList Optimization", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 42, "version": 1, "versionNonce": 42, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt1-content", "type": "text", "x": 70, "y": 810, "width": 180, "height": 110, "text": "removeClippedSubviews\nmaxToRenderPerBatch={10}\nwindowSize={5}\ninitialNumToRender={5}\ngetItemLayout={() => ...}\nkeyExtractor={id => id}", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 43, "version": 1, "versionNonce": 43, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt2-box", "type": "rectangle", "x": 290, "y": 770, "width": 220, "height": 160, "strokeColor": "#1971c2", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 44, "version": 1, "versionNonce": 44, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "opt2-title", "type": "text", "x": 310, "y": 780, "width": 180, "height": 20, "text": "🧠 Memoization", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 45, "version": 1, "versionNonce": 45, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt2-content", "type": "text", "x": 310, "y": 810, "width": 180, "height": 110, "text": "React.memo(Component)\n  Skip re-renders\n\nuseMemo(() => calc, [])\n  Cache calculations\n\nuseCallback(fn, [])\n  Stable references", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 46, "version": 1, "versionNonce": 46, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt3-box", "type": "rectangle", "x": 530, "y": 770, "width": 220, "height": 160, "strokeColor": "#9c36b5", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 47, "version": 1, "versionNonce": 47, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "opt3-title", "type": "text", "x": 550, "y": 780, "width": 180, "height": 20, "text": "🖼️ Image Optimization", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 48, "version": 1, "versionNonce": 48, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt3-content", "type": "text", "x": 550, "y": 810, "width": 180, "height": 110, "text": "ImageOptimizer.resize()\n  Downscale for thumbnails\n\nImageOptimizer.compress()\n  Reduce file size\n\nbatch processing\n  Multiple images at once", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 49, "version": 1, "versionNonce": 49, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt4-box", "type": "rectangle", "x": 770, "y": 770, "width": 200, "height": 160, "strokeColor": "#f08c00", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 50, "version": 1, "versionNonce": 50, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "opt4-title", "type": "text", "x": 790, "y": 780, "width": 160, "height": 20, "text": "📊 Benchmarks", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 51, "version": 1, "versionNonce": 51, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "opt4-content", "type": "text", "x": 790, "y": 810, "width": 160, "height": 110, "text": "Launch: <2 seconds\nScroll: 60 fps\nImages: No visible lag\nMemory: <100MB\nBundle: Optimized\n\nTest: expo start --no-dev", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 52, "version": 1, "versionNonce": 52, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section4-title", "type": "text", "x": 50, "y": 970, "width": 500, "height": 35, "text": "4️⃣ TIMELINE — Development Phases", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 60, "version": 1, "versionNonce": 60, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "timeline-box", "type": "rectangle", "x": 50, "y": 1020, "width": 920, "height": 120, "strokeColor": "#495057", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 61, "version": 1, "versionNonce": 61, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "timeline-content", "type": "text", "x": 70, "y": 1040, "width": 880, "height": 90, "text": "Phase 1              Phase 2                Phase 3               Phase 4                Phase 5\n┌────────────┐       ┌─────────────────┐    ┌────────────────┐    ┌────────────────────┐   ┌─────────────┐\n│ 1. CHOOSE  │  ──▶  │ 2. OPTIMIZE     │ ──▶│ 3. TEST        │ ──▶│ 4. DEPLOY          │──▶│ 5. POLISH   │\n│ Base proj  │       │ Activity 10     │    │ Activity 11    │    │ Activity 12        │   │ Portfolio   │\n│ (01/02/03) │       │ FlatList+memo   │    │ Jest >70%      │    │ EAS Build + Submit │   │ (Optional)  │\n└────────────┘       └─────────────────┘    └────────────────┘    └────────────────────┘   └─────────────┘", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 62, "version": 1, "versionNonce": 62, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section5-title", "type": "text", "x": 50, "y": 1180, "width": 400, "height": 35, "text": "5️⃣ COMMON ERRORS — Error Gallery", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 70, "version": 1, "versionNonce": 70, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error1-box", "type": "rectangle", "x": 50, "y": 1230, "width": 300, "height": 110, "strokeColor": "#e03131", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 71, "version": 1, "versionNonce": 71, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "error1-title", "type": "text", "x": 70, "y": 1240, "width": 260, "height": 20, "text": "❌ Jest: Cannot find module", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 72, "version": 1, "versionNonce": 72, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error1-content", "type": "text", "x": 70, "y": 1265, "width": 260, "height": 70, "text": "Symptom: Tests fail on import\n\n✅ Fix: Check jest.config.js\ntransformIgnorePatterns\nfor Expo modules", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 73, "version": 1, "versionNonce": 73, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error2-box", "type": "rectangle", "x": 370, "y": 1230, "width": 300, "height": 110, "strokeColor": "#e03131", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 74, "version": 1, "versionNonce": 74, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "error2-title", "type": "text", "x": 390, "y": 1240, "width": 260, "height": 20, "text": "❌ EAS Build fails", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 75, "version": 1, "versionNonce": 75, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error2-content", "type": "text", "x": 390, "y": 1265, "width": 260, "height": 70, "text": "Symptom: Build errors on EAS\n\n✅ Fix: Verify all deps\ncompatible with SDK ~53.0.0\nCheck eas.json profiles", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 76, "version": 1, "versionNonce": 76, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error3-box", "type": "rectangle", "x": 690, "y": 1230, "width": 280, "height": 110, "strokeColor": "#e03131", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 77, "version": 1, "versionNonce": 77, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "error3-title", "type": "text", "x": 710, "y": 1240, "width": 240, "height": 20, "text": "❌ FlatList choppy scroll", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 78, "version": 1, "versionNonce": 78, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error3-content", "type": "text", "x": 710, "y": 1265, "width": 240, "height": 70, "text": "Symptom: Low FPS, stuttering\n\n✅ Fix: Add all FlatList\nperformance props, wrap\nrenderItem with React.memo", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 79, "version": 1, "versionNonce": 79, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section6-title", "type": "text", "x": 50, "y": 1380, "width": 400, "height": 35, "text": "6️⃣ DEBUG CHECKLIST — Step by Step", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 80, "version": 1, "versionNonce": 80, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "debug-box", "type": "rectangle", "x": 50, "y": 1430, "width": 920, "height": 160, "strokeColor": "#495057", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 81, "version": 1, "versionNonce": 81, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "debug-content", "type": "text", "x": 70, "y": 1450, "width": 880, "height": 130, "text": "🧪 TESTS FAILING?\n□ 1. npm test -- --verbose (see exact errors)\n□ 2. Check __mocks__/ for required mocks (expo-camera, AsyncStorage)\n□ 3. Verify jest.setup.js runs before tests\n□ 4. Check transformIgnorePatterns includes all Expo packages\n\n⚡ PERFORMANCE ISSUES?\n□ 1. Enable React Native Perf Monitor: Shake → Show Perf Monitor\n□ 2. Check FPS during scroll (should be 60)\n□ 3. Add console.log in renderItem to detect re-renders\n□ 4. Test in production mode: expo start --no-dev\n\n🚀 DEPLOYMENT ISSUES?\n□ 1. eas whoami (verify logged in)  □ 2. eas build:configure (setup profiles)  □ 3. eas build --platform ios --profile preview (test first)", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 82, "version": 1, "versionNonce": 82, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section7-title", "type": "text", "x": 50, "y": 1630, "width": 500, "height": 35, "text": "7️⃣ MENTAL MODEL — Production Pipeline", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 90, "version": 1, "versionNonce": 90, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "mental-model-box", "type": "rectangle", "x": 50, "y": 1680, "width": 920, "height": 150, "strokeColor": "#2f9e44", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 91, "version": 1, "versionNonce": 91, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "mental-model-content", "type": "text", "x": 70, "y": 1700, "width": 880, "height": 120, "text": "🏭 Think of your app like a CAR going through a factory assembly line:\n\n  🔧 PROTOTYPE  ───▶  ⚡ TUNE-UP  ───▶  🧪 SAFETY TEST  ───▶  📦 PACKAGE  ───▶  🚗 SHOWROOM\n     (Base App)       (Optimize)       (Jest Testing)       (EAS Build)      (App Store)\n\n  ⚡ OPTIMIZATION = Engine tuning — Make it fast, efficient, smooth (60fps, <2s launch)\n  🧪 TESTING = Safety inspection — Verify everything works before release (>70% coverage)\n  📦 DEPLOYMENT = Final assembly — Package for customers (icons, screenshots, privacy policy)\n  🚗 PORTFOLIO = Showroom display — Show off your best work to employers!", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 92, "version": 1, "versionNonce": 92, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#121212"},
  "files": {}
}
