{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-background",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "width": 1400,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "AI-1 Project 2: COVID-19 Cases Prediction - Epidemic Modeling with R0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI-1 Project 2: COVID-19 Cases Prediction - Epidemic Modeling with R0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 680,
      "height": 380,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Notebook Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Notebook Structure",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "notebook-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 280,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "notebook-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📓 Jupyter Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📓 Jupyter Notebook",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "notebook-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 230,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PART 1: Calculate R0\n├─ data_cases: []\n├─ data_r0: []\n├─ Collect historical data\n├─ Calculate R0 values\n└─ average() function\n\nPART 2: Predict Future\n├─ predict{} dictionary\n│  ├─ new_cases\n│  ├─ cum_cases\n│  └─ r0\n├─ randomr0() function\n└─ Generate predictions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 1: Calculate R0\n├─ data_cases: []\n├─ data_r0: []\n├─ Collect historical data\n├─ Calculate R0 values\n└─ average() function\n\nPART 2: Predict Future\n├─ predict{} dictionary\n│  ├─ new_cases\n│  ├─ cum_cases\n│  └─ r0\n├─ randomr0() function\n└─ Generate predictions",
      "lineHeight": 1.25,
      "baseline": 223
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "formulas-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 210,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 300,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "formulas-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 220,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📐 Key Formulas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📐 Key Formulas",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "formulas-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 230,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "R0 Calculation:\nR0 = Today / Yesterday\n\nAverage R0:\navg = Σr0 / count\n\nNew Cases:\nnew = prev × R0\n\nCumulative:\ncum = prev_cum + new\n\nRandom Variation:\nr0 ± (0.1 × random)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R0 Calculation:\nR0 = Today / Yesterday\n\nAverage R0:\navg = Σr0 / count\n\nNew Cases:\nnew = prev × R0\n\nCumulative:\ncum = prev_cum + new\n\nRandom Variation:\nr0 ± (0.1 × random)",
      "lineHeight": 1.25,
      "baseline": 223
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 680,
      "height": 380,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Prediction Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Prediction Pipeline",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-input-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📥 INPUT\nHistorical\ncase data\n[1095, 2188...]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📥 INPUT\nHistorical\ncase data\n[1095, 2188...]",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-r0calc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 210,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-r0calc-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 220,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧮 CALCULATE\nR0 values\nfor each day\n[2.0, 0.69]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧮 CALCULATE\nR0 values\nfor each day\n[2.0, 0.69]",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-avg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 210,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-avg-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 AVERAGE\nCalculate\naverage R0\n= 1.34",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 AVERAGE\nCalculate\naverage R0\n= 1.34",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 35]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-random",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 335,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-random-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎲 VARY\nAdd random\n±0.1\n= 1.36",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎲 VARY\nAdd random\n±0.1\n= 1.36",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-predict",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 335,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-predict-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔮 PREDICT\nCalculate\nnew cases\n= 2040",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔮 PREDICT\nCalculate\nnew cases\n= 2040",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-output-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📤 OUTPUT\nPrediction\nresults\nDay 1-10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📤 OUTPUT\nPrediction\nresults\nDay 1-10",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-loop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "↻ Loop for each day",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↻ Loop for each day",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 560,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 680,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 575,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Epidemic Modeling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: Epidemic Modeling",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-r0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 630,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 300,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "bundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-r0-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 640,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🦠 R0 (Basic Reproduction)\nAvg # people infected by 1\n\n• R0 < 1: Outbreak dies out\n• R0 = 1: Stable\n• R0 > 1: Exponential growth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦠 R0 (Basic Reproduction)\nAvg # people infected by 1\n\n• R0 < 1: Outbreak dies out\n• R0 = 1: Stable\n• R0 > 1: Exponential growth",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-lists",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 630,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 300,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-lists-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 Lists for Time Series\ndata_cases = [1095, 2188...]\ndata_r0 = [2.0, 0.69...]\n\n• Track historical data\n• Index-based access\n• Sequential calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Lists for Time Series\ndata_cases = [1095, 2188...]\ndata_r0 = [2.0, 0.69...]\n\n• Track historical data\n• Index-based access\n• Sequential calculations",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-dict",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 780,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 300,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-dict-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 790,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📦 Dictionary Structure\npredict = {\n  \"new_cases\": [1500, 2040],\n  \"cum_cases\": [1500, 3540],\n  \"r0\": [1.34, 1.36]\n}\n• Organize related data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 Dictionary Structure\npredict = {\n  \"new_cases\": [1500, 2040],\n  \"cum_cases\": [1500, 3540],\n  \"r0\": [1.34, 1.36]\n}\n• Organize related data",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-random",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 780,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a2a",
      "width": 300,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept-random-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 790,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎲 Random Variation\nReal-world variability\n\nr0 ± (0.1 × random.random())\n\n• Simulates uncertainty\n• More realistic predictions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎲 Random Variation\nReal-world variability\n\nr0 ± (0.1 × random.random())\n\n• Simulates uncertainty\n• More realistic predictions",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 560,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 680,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 575,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Execution Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Execution Flow",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-line",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [520, 0]]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-dot1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 690,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-text1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STEP 1\nCollect\nhistory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1\nCollect\nhistory",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-dot2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 690,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-text2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 640,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STEP 2\nCalculate\nR0 values",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2\nCalculate\nR0 values",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-dot3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 690,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-text3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 640,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STEP 3\nFind\naverage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3\nFind\naverage",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-dot4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 690,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-text4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 640,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STEP 4\nPredict\nfuture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4\nPredict\nfuture",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-dot5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 690,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-text5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 640,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STEP 5\nVisualize\nresults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5\nVisualize\nresults",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 760,
      "strokeColor": "#666666",
      "backgroundColor": "#2a2a2a",
      "width": 600,
      "height": 170,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-details-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 770,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "💡 Key Operations:\n• For loops iterate through each day of historical/prediction data\n• R0 calculated by dividing consecutive days (today/yesterday)\n• Average function sums all R0 values and divides by count\n• Random variation added to simulate real-world uncertainty (±10%)\n• Dictionary stores parallel arrays (new_cases, cum_cases, r0)\n• Cumulative = running total of all cases up to that day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Key Operations:\n• For loops iterate through each day of historical/prediction data\n• R0 calculated by dividing consecutive days (today/yesterday)\n• Average function sums all R0 values and divides by count\n• Random variation added to simulate real-world uncertainty (±10%)\n• Dictionary stores parallel arrays (new_cases, cum_cases, r0)\n• Cumulative = running total of all cases up to that day",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1000,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 680,
      "height": 480,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Watch Out For",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: Watch Out For",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1070,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1080,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Division by Zero\nProblem: First day has no previous day → can't calculate R0\nFix: Skip first iteration with 'if x == 0: continue'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Division by Zero\nProblem: First day has no previous day → can't calculate R0\nFix: Skip first iteration with 'if x == 0: continue'",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1165,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Index Out of Range\nProblem: Accessing predict[\"r0\"][i] when i is beyond list length\nFix: Append before accessing, use len() to verify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Index Out of Range\nProblem: Accessing predict[\"r0\"][i] when i is beyond list length\nFix: Append before accessing, use len() to verify",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1260,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1270,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Unrealistic Predictions\nProblem: Cases become negative or astronomically high\nFix: Validate R0 range (0.5-3.0), check input data quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Unrealistic Predictions\nProblem: Cases become negative or astronomically high\nFix: Validate R0 range (0.5-3.0), check input data quality",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1355,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ Wrong Cumulative Calculation\nProblem: Using new_case instead of prev cumulative + new\nFix: cum_case = predict[\"cum_cases\"][i] + new_case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Wrong Cumulative Calculation\nProblem: Using new_case instead of prev cumulative + new\nFix: cum_case = predict[\"cum_cases\"][i] + new_case",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1000,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 680,
      "height": 480,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Testing Steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Testing Steps",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1070,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1080,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ 1. Verify Input Data\nPrint data_cases and data_r0 after collection\nExpect: Lists with N and N-1 elements respectively",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 1. Verify Input Data\nPrint data_cases and data_r0 after collection\nExpect: Lists with N and N-1 elements respectively",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1170,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ 2. Check R0 Calculation\nManually verify: data_cases[1] / data_cases[0] == data_r0[0]\nExpect: R0 values between 0.5 and 3.0 for realistic data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 2. Check R0 Calculation\nManually verify: data_cases[1] / data_cases[0] == data_r0[0]\nExpect: R0 values between 0.5 and 3.0 for realistic data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ 3. Test Average Function\nManually calculate: (sum of data_r0) / len(data_r0)\nExpect: Average matches your manual calculation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 3. Test Average Function\nManually calculate: (sum of data_r0) / len(data_r0)\nExpect: Average matches your manual calculation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 620,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1350,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ 4. Verify Prediction Loop\nCheck len(predict[\"new_cases\"]) == predict_days + 1\nExpect: Cumulative always >= new cases for same day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 4. Verify Prediction Loop\nCheck len(predict[\"new_cases\"]) == predict_days + 1\nExpect: Cumulative always >= new cases for same day",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-tip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1430,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💡 Pro Tip: Test with simple data first (e.g., [100, 200, 400])\nExpect predictable R0=[2.0, 2.0] → easy to verify calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Pro Tip: Test with simple data first (e.g., [100, 200, 400])\nExpect predictable R0=[2.0, 2.0] → easy to verify calculations",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1520,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 1400,
      "height": 320,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1535,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: The Weather Forecaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: The Weather Forecaster",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-past",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1590,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 420,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-past-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 190,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 PAST: Historical Data\n\nLike a weather forecaster looking\nat last week's temperatures:\n\n• Collect past case numbers\n• Calculate how fast it spread\n  (R0 = growth rate)\n• Find average trend\n\nJust as weather patterns show\ntrends, COVID data reveals\nspread patterns.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 PAST: Historical Data\n\nLike a weather forecaster looking\nat last week's temperatures:\n\n• Collect past case numbers\n• Calculate how fast it spread\n  (R0 = growth rate)\n• Find average trend\n\nJust as weather patterns show\ntrends, COVID data reveals\nspread patterns.",
      "lineHeight": 1.25,
      "baseline": 183
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-future",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1590,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a2a2a",
      "width": 420,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-future-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1600,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 190,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔮 FUTURE: Predictions\n\nLike predicting tomorrow's weather\nusing today's patterns:\n\n• Apply growth rate (R0)\n• Add random variation\n  (weather isn't perfectly stable)\n• Calculate cumulative impact\n\nPredictions get less accurate\nfurther out, just like 10-day\nforecasts vs tomorrow's.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔮 FUTURE: Predictions\n\nLike predicting tomorrow's weather\nusing today's patterns:\n\n• Apply growth rate (R0)\n• Add random variation\n  (weather isn't perfectly stable)\n• Calculate cumulative impact\n\nPredictions get less accurate\nfurther out, just like 10-day\nforecasts vs tomorrow's.",
      "lineHeight": 1.25,
      "baseline": 183
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-action",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 1590,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 420,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-action-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 1600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 190,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 ACTION: Decision Making\n\nLike deciding to bring an umbrella:\n\n• If R0 > 1: Cases growing\n  (storm coming - prepare!)\n• If R0 < 1: Cases shrinking\n  (clear skies - safe!)\n• Visualize trends (graphs)\n\nPublic health uses these models\nto decide on restrictions,\nhospital capacity, vaccines.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 ACTION: Decision Making\n\nLike deciding to bring an umbrella:\n\n• If R0 > 1: Cases growing\n  (storm coming - prepare!)\n• If R0 < 1: Cases shrinking\n  (clear skies - safe!)\n• Visualize trends (graphs)\n\nPublic health uses these models\nto decide on restrictions,\nhospital capacity, vaccines.",
      "lineHeight": 1.25,
      "baseline": 183
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 1700,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [20, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 1700,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [20, 0]]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
