{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AI-1 Project 3: Exam Results Analysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI-1 Project 3: Exam Results Analysis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 105,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NumPy Arrays • Statistical Analysis • Multi-line Visualization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumPy Arrays • Statistical Analysis • Multi-line Visualization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 280,
      "seed": 3,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 4,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Project Structure",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-notebook",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d3b66",
      "width": 380,
      "height": 190,
      "seed": 5,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-notebook-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 6,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📓 project-03-exam-results.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📓 project-03-exam-results.ipynb",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-parts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 130,
      "seed": 7,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PART 1: Score Data\n  • NumPy arrays (7 students)\n  • Total/Average calculation\n  • PrettyTable formatting\n\nPART 2: Multi-line Visualization\n  • Plot 3 subjects\n  • Markers + Legend\n\nPART 3: Subject Averages\n  • Bar chart with stats\n  • Standard deviation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 1: Score Data\n  • NumPy arrays (7 students)\n  • Total/Average calculation\n  • PrettyTable formatting\n\nPART 2: Multi-line Visualization\n  • Plot 3 subjects\n  • Markers + Legend\n\nPART 3: Subject Averages\n  • Bar chart with stats\n  • Standard deviation",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-libs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a4d2e",
      "width": 430,
      "height": 190,
      "seed": 8,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-libs-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 25,
      "seed": 9,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📚 Key Libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Key Libraries",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "filemap-libs-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 130,
      "seed": 10,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "import numpy as np\n  → Array operations, statistics\n\nimport prettytable\n  → Professional score tables\n\nimport matplotlib.pyplot as plt\n  → Line plots, bar charts\n\nfrom scipy import stats\n  → Mean, std deviation, correlation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import numpy as np\n  → Array operations, statistics\n\nimport prettytable\n  → Professional score tables\n\nimport matplotlib.pyplot as plt\n  → Line plots, bar charts\n\nfrom scipy import stats\n  → Mean, std deviation, correlation",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 490,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 350,
      "seed": 11,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 12,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: From Raw Scores to Insights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: From Raw Scores to Insights",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 560,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2d1f0d",
      "width": 150,
      "height": 80,
      "seed": 13,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "arrow1", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 570,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 14,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 Raw Data\nMath: [87,42...]\nScience: [78,51...]\nEnglish: [90,66...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📊 Raw Data\nMath: [87,42...]\nScience: [78,51...]\nEnglish: [90,66...]",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 600,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 15,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "flow-step1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "flow-step2", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a4d2e",
      "width": 150,
      "height": 80,
      "seed": 16,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "arrow2", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 570,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 17,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧮 Calculate\ntotal = sum()\naverage = \n  total/3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🧮 Calculate\ntotal = sum()\naverage = \n  total/3",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 600,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 18,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "flow-step2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "flow-step3", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 560,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#3d1a4f",
      "width": 150,
      "height": 80,
      "seed": 19,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "arrow3", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 570,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 20,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📋 Format\nPrettyTable\n8 columns\n5 rows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📋 Format\nPrettyTable\n8 columns\n5 rows",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 600,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 21,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "flow-step3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "flow-step4", "focus": 0, "gap": 10},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d3b66",
      "width": 200,
      "height": 80,
      "seed": 22,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 570,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 23,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📈 Visualize\nMulti-line plot\nBar chart\nCorrelation matrix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📈 Visualize\nMulti-line plot\nBar chart\nCorrelation matrix",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-stats",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 670,
      "strokeColor": "#e03131",
      "backgroundColor": "#4a1414",
      "width": 830,
      "height": 150,
      "seed": 24,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-stats-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 680,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 790,
      "height": 25,
      "seed": 25,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📊 Statistical Analysis Layer (runs in parallel with visualization)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Statistical Analysis Layer (runs in parallel with visualization)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-stats-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 715,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 790,
      "height": 90,
      "seed": 26,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Subject Means:    stats.mean(math_score) → 78.86  |  science → 79.43  |  english → 84.71\nStd Deviation:    np.std(scores) → measures consistency (lower = more consistent)\nCorrelation:      np.corrcoef([math, science, english]) → relationship matrix\nPercentile Rank:  sorted(average) → student ranking (1st, 2nd, 3rd...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject Means:    stats.mean(math_score) → 78.86  |  science → 79.43  |  english → 84.71\nStd Deviation:    np.std(scores) → measures consistency (lower = more consistent)\nCorrelation:      np.corrcoef([math, science, english]) → relationship matrix\nPercentile Rank:  sorted(average) → student ranking (1st, 2nd, 3rd...)",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 870,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 320,
      "seed": 27,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 28,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Statistical Tools & Visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ KEY CONCEPTS: Statistical Tools & Visualization",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 935,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2d1f0d",
      "width": 270,
      "height": 230,
      "seed": 29,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 30,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NumPy Array Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumPy Array Operations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 980,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 170,
      "seed": 31,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "# Element-wise math\ntotal = (\n  math_score + \n  science_score + \n  english_score\n)\n\n# Aggregation\navg = np.round(\n  total/3, 2\n)\n\n# Append labels\nnp.append(\"Math\", scores)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Element-wise math\ntotal = (\n  math_score + \n  science_score + \n  english_score\n)\n\n# Aggregation\navg = np.round(\n  total/3, 2\n)\n\n# Append labels\nnp.append(\"Math\", scores)",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 935,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0d3b66",
      "width": 270,
      "height": 230,
      "seed": 32,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 33,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statistical Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistical Functions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 980,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 170,
      "seed": 34,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "# Mean (average)\nmean = stats.mean(\n  math_score\n)\n\n# Standard deviation\nstd = np.std(\n  math_score\n)\n\n# Correlation matrix\ncorr = np.corrcoef([\n  math, science, english\n])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Mean (average)\nmean = stats.mean(\n  math_score\n)\n\n# Standard deviation\nstd = np.std(\n  math_score\n)\n\n# Correlation matrix\ncorr = np.corrcoef([\n  math, science, english\n])",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 935,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#3d1a4f",
      "width": 270,
      "height": 230,
      "seed": 35,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 945,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 36,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matplotlib Plots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matplotlib Plots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concept3-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 980,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 170,
      "seed": 37,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "# Multi-line plot\nplt.plot(\n  students, math,\n  marker='o',\n  label='Math'\n)\n\n# Bar chart\nplt.bar(\n  subjects, means,\n  color=['#F00']\n)\n\nplt.legend()\nplt.show()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Multi-line plot\nplt.plot(\n  students, math,\n  marker='o',\n  label='Math'\n)\n\n# Bar chart\nplt.bar(\n  subjects, means,\n  color=['#F00']\n)\n\nplt.legend()\nplt.show()",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1220,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 280,
      "seed": 38,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1235,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 39,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Project Execution Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Project Execution Flow",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline-line",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1305,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 0,
      "seed": 40,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline1-dot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 1295,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 20,
      "height": 20,
      "seed": 41,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1330,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 42,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PART 1\nLoad Data\n7 students\n3 subjects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 1\nLoad Data\n7 students\n3 subjects",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline2-dot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 1295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20,
      "height": 20,
      "seed": 43,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 44,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PART 1\nCalculate\ntotal, average\nround to 2 dp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 1\nCalculate\ntotal, average\nround to 2 dp",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline3-dot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 1295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 20,
      "height": 20,
      "seed": 45,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1330,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 46,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PART 1\nPrettyTable\nformat as\n8 columns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 1\nPrettyTable\nformat as\n8 columns",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline4-dot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 1295,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 20,
      "height": 20,
      "seed": 47,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1330,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 48,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PART 2\nMulti-line Plot\nAll 3 subjects\nwith markers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 2\nMulti-line Plot\nAll 3 subjects\nwith markers",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline5-dot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 1295,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 20,
      "height": 20,
      "seed": 49,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1330,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 50,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PART 3\nBar Chart\nSubject means\nwith std dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 3\nBar Chart\nSubject means\nwith std dev",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline6-dot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 1295,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 20,
      "height": 20,
      "seed": 51,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "timeline6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1330,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 52,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "BONUS\nCorrelation\nGrade dist.\nReport cards",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BONUS\nCorrelation\nGrade dist.\nReport cards",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1530,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 420,
      "seed": 53,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 54,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: What Goes Wrong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS: What Goes Wrong",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1595,
      "strokeColor": "#e03131",
      "backgroundColor": "#4a1414",
      "width": 420,
      "height": 170,
      "seed": 55,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1605,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 150,
      "seed": 56,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ Array Dimension Mismatch\n\n# WRONG: Different lengths\nstudents = [\"Adam\", \"Bob\"]\nmath_score = [87, 42, 99]  # 3 elements!\n\ntotal = math + science + english\n# ValueError: operands could not be broadcast\n\n✅ FIX: Ensure all arrays same length (7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Array Dimension Mismatch\n\n# WRONG: Different lengths\nstudents = [\"Adam\", \"Bob\"]\nmath_score = [87, 42, 99]  # 3 elements!\n\ntotal = math + science + english\n# ValueError: operands could not be broadcast\n\n✅ FIX: Ensure all arrays same length (7)",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1595,
      "strokeColor": "#e03131",
      "backgroundColor": "#4a1414",
      "width": 410,
      "height": 170,
      "seed": 57,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1605,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 150,
      "seed": 58,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ PrettyTable Structure Error\n\n# WRONG: Row length mismatch\ntable.field_names = [\"Students\", \"Adam\", \"Bob\"]\ntable.add_row([\"Math\", 87])  # Only 2 values!\n# Exception: Row has incorrect number of values\n\n✅ FIX: Match row length to field names\ntable.add_row([\"Math\", 87, 42])  # 3 values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ PrettyTable Structure Error\n\n# WRONG: Row length mismatch\ntable.field_names = [\"Students\", \"Adam\", \"Bob\"]\ntable.add_row([\"Math\", 87])  # Only 2 values!\n# Exception: Row has incorrect number of values\n\n✅ FIX: Match row length to field names\ntable.add_row([\"Math\", 87, 42])  # 3 values",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1785,
      "strokeColor": "#e03131",
      "backgroundColor": "#4a1414",
      "width": 420,
      "height": 145,
      "seed": 59,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error3-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 125,
      "seed": 60,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ Plot Missing Legend/Labels\n\nplt.plot(students, math_score)\nplt.show()  # No context!\n\n✅ FIX: Always add labels & legend\nplt.plot(students, math_score, label='Math')\nplt.xlabel('Students')\nplt.legend()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Plot Missing Legend/Labels\n\nplt.plot(students, math_score)\nplt.show()  # No context!\n\n✅ FIX: Always add labels & legend\nplt.plot(students, math_score, label='Math')\nplt.xlabel('Students')\nplt.legend()",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1785,
      "strokeColor": "#e03131",
      "backgroundColor": "#4a1414",
      "width": 410,
      "height": 145,
      "seed": 61,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error4-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 125,
      "seed": 62,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ Correlation Misinterpretation\n\ncorr = 0.95  # High correlation\nprint(\"Math causes good Science scores!\")\n\n✅ FIX: Correlation ≠ Causation\nprint(\"Math & Science scores are related\")\nprint(\"(but one doesn't cause the other)\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Correlation Misinterpretation\n\ncorr = 0.95  # High correlation\nprint(\"Math causes good Science scores!\")\n\n✅ FIX: Correlation ≠ Causation\nprint(\"Math & Science scores are related\")\nprint(\"(but one doesn't cause the other)\")",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1980,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 320,
      "seed": 63,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 64,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Troubleshooting Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST: Troubleshooting Guide",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 2045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a4d2e",
      "width": 850,
      "height": 235,
      "seed": 65,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "debug-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 2060,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 205,
      "seed": 66,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "1. DATA INTEGRITY\n   □ Check array lengths: len(students) == len(math_score) == len(science_score) == 7\n   □ Verify data types: type(math_score) → numpy.ndarray\n   □ Print arrays: print(math_score) to verify values loaded correctly\n\n2. CALCULATIONS\n   □ Test element-wise math: total[0] == math_score[0] + science_score[0] + english_score[0]\n   □ Verify rounding: np.round(85.333, 2) → 85.33\n   □ Check stats: mean should be between min and max values\n\n3. VISUALIZATION\n   □ Verify plot shows 3 lines (one per subject)\n   □ Check legend displays correctly with all subject names\n   □ Confirm axes labeled (xlabel, ylabel, title)\n   □ Validate bar chart shows 3 bars (Math, Science, English)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DATA INTEGRITY\n   □ Check array lengths: len(students) == len(math_score) == len(science_score) == 7\n   □ Verify data types: type(math_score) → numpy.ndarray\n   □ Print arrays: print(math_score) to verify values loaded correctly\n\n2. CALCULATIONS\n   □ Test element-wise math: total[0] == math_score[0] + science_score[0] + english_score[0]\n   □ Verify rounding: np.round(85.333, 2) → 85.33\n   □ Check stats: mean should be between min and max values\n\n3. VISUALIZATION\n   □ Verify plot shows 3 lines (one per subject)\n   □ Check legend displays correctly with all subject names\n   □ Confirm axes labeled (xlabel, ylabel, title)\n   □ Validate bar chart shows 3 bars (Math, Science, English)",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 2330,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 280,
      "seed": 67,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 2345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 68,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: School Report Card System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: School Report Card System",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-analogy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 2395,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#3d1a4f",
      "width": 850,
      "height": 195,
      "seed": 69,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "mental-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 2410,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 165,
      "seed": 70,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Think of this project as a TEACHER GRADING SYSTEM:\n\n📚 Input Data = Student Answer Sheets (raw scores in Math, Science, English)\n🧮 Calculations = Teacher adds up scores and computes averages\n📊 PrettyTable = Official report card printed for parents\n📈 Line Graph = Performance trends shown at parent-teacher conference\n📊 Bar Chart = Subject difficulty analysis (which subject needs more teaching?)\n🔍 Correlation = Finding patterns (\"students good at Math also excel in Science\")\n🎯 Goal = Identify struggling students (Bob) and top performers (Lily, David)\n\n💡 Key Insight: You're building a DECISION SUPPORT TOOL for educators!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think of this project as a TEACHER GRADING SYSTEM:\n\n📚 Input Data = Student Answer Sheets (raw scores in Math, Science, English)\n🧮 Calculations = Teacher adds up scores and computes averages\n📊 PrettyTable = Official report card printed for parents\n📈 Line Graph = Performance trends shown at parent-teacher conference\n📊 Bar Chart = Subject difficulty analysis (which subject needs more teaching?)\n🔍 Correlation = Finding patterns (\"students good at Math also excel in Science\")\n🎯 Goal = Identify struggling students (Bob) and top performers (Lily, David)\n\n💡 Key Insight: You're building a DECISION SUPPORT TOOL for educators!",
      "lineHeight": 1.25,
      "baseline": 159
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
