{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "main-title", "type": "text", "x": 50, "y": 20, "width": 800, "height": 50, "text": "🎯 Project 03: Quest Tracker API - Complete Reference Guide", "fontSize": 36, "fontFamily": 1, "textAlign": "left", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "main-subtitle", "type": "text", "x": 50, "y": 70, "width": 700, "height": 25, "text": "RESTful CRUD Operations • JSONPlaceholder API • Local State Management • Quest Lifecycle", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "toc-box", "type": "rectangle", "x": 50, "y": 110, "width": 900, "height": 100, "strokeColor": "#495057", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "toc-title", "type": "text", "x": 70, "y": 120, "width": 200, "height": 25, "text": "📑 Table of Contents", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "toc-content", "type": "text", "x": 70, "y": 150, "width": 850, "height": 50, "text": "1️⃣ FILE MAP  •  2️⃣ DATA FLOW  •  3️⃣ API PATTERNS  •  4️⃣ TIMELINE  •  5️⃣ COMMON ERRORS  •  6️⃣ DEBUG CHECKLIST  •  7️⃣ MENTAL MODEL", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section1-title", "type": "text", "x": 50, "y": 250, "width": 400, "height": 35, "text": "1️⃣ FILE MAP — Project Structure", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-index-box", "type": "rectangle", "x": 50, "y": 300, "width": 240, "height": 200, "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-index-title", "type": "text", "x": 70, "y": 310, "width": 160, "height": 25, "text": "📄 index.html", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-index-content", "type": "text", "x": 70, "y": 340, "width": 210, "height": 150, "text": "• Header + stats bar\n  (Total/Active/Completed)\n• Control buttons\n  (Create/Refresh)\n• Search + Filter dropdowns\n  (status, priority)\n• Quest card grid\n• Loading spinner\n• Error/Success messages\n• Create/Edit modal form\n• Empty state", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-script-box", "type": "rectangle", "x": 320, "y": 300, "width": 340, "height": 320, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-script-title", "type": "text", "x": 340, "y": 310, "width": 220, "height": 25, "text": "⚙️ script.js (867 lines)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-script-content", "type": "text", "x": 340, "y": 340, "width": 300, "height": 270, "text": "┌─ API_CONFIG (L11-19)\n│  JSONPlaceholder endpoints\n│\n├─ State Management (L67-69)\n│  quests[], currentEditId\n│  STORAGE_KEY\n│\n├─ Helper Functions (L75-194)\n│  UI: showLoading/hideLoading\n│  Messages: showError/showSuccess\n│  Modal: openModal/closeModal\n│  Stats: updateStats()\n│\n├─ LocalStorage (L199-225)\n│  saveToLocalStorage()\n│  loadFromLocalStorage()\n│\n├─ CRUD API Functions (L251-530)\n│  createQuest() - POST\n│  getQuests() - GET\n│  updateQuest() - PUT\n│  deleteQuest() - DELETE\n│\n├─ Display (L539-637)\n│  createQuestCard() - Safe DOM\n│  displayQuests() - Render grid\n│\n└─ Filters (L660-707)\n   filterQuests() - Search/Filter\n   resetFilters()", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-styles-box", "type": "rectangle", "x": 690, "y": 300, "width": 240, "height": 200, "strokeColor": "#9c36b5", "backgroundColor": "#9c36b5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "file-styles-title", "type": "text", "x": 710, "y": 310, "width": 160, "height": 25, "text": "🎨 styles.css", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "file-styles-content", "type": "text", "x": 710, "y": 340, "width": 210, "height": 150, "text": "• CSS variables\n  (status/priority colors)\n• Grid layout (quest cards)\n• Badge styles\n  (pending/active/completed)\n• Modal + overlay\n• Loading spinner animation\n• Fade-in animations\n• Responsive design\n• Form styling", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section2-title", "type": "text", "x": 50, "y": 660, "width": 600, "height": 35, "text": "2️⃣ DATA FLOW — User → Quest State → API → Render", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-user-box", "type": "rectangle", "x": 50, "y": 720, "width": 100, "height": 80, "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "flow-user-text", "type": "text", "x": 60, "y": 735, "width": 80, "height": 50, "text": "👤 User\nAction\n\nClick/Edit", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-arrow1", "type": "arrow", "x": 160, "y": 760, "width": 40, "height": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [40, 0]]},
    {"id": "flow-localstorage-box", "type": "rectangle", "x": 210, "y": 720, "width": 120, "height": 80, "strokeColor": "#9c36b5", "backgroundColor": "#9c36b5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "flow-localstorage-text", "type": "text", "x": 220, "y": 730, "width": 100, "height": 60, "text": "💾 Local\nStorage\n\nFirst load?\nUse saved", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-arrow2", "type": "arrow", "x": 340, "y": 760, "width": 40, "height": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 26, "version": 1, "versionNonce": 26, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [40, 0]]},
    {"id": "flow-api-box", "type": "rectangle", "x": 390, "y": 720, "width": 140, "height": 80, "strokeColor": "#f08c00", "backgroundColor": "#f08c00", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 27, "version": 1, "versionNonce": 27, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "flow-api-text", "type": "text", "x": 400, "y": 730, "width": 120, "height": 60, "text": "🌐 JSONPla-\nceholder API\n\nGET/POST/\nPUT/DELETE", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 28, "version": 1, "versionNonce": 28, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-arrow3", "type": "arrow", "x": 540, "y": 760, "width": 40, "height": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 29, "version": 1, "versionNonce": 29, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [40, 0]]},
    {"id": "flow-state-box", "type": "rectangle", "x": 590, "y": 720, "width": 120, "height": 80, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "flow-state-text", "type": "text", "x": 600, "y": 730, "width": 100, "height": 60, "text": "📦 State\nUpdate\n\nquests[]\narray", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 31, "version": 1, "versionNonce": 31, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-arrow4", "type": "arrow", "x": 720, "y": 760, "width": 40, "height": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 32, "version": 1, "versionNonce": 32, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "points": [[0, 0], [40, 0]]},
    {"id": "flow-render-box", "type": "rectangle", "x": 770, "y": 720, "width": 120, "height": 80, "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 30, "seed": 33, "version": 1, "versionNonce": 33, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "flow-render-text", "type": "text", "x": 780, "y": 730, "width": 100, "height": 60, "text": "🎨 Render\nUI\n\ncreateCard()\nappendChild", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 34, "version": 1, "versionNonce": 34, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "flow-note", "type": "text", "x": 50, "y": 820, "width": 840, "height": 40, "text": "💡 Key Pattern: API calls update local state → localStorage backup → UI re-renders from state\n   JSONPlaceholder returns fake IDs, so we generate real ones with generateId()", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 35, "version": 1, "versionNonce": 35, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section3-title", "type": "text", "x": 50, "y": 900, "width": 600, "height": 35, "text": "3️⃣ API PATTERNS — RESTful CRUD Endpoints", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 40, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-get-box", "type": "rectangle", "x": 50, "y": 950, "width": 220, "height": 180, "strokeColor": "#2f9e44", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 41, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "api-get-title", "type": "text", "x": 70, "y": 960, "width": 180, "height": 20, "text": "📥 GET - Fetch Quests", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 42, "version": 1, "versionNonce": 42, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-get-content", "type": "text", "x": 70, "y": 990, "width": 180, "height": 130, "text": "getQuests() - Line 330\n\nfetch(`/todos?_limit=10`)\n\n✅ First load:\n   Transform API data\n✅ Has localStorage:\n   Use saved data\n\nTransforms 'completed'\nto quest status", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 43, "version": 1, "versionNonce": 43, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-post-box", "type": "rectangle", "x": 290, "y": 950, "width": 220, "height": 180, "strokeColor": "#1971c2", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 44, "version": 1, "versionNonce": 44, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "api-post-title", "type": "text", "x": 310, "y": 960, "width": 180, "height": 20, "text": "📤 POST - Create Quest", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 45, "version": 1, "versionNonce": 45, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-post-content", "type": "text", "x": 310, "y": 990, "width": 180, "height": 130, "text": "createQuest() - Line 251\n\nfetch(`/todos`, {\n  method: 'POST',\n  body: JSON.stringify()\n})\n\n✅ Send quest data\n✅ Get fake API response\n✅ Generate real ID\n✅ Add to quests[]\n✅ Save localStorage", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 46, "version": 1, "versionNonce": 46, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-put-box", "type": "rectangle", "x": 530, "y": 950, "width": 220, "height": 180, "strokeColor": "#9c36b5", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 47, "version": 1, "versionNonce": 47, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "api-put-title", "type": "text", "x": 550, "y": 960, "width": 180, "height": 20, "text": "✏️ PUT - Update Quest", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 48, "version": 1, "versionNonce": 48, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-put-content", "type": "text", "x": 550, "y": 990, "width": 180, "height": 130, "text": "updateQuest() - Line 409\n\nfetch(`/todos/${id}`, {\n  method: 'PUT',\n  body: JSON.stringify()\n})\n\n✅ Find quest in array\n✅ Update fields\n✅ Set updatedAt timestamp\n✅ Save localStorage\n✅ Close modal", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 49, "version": 1, "versionNonce": 49, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-delete-box", "type": "rectangle", "x": 770, "y": 950, "width": 220, "height": 180, "strokeColor": "#e03131", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 50, "version": 1, "versionNonce": 50, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "api-delete-title", "type": "text", "x": 790, "y": 960, "width": 180, "height": 20, "text": "🗑️ DELETE - Remove Quest", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 51, "version": 1, "versionNonce": 51, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-delete-content", "type": "text", "x": 790, "y": 990, "width": 180, "height": 130, "text": "deleteQuest() - Line 487\n\nfetch(`/todos/${id}`, {\n  method: 'DELETE'\n})\n\n✅ Confirm with user\n✅ Send DELETE request\n✅ Filter from quests[]\n✅ Save localStorage\n✅ Update UI", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 52, "version": 1, "versionNonce": 52, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "api-note", "type": "text", "x": 50, "y": 1150, "width": 940, "height": 40, "text": "🔑 Auth Header Pattern: Authorization: Bearer ${API_CONFIG.authToken} (demo token for JSONPlaceholder)\n⚠️ JSONPlaceholder is a fake API - it doesn't actually save data! That's why we use localStorage.", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 53, "version": 1, "versionNonce": 53, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section4-title", "type": "text", "x": 50, "y": 1230, "width": 600, "height": 35, "text": "4️⃣ TIMELINE — Quest Lifecycle (Create → Progress → Complete)", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 60, "version": 1, "versionNonce": 60, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "timeline-box", "type": "rectangle", "x": 50, "y": 1280, "width": 900, "height": 200, "strokeColor": "#495057", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 61, "version": 1, "versionNonce": 61, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "timeline-content", "type": "text", "x": 70, "y": 1300, "width": 860, "height": 170, "text": "┌───────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐\n│  1. CREATE    │    │  2. ACTIVE   │    │  3. UPDATE   │    │  4. COMPLETE │    │  5. DELETE   │\n│  (pending)    │───▶│  (working)   │───▶│  (edit)      │───▶│  (done)      │───▶│  (remove)    │\n│               │    │              │    │              │    │              │    │              │\n│ Click Create  │    │ Change status│    │ Edit button  │    │ Mark done    │    │ Delete btn   │\n│ Fill form     │    │ to 'active'  │    │ Update fields│    │ Status =     │    │ confirm()    │\n│ POST request  │    │ PUT request  │    │ PUT request  │    │ 'completed'  │    │ DELETE req   │\n│ Add to array  │    │ Update card  │    │ Save changes │    │ Green badge  │    │ Filter array │\n└───────────────┘    └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘\n      │                    │                   │                   │                    │\n   PENDING              ACTIVE             IN PROGRESS          COMPLETED             REMOVED\n  (gray badge)        (blue badge)       (purple badge)       (green badge)        (from UI)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 62, "version": 1, "versionNonce": 62, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section5-title", "type": "text", "x": 50, "y": 1520, "width": 500, "height": 35, "text": "5️⃣ COMMON ERRORS — API Failures & State Sync", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 70, "version": 1, "versionNonce": 70, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error1-box", "type": "rectangle", "x": 50, "y": 1570, "width": 280, "height": 140, "strokeColor": "#e03131", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 71, "version": 1, "versionNonce": 71, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "error1-title", "type": "text", "x": 70, "y": 1580, "width": 240, "height": 20, "text": "❌ API Call Failed (Network)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 72, "version": 1, "versionNonce": 72, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error1-content", "type": "text", "x": 70, "y": 1605, "width": 240, "height": 100, "text": "Symptom:\nFailed to fetch / Network error\n\n✅ Fix:\n1. Check internet connection\n2. JSONPlaceholder down? Use\n   localStorage fallback\n3. Check CORS (use localhost)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 73, "version": 1, "versionNonce": 73, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error2-box", "type": "rectangle", "x": 350, "y": 1570, "width": 300, "height": 140, "strokeColor": "#e03131", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 74, "version": 1, "versionNonce": 74, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "error2-title", "type": "text", "x": 370, "y": 1580, "width": 260, "height": 20, "text": "❌ State Not Updating", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 75, "version": 1, "versionNonce": 75, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error2-content", "type": "text", "x": 370, "y": 1605, "width": 260, "height": 100, "text": "Symptom:\nCreated quest doesn't appear\n\n✅ Fix:\n1. Check quests.unshift(newQuest)\n2. Called displayQuests()?\n3. Called saveToLocalStorage()?\n4. console.log(quests) to verify", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 76, "version": 1, "versionNonce": 76, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error3-box", "type": "rectangle", "x": 670, "y": 1570, "width": 280, "height": 140, "strokeColor": "#e03131", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 77, "version": 1, "versionNonce": 77, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "error3-title", "type": "text", "x": 690, "y": 1580, "width": 240, "height": 20, "text": "❌ Filter/Search Not Working", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 78, "version": 1, "versionNonce": 78, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "error3-content", "type": "text", "x": 690, "y": 1605, "width": 240, "height": 100, "text": "Symptom:\nSearch/filter shows no results\n\n✅ Fix:\n1. Use .toLowerCase() for search\n2. Check q.title AND q.description\n3. Filter returns NEW array\n4. displayQuests(filtered)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 79, "version": 1, "versionNonce": 79, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section6-title", "type": "text", "x": 50, "y": 1750, "width": 600, "height": 35, "text": "6️⃣ DEBUG CHECKLIST — Network Tab, Console, State", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 90, "version": 1, "versionNonce": 90, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "debug-box", "type": "rectangle", "x": 50, "y": 1800, "width": 900, "height": 220, "strokeColor": "#495057", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 91, "version": 1, "versionNonce": 91, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "debug-content", "type": "text", "x": 70, "y": 1820, "width": 860, "height": 190, "text": "🔍 QUEST NOT LOADING?\n□ 1. DevTools → Network tab → Filter 'Fetch/XHR'\n□ 2. Look for 'todos' request\n□ 3. Status: 200 ✓ | Failed ✗ (check internet)\n□ 4. Preview tab: See returned data?\n□ 5. Console: Look for errors (red text)\n\n📦 STATE INSPECTION\n□ 1. In Console, type: quests (press Enter)\n□ 2. Should show array of quest objects\n□ 3. Each quest has: id, title, status, priority, createdAt\n□ 4. After action, check array updated\n\n💾 LOCALSTORAGE CHECK\n□ 1. DevTools → Application → Local Storage → http://localhost:8000\n□ 2. Look for key: 'questTrackerData'\n□ 3. Value: JSON array of quests\n□ 4. Delete to reset (Refresh button clears it too)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 92, "version": 1, "versionNonce": 92, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "section7-title", "type": "text", "x": 50, "y": 2060, "width": 600, "height": 35, "text": "7️⃣ MENTAL MODEL — RPG Quest Log Analogy", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 100, "version": 1, "versionNonce": 100, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false},
    {"id": "mental-model-box", "type": "rectangle", "x": 50, "y": 2110, "width": 900, "height": 200, "strokeColor": "#2f9e44", "backgroundColor": "#1a1a2e", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "roundness": {"type": 3}},
    {"id": "mental-model-content", "type": "text", "x": 70, "y": 2130, "width": 860, "height": 170, "text": "🎮 Think of this app like a video game quest log (RPG-style):\n\n  📜 QUEST LOG (UI)           = Your visible list of quests in the game\n  🎒 INVENTORY (State)        = quests[] array - your current quest data\n  💾 SAVE FILE (localStorage) = Persistent storage between sessions\n  🌐 GUILD MASTER (API)       = External quest database (JSONPlaceholder)\n  ⚔️ QUEST STATES             = pending (not started) → active (in progress) → completed (done)\n  🏅 PRIORITY LEVELS          = urgent (red!) → high (orange) → medium (blue) → low (gray)\n  🔍 SEARCH/FILTER            = Quest board filters - show only combat quests, sort by reward\n\n💡 When you \"accept a quest\" (create), you tell the Guild Master (POST), add to inventory (quests[]),\n   and save progress (localStorage) so you don't lose it if you close the game!", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#121212"},
  "files": {}
}
