{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "W3.5 Project 02: Data Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W3.5 Project 02: Data Dashboard",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 110,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Multi-API Integration + Caching + Real-time Widgets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-API Integration + Caching + Real-time Widgets",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 580,
      "height": 480,
      "seed": 3,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 40,
      "seed": 4,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Project Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ FILE MAP: Project Structure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "file-html",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 260,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 100,
      "seed": 5,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "file-html-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 270,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 6,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "📄 index.html\n• 6 Widget Cards\n• Control Panel\n• Stats Panel\n• Chart.js CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 index.html\n• 6 Widget Cards\n• Control Panel\n• Stats Panel\n• Chart.js CDN",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "file-css",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 260,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 100,
      "seed": 7,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "file-css-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 270,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 8,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "📄 styles.css\n• Grid Layout\n• Widget Cards\n• Dark Mode\n• Responsive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 styles.css\n• Grid Layout\n• Widget Cards\n• Dark Mode\n• Responsive",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "file-js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 260,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 180,
      "height": 180,
      "seed": 9,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "file-js-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 270,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 10,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "📄 script.js\n• dashboardState\n• API_CONFIG (4 APIs)\n• CACHE_DURATION\n• FALLBACK_DATA\n• fetchWeatherData()\n• fetchNewsData()\n• fetchCryptoData()\n• getCachedData()\n• updateStats()\n• loadPreferences()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 script.js\n• dashboardState\n• API_CONFIG (4 APIs)\n• CACHE_DURATION\n• FALLBACK_DATA\n• fetchWeatherData()\n• fetchNewsData()\n• fetchCryptoData()\n• getCachedData()\n• updateStats()\n• loadPreferences()",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "apis-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 460,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 180,
      "seed": 11,
      "groupIds": ["section1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🌐 4 External APIs Integrated:\n\n1️⃣ OpenWeatherMap   → Weather + 5-day forecast\n   api.openweathermap.org (KEY REQUIRED)\n\n2️⃣ NewsAPI          → Headlines by category\n   newsapi.org (KEY REQUIRED)\n\n3️⃣ CoinGecko        → Bitcoin, ETH, ADA prices\n   api.coingecko.com (NO KEY ✓)\n\n4️⃣ UselessFacts     → Random fun facts\n   uselessfacts.jsph.pl (NO KEY ✓)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌐 4 External APIs Integrated:\n\n1️⃣ OpenWeatherMap   → Weather + 5-day forecast\n   api.openweathermap.org (KEY REQUIRED)\n\n2️⃣ NewsAPI          → Headlines by category\n   newsapi.org (KEY REQUIRED)\n\n3️⃣ CoinGecko        → Bitcoin, ETH, ADA prices\n   api.coingecko.com (NO KEY ✓)\n\n4️⃣ UselessFacts     → Random fun facts\n   uselessfacts.jsph.pl (NO KEY ✓)",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 620,
      "height": 480,
      "seed": 12,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 40,
      "seed": 13,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Request → Cache → Display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ DATA FLOW: Request → Cache → Display",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "flow-user",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 260,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 14,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "flow-user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 275,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 15,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "👤 User Action\nRefresh/Change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 User Action\nRefresh/Change",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "arrow-flow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 290,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 16,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "flow-cache-check",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 260,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 17,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "flow-cache-check-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 275,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 18,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🔍 Cache Check\n< 5 minutes?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔍 Cache Check\n< 5 minutes?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "arrow-cache-hit",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 19,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "arrow-cache-hit-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 350,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 20,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "HIT ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIT ✓",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow-cache-miss",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 290,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 21,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "arrow-cache-miss-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 270,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 22,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "MISS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "flow-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 23,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "flow-api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 24,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🌐 Fetch API\nawait fetch()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 Fetch API\nawait fetch()",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "arrow-api-store",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 330,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 25,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "flow-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 400,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 26,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "flow-store-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 415,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 27,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "💾 Store Cache\ncacheData()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💾 Store Cache\ncacheData()",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "flow-display",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 60,
      "seed": 28,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "flow-display-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 29,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "📊 Display\nUpdate Widget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📊 Display\nUpdate Widget",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "arrow-store-display",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 430,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 30,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-60, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "cache-notes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 140,
      "seed": 31,
      "groupIds": ["section2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "⚡ CACHING SYSTEM:\n\nconst CACHE_DURATION = 5 * 60 * 1000;  // 5 minutes\n\ndashboardState.cache[key] = {\n  data: responseData,\n  timestamp: Date.now()\n};\n\n// Cache hit = instant (<10ms), Cache miss = API call (200-500ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ CACHING SYSTEM:\n\nconst CACHE_DURATION = 5 * 60 * 1000;  // 5 minutes\n\ndashboardState.cache[key] = {\n  data: responseData,\n  timestamp: Date.now()\n};\n\n// Cache hit = instant (<10ms), Cache miss = API call (200-500ms)",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "width": 540,
      "height": 480,
      "seed": 32,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 40,
      "seed": 33,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "3️⃣ WIDGETS: 6 Data Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ WIDGETS: 6 Data Components",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "widget1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 90,
      "seed": 34,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "widget1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 270,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 35,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "🌤️ WEATHER\n• Temperature\n• Feels like\n• Humidity\n• Wind speed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌤️ WEATHER\n• Temperature\n• Feels like\n• Humidity\n• Wind speed",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "id": "widget2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 90,
      "seed": 36,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "id": "widget2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 37,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "📰 NEWS\n• Headlines\n• Category filter\n• Source + Date\n• Click to read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📰 NEWS\n• Headlines\n• Category filter\n• Source + Date\n• Click to read",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "id": "widget3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 260,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 90,
      "seed": 38,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "id": "widget3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770,
      "y": 270,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 39,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "💰 CRYPTO\n• Bitcoin\n• Ethereum\n• Cardano\n• 24h Change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 CRYPTO\n• Bitcoin\n• Ethereum\n• Cardano\n• 24h Change",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "id": "widget4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 370,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 90,
      "seed": 40,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "widget4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 380,
      "strokeColor": "#4ecdc4",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 41,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "📈 FORECAST\n• 5-day chart\n• Chart.js line\n• Toggle visible\n• Auto-update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈 FORECAST\n• 5-day chart\n• Chart.js line\n• Toggle visible\n• Auto-update",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "id": "widget5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 370,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 90,
      "seed": 42,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "id": "widget5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 380,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 43,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "💡 QUICK FACTS\n• Random fact\n• Fun trivia\n• New on refresh\n• API: jsph.pl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 QUICK FACTS\n• Random fact\n• Fun trivia\n• New on refresh\n• API: jsph.pl",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "id": "widget6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 370,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 140,
      "height": 90,
      "seed": 44,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "id": "widget6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 45,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "📊 API STATS\n• Total calls\n• Success rate\n• Cache hits\n• Failed calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 API STATS\n• Total calls\n• Success rate\n• Cache hits\n• Failed calls",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "id": "widget-notes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 490,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 150,
      "seed": 46,
      "groupIds": ["section3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "🎛️ PREFERENCES (localStorage):\n\n• autoRefresh: false → Auto-fetch every 30 seconds\n• showCharts: true  → Toggle forecast chart visibility  \n• darkMode: false   → Toggle dark/light theme\n\nlocalStorage.setItem('dashboardPrefs',\n  JSON.stringify(dashboardState.preferences)\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎛️ PREFERENCES (localStorage):\n\n• autoRefresh: false → Auto-fetch every 30 seconds\n• showCharts: true  → Toggle forecast chart visibility  \n• darkMode: false   → Toggle dark/light theme\n\nlocalStorage.setItem('dashboardPrefs',\n  JSON.stringify(dashboardState.preferences)\n);",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 720,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "width": 900,
      "height": 320,
      "seed": 47,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 740,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 40,
      "seed": 48,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Dashboard Initialization & Updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ TIMELINE: Dashboard Initialization & Updates",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "id": "timeline1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 800,
      "strokeColor": "#ffe66d",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 80,
      "seed": 49,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "id": "timeline1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 810,
      "strokeColor": "#ffe66d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 50,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "⏱️ T=0: DOM READY\n\n• loadPreferences()\n• initializeChart()\n• Setup listeners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=0: DOM READY\n\n• loadPreferences()\n• initializeChart()\n• Setup listeners",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "id": "timeline-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 840,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 51,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "id": "timeline2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 800,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 80,
      "seed": 52,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "id": "timeline2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 810,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 53,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "⏱️ T=50ms: FETCH\n\n• refreshAllData()\n• 4 parallel fetches\n• Show spinners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=50ms: FETCH\n\n• refreshAllData()\n• 4 parallel fetches\n• Show spinners",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "id": "timeline-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 840,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 54,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "id": "timeline3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2a2a2a",
      "width": 160,
      "height": 80,
      "seed": 55,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "id": "timeline3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 810,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 56,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "⏱️ T=500ms: DATA\n\n• APIs respond\n• Cache data\n• Update widgets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=500ms: DATA\n\n• APIs respond\n• Cache data\n• Update widgets",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "id": "timeline-arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 840,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 57,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "id": "timeline4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 800,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2a2a2a",
      "width": 220,
      "height": 80,
      "seed": 58,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "id": "timeline4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 810,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 59,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "⏱️ T=30s (if autoRefresh)\n\n• setInterval() triggers\n• refreshAllData() again\n• Loop continues...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ T=30s (if autoRefresh)\n\n• setInterval() triggers\n• refreshAllData() again\n• Loop continues...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "id": "timeline-notes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 910,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 110,
      "seed": 60,
      "groupIds": ["section4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "🔄 REFRESH BEHAVIOR:\n\n• Manual refresh: Clears entire cache (dashboardState.cache = {}), forces new API calls\n• Auto-refresh (30s): Respects cache, only fetches if data > 5 minutes old\n• Location change: Clears weather cache only, fetches new location data\n• Category change: Clears news cache only, fetches new category articles\n\n⚡ Performance: First load ~2s (cold cache), subsequent loads ~10ms (warm cache)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 REFRESH BEHAVIOR:\n\n• Manual refresh: Clears entire cache (dashboardState.cache = {}), forces new API calls\n• Auto-refresh (30s): Respects cache, only fetches if data > 5 minutes old\n• Location change: Clears weather cache only, fetches new location data\n• Category change: Clears news cache only, fetches new category articles\n\n⚡ Performance: First load ~2s (cold cache), subsequent loads ~10ms (warm cache)",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 720,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "width": 460,
      "height": 320,
      "seed": 61,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 740,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 40,
      "seed": 62,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ COMMON ERRORS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "id": "errors-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 790,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 230,
      "seed": 63,
      "groupIds": ["section5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "❌ ERROR 1: \"API key invalid\"\n   CAUSE: Using DEMO_KEY, not real API key\n   FIX: Get free key from openweathermap.org\n\n❌ ERROR 2: CORS blocked\n   CAUSE: Running file:// instead of http://\n   FIX: python3 -m http.server 8000\n\n❌ ERROR 3: Cache never expires\n   CAUSE: Not comparing Date.now() correctly\n   FIX: Check (Date.now() - timestamp > DURATION)\n\n❌ ERROR 4: Chart not updating\n   CAUSE: Missing tempChart.update() call\n   FIX: Call update() after changing data\n\n❌ ERROR 5: Preferences not saving\n   CAUSE: localStorage.setItem() not called\n   FIX: Save after each preference change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ ERROR 1: \"API key invalid\"\n   CAUSE: Using DEMO_KEY, not real API key\n   FIX: Get free key from openweathermap.org\n\n❌ ERROR 2: CORS blocked\n   CAUSE: Running file:// instead of http://\n   FIX: python3 -m http.server 8000\n\n❌ ERROR 3: Cache never expires\n   CAUSE: Not comparing Date.now() correctly\n   FIX: Check (Date.now() - timestamp > DURATION)\n\n❌ ERROR 4: Chart not updating\n   CAUSE: Missing tempChart.update() call\n   FIX: Call update() after changing data\n\n❌ ERROR 5: Preferences not saving\n   CAUSE: localStorage.setItem() not called\n   FIX: Save after each preference change",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 720,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1a1a1a",
      "width": 400,
      "height": 320,
      "seed": 64,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 740,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 65,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ DEBUG CHECKLIST",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "id": "debug-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 790,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 230,
      "seed": 66,
      "groupIds": ["section6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "🔍 STEP 1: Check Network Tab\n   • Look for failed API calls (red)\n   • Check response status codes\n   • Verify request URLs are correct\n\n🔍 STEP 2: Verify API Keys\n   • console.log(API_CONFIG)\n   • Ensure keys are not DEMO_KEY\n   • Test APIs in browser directly\n\n🔍 STEP 3: Check Console for Errors\n   • TypeError = null reference\n   • SyntaxError = JSON parse failed\n   • CORS = wrong server setup\n\n🔍 STEP 4: Test Cache Manually\n   console.log(dashboardState.cache)\n   console.log(Date.now() - timestamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 STEP 1: Check Network Tab\n   • Look for failed API calls (red)\n   • Check response status codes\n   • Verify request URLs are correct\n\n🔍 STEP 2: Verify API Keys\n   • console.log(API_CONFIG)\n   • Ensure keys are not DEMO_KEY\n   • Test APIs in browser directly\n\n🔍 STEP 3: Check Console for Errors\n   • TypeError = null reference\n   • SyntaxError = JSON parse failed\n   • CORS = wrong server setup\n\n🔍 STEP 4: Test Cache Manually\n   console.log(dashboardState.cache)\n   console.log(Date.now() - timestamp)",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "id": "section7-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "width": 1840,
      "height": 200,
      "seed": 67,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "id": "section7-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 40,
      "seed": 68,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: News Aggregator App Analogy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ MENTAL MODEL: News Aggregator App Analogy",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "id": "mental-model-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1170,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 1800,
      "height": 110,
      "seed": 69,
      "groupIds": ["section7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "🧠 THINK OF IT LIKE A NEWS APP ON YOUR PHONE:\n\n📱 APP = Dashboard              🗄️ OFFLINE CACHE = dashboardState.cache       🌐 NEWS SOURCES = External APIs\n\n• Open app → Check if you have recent articles stored (cache check)            📰 Weather Channel → OpenWeatherMap\n• Articles older than 5 min? → Fetch fresh ones from sources (API call)        📺 CNN/BBC → NewsAPI  \n• Just opened 2 min ago? → Show stored articles instantly (cache hit)          💰 Bloomberg → CoinGecko\n• Pull down to refresh → Force clear cache, get everything fresh               🎲 Trivia → UselessFacts\n• Enable notifications → Auto-refresh every 30 seconds                          📊 App Analytics → Internal stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 THINK OF IT LIKE A NEWS APP ON YOUR PHONE:\n\n📱 APP = Dashboard              🗄️ OFFLINE CACHE = dashboardState.cache       🌐 NEWS SOURCES = External APIs\n\n• Open app → Check if you have recent articles stored (cache check)            📰 Weather Channel → OpenWeatherMap\n• Articles older than 5 min? → Fetch fresh ones from sources (API call)        📺 CNN/BBC → NewsAPI  \n• Just opened 2 min ago? → Show stored articles instantly (cache hit)          💰 Bloomberg → CoinGecko\n• Pull down to refresh → Force clear cache, get everything fresh               🎲 Trivia → UselessFacts\n• Enable notifications → Auto-refresh every 30 seconds                          📊 App Analytics → Internal stats",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "id": "footer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1340,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 60,
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Created for: W3.5 API Integration Mastery | Project 02: Data Dashboard\nKey Concepts: Multi-API Integration, Caching, async/await, Chart.js, localStorage\nDifficulty: Intermediate | Duration: 3-4 sessions | APIs: 4 external + Chart.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created for: W3.5 API Integration Mastery | Project 02: Data Dashboard\nKey Concepts: Multi-API Integration, Caching, async/await, Chart.js, localStorage\nDifficulty: Intermediate | Duration: 3-4 sessions | APIs: 4 external + Chart.js",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}