{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 520,
      "y": 40,
      "width": 800,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AI-2.5 Project 6: Multi-Modal Content Generator",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 520,
      "y": 95,
      "width": 800,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIP + Stable Diffusion + BLIP-2 + FAISS Integration",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "section1-header",
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 1800,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 70,
      "y": 172,
      "width": 700,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Multi-Modal Notebook Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file1",
      "type": "rectangle",
      "x": 70,
      "y": 240,
      "width": 420,
      "height": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file1-title",
      "type": "text",
      "x": 90,
      "y": 255,
      "width": 380,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📓 project-06-*.ipynb (Main Notebook)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file1-content",
      "type": "text",
      "x": 90,
      "y": 290,
      "width": 380,
      "height": 295,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Section 1: Load Models ✅\n  • CLIP (Vision + Text)\n  • Stable Diffusion\n  • BLIP-2 Captioning\n  • Helper functions\n\nSection 2: TODO 1 🔨\n  • CLIP-guided generation\n\nSection 3: TODO 2 🔨\n  • Beam search captioning\n\nSection 4: TODO 3 🔨\n  • Cross-modal retrieval\n  • FAISS search\n  • Recall@K metrics\n\nSection 5: Integration Test ✅\nSection 6: TODO 4 🔨 (Gradio)\nSection 7: Optimization ✅\nSection 8: Benchmarking ✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file2",
      "type": "rectangle",
      "x": 520,
      "y": 240,
      "width": 350,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file2-title",
      "type": "text",
      "x": 540,
      "y": 255,
      "width": 310,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🔧 utils.py (Helpers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file2-content",
      "type": "text",
      "x": 540,
      "y": 290,
      "width": 310,
      "height": 135,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• encode_image_clip()\n• encode_text_clip()\n• compute_similarity()\n• display_images()\n• preprocess helpers\n• FAISS utilities\n• Normalization (L2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file3",
      "type": "rectangle",
      "x": 900,
      "y": 240,
      "width": 350,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file3-title",
      "type": "text",
      "x": 920,
      "y": 255,
      "width": 310,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🌐 app.py (Gradio UI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file3-content",
      "type": "text",
      "x": 920,
      "y": 290,
      "width": 310,
      "height": 135,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4 Tabs:\n  1. 🖼️ Generate (text→image)\n  2. 📝 Caption (image→text)\n  3. 🔍 Search (retrieval)\n  4. ✨ Edit (bonus)\n\nModel caching, callbacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file4",
      "type": "rectangle",
      "x": 1280,
      "y": 240,
      "width": 310,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file4-title",
      "type": "text",
      "x": 1300,
      "y": 255,
      "width": 270,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "⚙️ config.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file4-content",
      "type": "text",
      "x": 1300,
      "y": 290,
      "width": 270,
      "height": 75,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• Model paths\n• Hyperparameters\n• Device settings\n• Cache directories",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file5",
      "type": "rectangle",
      "x": 1280,
      "y": 410,
      "width": 310,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file5-title",
      "type": "text",
      "x": 1300,
      "y": 425,
      "width": 270,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📄 README.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "file5-content",
      "type": "text",
      "x": 1300,
      "y": 460,
      "width": 270,
      "height": 75,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• Learning objectives\n• 4 TODOs explained\n• Grading rubric\n• Installation guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "models-note",
      "type": "rectangle",
      "x": 520,
      "y": 470,
      "width": 730,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "models-note-text",
      "type": "text",
      "x": 540,
      "y": 485,
      "width": 690,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🚀 Pre-trained Models (Auto-downloaded on first run):\n  • CLIP ViT-B/32: ~600MB (vision-language alignment)\n  • Stable Diffusion v1.5: ~4GB (text-to-image generation)\n  • BLIP-2 OPT-2.7B: ~2GB (image captioning)\n  • Total: ~7GB | Requires: T4 GPU (12GB VRAM), 16GB RAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"]
    },
    {
      "id": "section2-header",
      "type": "rectangle",
      "x": 50,
      "y": 650,
      "width": 1800,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 70,
      "y": 662,
      "width": 900,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Multi-Modal Processing Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-input",
      "type": "rectangle",
      "x": 70,
      "y": 730,
      "width": 220,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-input-text",
      "type": "text",
      "x": 90,
      "y": 755,
      "width": 180,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "INPUT\n\"sunset over\nmountains\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 290,
      "y": 780,
      "width": 70,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"],
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "flow-clip-text",
      "type": "rectangle",
      "x": 360,
      "y": 730,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-clip-text-label",
      "type": "text",
      "x": 380,
      "y": 745,
      "width": 160,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLIP Text\nEncoder\n\n→ 512-dim\nembedding",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 560,
      "y": 780,
      "width": 70,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"],
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "flow-sd",
      "type": "rectangle",
      "x": 630,
      "y": 730,
      "width": 250,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-sd-label",
      "type": "text",
      "x": 650,
      "y": 745,
      "width": 210,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stable Diffusion\nDiffusion Process\n(50 steps)\n+ CLIP Guidance",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 880,
      "y": 780,
      "width": 70,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"],
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "flow-output-img",
      "type": "rectangle",
      "x": 950,
      "y": 730,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-output-img-label",
      "type": "text",
      "x": 970,
      "y": 755,
      "width": 160,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "OUTPUT\n512×512\nImage",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "arrow4-down",
      "type": "arrow",
      "x": 1050,
      "y": 830,
      "width": 0,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"],
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "flow-caption",
      "type": "rectangle",
      "x": 950,
      "y": 890,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-caption-label",
      "type": "text",
      "x": 970,
      "y": 905,
      "width": 160,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BLIP-2\nCaptioning\n(Beam Search)\n\n→ Text caption",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "arrow5-left",
      "type": "arrow",
      "x": 950,
      "y": 780,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"],
      "points": [[0, 0], [-180, 100]],
      "strokeStyle": "dashed"
    },
    {
      "id": "flow-clip-img",
      "type": "rectangle",
      "x": 630,
      "y": 880,
      "width": 140,
      "height": 110,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-clip-img-label",
      "type": "text",
      "x": 650,
      "y": 905,
      "width": 100,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CLIP\nVision\nEncoder\n\n512-dim",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "arrow6-faiss",
      "type": "arrow",
      "x": 630,
      "y": 935,
      "width": 140,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"],
      "points": [[0, 0], [-140, 0]]
    },
    {
      "id": "flow-faiss",
      "type": "rectangle",
      "x": 330,
      "y": 880,
      "width": 160,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-faiss-label",
      "type": "text",
      "x": 350,
      "y": 905,
      "width": 120,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FAISS\nVector DB\n\nTop-K\nSearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "arrow7-results",
      "type": "arrow",
      "x": 330,
      "y": 935,
      "width": 180,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["section2"],
      "points": [[0, 0], [-180, 0]]
    },
    {
      "id": "flow-results",
      "type": "rectangle",
      "x": 70,
      "y": 880,
      "width": 160,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-results-label",
      "type": "text",
      "x": 90,
      "y": 905,
      "width": 120,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Similar\nImages\n\nRecall@5\n≥70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-legend",
      "type": "rectangle",
      "x": 1200,
      "y": 730,
      "width": 390,
      "height": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-legend-title",
      "type": "text",
      "x": 1220,
      "y": 745,
      "width": 350,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔄 4 Multi-Modal Workflows",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "flow-legend-content",
      "type": "text",
      "x": 1220,
      "y": 780,
      "width": 350,
      "height": 195,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1️⃣ Text → Image (Generation)\n   Text → CLIP → SD → Image\n\n2️⃣ Image → Text (Captioning)\n   Image → BLIP-2 → Caption\n\n3️⃣ Text → Images (Search)\n   Query → CLIP → FAISS → Results\n\n4️⃣ Image → Images (Similar)\n   Image → CLIP → FAISS → Similar\n\nAll share CLIP embedding space!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 185,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"]
    },
    {
      "id": "section3-header",
      "type": "rectangle",
      "x": 50,
      "y": 1050,
      "width": 1800,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 70,
      "y": 1062,
      "width": 1000,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: Multi-Modal Learning Techniques",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept1",
      "type": "rectangle",
      "x": 70,
      "y": 1130,
      "width": 420,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept1-title",
      "type": "text",
      "x": 90,
      "y": 1145,
      "width": 380,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "🎯 CLIP Contrastive Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept1-content",
      "type": "text",
      "x": 90,
      "y": 1185,
      "width": 380,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dual Encoders:\n• Vision: ViT (Vision Transformer)\n• Text: Transformer (GPT-style)\n\nJoint Embedding Space:\n• Both → 512-dim vectors\n• Normalized (L2 norm = 1)\n• Cosine similarity matching\n\nContrastive Loss:\nMaximize: matching pairs (image, text)\nMinimize: non-matching pairs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept2",
      "type": "rectangle",
      "x": 520,
      "y": 1130,
      "width": 420,
      "height": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept2-title",
      "type": "text",
      "x": 540,
      "y": 1145,
      "width": 380,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "🌊 Latent Diffusion (Stable Diffusion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept2-content",
      "type": "text",
      "x": 540,
      "y": 1185,
      "width": 380,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Denoising Process:\n• Start: Random noise (latent)\n• Steps: 20-50 denoising iterations\n• End: Clean image (512×512)\n\nText Conditioning:\n• CLIP text embedding guides process\n• Cross-attention at each layer\n\nGuidance Scale (7-15):\n• Low → creative, may ignore prompt\n• High → follows prompt closely",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept3",
      "type": "rectangle",
      "x": 970,
      "y": 1130,
      "width": 420,
      "height": 240,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept3-title",
      "type": "text",
      "x": 990,
      "y": 1145,
      "width": 380,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "💬 Beam Search Decoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept3-content",
      "type": "text",
      "x": 990,
      "y": 1185,
      "width": 380,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BLIP-2 Captioning:\n• Vision encoder → image features\n• Language decoder → generate text\n• Cross-attention fusion\n\nBeam Search (num_beams=5):\n• Explore 5 parallel sequences\n• Keep top-K at each step\n• Better quality than greedy\n\nOutput: Descriptive 15-25 word caption\nTarget: BLEU-4 ≥ 0.25",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept4",
      "type": "rectangle",
      "x": 1420,
      "y": 1130,
      "width": 430,
      "height": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept4-title",
      "type": "text",
      "x": 1440,
      "y": 1145,
      "width": 390,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "🔍 FAISS Vector Similarity Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "concept4-content",
      "type": "text",
      "x": 1440,
      "y": 1185,
      "width": 390,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IndexFlatIP (Inner Product):\n• Exact cosine similarity search\n• For normalized vectors (L2=1)\n• Efficient for <10K vectors\n\nWorkflow:\n1. Embed images with CLIP → 512-dim\n2. Build FAISS index from embeddings\n3. Query: text or image → CLIP embed\n4. Search: index.search(query, k=5)\n5. Return: Top-K similar items\n\nRecall@5: ≥70% on test queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"]
    },
    {
      "id": "section4-header",
      "type": "rectangle",
      "x": 50,
      "y": 1420,
      "width": 1800,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 70,
      "y": 1432,
      "width": 800,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Implementation Workflow (4 TODOs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "timeline-base",
      "type": "line",
      "x": 70,
      "y": 1540,
      "width": 1730,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "points": [[0, 0], [1730, 0]]
    },
    {
      "id": "step0",
      "type": "ellipse",
      "x": 60,
      "y": 1525,
      "width": 30,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step0-label",
      "type": "text",
      "x": 45,
      "y": 1565,
      "width": 180,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "START\n✅ Load Models\n(CLIP, SD, BLIP-2)\n\n100% Pre-built",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 83,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step1",
      "type": "ellipse",
      "x": 380,
      "y": 1525,
      "width": 30,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 305,
      "y": 1565,
      "width": 180,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODO 1\n🔨 CLIP Guidance\n\nAdd CLIP loss\nto diffusion\n\nDifficulty: MEDIUM",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step2",
      "type": "ellipse",
      "x": 700,
      "y": 1525,
      "width": 30,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 625,
      "y": 1565,
      "width": 180,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODO 2\n🔨 Beam Search\n\nImplement caption\ngeneration\n\nDifficulty: EASY",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step3",
      "type": "ellipse",
      "x": 1020,
      "y": 1525,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 925,
      "y": 1565,
      "width": 220,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODO 3\n🔨 Retrieval System\n\nFAISS search +\nRecall@K metric\n\nDifficulty: MEDIUM",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step4",
      "type": "ellipse",
      "x": 1380,
      "y": 1525,
      "width": 30,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 1285,
      "y": 1565,
      "width": 220,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TODO 4\n🔨 Gradio Interface\n\n4 tabs + callbacks\nModel caching\n\nDifficulty: HARD",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step5",
      "type": "ellipse",
      "x": 1740,
      "y": 1525,
      "width": 30,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 1645,
      "y": 1565,
      "width": 220,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FINISH\n✅ Integration Test\n✅ Benchmarking\n✅ Portfolio Demo\n\n100 Points!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "timeline-note",
      "type": "rectangle",
      "x": 70,
      "y": 1720,
      "width": 1780,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "timeline-note-text",
      "type": "text",
      "x": 90,
      "y": 1735,
      "width": 1740,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⏱️ Estimated Time: 2-3 weeks | 70% pre-built (models, utils, tests) + 30% student work (4 TODOs)\n📊 Grading: Functionality (40%) + Integration (30%) + UI/UX (20%) + Portfolio (10%) | Bonus: +30pts for extensions",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"]
    },
    {
      "id": "section5-header",
      "type": "rectangle",
      "x": 50,
      "y": 1860,
      "width": 1800,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 70,
      "y": 1872,
      "width": 900,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Multi-Modal Pitfalls & Fixes",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error1",
      "type": "rectangle",
      "x": 70,
      "y": 1940,
      "width": 570,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error1-icon",
      "type": "text",
      "x": 90,
      "y": 1955,
      "width": 530,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "❌ CUDA Out of Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error1-content",
      "type": "text",
      "x": 90,
      "y": 1995,
      "width": 530,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Problem: Loading 3 large models (7GB total)\n\nSolution:\n✅ Use FP16: torch_dtype=torch.float16 (50% less)\n✅ Enable attention slicing: sd_pipeline.enable_attention_slicing()\n✅ Generate smaller images: height=384, width=384\n✅ Clear cache: torch.cuda.empty_cache() between tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error2",
      "type": "rectangle",
      "x": 670,
      "y": 1940,
      "width": 570,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error2-icon",
      "type": "text",
      "x": 690,
      "y": 1955,
      "width": 530,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "❌ CLIP Guidance Artifacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error2-content",
      "type": "text",
      "x": 690,
      "y": 1995,
      "width": 530,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Problem: CLIP weight too high → unnatural images\n\nSolution:\n✅ Start with clip_guidance_scale=0.1 (low)\n✅ Gradually increase: 0.1 → 0.2 → 0.3\n✅ Never exceed 0.5 (causes distortion)\n✅ Normalize gradients before adding to latents\n✅ Test with simple prompts first",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error3",
      "type": "rectangle",
      "x": 1270,
      "y": 1940,
      "width": 580,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error3-icon",
      "type": "text",
      "x": 1290,
      "y": 1955,
      "width": 540,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "❌ Generic Captions (Too Short)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error3-content",
      "type": "text",
      "x": 1290,
      "y": 1995,
      "width": 540,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Problem: \"a dog\" instead of descriptive caption\n\nSolution:\n✅ Increase beam width: num_beams=10 (vs. 5)\n✅ Increase max_length: max_length=40 (vs. 20)\n✅ Add length_penalty=1.0 (avoids too-short outputs)\n✅ Use early_stopping=True (quality control)\n✅ Compare: greedy vs. beam search side-by-side",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error4",
      "type": "rectangle",
      "x": 70,
      "y": 2150,
      "width": 570,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error4-icon",
      "type": "text",
      "x": 90,
      "y": 2165,
      "width": 530,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "❌ FAISS Search Returns Irrelevant Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error4-content",
      "type": "text",
      "x": 90,
      "y": 2205,
      "width": 530,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Problem: Embeddings not normalized → wrong similarity\n\nSolution:\n✅ Normalize ALL embeddings: embedding / np.linalg.norm()\n✅ Use IndexFlatIP (inner product for normalized vecs)\n✅ Check L2 norm = 1.0: np.linalg.norm(embedding)\n✅ Ensure query and database use same normalization\n✅ Verify cosine similarity range: 0 to 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error5",
      "type": "rectangle",
      "x": 670,
      "y": 2150,
      "width": 570,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error5-icon",
      "type": "text",
      "x": 690,
      "y": 2165,
      "width": 530,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "❌ Gradio App Reloads Models Every Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error5-content",
      "type": "text",
      "x": 690,
      "y": 2205,
      "width": 530,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Problem: Loading 7GB models every click = slow!\n\nSolution:\n✅ Load models ONCE in global scope (before interface)\n✅ Cache in global variables: models = load_all_models()\n✅ Pass models as function arguments (don't reload)\n✅ Use Gradio state for session persistence\n✅ Verify: models load at startup, not per callback",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error6",
      "type": "rectangle",
      "x": 1270,
      "y": 2150,
      "width": 580,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error6-icon",
      "type": "text",
      "x": 1290,
      "y": 2165,
      "width": 540,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "❌ Low Recall@5 (<50%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "error6-content",
      "type": "text",
      "x": 1290,
      "y": 2205,
      "width": 540,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Problem: Retrieval not finding relevant images\n\nSolution:\n✅ Use better prompts: \"a photo of [object]\" template\n✅ Ensure ground truth is correctly labeled\n✅ Increase database size (more diverse images)\n✅ Test with clear queries: \"beach sunset\" vs. \"nature\"\n✅ Verify CLIP model quality: ViT-L/14 > ViT-B/32",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"]
    },
    {
      "id": "section6-header",
      "type": "rectangle",
      "x": 50,
      "y": 2380,
      "width": 1800,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 70,
      "y": 2392,
      "width": 800,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Step-by-Step Verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug1",
      "type": "rectangle",
      "x": 70,
      "y": 2460,
      "width": 420,
      "height": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug1-title",
      "type": "text",
      "x": 90,
      "y": 2475,
      "width": 380,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔍 TODO 1: CLIP Guidance Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug1-content",
      "type": "text",
      "x": 90,
      "y": 2515,
      "width": 380,
      "height": 270,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Before Testing:\n☐ CLIP text embedding shape: (1, 512)\n☐ Embedding is normalized (L2=1)\n☐ clip_guidance_scale in range 0.1-0.3\n\nDuring Generation:\n☐ Callback runs at each step\n☐ CLIP gradient computed correctly\n☐ Gradient normalized before adding\n☐ No NaN in latents\n\nAfter Generation:\n☐ Image looks natural (no artifacts)\n☐ CLIP score > 0.30\n☐ Generation time < 30s\n☐ Test complex prompt: \"red cube on blue sphere\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug2",
      "type": "rectangle",
      "x": 520,
      "y": 2460,
      "width": 420,
      "height": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug2-title",
      "type": "text",
      "x": 540,
      "y": 2475,
      "width": 380,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💬 TODO 2: Captioning Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug2-content",
      "type": "text",
      "x": 540,
      "y": 2515,
      "width": 380,
      "height": 270,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Before Testing:\n☐ BLIP-2 model loaded correctly\n☐ Image preprocessed (PIL → tensor)\n☐ num_beams=5 (not 1)\n\nDuring Generation:\n☐ Beam search runs (not greedy)\n☐ max_length=30 set\n☐ length_penalty=1.0\n☐ early_stopping=True\n\nAfter Generation:\n☐ Caption length: 15-25 words\n☐ Caption is descriptive (not \"a dog\")\n☐ BLEU-4 score ≥ 0.25 (on test set)\n☐ Inference time < 5s\n☐ Compare: greedy vs. beam quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug3",
      "type": "rectangle",
      "x": 970,
      "y": 2460,
      "width": 420,
      "height": 340,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug3-title",
      "type": "text",
      "x": 990,
      "y": 2475,
      "width": 380,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔎 TODO 3: Retrieval Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug3-content",
      "type": "text",
      "x": 990,
      "y": 2515,
      "width": 380,
      "height": 270,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FAISS Index Setup:\n☐ All embeddings normalized (L2=1)\n☐ Index type: IndexFlatIP\n☐ Index size matches database: index.ntotal\n☐ Embeddings shape: (N, 512)\n\nSearch Function:\n☐ Query embedding normalized\n☐ Query shape: (1, 512)\n☐ Search returns (distances, indices)\n☐ Distances are cosine similarities (0-1)\n\nRecall@K Metric:\n☐ Ground truth labels correct\n☐ Retrieved indices valid (< database size)\n☐ Recall@5 ≥ 70%\n☐ Search time < 1s for 1000 images",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug4",
      "type": "rectangle",
      "x": 1420,
      "y": 2460,
      "width": 430,
      "height": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug4-title",
      "type": "text",
      "x": 1440,
      "y": 2475,
      "width": 390,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🌐 TODO 4: Gradio Interface Check",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "debug4-content",
      "type": "text",
      "x": 1440,
      "y": 2515,
      "width": 390,
      "height": 270,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App Structure:\n☐ Models load once at startup (not per request)\n☐ 4 tabs exist: Generate, Caption, Search, Edit\n☐ All UI components connected to callbacks\n☐ Parameter sliders have correct ranges\n\nFunctionality:\n☐ Tab 1: Text → Image works\n☐ Tab 2: Image → Caption works\n☐ Tab 3: Text/Image → Search works\n☐ Tab 4: (Bonus) Edit works\n\nPerformance:\n☐ Inference < 5s per operation\n☐ No model reloading between requests\n☐ Error handling (try/except blocks)\n☐ App launches: python app.py → localhost:7860",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"]
    },
    {
      "id": "section7-header",
      "type": "rectangle",
      "x": 50,
      "y": 2860,
      "width": 1800,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"]
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 70,
      "y": 2872,
      "width": 1200,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: The Multi-Modal Artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"]
    },
    {
      "id": "mental-model-box",
      "type": "rectangle",
      "x": 70,
      "y": 2940,
      "width": 1780,
      "height": 480,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"]
    },
    {
      "id": "mental-artist",
      "type": "text",
      "x": 110,
      "y": 2970,
      "width": 1700,
      "height": 420,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Think of your multi-modal system as a MULTI-TALENTED ARTIST who:\n\n1️⃣ UNDERSTANDS BOTH LANGUAGES (CLIP):\n   • Speaks \"Visual\" (images) and \"Written\" (text) fluently\n   • Translates both into a shared \"thought space\" (512-dim embeddings)\n   • Can compare thoughts: \"Is this picture what you described?\" (cosine similarity)\n\n2️⃣ PAINTS FROM DESCRIPTIONS (Stable Diffusion):\n   • Starts with random noise (like a blank canvas)\n   • Follows your instructions step-by-step (50 denoising iterations)\n   • Uses their visual understanding to stay on track (CLIP guidance)\n   • Result: A painting that matches your words\n\n3️⃣ DESCRIBES WHAT THEY SEE (BLIP-2 Captioning):\n   • Looks at a picture carefully (vision encoder)\n   • Thinks about what to say (cross-attention)\n   • Writes a detailed description (beam search - considering multiple word choices)\n   • Result: \"A golden retriever playing with a ball in a sunny park\"\n\n4️⃣ FINDS SIMILAR ARTWORKS (FAISS Retrieval):\n   • Has a mental catalog of thousands of artworks (vector database)\n   • When you describe something or show a picture, they instantly recall similar pieces\n   • Ranks them by relevance (cosine similarity scores)\n   • Shows you the top 5 matches in seconds\n\nThe MAGIC: All 4 skills share the same \"visual understanding\" foundation (CLIP embeddings),\nso the artist can seamlessly switch between creating, describing, and searching!",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 413,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"]
    },
    {
      "id": "final-note",
      "type": "rectangle",
      "x": 50,
      "y": 3470,
      "width": 1800,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2c2c2c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["section7"]
    },
    {
      "id": "final-note-text",
      "type": "text",
      "x": 70,
      "y": 3490,
      "width": 1760,
      "height": 80,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🎓 PROJECT OUTCOME: By completing this project, you'll build a production-ready multi-modal AI system\nintegrating 4 state-of-the-art models. This is the SAME technology powering:\n• DALL-E & Midjourney (text-to-image) • GPT-4 Vision (image understanding) • Google Lens (visual search)\n\nPerfect for portfolios, resumes, and real-world AI applications! 🚀",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": 20
  },
  "files": {}
}
