{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "header-bg",
      "x": 100,
      "y": 50,
      "width": 2600,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "type": "text",
      "id": "header-title",
      "x": 1200,
      "y": 80,
      "width": 600,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PROJECT 3: GAN ART STUDIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "header-subtitle",
      "x": 1050,
      "y": 125,
      "width": 900,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DCGAN Architecture • Adversarial Training • Image Generation from Noise",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section1-bg",
      "x": 100,
      "y": 220,
      "width": 620,
      "height": 650,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section1-header",
      "x": 130,
      "y": 240,
      "width": 400,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: Notebook Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "cell-setup",
      "x": 130,
      "y": 290,
      "width": 560,
      "height": 90,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "cell-setup-text",
      "x": 150,
      "y": 300,
      "width": 520,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📦 SETUP (Cells 1-6)\n• Install PyTorch, torchvision, matplotlib\n• Load MNIST dataset (60K images, 28×28)\n• Normalize to [-1, 1] for Tanh output",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "cell-models",
      "x": 130,
      "y": 400,
      "width": 560,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "cell-models-text",
      "x": 150,
      "y": 410,
      "width": 520,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏗️ MODEL ARCHITECTURE (Cells 7-12)\n• TODO 1: Generator (ConvTranspose2d)\n   - z (100) → 7×7 → 14×14 → 28×28\n• TODO 2: Discriminator (Conv2d)\n   - 28×28 → 14×14 → 7×7 → 3×3 → Binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "cell-training",
      "x": 130,
      "y": 530,
      "width": 560,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "cell-training-text",
      "x": 150,
      "y": 540,
      "width": 520,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚙️ TRAINING LOOP (Cells 13-18)\n• TODO 3: Adversarial Loss (minimax)\n   - Train D: max log(D(real)) + log(1-D(fake))\n   - Train G: max log(D(fake))\n• 20 epochs, track losses and D scores",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "cell-eval",
      "x": 130,
      "y": 660,
      "width": 560,
      "height": 90,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "cell-eval-text",
      "x": 150,
      "y": 670,
      "width": 520,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 EVALUATION (Cells 19-24)\n• Visualize training metrics (loss curves)\n• Generate random samples from noise\n• TODO 4: Stabilization (label smoothing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "arrow-setup-models",
      "x": 410,
      "y": 380,
      "width": 0,
      "height": 15,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 15]]
    },
    {
      "type": "line",
      "id": "arrow-models-training",
      "x": 410,
      "y": 510,
      "width": 0,
      "height": 15,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 15]]
    },
    {
      "type": "line",
      "id": "arrow-training-eval",
      "x": 410,
      "y": 640,
      "width": 0,
      "height": 15,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ffffff",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 15]]
    },
    {
      "type": "rectangle",
      "id": "section2-bg",
      "x": 760,
      "y": 220,
      "width": 620,
      "height": 650,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section2-header",
      "x": 790,
      "y": 240,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: Adversarial Training",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "noise-input",
      "x": 950,
      "y": 290,
      "width": 250,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "noise-text",
      "x": 970,
      "y": 305,
      "width": 210,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎲 Random Noise z\nN(0, I), dim=100",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "arrow-noise-generator",
      "x": 1075,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "generator-box",
      "x": 890,
      "y": 395,
      "width": 370,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "generator-text",
      "x": 910,
      "y": 405,
      "width": 330,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎨 GENERATOR G(z)\nConvTranspose2d layers\nOutput: Fake image (1, 28, 28)\nRange: [-1, 1] via Tanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "arrow-generator-discriminator",
      "x": 1075,
      "y": 475,
      "width": 0,
      "height": 30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "discriminator-box",
      "x": 890,
      "y": 520,
      "width": 370,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "discriminator-text",
      "x": 910,
      "y": 530,
      "width": 330,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🕵️ DISCRIMINATOR D(x)\nConv2d layers + LeakyReLU\nOutput: P(real) ∈ [0, 1]\nReal data also fed here",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "arrow-discriminator-loss",
      "x": 1075,
      "y": 600,
      "width": 0,
      "height": 30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#f08c00",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "loss-box",
      "x": 890,
      "y": 645,
      "width": 370,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "loss-text",
      "x": 910,
      "y": 655,
      "width": 330,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📉 ADVERSARIAL LOSS\nD loss: BCE(D(real), 1) + BCE(D(fake), 0)\nG loss: BCE(D(fake), 1)  [non-saturating]\n→ Backprop → Update weights",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "arrow-feedback",
      "x": 870,
      "y": 695,
      "width": -70,
      "height": -375,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-70, 0], [-70, -375]]
    },
    {
      "type": "text",
      "id": "feedback-label",
      "x": 790,
      "y": 490,
      "width": 80,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Update\nG & D",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "real-data",
      "x": 790,
      "y": 520,
      "width": 80,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "real-data-text",
      "x": 800,
      "y": 535,
      "width": 60,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Real\nMNIST",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "arrow-real-discriminator",
      "x": 870,
      "y": 550,
      "width": 15,
      "height": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [15, 0]]
    },
    {
      "type": "rectangle",
      "id": "section3-bg",
      "x": 1420,
      "y": 220,
      "width": 620,
      "height": 650,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section3-header",
      "x": 1450,
      "y": 240,
      "width": 400,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS: GAN Theory",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "concept-adversarial",
      "x": 1450,
      "y": 290,
      "width": 560,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept-adversarial-text",
      "x": 1470,
      "y": 300,
      "width": 520,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎭 ADVERSARIAL TRAINING\nTwo networks compete in minimax game:\n• D tries to distinguish real from fake\n• G tries to fool D with realistic fakes\n→ Nash equilibrium: D can't tell difference (50%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "concept-dcgan",
      "x": 1450,
      "y": 420,
      "width": 560,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept-dcgan-text",
      "x": 1470,
      "y": 430,
      "width": 520,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏗️ DCGAN ARCHITECTURE\nGuidelines for stable CNN-based GANs:\n• Use BatchNorm (except G output, D input)\n• G: ReLU (hidden), Tanh (output)\n• D: LeakyReLU(0.2) for all layers\n• Replace pooling with strided convolutions",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "concept-latent",
      "x": 1450,
      "y": 550,
      "width": 560,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept-latent-text",
      "x": 1470,
      "y": 560,
      "width": 520,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🌌 LATENT SPACE\nRandom noise z ~ N(0, I) controls generation:\n• Dimension: 100 (hyperparameter)\n• Interpolation: Smooth morphing between images\n• Each z maps to unique image via G(z)\n• Exploration: Sample different z for variety",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "concept-minimax",
      "x": 1450,
      "y": 680,
      "width": 560,
      "height": 110,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "concept-minimax-text",
      "x": 1470,
      "y": 690,
      "width": 520,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚖️ MINIMAX OBJECTIVE\nmin_G max_D V(D,G) = E[log D(x)] + E[log(1-D(G(z)))]\n• D maximizes: Correct classification\n• G minimizes: Fool D (non-saturating trick)\n• BCE loss: criterion(D(x), labels)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section4-bg",
      "x": 2080,
      "y": 220,
      "width": 620,
      "height": 650,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section4-header",
      "x": 2110,
      "y": 240,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Training Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "timeline-line",
      "x": 2150,
      "y": 310,
      "width": 0,
      "height": 520,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 520]]
    },
    {
      "type": "ellipse",
      "id": "timeline-dot1",
      "x": 2140,
      "y": 300,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "id": "timeline-phase1",
      "x": 2180,
      "y": 290,
      "width": 490,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline-phase1-text",
      "x": 2200,
      "y": 300,
      "width": 450,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1️⃣ SETUP (5 min)\n• Install dependencies, load MNIST\n• Define hyperparameters (lr=0.0002, latent_dim=100)\n• Initialize models, optimizers, loss function",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "timeline-dot2",
      "x": 2140,
      "y": 410,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "id": "timeline-phase2",
      "x": 2180,
      "y": 400,
      "width": 490,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline-phase2-text",
      "x": 2200,
      "y": 410,
      "width": 450,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2️⃣ IMPLEMENT TODOs (30 min)\n• TODO 1: Generator ConvTranspose2d layers\n• TODO 2: Discriminator Conv2d layers\n• TODO 3: Adversarial loss (train_discriminator,\n           train_generator functions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "timeline-dot3",
      "x": 2140,
      "y": 540,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#f08c00",
      "strokeColor": "#f08c00"
    },
    {
      "type": "rectangle",
      "id": "timeline-phase3",
      "x": 2180,
      "y": 530,
      "width": 490,
      "height": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline-phase3-text",
      "x": 2200,
      "y": 540,
      "width": 450,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3️⃣ TRAIN GAN (15-20 min)\n• 20 epochs × 469 batches = ~9,380 iterations\n• Monitor: D(real) ≈ 0.7-0.9, D(fake) ≈ 0.3-0.5\n• Watch for mode collapse (all digits same)\n• Save checkpoints every 5 epochs",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "timeline-dot4",
      "x": 2140,
      "y": 670,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "id": "timeline-phase4",
      "x": 2180,
      "y": 660,
      "width": 490,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline-phase4-text",
      "x": 2200,
      "y": 670,
      "width": 450,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4️⃣ EVALUATE & GENERATE (10 min)\n• Plot loss curves, D(real)/D(fake) scores\n• Generate 64 random samples from noise\n• TODO 4: Implement stabilization (optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "timeline-dot5",
      "x": 2140,
      "y": 780,
      "width": 20,
      "height": 20,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#e03131",
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "id": "timeline-phase5",
      "x": 2180,
      "y": 770,
      "width": 490,
      "height": 60,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "timeline-phase5-text",
      "x": 2200,
      "y": 780,
      "width": 450,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5️⃣ EXTENSION: Latent Interpolation (5 min)\n• Smoothly morph between two generated images",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section5-bg",
      "x": 100,
      "y": 920,
      "width": 1280,
      "height": 600,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section5-header",
      "x": 130,
      "y": 940,
      "width": 600,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS: Training Pitfalls & Fixes",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "error1-bg",
      "x": 130,
      "y": 990,
      "width": 600,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error1-text",
      "x": 150,
      "y": 1000,
      "width": 560,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 1: Mode Collapse\nSymptom: All generated digits look identical (e.g., all 1s)\nCause: G finds single sample that fools D\nFix:\n  • Monitor diversity (check all 0-9 digits appear)\n  • Use TODO 4 label smoothing: real_labels = 0.9, not 1.0\n  • Try minibatch discrimination (advanced)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "error2-bg",
      "x": 760,
      "y": 990,
      "width": 600,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error2-text",
      "x": 780,
      "y": 1000,
      "width": 560,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 2: Vanishing Gradients\nSymptom: G loss flat, D loss → 0, no improvement\nCause: D too strong, G can't get useful gradients\nFix:\n  • Check non-saturating loss: criterion(D(fake), ones)\n  • Lower D learning rate or train D less often\n  • Use WGAN-GP loss (advanced alternative)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "error3-bg",
      "x": 130,
      "y": 1130,
      "width": 600,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error3-text",
      "x": 150,
      "y": 1140,
      "width": 560,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 3: Training Instability\nSymptom: Losses oscillate wildly, D(real) and D(fake) swap\nCause: Learning rates too high, imbalanced G/D updates\nFix:\n  • Use Adam with β1=0.5 (not default 0.9)\n  • Lower lr to 0.0001 or 0.00005\n  • Normalize images to [-1, 1] (matches Tanh output)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "error4-bg",
      "x": 760,
      "y": 1130,
      "width": 600,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error4-text",
      "x": 780,
      "y": 1140,
      "width": 560,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 4: D Overpowers G\nSymptom: D(real) ≈ 1.0, D(fake) ≈ 0.0 consistently\nCause: Discriminator perfect, generator can't improve\nFix:\n  • Add .detach() to fake_images in train_discriminator\n  • Use label smoothing (real_labels = 0.9)\n  • Add noise to D inputs (advanced)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "error5-bg",
      "x": 130,
      "y": 1270,
      "width": 1230,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "error5-text",
      "x": 150,
      "y": 1280,
      "width": 1190,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌ ERROR 5: Shape Mismatch in Generator\nSymptom: RuntimeError: Expected 4D tensor, got 2D\nCause: Forgot to reshape z to (batch, 100, 1, 1) for ConvTranspose2d OR wrong kernel/stride/padding\nFix:\n  • After fc layer: x = x.view(-1, 256, 7, 7)  [reshape to spatial]\n  • Check ConvTranspose2d output: (H_out) = (H_in - 1) × stride - 2 × padding + kernel_size\n    Example: 7×7 → 14×14 needs kernel=4, stride=2, padding=1: (7-1)×2 - 2×1 + 4 = 14 ✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "error-tips",
      "x": 150,
      "y": 1410,
      "width": 1190,
      "height": 90,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 GENERAL DEBUGGING TIPS:\n• Print shapes after each layer: print(f\"After conv1: {x.shape}\")\n• Check loss values: D_loss and G_loss should both be ~0.5-2.0 (not 0 or 10+)\n• Visualize early: Generate samples after epoch 1 to catch architecture bugs\n• Monitor D scores: Healthy training has D(real) ≈ 0.7-0.9, D(fake) ≈ 0.3-0.5 (not 1.0/0.0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section6-bg",
      "x": 1420,
      "y": 920,
      "width": 620,
      "height": 600,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#f08c00",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section6-header",
      "x": 1450,
      "y": 940,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST: Pre-Flight",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "checklist-before",
      "x": 1450,
      "y": 990,
      "width": 560,
      "height": 220,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#1971c2",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "checklist-before-text",
      "x": 1470,
      "y": 1000,
      "width": 520,
      "height": 200,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ BEFORE TRAINING:\n□ Generator output shape: (batch, 1, 28, 28)\n□ Generator output range: [-1, 1] (Tanh)\n□ Discriminator output shape: (batch, 1)\n□ Discriminator output range: [0, 1] (Sigmoid)\n□ Data normalized to [-1, 1] (matches G output)\n□ Optimizers use Adam(lr=0.0002, betas=(0.5, 0.999))\n□ BCE loss initialized: criterion = nn.BCELoss()\n□ Test forward pass: gen_test(z_test), disc_test(real_test)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "checklist-during",
      "x": 1450,
      "y": 1230,
      "width": 560,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "checklist-during-text",
      "x": 1470,
      "y": 1240,
      "width": 520,
      "height": 120,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ DURING TRAINING (Monitor Every Epoch):\n□ D_loss ∈ [0.5, 2.0] (not 0 or 10+)\n□ G_loss ∈ [0.5, 2.0] (not stuck)\n□ D(real) ∈ [0.7, 0.9] (not 1.0 = too strong)\n□ D(fake) ∈ [0.3, 0.5] (not 0.0 = G failing)\n□ Generated images improve over epochs",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "checklist-after",
      "x": 1450,
      "y": 1390,
      "width": 560,
      "height": 120,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "checklist-after-text",
      "x": 1470,
      "y": 1400,
      "width": 520,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ AFTER TRAINING (Quality Check):\n□ Generated digits look recognizable (0-9)\n□ Diversity: All 10 digit classes appear\n□ No artifacts (checkboard patterns, noise)\n□ Latent interpolation shows smooth transitions\n□ Loss curves converge (not oscillating wildly)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "section7-bg",
      "x": 2080,
      "y": 920,
      "width": 620,
      "height": 600,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section7-header",
      "x": 2110,
      "y": 940,
      "width": 550,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Art Forger vs Critic",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "analogy-bg",
      "x": 2110,
      "y": 990,
      "width": 560,
      "height": 520,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#9c36b5",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "analogy-title",
      "x": 2130,
      "y": 1010,
      "width": 520,
      "height": 30,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🎨 The Art Gallery Game",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "forger-box",
      "x": 2130,
      "y": 1060,
      "width": 520,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#2f9e44",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "forger-text",
      "x": 2150,
      "y": 1070,
      "width": 480,
      "height": 120,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "👨‍🎨 ART FORGER (Generator)\nRole: Create fake paintings from imagination\nGoal: Fool the art critic into thinking fakes are real\nWeapon: Transposed convolutions (brushstrokes)\nWins when: Critic can't tell fake from real (50%)\n\nTraining: \"Try different styles until critic is fooled\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "critic-box",
      "x": 2130,
      "y": 1220,
      "width": 520,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "backgroundColor": "#1a1a1a",
      "strokeColor": "#e03131",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "critic-text",
      "x": 2150,
      "y": 1230,
      "width": 480,
      "height": 120,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🕵️ ART CRITIC (Discriminator)\nRole: Authenticate paintings (real vs fake)\nGoal: Correctly identify all fakes as fake\nWeapon: Convolutions (magnifying glass)\nWins when: Always spots fakes (100% accuracy)\n\nTraining: \"Study real art + expose forger's fakes\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "analogy-equilibrium",
      "x": 2130,
      "y": 1380,
      "width": 520,
      "height": 120,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚖️ NASH EQUILIBRIUM (Ideal Outcome):\nAfter 20 rounds (epochs), the forger gets so good\nthat the critic can only guess (50% accuracy).\n\n→ This means the fakes are indistinguishable from\n   real MNIST digits!\n→ Random noise has been transformed into art 🎨",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "vs-line",
      "x": 2390,
      "y": 1205,
      "width": 0,
      "height": 10,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 10]]
    },
    {
      "type": "text",
      "id": "vs-text",
      "x": 2370,
      "y": 1200,
      "width": 40,
      "height": 20,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": null
  },
  "files": {}
}
