{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 100,
      "y": 40,
      "width": 900,
      "height": 50,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🎨 AI-2.5 Project 4: VAE Latent Space Explorer",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Face Editing with Disentangled Representations",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section1-header",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 480,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 70,
      "y": 195,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1️⃣ FILE MAP: VAE Notebook Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file1",
      "type": "rectangle",
      "x": 70,
      "y": 260,
      "width": 200,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file1-text",
      "type": "text",
      "x": 80,
      "y": 270,
      "width": 180,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "📓 project-04-*.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file1-detail",
      "type": "text",
      "x": 290,
      "y": 265,
      "width": 220,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Encoder (image → μ,σ)\n• Decoder (z → image)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file2",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 200,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file2-text",
      "type": "text",
      "x": 80,
      "y": 330,
      "width": 180,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🎨 app.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file2-detail",
      "type": "text",
      "x": 290,
      "y": 325,
      "width": 220,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Streamlit interface\n• Real-time sliders",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file3",
      "type": "rectangle",
      "x": 70,
      "y": 380,
      "width": 200,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file3-text",
      "type": "text",
      "x": 80,
      "y": 390,
      "width": 180,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "💾 checkpoints/",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "file3-detail",
      "type": "text",
      "x": 290,
      "y": 385,
      "width": 220,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• vae_best.pt\n• Training logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section1"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section2-header",
      "type": "rectangle",
      "x": 550,
      "y": 180,
      "width": 480,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 570,
      "y": 195,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2️⃣ DATA FLOW: VAE Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "flow-input",
      "type": "rectangle",
      "x": 570,
      "y": 260,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "flow-input-text",
      "type": "text",
      "x": 585,
      "y": 275,
      "width": 70,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image\n64×64×3",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 670,
      "y": 285,
      "width": 30,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": [30, 0]
    },
    {
      "id": "flow-encoder",
      "type": "rectangle",
      "x": 700,
      "y": 260,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "flow-encoder-text",
      "type": "text",
      "x": 715,
      "y": 275,
      "width": 70,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Encoder\n→ μ, σ",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 800,
      "y": 285,
      "width": 30,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": [30, 0]
    },
    {
      "id": "flow-reparam",
      "type": "rectangle",
      "x": 830,
      "y": 260,
      "width": 100,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "flow-reparam-text",
      "type": "text",
      "x": 845,
      "y": 275,
      "width": 70,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sample\nz=μ+σε",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 930,
      "y": 285,
      "width": 30,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": [30, 0]
    },
    {
      "id": "flow-decoder",
      "type": "rectangle",
      "x": 570,
      "y": 340,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "flow-decoder-text",
      "type": "text",
      "x": 585,
      "y": 355,
      "width": 70,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decoder\nz → img",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 960,
      "y": 310,
      "width": 0,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 960,
      "y": 365,
      "width": 290,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-290, 0]],
      "lastCommittedPoint": [-290, 0]
    },
    {
      "id": "flow-output",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "flow-output-text",
      "type": "text",
      "x": 705,
      "y": 355,
      "width": 90,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reconstructed\n64×64×3",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "latent-label",
      "type": "text",
      "x": 850,
      "y": 320,
      "width": 100,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Latent z (128D)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section2"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section3-header",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 480,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 70,
      "y": 475,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3️⃣ KEY CONCEPTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept1",
      "type": "rectangle",
      "x": 70,
      "y": 540,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept1-text",
      "type": "text",
      "x": 80,
      "y": 550,
      "width": 200,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🧠 Encoder\n• Image → μ, log_σ\n• 4-layer CNN\n• FC layers → latent params",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept2",
      "type": "rectangle",
      "x": 300,
      "y": 540,
      "width": 220,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#3d1e4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept2-text",
      "type": "text",
      "x": 310,
      "y": 550,
      "width": 200,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🎲 Reparameterization\n• z = μ + σ × ε\n• ε ~ N(0,1)\n• Enables backprop",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept3",
      "type": "rectangle",
      "x": 70,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept3-text",
      "type": "text",
      "x": 80,
      "y": 650,
      "width": 200,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🎨 Decoder\n• z → reconstructed image\n• FC + 4 Transposed CNNs\n• Output: tanh [-1,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept4",
      "type": "rectangle",
      "x": 300,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#4d1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "concept4-text",
      "type": "text",
      "x": 310,
      "y": 650,
      "width": 200,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📉 ELBO Loss\n• Recon_Loss (MSE)\n• + β × KL_Divergence\n• β = 4.0 for disentangle",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section3"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section4-header",
      "type": "rectangle",
      "x": 550,
      "y": 460,
      "width": 480,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 570,
      "y": 475,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4️⃣ TIMELINE: Project Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline1",
      "type": "rectangle",
      "x": 570,
      "y": 540,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline1-text",
      "type": "text",
      "x": 580,
      "y": 555,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1️⃣ Build Encoder\n   μ, log_σ from image",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline-arrow1",
      "type": "arrow",
      "x": 670,
      "y": 590,
      "width": 0,
      "height": 20,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": [0, 20]
    },
    {
      "id": "timeline2",
      "type": "rectangle",
      "x": 570,
      "y": 610,
      "width": 200,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline2-text",
      "type": "text",
      "x": 580,
      "y": 625,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2️⃣ Build Decoder\n   z → reconstructed img",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline-arrow2",
      "type": "arrow",
      "x": 670,
      "y": 660,
      "width": 0,
      "height": 20,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": [0, 20]
    },
    {
      "id": "timeline3",
      "type": "rectangle",
      "x": 790,
      "y": 540,
      "width": 220,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline3-text",
      "type": "text",
      "x": 800,
      "y": 555,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3️⃣ Train with β-VAE Loss\n   Recon + β*KL (~30 min)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline-arrow3",
      "type": "arrow",
      "x": 900,
      "y": 590,
      "width": 0,
      "height": 20,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": [0, 20]
    },
    {
      "id": "timeline4",
      "type": "rectangle",
      "x": 790,
      "y": 610,
      "width": 220,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline4-text",
      "type": "text",
      "x": 800,
      "y": 625,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4️⃣ Explore Latent Space\n   Traversals, interpolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline5",
      "type": "rectangle",
      "x": 570,
      "y": 680,
      "width": 200,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "timeline5-text",
      "type": "text",
      "x": 580,
      "y": 695,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5️⃣ Build Streamlit App\n   Real-time sliders",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section4"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section5-header",
      "type": "rectangle",
      "x": 50,
      "y": 760,
      "width": 480,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 70,
      "y": 775,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "5️⃣ COMMON ERRORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "error1",
      "type": "rectangle",
      "x": 70,
      "y": 840,
      "width": 440,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1414",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "error1-text",
      "type": "text",
      "x": 80,
      "y": 850,
      "width": 420,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Posterior Collapse (KL → 0)\n   → Use β warm-up: 0 → 4.0 over 5 epochs\n   → Check: KL loss should stay >100",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "error2",
      "type": "rectangle",
      "x": 70,
      "y": 910,
      "width": 440,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1414",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "error2-text",
      "type": "text",
      "x": 80,
      "y": 920,
      "width": 420,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ Blurry Reconstructions (PSNR < 20 dB)\n   → Reduce β from 8.0 → 4.0\n   → Train longer (20 → 50 epochs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "error3",
      "type": "rectangle",
      "x": 70,
      "y": 980,
      "width": 440,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#2a1414",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "error3-text",
      "type": "text",
      "x": 80,
      "y": 990,
      "width": 420,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ No Interpretable Dimensions\n   → Increase β (1.0 → 4.0 → 8.0)\n   → Check: Try dims 0-20 systematically",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section5"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section6-header",
      "type": "rectangle",
      "x": 550,
      "y": 760,
      "width": 480,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 570,
      "y": 775,
      "width": 440,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "6️⃣ DEBUG CHECKLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug1",
      "type": "rectangle",
      "x": 570,
      "y": 840,
      "width": 440,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a3d2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug1-text",
      "type": "text",
      "x": 580,
      "y": 855,
      "width": 420,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ Check KL Loss: Should be 100-800 (not 0, not >2000)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug2",
      "type": "rectangle",
      "x": 570,
      "y": 900,
      "width": 440,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a3d2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug2-text",
      "type": "text",
      "x": 580,
      "y": 915,
      "width": 420,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ Verify Reconstructions: Compare original vs recon visually",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug3",
      "type": "rectangle",
      "x": 570,
      "y": 960,
      "width": 440,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a3d2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug3-text",
      "type": "text",
      "x": 580,
      "y": 975,
      "width": 420,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ Explore Latent Space: Try dimensions 0-20, find patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug4",
      "type": "rectangle",
      "x": 570,
      "y": 1020,
      "width": 440,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a3d2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "debug4-text",
      "type": "text",
      "x": 580,
      "y": 1035,
      "width": 420,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ Test Streamlit App: Load model, drag sliders, verify updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section6"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section7-header",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 980,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "section7-title",
      "type": "text",
      "x": 70,
      "y": 1095,
      "width": 940,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "7️⃣ MENTAL MODEL: Compression Wizard",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "mental-model-box",
      "type": "rectangle",
      "x": 70,
      "y": 1160,
      "width": 940,
      "height": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a35",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "mental-step1",
      "type": "text",
      "x": 90,
      "y": 1180,
      "width": 280,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🧙 ENCODER = Wizard\n\"I compress your face into\n128 magical numbers\n(the essence of 'you')\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "mental-arrow1",
      "type": "arrow",
      "x": 370,
      "y": 1210,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "mental-step2",
      "type": "text",
      "x": 420,
      "y": 1180,
      "width": 280,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🎲 LATENT SPACE = Magic\n\"Change number 5 = smile\nChange number 12 = gender\nSo simple, so powerful!\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "mental-arrow2",
      "type": "arrow",
      "x": 700,
      "y": 1210,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "mental-step3",
      "type": "text",
      "x": 750,
      "y": 1180,
      "width": 230,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🎨 DECODER = Reconstruction\n\"I turn those 128 numbers\nback into your face\n(almost perfect!)\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "mental-insight",
      "type": "text",
      "x": 90,
      "y": 1260,
      "width": 900,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💡 KEY INSIGHT: The 128 numbers aren't random - each controls something!\nDim 5 might be \"smile intensity\", Dim 12 might be \"gender\".\nBy exploring, you discover which knob controls what attribute.\nThen you can edit faces like a DJ mixing sound! 🎛️",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["section7"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "footer-metrics",
      "type": "rectangle",
      "x": 50,
      "y": 1370,
      "width": 480,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a2e1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "footer-metrics-text",
      "type": "text",
      "x": 70,
      "y": 1385,
      "width": 440,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 SUCCESS METRICS:\n✅ PSNR ≥ 20 dB (quality reconstructions)\n✅ ≥3 interpretable dimensions discovered\n✅ Streamlit app with real-time sliders (<1s latency)\n✅ Latent arithmetic working (A - B + C)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "footer-extensions",
      "type": "rectangle",
      "x": 550,
      "y": 1370,
      "width": 480,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#2a1a35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "strokeSharpness": "sharp",
      "boundElements": []
    },
    {
      "id": "footer-extensions-text",
      "type": "text",
      "x": 570,
      "y": 1385,
      "width": 440,
      "height": 70,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🚀 EXTENSION CHALLENGES:\n• Conditional VAE (CVAE) - generate with specified attributes\n• Factor-VAE - improved disentanglement\n• Style transfer via latent manipulation\n• Deploy to Hugging Face Spaces (public demo!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["footer"],
      "strokeSharpness": "sharp",
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": 20
  },
  "files": {}
}
