{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1100,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI vs UX: What's Different?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI vs UX: What's Different?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ui-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 450,
      "height": 280,
      "seed": 2,
      "groupIds": ["ui"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ui-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 115,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 2,
      "groupIds": ["ui"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "UI Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Design",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ui-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 155,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 3,
      "groupIds": ["ui"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "User Interface = LOOKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface = LOOKS",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ui-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 170,
      "seed": 4,
      "groupIds": ["ui"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Like decorating a house!\n\nUI is about HOW things look:\n  - Colors (red, blue, green)\n  - Fonts (big, small, fancy)\n  - Buttons (round, square)\n  - Icons and images\n  - Spacing and alignment\n\nThe VISUAL side of design!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like decorating a house!\n\nUI is about HOW things look:\n  - Colors (red, blue, green)\n  - Fonts (big, small, fancy)\n  - Buttons (round, square)\n  - Icons and images\n  - Spacing and alignment\n\nThe VISUAL side of design!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ux-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 450,
      "height": 280,
      "seed": 5,
      "groupIds": ["ux"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ux-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 5,
      "groupIds": ["ux"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "UX Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UX Design",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ux-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 6,
      "groupIds": ["ux"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "User Experience = FEELS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Experience = FEELS",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ux-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 170,
      "seed": 7,
      "groupIds": ["ux"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Like planning how rooms connect!\n\nUX is about HOW things work:\n  - Is it easy to use?\n  - Can users find what they need?\n  - Does it solve their problem?\n  - Is it fast and smooth?\n  - Do users feel happy using it?\n\nThe FEELING side of design!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like planning how rooms connect!\n\nUX is about HOW things work:\n  - Is it easy to use?\n  - Can users find what they need?\n  - Does it solve their problem?\n  - Is it fast and smooth?\n  - Do users feel happy using it?\n\nThe FEELING side of design!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "together-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 980,
      "height": 230,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "together-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "TOGETHER = GREAT APP!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOGETHER = GREAT APP!",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "example1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 140,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bad Example:\nA BEAUTIFUL button (good UI)\nthat's impossible to find (bad UX)\n= Frustrated users!\n\nLooks pretty but doesn't work well",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad Example:\nA BEAUTIFUL button (good UI)\nthat's impossible to find (bad UX)\n= Frustrated users!\n\nLooks pretty but doesn't work well",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "example2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 140,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Good Example:\nA BEAUTIFUL button (good UI)\nthat's easy to find and tap (good UX)\n= Happy users!\n\nLooks pretty AND works great!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good Example:\nA BEAUTIFUL button (good UI)\nthat's easy to find and tap (good UX)\n= Happy users!\n\nLooks pretty AND works great!",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
