{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bg-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#121212",
      "backgroundColor": "#121212",
      "width": 2400,
      "height": 1800,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CS1: Searching Algorithms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS1: Searching Algorithms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "section-0-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LINEAR VS BINARY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINEAR VS BINARY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "section-0-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 150,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Linear Search: O(n)\n  - Unsorted arrays\n\nBinary Search: O(log n)\n  - REQUIRES sorted array\n  - Divide and conquer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Search: O(n)\n  - Unsorted arrays\n\nBinary Search: O(log n)\n  - REQUIRES sorted array\n  - Divide and conquer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "section-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BINARY SEARCH PATTERNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BINARY SEARCH PATTERNS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "section-1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 380,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 150,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Finding exact value: standard BS\nLower bound: first >= target\nUpper bound: first > target\n\nAnswer search: binary on answer space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finding exact value: standard BS\nLower bound: first >= target\nUpper bound: first > target\n\nAnswer search: binary on answer space",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "section-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMMON MISTAKES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMON MISTAKES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "section-2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 600,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 150,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Off-by-one errors (lo <= hi vs lo < hi)\n2. Integer overflow: mid = lo + (hi-lo)//2\n3. Forgetting to sort first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Off-by-one errors (lo <= hi vs lo < hi)\n2. Integer overflow: mid = lo + (hi-lo)//2\n3. Forgetting to sort first",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  }
}